<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>analyzer | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="mapping-params.html" title="Mapping parameters"/>
<link rel="prev" href="mapping-params.html" title="Mapping parameters"/>
<link rel="next" href="normalizer.html" title="normalizer"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span>
»
<span class="breadcrumb-link"><a href="mapping-params.html">Mapping parameters</a></span>
»
<span class="breadcrumb-node"><code class="literal">analyzer</code></span>
</div>
<div class="navheader">
<span class="prev">
<a href="mapping-params.html">« Mapping parameters</a>
</span>
<span class="next">
<a href="normalizer.html"><code class="literal">normalizer</code> »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="analyzer"></a><code class="literal">analyzer</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/params/analyzer.asciidoc">edit</a></h2>
</div></div></div>
<p>The values of <a class="xref" href="mapping-index.html" title="index"><code class="literal">analyzed</code></a> string fields are passed through an
<a class="xref" href="analysis.html" title="Analysis">analyzer</a> to convert the string into a stream of <em>tokens</em> or
<em>terms</em>.  For instance, the string <code class="literal">"The quick Brown Foxes."</code> may, depending
on which analyzer is used,  be analyzed to the tokens: <code class="literal">quick</code>, <code class="literal">brown</code>,
<code class="literal">fox</code>.  These are the actual terms that are indexed for the field, which makes
it possible to search efficiently for individual words <em>within</em>  big blobs of
text.</p>
<p>This analysis process needs to happen not just at index time, but also at
query time: the query string needs to be passed through the same (or a
similar) analyzer so that the terms that it tries to find are in the same
format as those that exist in the index.</p>
<p>Elasticsearch ships with a number of <a class="xref" href="analysis-analyzers.html" title="Analyzers">pre-defined analyzers</a>,
which can be used without further configuration.  It also ships with many
<a class="xref" href="analysis-charfilters.html" title="Character Filters">character filters</a>, <a class="xref" href="analysis-tokenizers.html" title="Tokenizers">tokenizers</a>,
and <a class="xref" href="analysis-tokenfilters.html" title="Token Filters"><em>Token Filters</em></a> which can be combined to configure
custom analyzers per index.</p>
<p>Analyzers can be specified per-query, per-field or per-index. At index time,
Elasticsearch will look for an analyzer in this order:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">analyzer</code> defined in the field mapping.
</li>
<li class="listitem">
An analyzer named <code class="literal">default</code> in the index settings.
</li>
<li class="listitem">
The <a class="xref" href="analysis-standard-analyzer.html" title="Standard Analyzer"><code class="literal">standard</code></a> analyzer.
</li>
</ul>
</div>
<p>At query time, there are a few more layers:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">analyzer</code> defined in a <a class="xref" href="full-text-queries.html" title="Full text queries">full-text query</a>.
</li>
<li class="listitem">
The <code class="literal">search_analyzer</code> defined in the field mapping.
</li>
<li class="listitem">
The <code class="literal">analyzer</code> defined in the field mapping.
</li>
<li class="listitem">
An analyzer named <code class="literal">default_search</code> in the index settings.
</li>
<li class="listitem">
An analyzer named <code class="literal">default</code> in the index settings.
</li>
<li class="listitem">
The <a class="xref" href="analysis-standard-analyzer.html" title="Standard Analyzer"><code class="literal">standard</code></a> analyzer.
</li>
</ul>
</div>
<p>The easiest way to specify an analyzer for a particular field is to define it
in the field mapping, as follows:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "text": { <a id="CO230-1"></a><i class="conum" data-value="1"></i>
          "type": "text",
          "fields": {
            "english": { <a id="CO230-2"></a><i class="conum" data-value="2"></i>
              "type":     "text",
              "analyzer": "english"
            }
          }
        }
      }
    }
  }
}

GET my_index/_analyze <a id="CO230-3"></a><i class="conum" data-value="3"></i>
{
  "field": "text",
  "text": "The quick Brown Foxes."
}

GET my_index/_analyze <a id="CO230-4"></a><i class="conum" data-value="4"></i>
{
  "field": "text.english",
  "text": "The quick Brown Foxes."
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/964.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO230-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">text</code> field uses the default <code class="literal">standard</code> analyzer`.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO230-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">text.english</code> <a class="xref" href="multi-fields.html" title="fields">multi-field</a> uses the <code class="literal">english</code> analyzer, which removes stop words and applies stemming.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO230-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>This returns the tokens: [ <code class="literal">the</code>, <code class="literal">quick</code>, <code class="literal">brown</code>, <code class="literal">foxes</code> ].</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO230-4"><i class="conum" data-value="4"></i></a></p>
</td>
<td align="left" valign="top">
<p>This returns the tokens: [ <code class="literal">quick</code>, <code class="literal">brown</code>, <code class="literal">fox</code> ].</p>
</td>
</tr>
</table>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="search-quote-analyzer"></a><code class="literal">search_quote_analyzer</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/params/analyzer.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">search_quote_analyzer</code> setting allows you to specify an analyzer for phrases, this is particularly useful when dealing with disabling
stop words for phrase queries.</p>
<p>To disable stop words for phrases a field utilising three analyzer settings will be required:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
An <code class="literal">analyzer</code> setting for indexing all terms including stop words
</li>
<li class="listitem">
A <code class="literal">search_analyzer</code> setting for non-phrase queries that will remove stop words
</li>
<li class="listitem">
A <code class="literal">search_quote_analyzer</code> setting for phrase queries that will not remove stop words
</li>
</ol>
</div>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index
{
   "settings":{
      "analysis":{
         "analyzer":{
            "my_analyzer":{ <a id="CO231-1"></a><i class="conum" data-value="1"></i>
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase"
               ]
            },
            "my_stop_analyzer":{ <a id="CO231-2"></a><i class="conum" data-value="2"></i>
               "type":"custom",
               "tokenizer":"standard",
               "filter":[
                  "lowercase",
                  "english_stop"
               ]
            }
         },
         "filter":{
            "english_stop":{
               "type":"stop",
               "stopwords":"_english_"
            }
         }
      }
   },
   "mappings":{
      "my_type":{
         "properties":{
            "title": {
               "type":"text",
               "analyzer":"my_analyzer", <a id="CO231-3"></a><i class="conum" data-value="3"></i>
               "search_analyzer":"my_stop_analyzer", <a id="CO231-4"></a><i class="conum" data-value="4"></i>
               "search_quote_analyzer":"my_analyzer" <a id="CO231-5"></a><i class="conum" data-value="5"></i>
            }
         }
      }
   }
}

PUT my_index/my_type/1
{
   "title":"The Quick Brown Fox"
}

PUT my_index/my_type/2
{
   "title":"A Quick Brown Fox"
}

GET my_index/my_type/_search
{
   "query":{
      "query_string":{
         "query":"\"the quick brown fox\"" <a id="CO231-6"></a><i class="conum" data-value="6"></i>
      }
   }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/965.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">my_analyzer</code> analyzer which tokens all terms including stop words</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">my_stop_analyzer</code> analyzer which removes stop words</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">analyzer</code> setting that points to the <code class="literal">my_analyzer</code> analyzer which will be used at index time</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-4"><i class="conum" data-value="4"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">search_analyzer</code> setting that points to the <code class="literal">my_stop_analyzer</code> and removes stop words for non-phrase queries</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-5"><i class="conum" data-value="5"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">search_quote_analyzer</code> setting that points to the <code class="literal">my_analyzer</code> analyzer and ensures that stop words are not removed from phrase queries</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO231-6"><i class="conum" data-value="6"></i></a></p>
</td>
<td align="left" valign="top">
<p>Since the query is wrapped in quotes it is detected as a phrase query therefore the <code class="literal">search_quote_analyzer</code> kicks in and ensures the stop words
are not removed from the query. The <code class="literal">my_analyzer</code> analyzer will then return the following tokens [<code class="literal">the</code>, <code class="literal">quick</code>, <code class="literal">brown</code>, <code class="literal">fox</code>] which will match one
of the documents. Meanwhile term queries will be analyzed with the <code class="literal">my_stop_analyzer</code> analyzer which will filter out stop words. So a search for either
<code class="literal">The quick brown fox</code> or <code class="literal">A quick brown fox</code> will return both documents since both documents contain the following tokens [<code class="literal">quick</code>, <code class="literal">brown</code>, <code class="literal">fox</code>].
Without the <code class="literal">search_quote_analyzer</code> it would not be possible to do exact matches for phrase queries as the stop words from phrase queries would be
removed resulting in both documents matching.</p>
</td>
</tr>
</table>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="mapping-params.html">« Mapping parameters</a>
</span>
<span class="next">
<a href="normalizer.html"><code class="literal">normalizer</code> »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
