<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Plugins changes | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="breaking-changes-6.0.html" title="Breaking changes in 6.0"/>
<link rel="prev" href="breaking_60_percolator_changes.html" title="Percolator changes"/>
<link rel="next" href="breaking_60_reindex_changes.html" title="Reindex changes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes.html">Breaking changes</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes-6.0.html">Breaking changes in 6.0</a></span>
»
<span class="breadcrumb-node">Plugins changes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="breaking_60_percolator_changes.html">« Percolator changes</a>
</span>
<span class="next">
<a href="breaking_60_reindex_changes.html">Reindex changes »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="breaking_60_plugins_changes"></a>Plugins changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h2>
</div></div></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_mapper_attachments_plugin"></a>Mapper attachments plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The mapper attachments plugin has been deprecated in elasticsearch 5.0 and is now removed.
You can use <a href="/guide/en/elasticsearch/plugins/6.0/ingest-attachment.html" class="ulink" target="_top">ingest attachment plugin</a> instead.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_s3_repository_plugin"></a>S3 Repository plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The bucket an s3 repository is configured with will no longer be created automatically.
It must exist before the s3 repository is created.
</li>
<li class="listitem">
Support for specifying s3 credentials through environment variables and
system properties has been removed. Use the <code class="literal">elasticsearch-keystore</code> tool
to securely store the credentials.
</li>
<li class="listitem">
Specifying region has been removed. This includes the settings <code class="literal">cloud.aws.region</code>,
<code class="literal">cloud.aws.s3.region</code>, <code class="literal">repositories.s3.region</code>, and specifying
region inside the repository settings. Instead, specify the full endpoint if a custom
s3 location is needed, or rely on the default behavior which automatically locates
the region of the configured bucket.
</li>
<li class="listitem">
Specifying s3 signer type has been removed, including <code class="literal">cloud.aws.signer</code> and <code class="literal">cloud.aws.s3.signer</code>.
</li>
<li class="listitem">
Global repositories settings have been removed. This includes <code class="literal">repositories.s3.bucket</code>,
<code class="literal">repositories.s3.server_side_encryption</code>, <code class="literal">repositories.s3.buffer_size</code>,
<code class="literal">repositories.s3.max_retries</code>, <code class="literal">repositories.s3.use_throttle_retries</code>,
<code class="literal">repositories.s3.chunk_size</code>, <code class="literal">repositories.s3.compress</code>, <code class="literal">repositories.s3.storage_class</code>,
<code class="literal">repositories.s3.canned_acl</code>, <code class="literal">repositories.s3.base_path</code>, and
<code class="literal">repositories.s3.path_style_access</code>. Instead, these settings should be set directly in the
 settings per repository.
 See <a href="/guide/en/elasticsearch/plugins/6.0/repository-s3-repository.html" class="ulink" target="_top">S3 Repository settings</a>.
</li>
<li class="listitem">
Shared client settings have been removed. This includes  <code class="literal">cloud.aws.access_key</code>,
 <code class="literal">cloud.aws.secret_key</code>, <code class="literal">cloud.aws.protocol</code>, <code class="literal">cloud.aws.proxy.host</code>,
 <code class="literal">cloud.aws.proxy.port</code>, <code class="literal">cloud.aws.proxy.username</code>, <code class="literal">cloud.aws.proxy.password</code>,
 <code class="literal">cloud.aws.signer</code>, <code class="literal">cloud.aws.read_timeout</code>, <code class="literal">cloud.aws.s3.access_key</code>,
 <code class="literal">cloud.aws.s3.secret_key</code>, <code class="literal">cloud.aws.s3.protocol</code>, <code class="literal">cloud.aws.s3.proxy.host</code>,
 <code class="literal">cloud.aws.s3.proxy.port</code>, <code class="literal">cloud.aws.s3.proxy.username</code>, <code class="literal">cloud.aws.s3.proxy.password</code>,
 <code class="literal">cloud.aws.s3.signer</code>, <code class="literal">cloud.aws.s3.read_timeout</code>, <code class="literal">repositories.s3.access_key</code>,
 <code class="literal">repositories.s3.secret_key</code>, <code class="literal">repositories.s3.endpoint</code> and <code class="literal">repositories.s3.protocol</code>.
Instead, use the new named client settings under <code class="literal">s3.client.CLIENT_NAME.*</code>.
</li>
<li class="listitem">
The <code class="literal">path_style_access</code> setting has been removed. The repository will use the appropriate path style access based on the configured endpoint.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_azure_repository_plugin"></a>Azure Repository plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The container an azure repository is configured with will no longer be created automatically.
It must exist before the azure repository is created.
</li>
<li class="listitem">
Global repositories settings you are able to set in elasticsearch config file under <code class="literal">repositories.azure</code>
name space have been removed. This includes <code class="literal">repositories.azure.account</code>, <code class="literal">repositories.azure.container</code>,
<code class="literal">repositories.azure.base_path</code>, <code class="literal">repositories.azure.location_mode</code>, <code class="literal">repositories.azure.chunk_size</code> and
<code class="literal">repositories.azure.compress</code>.
You must set those settings per repository instead. Respectively <code class="literal">account</code>, <code class="literal">container</code>, <code class="literal">base_path</code>,
<code class="literal">location_mode</code>, <code class="literal">chunk_size</code> and <code class="literal">compress</code>.
See <a href="/guide/en/elasticsearch/plugins/6.0/repository-azure-usage.html#repository-azure-repository-settings" class="ulink" target="_top">Azure Repository settings</a>.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_gcs_repository_plugin"></a>GCS Repository plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">service_account</code> setting has been removed. A service account json credential file must now be
specified in the <a class="xref" href="secure-settings.html" title="Secure Settings">elasticsearch keystore</a>.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_ec2_discovery_plugin"></a>EC2 Discovery plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Specifying ec2 signer type has been removed, including <code class="literal">cloud.aws.signer</code> and <code class="literal">cloud.aws.ec2.signer</code>.
</li>
<li class="listitem">
The region setting has been removed. This includes the settings <code class="literal">cloud.aws.region</code>
and <code class="literal">cloud.aws.ec2.region</code>. Instead, specify the full endpoint.
</li>
<li class="listitem">
All <code class="literal">cloud.aws.*</code> and <code class="literal">cloud.aws.ec2.*</code> settings have been removed. Use <code class="literal">discovery.ec2.*</code> settings instead.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_ignoring_hidden_folders"></a>Ignoring hidden folders<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<p>Previous versions of Elasticsearch would skip hidden files and directories when
scanning the plugins folder. This leniency has been removed.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_icu_analysis_plugin"></a>ICU Analysis plugin<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<p>The icu4j library has been upgraded to 59.1,
Indices created in the previous major version will need to be reindexed
in order to return correct (and correctly ordered) results,
and to take advantage of new characters.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_plugins_should_not_construct_literal_environment_literal_instances_from_literal_settings_literal"></a>Plugins should not construct <code class="literal">Environment</code> instances from <code class="literal">Settings</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/plugins.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously, plugins could construct an <code class="literal">Environment</code> instance from <code class="literal">Settings</code> to
discover the path to plugin-specific config files. This will no longer work in
all situations as the <code class="literal">Settings</code> object does not carry the necessary information
for the config path to be set correctly. Instead, plugins that need to know the
config path should have a single constructor that accepts a pair of <code class="literal">Settings</code>
and <code class="literal">Path</code> instances, and construct an <code class="literal">Environment</code> using the corresponding
constructor on <code class="literal">Environment</code>.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="breaking_60_percolator_changes.html">« Percolator changes</a>
</span>
<span class="next">
<a href="breaking_60_reindex_changes.html">Reindex changes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
