<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Java API changes | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="breaking-changes-6.0.html" title="Breaking changes in 6.0"/>
<link rel="prev" href="breaking_60_ingest_changes.html" title="Ingest changes"/>
<link rel="next" href="breaking_60_mappings_changes.html" title="Mapping changes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes.html">Breaking changes</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes-6.0.html">Breaking changes in 6.0</a></span>
»
<span class="breadcrumb-node">Java API changes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="breaking_60_ingest_changes.html">« Ingest changes</a>
</span>
<span class="next">
<a href="breaking_60_mappings_changes.html">Mapping changes »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="breaking_60_java_changes"></a>Java API changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h2>
</div></div></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_setsource_literal_methods_require_xcontenttype"></a><code class="literal">setSource</code> methods require XContentType<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously the <code class="literal">setSource</code> methods and other methods that accepted byte/string representations of
an object source did not require the XContentType to be specified. The auto-detection of the content
type is no longer used, so these methods now require the XContentType as an additional argument when
providing the source in bytes or as a string.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_deletebyqueryrequest_literal_requires_an_explicitly_set_query"></a><code class="literal">DeleteByQueryRequest</code> requires an explicitly set query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions of Elasticsearch, delete by query requests without an explicit query
were accepted, match_all was used as the default query and all documents were deleted
as a result. From version 6.0.0, a <code class="literal">DeleteByQueryRequest</code> requires an explicit query be set.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_internalstats_literal_and_literal_stats_literal_getcountasstring_method_removed"></a><code class="literal">InternalStats</code> and <code class="literal">Stats</code> getCountAsString() method removed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">count</code> value in the stats aggregation represents a doc count that shouldn&#8217;t require a formatted
version. This method was deprecated in 5.4 in favour of just using
<code class="literal">String.valueOf(getCount())</code> if needed</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_actionrequestbuilder_execute_literal_returns_literal_actionfuture_literal_rather_than_literal_listenableactionfuture_literal"></a><code class="literal">ActionRequestBuilder#execute</code> returns <code class="literal">ActionFuture</code> rather than <code class="literal">ListenableActionFuture</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>When sending a request through the request builders e.g. client.prepareSearch().execute(), it used to
be possible to call <code class="literal">addListener</code> against the returned <code class="literal">ListenableActionFuture</code>. With this change an
<code class="literal">ActionFuture</code> is returned instead, which is consistent with what the <code class="literal">Client</code> methods return, hence
it is not possible to associate the future with listeners. The <code class="literal">execute</code> method that accept a listener
as an argument can be used instead.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_terms_order_literal_and_literal_histogram_order_literal_classes_replace_by_literal_bucketorder_literal"></a><code class="literal">Terms.Order</code> and <code class="literal">Histogram.Order</code> classes replace by <code class="literal">BucketOrder</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">terms</code>, <code class="literal">histogram</code>, and <code class="literal">date_histogram</code> aggregation code has been refactored to use common
code for ordering buckets. The <code class="literal">BucketOrder</code> class must be used instead of <code class="literal">Terms.Order</code> and
<code class="literal">Histogram.Order</code>. The <code class="literal">static</code> methods in the <code class="literal">BucketOrder</code> class must be called instead of directly
accessing internal order instances, e.g. <code class="literal">BucketOrder.count(boolean)</code> and <code class="literal">BucketOrder.aggregation(String, boolean)</code>.
Use <code class="literal">BucketOrder.key(boolean)</code> to order the <code class="literal">terms</code> aggregation buckets by <code class="literal">_term</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_gettookinmillis_literal_removed_in_literal_bulkresponse_literal_literal_searchresponse_literal_and_literal_termvectorsresponse_literal"></a><code class="literal">getTookInMillis()</code> removed in <code class="literal">BulkResponse</code>, <code class="literal">SearchResponse</code> and <code class="literal">TermVectorsResponse</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>In <code class="literal">BulkResponse</code>, <code class="literal">SearchResponse</code> and <code class="literal">TermVectorsResponse</code> <code class="literal">getTookInMiilis()</code> method
has been removed in favor of <code class="literal">getTook</code> method. <code class="literal">getTookInMiilis()</code> is easily replaced by
<code class="literal">getTook().getMillis()</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_getfield_literal_and_literal_searchhitfield_literal_replaced_by_literal_documentfield_literal"></a><code class="literal">GetField</code> and <code class="literal">SearchHitField</code> replaced by <code class="literal">DocumentField</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>As <code class="literal">GetField</code> and <code class="literal">SearchHitField</code> have the same members, they have been unified into
<code class="literal">DocumentField</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_some_aggregation_classes_have_moved_packages"></a>Some Aggregation classes have moved packages<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>The classes for the variants of the range aggregation (geo_distance, date and ip) were moved into the <code class="literal">org.elasticsearch.search.aggregations.bucket.range</code>
package.</p>
<p>The <code class="literal">org.elasticsearch.search.aggregations.bucket.terms.support</code> package was removed and the classes were moved to
<code class="literal">org.elasticsearch.search.aggregations.bucket.terms</code>.</p>
<p>The filter aggregation classes were moved to <code class="literal">org.elasticsearch.search.aggregations.bucket.filter</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_constructor_for_literal_percentileranksaggregationbuilder_literal_has_changed"></a>Constructor for <code class="literal">PercentileRanksAggregationBuilder</code> has changed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/java.asciidoc">edit</a></h3>
</div></div></div>
<p>It is now required to include the desired ranks as a non-null, non-empty array of doubles to the builder&#8217;s constructor,
rather than configuring them via a setter on the builder. The setter method <code class="literal">values()</code> has correspondingly
been removed.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="breaking_60_ingest_changes.html">« Ingest changes</a>
</span>
<span class="next">
<a href="breaking_60_mappings_changes.html">Mapping changes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
