<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>REST changes | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="breaking-changes-6.0.html" title="Breaking changes in 6.0"/>
<link rel="prev" href="breaking_60_reindex_changes.html" title="Reindex changes"/>
<link rel="next" href="breaking_60_scripting_changes.html" title="Scripting changes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes.html">Breaking changes</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes-6.0.html">Breaking changes in 6.0</a></span>
»
<span class="breadcrumb-node">REST changes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="breaking_60_reindex_changes.html">« Reindex changes</a>
</span>
<span class="next">
<a href="breaking_60_scripting_changes.html">Scripting changes »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="breaking_60_rest_changes"></a>REST changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h2>
</div></div></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_unquoted_json"></a>Unquoted JSON<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions of Elasticsearch, JSON documents were allowed to contain unquoted field names.
This feature was removed in the 5.x series, but a backwards-compatibility layer was added via the
system property <code class="literal">elasticsearch.json.allow_unquoted_field_names</code>. This backwards-compatibility layer
has been removed in Elasticsearch 6.0.0.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_duplicate_keys_in_json_cbor_yaml_and_smile"></a>Duplicate Keys in JSON, CBOR, Yaml and Smile<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions of Elasticsearch, documents were allowed to contain duplicate keys. Elasticsearch 6.0.0
 enforces that all keys are unique. This applies to all content types: JSON, CBOR, Yaml and Smile.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_content_type_auto_detection"></a>Content-Type Auto-detection<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions of Elasticsearch, having a proper Content-Type for the data in a request was not enforced.
Elasticsearch 6.0.0 enforces that all requests with a body must have a supported Content-Type and this type will
be used when parsing the data.</p>
<p>When using the <code class="literal">source</code> query string parameter, the <code class="literal">source_content_type</code> parameter must also be specified with
the media type of the source.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_boolean_api_parameters"></a>Boolean API parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>All REST APIs parameters (both request parameters and JSON body) support providing boolean "false" as the
value <code class="literal">false</code> and boolean "true" as the value <code class="literal">true</code>. All other values will raise an error.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_analyze_api_changes"></a>Analyze API changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>The deprecated request parameters and plain text in request body has been removed. Define parameters in request body.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_support_custom_normalizer_in_analyze_api"></a>Support custom normalizer in Analyze API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>Analyze API can analyze normalizer and custom normalizer.
In previous versions of Elasticsearch, Analyze API is requiring a <code class="literal">tokenizer</code> or <code class="literal">analyzer</code> parameter.
In Elasticsearch 6.0.0, Analyze API can analyze a text as a keyword field with custom normalizer
or if <code class="literal">char_filter</code>/<code class="literal">filter</code> is set and <code class="literal">tokenizer</code>/<code class="literal">analyzer</code> is not set.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_timestamp_literal_and_literal_ttl_literal_in_index_requests"></a><code class="literal">timestamp</code> and <code class="literal">ttl</code> in index requests<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p><code class="literal">timestamp</code> and <code class="literal">ttl</code> are not accepted anymore as parameters of index/update
requests.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_refresh_requests_with_one_or_more_shard_failures_return_http_500_response_instead_of_200"></a>Refresh requests with one or more shard failures return HTTP 500 response instead of 200<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>Refresh requests that are broadcast to multiple shards that can have one or more
shards fail during the request now return a 500 response instead of a 200
response in the event there is at least one failure.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_delete_by_query_api_requires_an_explicit_query"></a>Delete by Query API requires an explicit query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions of Elasticsearch, delete by query requests without an explicit query
were accepted, match_all was used as the default query and all documents were deleted
as a result. From version 6.0.0, delete by query requests require an explicit query.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_delete_document_calls_now_implicitly_create_the_type"></a>DELETE document calls now implicitly create the type<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>Running <code class="literal">DELETE index/type/id</code> now implicitly creates <code class="literal">type</code> with a default
mapping if it did not exist yet.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indices_information_apis"></a>Indices information APIs<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously it was possible to execute <code class="literal">GET /_aliases,_mappings</code> or <code class="literal">GET
/myindex/_settings,_alias</code> by separating multiple types of requests with commas
in order to retrieve multiple types of information about one or more indices.
This comma-separation for retrieving multiple pieces of information has been
removed. <code class="literal">GET /_all</code> can be used to retrieve all aliases, settings, and
mappings for all indices.</p>
<p>In order to retrieve only the mapping for an index use:
<code class="literal">GET /myindex/_mapping</code> (or <code class="literal">_alias</code> for a list of aliases, or <code class="literal">_settings</code> for the settings).</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_requests_to_existing_endpoints_with_incorrect_http_verb_now_return_405_responses"></a>Requests to existing endpoints with incorrect HTTP verb now return 405 responses<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>Issuing a request to an endpoint that exists, but with an incorrect HTTP verb
(such as a <code class="literal">POST</code> request to <code class="literal">/myindex/_settings</code>) now returns an HTTP 405
response instead of a 404. An <code class="literal">Allow</code> header is added to the 405 responses
containing the allowed verbs. For example:</p>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">$ curl -v -XPOST 'localhost:9200/my_index/_settings'
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 9200 (#0)
&gt; POST /my_index/_settings HTTP/1.1
&gt; Host: localhost:9200
&gt; User-Agent: curl/7.51.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 405 Method Not Allowed
&lt; Allow: PUT,GET
&lt; content-type: application/json; charset=UTF-8
&lt; content-length: 134
&lt;
{
  "error" : "Incorrect HTTP method for uri [/my_index/_settings] and method [POST], allowed: [PUT, GET]",
  "status" : 405
}
* Curl_http_done: called premature == 0
* Connection #0 to host localhost left intact</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_disallow_using_literal__cache_literal_and_literal__cache_key_literal"></a>Disallow using <code class="literal">_cache</code> and <code class="literal">_cache_key</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">_cache</code> and <code class="literal">_cache_key</code> options in queries have been deprecated since version 2.0.0 and
have been ignored since then, issuing a deprecation warning. These options have now been completely
removed, so using them now will throw an error.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indexclosedexception_to_return_400_status_code"></a>IndexClosedException to return 400 status code<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/migration/migrate_6_0/rest.asciidoc">edit</a></h3>
</div></div></div>
<p>An <code class="literal">IndexClosedException</code> is returned whenever an api that doesn&#8217;t support
closed indices (e.g. search) is called passing closed indices as parameters
and <code class="literal">ignore_unavailable</code> is set to <code class="literal">false</code>. The response status code returned
in such case changed from <code class="literal">403</code> to <code class="literal">400</code></p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="breaking_60_reindex_changes.html">« Reindex changes</a>
</span>
<span class="next">
<a href="breaking_60_scripting_changes.html">Scripting changes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
