<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>cat nodes | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="cat.html" title="cat APIs"/>
<link rel="prev" href="cat-nodeattrs.html" title="cat nodeattrs"/>
<link rel="next" href="cat-pending-tasks.html" title="cat pending tasks"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="cat.html">cat APIs</a></span>
»
<span class="breadcrumb-node">cat nodes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cat-nodeattrs.html">« cat nodeattrs</a>
</span>
<span class="next">
<a href="cat-pending-tasks.html">cat pending tasks »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cat-nodes"></a>cat nodes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/nodes.asciidoc">edit</a></h2>
</div></div></div>
<p>The <code class="literal">nodes</code> command shows the cluster topology. For example</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/nodes?v</pre>
</div>
<div class="console_widget" data-snippet="snippets/667.console"></div>
<p>Might look like:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
127.0.0.1           65          99  42    3.07                  mdi       *      mJw06l1</pre>
</div>
<p>The first few columns (<code class="literal">ip</code>, <code class="literal">heap.percent</code>, <code class="literal">ram.percent</code>, <code class="literal">cpu</code>, <code class="literal">load_*</code>) tell
you where your nodes live and give a quick picture of performance stats.</p>
<p>The last (<code class="literal">node.role</code>, <code class="literal">master</code>, and <code class="literal">name</code>) columns provide ancillary
information that can often be useful when looking at the cluster as a whole,
particularly large ones.  How many master-eligible nodes do I have?</p>
<p>The <code class="literal">nodes</code> API accepts an additional URL parameter <code class="literal">full_id</code> accepting <code class="literal">true</code>
or <code class="literal">false</code>. The purpose of this parameter is to format the ID field (if
requested with <code class="literal">id</code> or <code class="literal">nodeId</code>) in its full length or in abbreviated form (the
default).</p>
<h3><a id="_columns_2"></a>Columns<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/nodes.asciidoc">edit</a></h3>
<p>Below is an exhaustive list of the existing headers that can be
passed to <code class="literal">nodes?h=</code> to retrieve the relevant details in ordered
columns.  If no headers are specified, then those marked to Appear
by Default will appear. If any header is specified, then the defaults
are not used.</p>
<p>Aliases can be used in place of the full header name for brevity.
Columns appear in the order that they are listed below unless a
different order is specified (e.g., <code class="literal">h=pid,id</code> versus <code class="literal">h=id,pid</code>).</p>
<p>When specifying headers, the headers are not placed in the output
by default.  To have the headers appear in the output, use verbose
mode (<code class="literal">v</code>). The header name will match the supplied value (e.g.,
<code class="literal">pid</code> versus <code class="literal">p</code>).  For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/nodes?v&amp;h=id,ip,port,v,m</pre>
</div>
<div class="console_widget" data-snippet="snippets/668.console"></div>
<p>Might look like:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">id   ip        port  v         m
veJR 127.0.0.1 59938 6.0.1 *</pre>
</div>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
<col class="col_5"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Header</th>
<th align="left" valign="top">Alias</th>
<th align="left" valign="top">Appear by Default</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">id</code></p></td>
<td align="left" valign="top"><p><code class="literal">nodeId</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Unique node ID</p></td>
<td align="left" valign="top"><p>k0zy</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">pid</code></p></td>
<td align="left" valign="top"><p><code class="literal">p</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Process ID</p></td>
<td align="left" valign="top"><p>13061</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ip</code></p></td>
<td align="left" valign="top"><p><code class="literal">i</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>IP address</p></td>
<td align="left" valign="top"><p>127.0.1.1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">port</code></p></td>
<td align="left" valign="top"><p><code class="literal">po</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Bound transport port</p></td>
<td align="left" valign="top"><p>9300</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">http_address</code></p></td>
<td align="left" valign="top"><p><code class="literal">http</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Bound http address</p></td>
<td align="left" valign="top"><p>127.0.0.1:9200</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">version</code></p></td>
<td align="left" valign="top"><p><code class="literal">v</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Elasticsearch version</p></td>
<td align="left" valign="top"><p>6.0.1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">build</code></p></td>
<td align="left" valign="top"><p><code class="literal">b</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Elasticsearch Build hash</p></td>
<td align="left" valign="top"><p>5c03844</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">jdk</code></p></td>
<td align="left" valign="top"><p><code class="literal">j</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Running Java version</p></td>
<td align="left" valign="top"><p>1.8.0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">disk.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">dt</code>, <code class="literal">diskTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Total disk space</p></td>
<td align="left" valign="top"><p>458.3gb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">disk.used</code></p></td>
<td align="left" valign="top"><p><code class="literal">du</code>, <code class="literal">diskUsed</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used disk space</p></td>
<td align="left" valign="top"><p>259.8gb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">disk.avail</code></p></td>
<td align="left" valign="top"><p><code class="literal">d</code>, <code class="literal">disk</code>, <code class="literal">diskAvail</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Available disk space</p></td>
<td align="left" valign="top"><p>198.4gb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">disk.used_percent</code></p></td>
<td align="left" valign="top"><p><code class="literal">dup</code>, <code class="literal">diskUsedPercent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used disk space percentage</p></td>
<td align="left" valign="top"><p>56.71</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">heap.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">hc</code>, <code class="literal">heapCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used heap</p></td>
<td align="left" valign="top"><p>311.2mb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">heap.percent</code></p></td>
<td align="left" valign="top"><p><code class="literal">hp</code>, <code class="literal">heapPercent</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Used heap percentage</p></td>
<td align="left" valign="top"><p>7</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">heap.max</code></p></td>
<td align="left" valign="top"><p><code class="literal">hm</code>, <code class="literal">heapMax</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Maximum configured heap</p></td>
<td align="left" valign="top"><p>1015.6mb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ram.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">rc</code>, <code class="literal">ramCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used total memory</p></td>
<td align="left" valign="top"><p>513.4mb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ram.percent</code></p></td>
<td align="left" valign="top"><p><code class="literal">rp</code>, <code class="literal">ramPercent</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Used total memory percentage</p></td>
<td align="left" valign="top"><p>47</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ram.max</code></p></td>
<td align="left" valign="top"><p><code class="literal">rm</code>, <code class="literal">ramMax</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Total memory</p></td>
<td align="left" valign="top"><p>2.9gb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">file_desc.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">fdc</code>, <code class="literal">fileDescriptorCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used file
descriptors</p></td>
<td align="left" valign="top"><p>123</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">file_desc.percent</code></p></td>
<td align="left" valign="top"><p><code class="literal">fdp</code>, <code class="literal">fileDescriptorPercent</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Used file
descriptors percentage</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">file_desc.max</code></p></td>
<td align="left" valign="top"><p><code class="literal">fdm</code>, <code class="literal">fileDescriptorMax</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Maximum number of file
descriptors</p></td>
<td align="left" valign="top"><p>1024</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">cpu</code></p></td>
<td align="left" valign="top"><p></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Recent system CPU usage as percent</p></td>
<td align="left" valign="top"><p>12</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">load_1m</code></p></td>
<td align="left" valign="top"><p><code class="literal">l</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Most recent load average</p></td>
<td align="left" valign="top"><p>0.22</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">load_5m</code></p></td>
<td align="left" valign="top"><p><code class="literal">l</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Load average for the last five minutes</p></td>
<td align="left" valign="top"><p>0.78</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">load_15m</code></p></td>
<td align="left" valign="top"><p><code class="literal">l</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Load average for the last fifteen minutes</p></td>
<td align="left" valign="top"><p>1.24</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">uptime</code></p></td>
<td align="left" valign="top"><p><code class="literal">u</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Node uptime</p></td>
<td align="left" valign="top"><p>17.3m</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">node.role</code></p></td>
<td align="left" valign="top"><p><code class="literal">r</code>, <code class="literal">role</code>, <code class="literal">nodeRole</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Master eligible node (m);
Data node (d); Ingest node (i); Coordinating node only (-)</p></td>
<td align="left" valign="top"><p>mdi</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">master</code></p></td>
<td align="left" valign="top"><p><code class="literal">m</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Elected master (*); Not elected master (-)</p></td>
<td align="left" valign="top"><p>*</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">name</code></p></td>
<td align="left" valign="top"><p><code class="literal">n</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Node name</p></td>
<td align="left" valign="top"><p>I8hydUG</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">completion.size</code></p></td>
<td align="left" valign="top"><p><code class="literal">cs</code>, <code class="literal">completionSize</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Size of completion</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fielddata.memory_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">fm</code>, <code class="literal">fielddataMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used fielddata
cache memory</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fielddata.evictions</code></p></td>
<td align="left" valign="top"><p><code class="literal">fe</code>, <code class="literal">fielddataEvictions</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Fielddata cache
evictions</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">query_cache.memory_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">qcm</code>, <code class="literal">queryCacheMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used query
cache memory</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">query_cache.evictions</code></p></td>
<td align="left" valign="top"><p><code class="literal">qce</code>, <code class="literal">queryCacheEvictions</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Query
cache evictions</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">request_cache.memory_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">rcm</code>, <code class="literal">requestCacheMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Used request
cache memory</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">request_cache.evictions</code></p></td>
<td align="left" valign="top"><p><code class="literal">rce</code>, <code class="literal">requestCacheEvictions</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Request
cache evictions</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">request_cache.hit_count</code></p></td>
<td align="left" valign="top"><p><code class="literal">rchc</code>, <code class="literal">requestCacheHitCount</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Request
cache hit count</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">request_cache.miss_count</code></p></td>
<td align="left" valign="top"><p><code class="literal">rcmc</code>, <code class="literal">requestCacheMissCount</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Request
cache miss count</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">flush.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">ft</code>, <code class="literal">flushTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of flushes</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">flush.total_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">ftt</code>, <code class="literal">flushTotalTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in flush</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">gc</code>, <code class="literal">getCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of current get
operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.time</code></p></td>
<td align="left" valign="top"><p><code class="literal">gti</code>, <code class="literal">getTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in get</p></td>
<td align="left" valign="top"><p>14ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">gto</code>, <code class="literal">getTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of get operations</p></td>
<td align="left" valign="top"><p>2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.exists_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">geti</code>, <code class="literal">getExistsTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in
successful gets</p></td>
<td align="left" valign="top"><p>14ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.exists_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">geto</code>, <code class="literal">getExistsTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of successful
get operations</p></td>
<td align="left" valign="top"><p>2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.missing_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">gmti</code>, <code class="literal">getMissingTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in failed
gets</p></td>
<td align="left" valign="top"><p>0s</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">get.missing_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">gmto</code>, <code class="literal">getMissingTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of failed
get operations</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.delete_current</code></p></td>
<td align="left" valign="top"><p><code class="literal">idc</code>, <code class="literal">indexingDeleteCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number
of current deletion operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.delete_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">idti</code>, <code class="literal">indexingDeleteTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in
deletions</p></td>
<td align="left" valign="top"><p>2ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.delete_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">idto</code>, <code class="literal">indexingDeleteTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of
deletion operations</p></td>
<td align="left" valign="top"><p>2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.index_current</code></p></td>
<td align="left" valign="top"><p><code class="literal">iic</code>, <code class="literal">indexingIndexCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number
of current indexing operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.index_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">iiti</code>, <code class="literal">indexingIndexTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in
indexing</p></td>
<td align="left" valign="top"><p>134ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.index_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">iito</code>, <code class="literal">indexingIndexTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of
indexing operations</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">indexing.index_failed</code></p></td>
<td align="left" valign="top"><p><code class="literal">iif</code>, <code class="literal">indexingIndexFailed</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of
failed indexing operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">mc</code>, <code class="literal">mergesCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of current
merge operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.current_docs</code></p></td>
<td align="left" valign="top"><p><code class="literal">mcd</code>, <code class="literal">mergesCurrentDocs</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of
current merging documents</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.current_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">mcs</code>, <code class="literal">mergesCurrentSize</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Size of current
merges</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">mt</code>, <code class="literal">mergesTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of completed merge
operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.total_docs</code></p></td>
<td align="left" valign="top"><p><code class="literal">mtd</code>, <code class="literal">mergesTotalDocs</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of merged
documents</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.total_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">mts</code>, <code class="literal">mergesTotalSize</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Size of current
merges</p></td>
<td align="left" valign="top"><p>0b</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">merges.total_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">mtt</code>, <code class="literal">mergesTotalTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent merging
documents</p></td>
<td align="left" valign="top"><p>0s</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">refresh.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">rto</code>, <code class="literal">refreshTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of refreshes</p></td>
<td align="left" valign="top"><p>16</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">refresh.time</code></p></td>
<td align="left" valign="top"><p><code class="literal">rti</code>, <code class="literal">refreshTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in refreshes</p></td>
<td align="left" valign="top"><p>91ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">script.compilations</code></p></td>
<td align="left" valign="top"><p><code class="literal">scrcc</code>, <code class="literal">scriptCompilations</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Total script compilations</p></td>
<td align="left" valign="top"><p>17</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">script.cache_evictions</code></p></td>
<td align="left" valign="top"><p><code class="literal">scrce</code>, <code class="literal">scriptCacheEvictions</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Total compiled scripts evicted from cache</p></td>
<td align="left" valign="top"><p>6</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.fetch_current</code></p></td>
<td align="left" valign="top"><p><code class="literal">sfc</code>, <code class="literal">searchFetchCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Current fetch
phase operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.fetch_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">sfti</code>, <code class="literal">searchFetchTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in fetch
phase</p></td>
<td align="left" valign="top"><p>37ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.fetch_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">sfto</code>, <code class="literal">searchFetchTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of fetch
operations</p></td>
<td align="left" valign="top"><p>7</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.open_contexts</code></p></td>
<td align="left" valign="top"><p><code class="literal">so</code>, <code class="literal">searchOpenContexts</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Open search
contexts</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.query_current</code></p></td>
<td align="left" valign="top"><p><code class="literal">sqc</code>, <code class="literal">searchQueryCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Current query
phase operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.query_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">sqti</code>, <code class="literal">searchQueryTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in query
phase</p></td>
<td align="left" valign="top"><p>43ms</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.query_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">sqto</code>, <code class="literal">searchQueryTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of query
operations</p></td>
<td align="left" valign="top"><p>9</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.scroll_current</code></p></td>
<td align="left" valign="top"><p><code class="literal">scc</code>, <code class="literal">searchScrollCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Open scroll contexts</p></td>
<td align="left" valign="top"><p>2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.scroll_time</code></p></td>
<td align="left" valign="top"><p><code class="literal">scti</code>, <code class="literal">searchScrollTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time scroll contexts held open</p></td>
<td align="left" valign="top"><p>2m</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">search.scroll_total</code></p></td>
<td align="left" valign="top"><p><code class="literal">scto</code>, <code class="literal">searchScrollTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Completed scroll contexts</p></td>
<td align="left" valign="top"><p>1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">segments.count</code></p></td>
<td align="left" valign="top"><p><code class="literal">sc</code>, <code class="literal">segmentsCount</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of segments</p></td>
<td align="left" valign="top"><p>4</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">segments.memory</code></p></td>
<td align="left" valign="top"><p><code class="literal">sm</code>, <code class="literal">segmentsMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Memory used by
segments</p></td>
<td align="left" valign="top"><p>1.4kb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">segments.index_writer_memory</code></p></td>
<td align="left" valign="top"><p><code class="literal">siwm</code>, <code class="literal">segmentsIndexWriterMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Memory used by index writer</p></td>
<td align="left" valign="top"><p>18mb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">segments.version_map_memory</code></p></td>
<td align="left" valign="top"><p><code class="literal">svmm</code>, <code class="literal">segmentsVersionMapMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Memory used by version map</p></td>
<td align="left" valign="top"><p>1.0kb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">segments.fixed_bitset_memory</code></p></td>
<td align="left" valign="top"><p><code class="literal">sfbm</code>, <code class="literal">fixedBitsetMemory</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Memory used by fixed bit sets for nested object field types and type filters for types referred in <code class="literal">join</code> fields</p></td>
<td align="left" valign="top"><p>1.0kb</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">suggest.current</code></p></td>
<td align="left" valign="top"><p><code class="literal">suc</code>, <code class="literal">suggestCurrent</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of current suggest operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">suggest.time</code></p></td>
<td align="left" valign="top"><p><code class="literal">suti</code>, <code class="literal">suggestTime</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Time spent in suggest</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">suggest.total</code></p></td>
<td align="left" valign="top"><p><code class="literal">suto</code>, <code class="literal">suggestTotal</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Number of suggest operations</p></td>
<td align="left" valign="top"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="cat-nodeattrs.html">« cat nodeattrs</a>
</span>
<span class="next">
<a href="cat-pending-tasks.html">cat pending tasks »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
