<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>cat shards | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="cat.html" title="cat APIs"/>
<link rel="prev" href="cat-thread-pool.html" title="cat thread pool"/>
<link rel="next" href="cat-segments.html" title="cat segments"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="cat.html">cat APIs</a></span>
»
<span class="breadcrumb-node">cat shards</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cat-thread-pool.html">« cat thread pool</a>
</span>
<span class="next">
<a href="cat-segments.html">cat segments »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cat-shards"></a>cat shards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/shards.asciidoc">edit</a></h2>
</div></div></div>
<p>The <code class="literal">shards</code> command is the detailed view of what nodes contain which
shards.  It will tell you if it&#8217;s a primary or replica, the number of
docs, the bytes it takes on disk, and the node where it&#8217;s located.</p>
<p>Here we see a single index, with one primary shard and no replicas:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _cat/shards</pre>
</div>
<div class="console_widget" data-snippet="snippets/677.console"></div>
<p>This will return</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">twitter 0 p STARTED 3014 31.1mb 192.168.56.10 H5dfFeA</pre>
</div>
<h3><a id="index-pattern"></a>Index pattern<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/shards.asciidoc">edit</a></h3>
<p>If you have many shards, you may wish to limit which indices show up
in the output.  You can always do this with <code class="literal">grep</code>, but you can save
some bandwidth by supplying an index pattern to the end.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _cat/shards/twitt*</pre>
</div>
<div class="console_widget" data-snippet="snippets/678.console"></div>
<p>Which will return the following</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">twitter 0 p STARTED 3014 31.1mb 192.168.56.10 H5dfFeA</pre>
</div>
<h3><a id="relocation"></a>Relocation<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/shards.asciidoc">edit</a></h3>
<p>Let&#8217;s say you&#8217;ve checked your health and you see a relocating
shards.  Where are they from and where are they going?</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _cat/shards</pre>
</div>
<div class="console_widget" data-snippet="snippets/679.console"></div>
<p>A relocating shard will be shown as follows</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">twitter 0 p RELOCATING 3014 31.1mb 192.168.56.10 H5dfFeA -&gt; -&gt; 192.168.56.30 bGG90GE</pre>
</div>
<h3><a id="states"></a>Shard states<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/shards.asciidoc">edit</a></h3>
<p>Before a shard can be used, it goes through an <code class="literal">INITIALIZING</code> state.
<code class="literal">shards</code> can show you which ones.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _cat/shards</pre>
</div>
<div class="console_widget" data-snippet="snippets/680.console"></div>
<p>You can get the initializing state in the response like this</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">twitter 0 p STARTED      3014 31.1mb 192.168.56.10 H5dfFeA
twitter 0 r INITIALIZING    0 14.3mb 192.168.56.30 bGG90GE</pre>
</div>
<p>If a shard cannot be assigned, for example you&#8217;ve overallocated the
number of replicas for the number of nodes in the cluster, the shard
will remain <code class="literal">UNASSIGNED</code> with the <a class="xref" href="cat-shards.html#reason-unassigned" title="Reasons for unassigned shard">reason code</a> <code class="literal">ALLOCATION_FAILED</code>.</p>
<p>You can use the shards API to find out that reason.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _cat/shards?h=index,shard,prirep,state,unassigned.reason</pre>
</div>
<div class="console_widget" data-snippet="snippets/681.console"></div>
<p>The reason for an unassigned shard will be listed as the last field</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">twitter 0 p STARTED    3014 31.1mb 192.168.56.10 H5dfFeA
twitter 0 r STARTED    3014 31.1mb 192.168.56.30 bGG90GE
twitter 0 r STARTED    3014 31.1mb 192.168.56.20 I8hydUG
twitter 0 r UNASSIGNED ALLOCATION_FAILED</pre>
</div>
<h3><a id="reason-unassigned"></a>Reasons for unassigned shard<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/cat/shards.asciidoc">edit</a></h3>
<p>These are the possible reasons for a shard to be in a unassigned state:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">INDEX_CREATED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of an API creation of an index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">CLUSTER_RECOVERED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of a full cluster recovery.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">INDEX_REOPENED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of opening a closed index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">DANGLING_INDEX_IMPORTED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of importing a dangling index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">NEW_INDEX_RESTORED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of restoring into a new index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">EXISTING_INDEX_RESTORED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of restoring into a closed index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">REPLICA_ADDED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of explicit addition of a replica.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ALLOCATION_FAILED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of a failed allocation of the shard.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">NODE_LEFT</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of the node hosting it leaving the cluster.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">REROUTE_CANCELLED</code>
</p>
</td>
<td valign="top">
<p>
Unassigned as a result of explicit cancel reroute command.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">REINITIALIZED</code>
</p>
</td>
<td valign="top">
<p>
When a shard moves from started back to initializing, for example, with shadow replicas.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">REALLOCATED_REPLICA</code>
</p>
</td>
<td valign="top">
<p>
A better replica location is identified and causes the existing replica allocation to be cancelled.
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="cat-thread-pool.html">« cat thread pool</a>
</span>
<span class="next">
<a href="cat-segments.html">cat segments »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
