<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Install Elasticsearch with Debian Package | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="install-elasticsearch.html" title="Installing Elasticsearch"/>
<link rel="prev" href="zip-windows.html" title="Install Elasticsearch with .zip on Windows"/>
<link rel="next" href="rpm.html" title="Install Elasticsearch with RPM"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span>
»
<span class="breadcrumb-link"><a href="install-elasticsearch.html">Installing Elasticsearch</a></span>
»
<span class="breadcrumb-node">Install Elasticsearch with Debian Package</span>
</div>
<div class="navheader">
<span class="prev">
<a href="zip-windows.html">« Install Elasticsearch with <code class="literal">.zip</code> on Windows</a>
</span>
<span class="next">
<a href="rpm.html">Install Elasticsearch with RPM »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="deb"></a>Install Elasticsearch with Debian Package<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h2>
</div></div></div>
<p>The Debian package for Elasticsearch can be <a class="xref" href="deb.html#install-deb" title="Download and install the Debian package manually">downloaded from our website</a>
or from our  <a class="xref" href="deb.html#deb-repo" title="Installing from the APT repository">APT repository</a>. It can be used to install
Elasticsearch on any Debian-based system such as Debian and Ubuntu.</p>
<p>The latest stable version of Elasticsearch can be found on the
<a href="/downloads/elasticsearch" class="ulink" target="_top">Download Elasticsearch</a> page. Other versions can
be found on the <a href="/downloads/past-releases" class="ulink" target="_top">Past Releases page</a>.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Elasticsearch requires Java 8. Use the
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="ulink" target="_top">official Oracle distribution</a>
or an open-source distribution such as <a href="http://openjdk.java.net" class="ulink" target="_top">OpenJDK</a>.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-key"></a>Import the Elasticsearch PGP Key<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>We sign all of our packages with the Elasticsearch Signing Key (PGP key
<a href="https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0xD27D666CD88E42B4" class="ulink" target="_top">D88E42B4</a>,
available from <a href="https://pgp.mit.edu" class="ulink" target="_top">https://pgp.mit.edu</a>) with fingerprint:</p>
<pre class="literallayout">4609 5ACC 8548 582C 1A26 99A9 D27D 666C D88E 42B4</pre>

<p>Download and install the public signing key:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-repo"></a>Installing from the APT repository<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>You may need to install the <code class="literal">apt-transport-https</code> package on Debian before proceeding:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo apt-get install apt-transport-https</pre>
</div>
<p>Save the repository definition to  <code class="literal">/etc/apt/sources.list.d/elastic-6.x.list</code>:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>These instructions do not use <code class="literal">add-apt-repository</code> for several reasons:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<code class="literal">add-apt-repository</code> adds entries to the system <code class="literal">/etc/apt/sources.list</code> file
rather than a clean per-repository file in <code class="literal">/etc/apt/sources.list.d</code>
</li>
<li class="listitem">
<code class="literal">add-apt-repository</code> is not part of the default install on many distributions
and requires a number of non-default dependencies.
</li>
<li class="listitem">
<p>Older versions of <code class="literal">add-apt-repository</code> always add a <code class="literal">deb-src</code> entry which
will cause errors because we do not provide a source package. If you have added
the <code class="literal">deb-src</code> entry, you will see an error like the following until you delete
the <code class="literal">deb-src</code> line:</p>
<pre class="literallayout">Unable to find expected entry 'main/source/Sources' in Release file
(Wrong sources.list entry or malformed file)</pre>

</li>
</ol>
</div>
</div>
</div>
<p>You can install the Elasticsearch Debian package with:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch</pre>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>If two entries exist for the same Elasticsearch repository, you will see an error like this during <code class="literal">apt-get update</code>:</p>
<pre class="literallayout">Duplicate sources.list entry https://artifacts.elastic.co/packages/6.x/apt/ ...`</pre>

<p>Examine <code class="literal">/etc/apt/sources.list.d/elasticsearch-6.x.list</code> for the duplicate entry or locate the duplicate entry amongst the files in <code class="literal">/etc/apt/sources.list.d/</code> and the <code class="literal">/etc/apt/sources.list</code> file.</p>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>On systemd-based distributions, the installation scripts will attempt to set kernel parameters (e.g.,
<code class="literal">vm.max_map_count</code>); you can skip this by masking the systemd-sysctl.service unit.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="install-deb"></a>Download and install the Debian package manually<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>The Debian package for Elasticsearch v6.0.1 can be downloaded from the website and installed as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.0.1.deb
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.0.1.deb.sha512
shasum -a 512 -c elasticsearch-6.0.1.deb.sha512 <a id="CO3-1"></a><i class="conum" data-value="1"></i>
sudo dpkg -i elasticsearch-6.0.1.deb</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO3-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Compares the SHA of the downloaded Debian package and the published checksum, which should output
<code class="literal">elasticsearch-{version}.deb: OK</code>.</p>
</td>
</tr>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-sysv-init-vs-systemd"></a>SysV <code class="literal">init</code> vs <code class="literal">systemd</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/init-systemd.asciidoc">edit</a></h3>
</div></div></div>
<p>Elasticsearch is not started automatically after installation. How to start
and stop Elasticsearch depends on whether your system uses SysV <code class="literal">init</code> or
<code class="literal">systemd</code> (used by newer distributions).  You can tell which is being used by
running this command:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">ps -p 1</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-running-init"></a>Running Elasticsearch with SysV <code class="literal">init</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>Use the <code class="literal">update-rc.d</code> command to configure Elasticsearch to start automatically
when the system boots up:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo update-rc.d elasticsearch defaults 95 10</pre>
</div>
<p>Elasticsearch can be started and stopped using the <code class="literal">service</code> command:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo -i service elasticsearch start
sudo -i service elasticsearch stop</pre>
</div>
<p>If Elasticsearch fails to start for any reason, it will print the reason for
failure to STDOUT. Log files can be found in <code class="literal">/var/log/elasticsearch/</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-running-systemd"></a>Running Elasticsearch with <code class="literal">systemd</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/systemd.asciidoc">edit</a></h3>
</div></div></div>
<p>To configure Elasticsearch to start automatically when the system boots up,
run the following commands:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable elasticsearch.service</pre>
</div>
<p>Elasticsearch can be started and stopped as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo systemctl start elasticsearch.service
sudo systemctl stop elasticsearch.service</pre>
</div>
<p>These commands provide no feedback as to whether Elasticsearch was started
successfully or not. Instead, this information will be written in the log
files located in <code class="literal">/var/log/elasticsearch/</code>.</p>
<p>By default the Elasticsearch service doesn&#8217;t log information in the <code class="literal">systemd</code>
journal. To enable <code class="literal">journalctl</code> logging, the <code class="literal">--quiet</code> option must be removed
 from the <code class="literal">ExecStart</code> command line in the <code class="literal">elasticsearch.service</code> file.</p>
<p>When <code class="literal">systemd</code> logging is enabled, the logging information are available using
the <code class="literal">journalctl</code> commands:</p>
<p>To tail the journal:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo journalctl -f</pre>
</div>
<p>To list journal entries for the elasticsearch service:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo journalctl --unit elasticsearch</pre>
</div>
<p>To list journal entries for the elasticsearch service starting from a given time:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sudo journalctl --unit elasticsearch --since  "2016-10-30 18:17:16"</pre>
</div>
<p>Check <code class="literal">man journalctl</code> or <a href="https://www.freedesktop.org/software/systemd/man/journalctl.html" class="ulink" target="_top">https://www.freedesktop.org/software/systemd/man/journalctl.html</a> for
more command line options.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-check-running"></a>Checking that Elasticsearch is running<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/check-running.asciidoc">edit</a></h3>
</div></div></div>
<p>You can test that your Elasticsearch node is running by sending an HTTP
request to port <code class="literal">9200</code> on <code class="literal">localhost</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /</pre>
</div>
<div class="console_widget" data-snippet="snippets/41.console"></div>
<p>which should give you a response something like this:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "name" : "Cp8oag6",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "AT69_T_DTp-1qgIJlatQqA",
  "version" : {
    "number" : "6.0.1",
    "build_hash" : "f27399d",
    "build_date" : "2016-03-30T09:51:41.449Z",
    "build_snapshot" : false,
    "lucene_version" : "7.0.1",
    "minimum_wire_compatibility_version" : "1.2.3",
    "minimum_index_compatibility_version" : "1.2.3"
  },
  "tagline" : "You Know, for Search"
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-configuring"></a>Configuring Elasticsearch<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>Elasticsearch defaults to using <code class="literal">/etc/elasticsearch</code> for runtime configuration.
The ownership of this directory and all files in this directory are set to
<code class="literal">root:elasticsearch</code> on package installation and the directory has the <code class="literal">setgid</code>
flag set so that any files and subdirectories created under <code class="literal">/etc/elasticsearch</code>
are created with this ownership as well (e.g., if a keystore is created using
the <a class="xref" href="secure-settings.html" title="Secure Settings">keystore tool</a>). It is expected that this be maintained so
that the Elasticsearch process can read the files under this directory via the
group permissions.</p>
<p>Elasticsearch loads its configuration from the
<code class="literal">/etc/elasticsearch/elasticsearch.yml</code> file by default.  The format of this
config file is explained in <a class="xref" href="settings.html" title="Configuring Elasticsearch"><em>Configuring Elasticsearch</em></a>.</p>
<p>The Debian package also has a system configuration file (<code class="literal">/etc/default/elasticsearch</code>),
which allows you to set the following parameters:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">JAVA_HOME</code>
</p>
</td>
<td valign="top">
<p>
Set a custom Java path to be used.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">MAX_OPEN_FILES</code>
</p>
</td>
<td valign="top">
<p>
Maximum number of open files, defaults to <code class="literal">65536</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">MAX_LOCKED_MEMORY</code>
</p>
</td>
<td valign="top">
<p>
Maximum locked memory size. Set to <code class="literal">unlimited</code> if you use the
<code class="literal">bootstrap.memory_lock</code> option in elasticsearch.yml.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">MAX_MAP_COUNT</code>
</p>
</td>
<td valign="top">
<p>
Maximum number of memory map areas a process may have. If you use <code class="literal">mmapfs</code>
as index store type, make sure this is set to a high value. For more
information, check the
<a href="https://github.com/torvalds/linux/blob/master/Documentation/sysctl/vm.txt" class="ulink" target="_top">linux kernel documentation</a>
about <code class="literal">max_map_count</code>. This is set via <code class="literal">sysctl</code> before starting
Elasticsearch. Defaults to <code class="literal">262144</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ES_PATH_CONF</code>
</p>
</td>
<td valign="top">
<p>
Configuration file directory (which needs to include <code class="literal">elasticsearch.yml</code>,
<code class="literal">jvm.options</code>, and <code class="literal">log4j2.properties</code> files); defaults to
<code class="literal">/etc/elasticsearch</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ES_JAVA_OPTS</code>
</p>
</td>
<td valign="top">
<p>
Any additional JVM system properties you may want to apply.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">RESTART_ON_UPGRADE</code>
</p>
</td>
<td valign="top">
<p>
Configure restart on package upgrade, defaults to <code class="literal">false</code>. This means you
will have to restart your Elasticsearch instance after installing a
package manually. The reason for this is to ensure, that upgrades in a
cluster do not result in a continuous shard reallocation resulting in high
network traffic and reducing the response times of your cluster.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Distributions that use <code class="literal">systemd</code> require that system resource limits be
configured via <code class="literal">systemd</code> rather than via the <code class="literal">/etc/sysconfig/elasticsearch</code>
file.  See <a class="xref" href="setting-system-settings.html#systemd" title="Systemd configuration">Systemd configuration</a> for more information.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="deb-layout"></a>Directory layout of Debian package<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/deb.asciidoc">edit</a></h3>
</div></div></div>
<p>The Debian package places config files, logs, and the data directory in the appropriate
locations for a Debian-based system:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Default Location</th>
<th align="left" valign="top">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>home</strong></span></p></td>
<td align="left" valign="top"><p>Elasticsearch home directory or <code class="literal">$ES_HOME</code></p></td>
<td align="left" valign="top"><p><code class="literal">/usr/share/elasticsearch</code></p></td>
<td align="left" valign="top"><p></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>bin</strong></span></p></td>
<td align="left" valign="top"><p>Binary scripts including <code class="literal">elasticsearch</code> to start a node
    and <code class="literal">elasticsearch-plugin</code> to install plugins</p></td>
<td align="left" valign="top"><p><code class="literal">/usr/share/elasticsearch/bin</code></p></td>
<td align="left" valign="top"><p></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>conf</strong></span></p></td>
<td align="left" valign="top"><p>Configuration files including <code class="literal">elasticsearch.yml</code></p></td>
<td align="left" valign="top"><p><code class="literal">/etc/elasticsearch</code></p></td>
<td align="left" valign="top"><p><code class="literal"><a class="xref" href="settings.html#config-files-location" title="Config files location">ES_PATH_CONF</a></code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>conf</strong></span></p></td>
<td align="left" valign="top"><p>Environment variables including heap size, file descriptors.</p></td>
<td align="left" valign="top"><p><code class="literal">/etc/default/elasticsearch</code></p></td>
<td align="left" valign="top"><p></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>data</strong></span></p></td>
<td align="left" valign="top"><p>The location of the data files of each index / shard allocated
    on the node. Can hold multiple locations.</p></td>
<td align="left" valign="top"><p><code class="literal">/var/lib/elasticsearch</code></p></td>
<td align="left" valign="top"><p><code class="literal">path.data</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>logs</strong></span></p></td>
<td align="left" valign="top"><p>Log files location.</p></td>
<td align="left" valign="top"><p><code class="literal">/var/log/elasticsearch</code></p></td>
<td align="left" valign="top"><p><code class="literal">path.logs</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>plugins</strong></span></p></td>
<td align="left" valign="top"><p>Plugin files location. Each plugin will be contained in a subdirectory.</p></td>
<td align="left" valign="top"><p><code class="literal">/usr/share/elasticsearch/plugins</code></p></td>
<td align="left" valign="top"><p></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><span class="strong strong"><strong>repo</strong></span></p></td>
<td align="left" valign="top"><p>Shared file system repository locations. Can hold multiple locations. A file system repository can be placed in to any subdirectory of any directory specified here.</p></td>
<td align="left" valign="top"><p>Not configured</p></td>
<td align="left" valign="top"><p><code class="literal">path.repo</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section exclude">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_next_steps_3"></a>Next steps<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/setup/install/next-steps.asciidoc">edit</a></h3>
</div></div></div>
<p>You now have a test Elasticsearch environment set up.  Before you start
serious development or go into production with Elasticsearch, you will need to
do some additional setup:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Learn how to <a class="xref" href="settings.html" title="Configuring Elasticsearch">configure Elasticsearch</a>.
</li>
<li class="listitem">
Configure <a class="xref" href="important-settings.html" title="Important Elasticsearch configuration">important Elasticsearch settings</a>.
</li>
<li class="listitem">
Configure <a class="xref" href="system-config.html" title="Important System Configuration">important system settings</a>.
</li>
</ul>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="zip-windows.html">« Install Elasticsearch with <code class="literal">.zip</code> on Windows</a>
</span>
<span class="next">
<a href="rpm.html">Install Elasticsearch with RPM »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
