<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Install Elasticsearch with Docker | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="install-elasticsearch.html" title="Installing Elasticsearch"/>
<link rel="prev" href="windows.html" title="Install Elasticsearch with Windows MSI Installer"/>
<link rel="next" href="settings.html" title="Configuring Elasticsearch"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span>
»
<span class="breadcrumb-link"><a href="install-elasticsearch.html">Installing Elasticsearch</a></span>
»
<span class="breadcrumb-node">Install Elasticsearch with Docker</span>
</div>
<div class="navheader">
<span class="prev">
<a href="windows.html">« Install Elasticsearch with Windows MSI Installer</a>
</span>
<span class="next">
<a href="settings.html">Configuring Elasticsearch »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docker"></a>Install Elasticsearch with Docker<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>
<p>Elasticsearch is also available as Docker images.
The images use <a href="https://hub.docker.com/_/centos/" class="ulink" target="_top">centos:7</a> as the base image and
are available with <a href="/guide/en/x-pack/6.0/xpack-introduction.html" class="ulink" target="_top">X-Pack</a>.</p>
<p>A list of all published Docker images and tags can be found in
<a href="https://www.docker.elastic.co" class="ulink" target="_top">www.docker.elastic.co</a>. The source code can be found
on <a href="https://github.com/elastic/elasticsearch-docker/tree/6.0" class="ulink" target="_top">GitHub</a>.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_image_types"></a>Image types</h3>
</div></div></div>
<p>The images are available in three different configurations or "flavors". The
<code class="literal">basic</code> flavor, which is the default, ships with X-Pack Basic features
pre-installed and automatically activated with a free licence. The <code class="literal">platinum</code>
flavor features all X-Pack functionally under a 30-day trial licence. The <code class="literal">oss</code>
flavor does not include X-Pack, and contains only open-source Elasticsearch.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p><a href="/guide/en/x-pack/6.0/xpack-security.html" class="ulink" target="_top">X-Pack Security</a> is enabled in the <code class="literal">platinum</code>
image. To access your cluster, it&#8217;s necessary to set an initial password for the
<code class="literal">elastic</code> user. The initial password can be set at start up time via the
<code class="literal">ELASTIC_PASSWORD</code> environment variable:</p>
</div>
</div>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">docker run -e ELASTIC_PASSWORD=MagicWord docker.elastic.co/elasticsearch/elasticsearch-platinum:6.0.1</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">platinum</code> image includes a trial license for 30 days. After that, you
can obtain one of the <a href="/subscriptions" class="ulink" target="_top">available
subscriptions</a> or revert to a Basic licence. The Basic license is free and
includes a selection of X-Pack features.</p>
</div>
</div>
<p>Obtaining Elasticsearch for Docker is as simple as issuing a <code class="literal">docker pull</code> command
against the Elastic Docker registry.</p>
<p>Docker images can be retrieved with the following commands:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">docker pull docker.elastic.co/elasticsearch/elasticsearch:6.0.1
docker pull docker.elastic.co/elasticsearch/elasticsearch-platinum:6.0.1
docker pull docker.elastic.co/elasticsearch/elasticsearch-oss:6.0.1</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="docker-cli-run"></a>Running Elasticsearch from the command line</h3>
</div></div></div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="docker-cli-run-dev-mode"></a>Development mode</h4>
</div></div></div>
<p>Elasticsearch can be quickly started for development or testing use with the following command:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.0.1</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="docker-cli-run-prod-mode"></a>Production mode</h4>
</div></div></div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<a id="docker-prod-prerequisites"></a>
<p>The <code class="literal">vm.max_map_count</code> kernel setting needs to be set to at least <code class="literal">262144</code> for
production use.
Depending on your platform:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>Linux</p>
<p>The <code class="literal">vm.max_map_count</code> setting should be set permanently in /etc/sysctl.conf:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">$ grep vm.max_map_count /etc/sysctl.conf
vm.max_map_count=262144</pre>
</div>
<p>To apply the setting on a live system type: <code class="literal">sysctl -w vm.max_map_count=262144</code></p>
</li>
<li class="listitem">
<p>macOS with <a href="https://docs.docker.com/engine/installation/mac/#/docker-for-mac" class="ulink" target="_top">Docker for Mac</a></p>
<p>The <code class="literal">vm.max_map_count</code> setting must be set within the xhyve virtual machine:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">$ screen ~/Library/Containers/com.docker.docker/Data/vms/0/tty</pre>
</div>
<p>Just press enter and configure the <code class="literal">sysctl</code> setting as you would for Linux:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">sysctl -w vm.max_map_count=262144</pre>
</div>
</li>
<li class="listitem">
<p>Windows and macOS with <a href="https://www.docker.com/products/docker-toolbox" class="ulink" target="_top">Docker Toolbox</a></p>
<p>The <code class="literal">vm.max_map_count</code> setting must be set via docker-machine:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">docker-machine ssh
sudo sysctl -w vm.max_map_count=262144</pre>
</div>
</li>
</ul>
</div>
</div>
</div>
<p>The following example brings up a cluster comprising two Elasticsearch nodes.
To bring up the cluster, use the
<a class="xref" href="docker.html#docker-prod-cluster-composefile"><code class="literal">docker-compose.yml</code></a> and just type:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">docker-compose up</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p><code class="literal">docker-compose</code> is not pre-installed with Docker on Linux.
Instructions for installing it can be found on the
<a href="https://docs.docker.com/compose/install/#install-using-pip" class="ulink" target="_top">Docker Compose webpage</a>.</p>
</div>
</div>
<p>The node <code class="literal">elasticsearch</code> listens on <code class="literal">localhost:9200</code> while <code class="literal">elasticsearch2</code>
talks to <code class="literal">elasticsearch</code> over a Docker network.</p>
<p>This example also uses
<a href="https://docs.docker.com/engine/tutorials/dockervolumes" class="ulink" target="_top">Docker named volumes</a>,
called <code class="literal">esdata1</code> and <code class="literal">esdata2</code> which will be created if not already present.</p>
<p><a id="docker-prod-cluster-composefile"></a><code class="literal">docker-compose.yml</code>:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">version: '2.2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.0.1
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - esnet
  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.0.1
    container_name: elasticsearch2
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata2:/usr/share/elasticsearch/data
    networks:
      - esnet

volumes:
  esdata1:
    driver: local
  esdata2:
    driver: local

networks:
  esnet:</pre>
</div>
<p>To stop the cluster, type <code class="literal">docker-compose down</code>. Data volumes will persist, so
it&#8217;s possible to start the cluster again with the same data using
<code class="literal">docker-compose up</code>. To destroy the cluster <span class="strong strong"><strong>and the data volumes</strong></span>, just
type <code class="literal">docker-compose down -v</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_inspect_status_of_cluster"></a>Inspect status of cluster:</h4>
</div></div></div>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">curl http://127.0.0.1:9200/_cat/health
1472225929 15:38:49 docker-cluster green 2 2 4 2 0 0 0 0 - 100.0%</pre>
</div>
<p>Log messages go to the console and are handled by the configured Docker logging
driver. By default you can access logs with <code class="literal">docker logs</code>.</p>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="docker-configuration-methods"></a>Configuring Elasticsearch with Docker</h3>
</div></div></div>
<p>Elasticsearch loads its configuration from files under <code class="literal">/usr/share/elasticsearch/config/</code>.
These configuration files are documented in <a class="xref" href="settings.html" title="Configuring Elasticsearch"><em>Configuring Elasticsearch</em></a> and <a class="xref" href="setting-system-settings.html#jvm-options" title="Setting JVM options">Setting JVM options</a>.</p>
<p>The image offers several methods for configuring Elasticsearch settings with the
conventional approach being to provide customized files, that is to say,
<code class="literal">elasticsearch.yml</code>. It&#8217;s also possible to use environment variables to set
options:</p>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_a_present_the_parameters_via_docker_environment_variables"></a>A. Present the parameters via Docker environment variables</h4>
</div></div></div>
<p>For example, to define the cluster name with <code class="literal">docker run</code> you can pass
<code class="literal">-e "cluster.name=mynewclustername"</code>. Double quotes are required.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_b_bind_mounted_configuration"></a>B. Bind-mounted configuration</h4>
</div></div></div>
<p>Create your custom config file and mount this over the image&#8217;s corresponding
file. For example, bind-mounting a <code class="literal">custom_elasticsearch.yml</code> with <code class="literal">docker run</code>
can be accomplished with the parameter:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">-v full_path_to/custom_elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml</pre>
</div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>The container <span class="strong strong"><strong>runs Elasticsearch as user <code class="literal">elasticsearch</code> using uid:gid <code class="literal">1000:1000</code></strong></span>.
Bind mounted host directories and files, such as <code class="literal">custom_elasticsearch.yml</code> above,
<span class="strong strong"><strong>need to be accessible by this user</strong></span>. For the
<a class="xref" href="important-settings.html#path-settings" title="path.data and path.logs">data and log dirs</a>,
such as <code class="literal">/usr/share/elasticsearch/data</code>, write access is required as well. Also
see note 1 below.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_c_customized_image"></a>C. Customized image</h4>
</div></div></div>
<p>In some environments, it may make more sense to prepare a custom image
containing your configuration. A <code class="literal">Dockerfile</code> to achieve this may be as simple as:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">FROM docker.elastic.co/elasticsearch/elasticsearch:6.0.1
COPY --chown=elasticsearch:elasticsearch elasticsearch.yml /usr/share/elasticsearch/config/</pre>
</div>
<p>You could then build and try the image with something like:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">docker build --tag=elasticsearch-custom .
docker run -ti -v /usr/share/elasticsearch/data elasticsearch-custom</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_d_override_the_images_default_cmd"></a>D. Override the image&#8217;s default <a href="https://docs.docker.com/engine/reference/run/#cmd-default-command-or-options" class="ulink" target="_top">CMD</a></h4>
</div></div></div>
<p>Options can be passed as command-line options to the Elasticsearch process by
overriding the default command for the image. For example:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">docker run &lt;various parameters&gt; bin/elasticsearch -Ecluster.name=mynewclustername</pre>
</div>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="next-getting-started-tls-docker"></a>Configuring SSL/TLS with the Elasticsearch Docker image</h3>
</div></div></div>
<p>See <a class="xref" href="configuring-tls-docker.html" title="Encrypting Communications in an Elasticsearch Docker Image">Encrypting Communications in an Elasticsearch Docker Image</a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_notes_for_production_use_and_defaults"></a>Notes for production use and defaults</h3>
</div></div></div>
<p>We have collected a number of best practices for production use.
Any Docker parameters mentioned below assume the use of <code class="literal">docker run</code>.</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>By default, Elasticsearch runs inside the container as user <code class="literal">elasticsearch</code> using
uid:gid <code class="literal">1000:1000</code>.</p>
<div class="caution admon">
<div class="icon"></div>
<div class="admon_content">
<p>One exception is <a href="https://docs.openshift.com/container-platform/3.6/creating_images/guidelines.html#openshift-specific-guidelines" class="ulink" target="_top">Openshift</a>
which runs containers using an arbitrarily assigned user ID. Openshift will
present persistent volumes with the gid set to <code class="literal">0</code> which will work without any
adjustments.</p>
</div>
</div>
<p>If you are bind-mounting a local directory or file, ensure it is readable by
this user, while the <a class="xref" href="important-settings.html#path-settings" title="path.data and path.logs">data and log dirs</a> additionally require
write access. A good strategy is to grant group access to gid <code class="literal">1000</code> or <code class="literal">0</code> for
the local directory. As an example, to prepare a local directory for storing
data through a bind-mount:</p>
<pre class="literallayout">mkdir esdatadir
chmod g+rwx esdatadir
chgrp 1000 esdatadir</pre>

<p>As a last resort, you can also force the container to mutate the ownership of
any bind-mounts used for the <a class="xref" href="important-settings.html#path-settings" title="path.data and path.logs">data and log dirs</a> through the
environment variable <code class="literal">TAKE_FILE_OWNERSHIP</code>. In this case, they will be owned by
uid:gid <code class="literal">1000:0</code> providing read/write access to the Elasticsearch process as required.</p>
</li>
<li class="listitem">
<p>It is important to ensure increased ulimits for
<a class="xref" href="setting-system-settings.html" title="Configuring system settings">nofile</a> and <a class="xref" href="max-number-threads-check.html" title="Maximum number of threads check">nproc</a> are
available for the Elasticsearch containers. Verify the
<a href="https://github.com/moby/moby/tree/ea4d1243953e6b652082305a9c3cda8656edab26/contrib/init" class="ulink" target="_top">init system</a>
for the Docker daemon is already setting those to acceptable values and, if
needed, adjust them in the Daemon, or override them per container, for example
using <code class="literal">docker run</code>:</p>
<pre class="literallayout">--ulimit nofile=65536:65536</pre>

<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>One way of checking the Docker daemon defaults for the aforementioned
ulimits is by running:</p>
</div>
</div>
<pre class="literallayout">docker run --rm centos:7 /bin/bash -c 'ulimit -Hn &amp;&amp; ulimit -Sn &amp;&amp; ulimit -Hu &amp;&amp; ulimit -Su'</pre>

</li>
<li class="listitem">
<p>Swapping needs to be disabled for performance and node stability. This can be
achieved through any of the methods mentioned in the
<a class="xref" href="setup-configuration-memory.html" title="Disable swapping">Elasticsearch docs</a>. If you opt for the
<code class="literal">bootstrap.memory_lock: true</code> approach, apart from defining it through any of
the <a class="xref" href="docker.html#docker-configuration-methods" title="Configuring Elasticsearch with Docker">configuration methods</a>, you will
additionally need the <code class="literal">memlock: true</code> ulimit, either defined in the
<a href="https://docs.docker.com/engine/reference/commandline/dockerd/#default-ulimits" class="ulink" target="_top">Docker Daemon</a>
or specifically set for the container. This is demonstrated above in the
<a class="xref" href="docker.html#docker-prod-cluster-composefile">docker-compose.yml</a>. If using <code class="literal">docker run</code>:</p>
<pre class="literallayout">-e "bootstrap.memory_lock=true" --ulimit memlock=-1:-1</pre>

</li>
<li class="listitem">
The image <a href="https://docs.docker.com/engine/reference/builder/#/expose" class="ulink" target="_top">exposes</a>
TCP ports 9200 and 9300. For clusters it is recommended to randomize the
published ports with <code class="literal">--publish-all</code>, unless you are pinning one container per
host.
</li>
<li class="listitem">
Use the <code class="literal">ES_JAVA_OPTS</code> environment variable to set heap size. For example, to
use 16GB, use <code class="literal">-e ES_JAVA_OPTS="-Xms16g -Xmx16g"</code> with <code class="literal">docker run</code>.
</li>
<li class="listitem">
Pin your deployments to a specific version of the Elasticsearch Docker image. For
example, <code class="literal">docker.elastic.co/elasticsearch/elasticsearch:6.0.1</code>.
</li>
<li class="listitem">
<p>Always use a volume bound on <code class="literal">/usr/share/elasticsearch/data</code>, as shown in the
<a class="xref" href="docker.html#docker-cli-run-prod-mode" title="Production mode">production example</a>, for the following reasons:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
The data of your Elasticsearch node won&#8217;t be lost if the container is killed
</li>
<li class="listitem">
Elasticsearch is I/O sensitive and the Docker storage driver is not ideal for fast I/O
</li>
<li class="listitem">
It allows the use of advanced
<a href="https://docs.docker.com/engine/extend/plugins/#volume-plugins" class="ulink" target="_top">Docker volume plugins</a>
</li>
</ol>
</div>
</li>
<li class="listitem">
If you are using the devicemapper storage driver, make sure you are not using
the default <code class="literal">loop-lvm</code> mode. Configure docker-engine to use
<a href="https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/#configure-docker-with-devicemapper" class="ulink" target="_top">direct-lvm</a>
instead.
</li>
<li class="listitem">
Consider centralizing your logs by using a different
<a href="https://docs.docker.com/engine/admin/logging/overview/" class="ulink" target="_top">logging driver</a>. Also
note that the default json-file logging driver is not ideally suited for
production use.
</li>
</ol>
</div>
</div>

<div class="section exclude">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_next_steps_6"></a>Next steps</h3>
</div></div></div>
<p>You now have a test Elasticsearch environment set up.  Before you start
serious development or go into production with Elasticsearch, you must do some additional
setup:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Learn how to <a class="xref" href="settings.html" title="Configuring Elasticsearch">configure Elasticsearch</a>.
</li>
<li class="listitem">
Configure <a class="xref" href="important-settings.html" title="Important Elasticsearch configuration">important Elasticsearch settings</a>.
</li>
<li class="listitem">
Configure <a class="xref" href="system-config.html" title="Important System Configuration">important system settings</a>.
</li>
</ul>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="windows.html">« Install Elasticsearch with Windows MSI Installer</a>
</span>
<span class="next">
<a href="settings.html">Configuring Elasticsearch »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
