<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Update API | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="docs.html" title="Document APIs"/>
<link rel="prev" href="docs-delete-by-query.html" title="Delete By Query API"/>
<link rel="next" href="docs-update-by-query.html" title="Update By Query API"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span>
»
<span class="breadcrumb-node">Update API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="docs-delete-by-query.html">« Delete By Query API</a>
</span>
<span class="next">
<a href="docs-update-by-query.html">Update By Query API »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docs-update"></a>Update API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h2>
</div></div></div>
<p>The update API allows to update a document based on a script provided.
The operation gets the document (collocated with the shard) from the
index, runs the script (with optional script language and parameters),
and index back the result (also allows to delete, or ignore the
operation). It uses versioning to make sure no updates have happened
during the "get" and "reindex".</p>
<p>Note, this operation still means full reindex of the document, it just
removes some network roundtrips and reduces chances of version conflicts
between the get and the index. The <code class="literal">_source</code> field needs to be enabled
for this feature to work.</p>
<p>For example, let&#8217;s index a simple doc:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT test/type1/1
{
    "counter" : 1,
    "tags" : ["red"]
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/113.console"></div>
<h3><a id="_scripted_updates"></a>Scripted updates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h3>
<p>Now, we can execute a script that would increment the counter:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : {
        "source": "ctx._source.counter += params.count",
        "lang": "painless",
        "params" : {
            "count" : 4
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/114.console"></div>
<p>We can add a tag to the list of tags (note, if the tag exists, it
will still add it, since its a list):</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : {
        "source": "ctx._source.tags.add(params.tag)",
        "lang": "painless",
        "params" : {
            "tag" : "blue"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/115.console"></div>
<p>In addition to <code class="literal">_source</code>, the following variables are available through
the <code class="literal">ctx</code> map: <code class="literal">_index</code>, <code class="literal">_type</code>, <code class="literal">_id</code>, <code class="literal">_version</code>, <code class="literal">_routing</code>
and <code class="literal">_now</code> (the current timestamp).</p>
<p>We can also add a new field to the document:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : "ctx._source.new_field = 'value_of_new_field'"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/116.console"></div>
<p>Or remove a field from the document:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : "ctx._source.remove('new_field')"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/117.console"></div>
<p>And, we can even change the operation that is executed.  This example deletes
the doc if the <code class="literal">tags</code> field contain <code class="literal">green</code>, otherwise it does nothing
(<code class="literal">noop</code>):</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : {
        "source": "if (ctx._source.tags.contains(params.tag)) { ctx.op = 'delete' } else { ctx.op = 'none' }",
        "lang": "painless",
        "params" : {
            "tag" : "green"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/118.console"></div>
<h3><a id="_updates_with_a_partial_document"></a>Updates with a partial document<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h3>
<p>The update API also support passing a partial document,
which will be merged into the existing document (simple recursive merge,
inner merging of objects, replacing core "keys/values" and arrays). For
example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "doc" : {
        "name" : "new_name"
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/119.console"></div>
<p>If both <code class="literal">doc</code> and <code class="literal">script</code> are specified, then <code class="literal">doc</code> is ignored. Best is
to put your field pairs of the partial document in the script itself.</p>
<h3><a id="_detecting_noop_updates"></a>Detecting noop updates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h3>
<p>If <code class="literal">doc</code> is specified its value is merged with the existing <code class="literal">_source</code>.
By default updates that don&#8217;t change anything detect that they don&#8217;t change anything and return "result": "noop" like this:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "doc" : {
        "name" : "new_name"
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/120.console"></div>
<p>If <code class="literal">name</code> was <code class="literal">new_name</code> before the request was sent then the entire update
request is ignored. The <code class="literal">result</code> element in the response returns <code class="literal">noop</code> if
the request was ignored.</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
   "_shards": {
        "total": 0,
        "successful": 0,
        "failed": 0
   },
   "_index": "test",
   "_type": "type1",
   "_id": "1",
   "_version": 6,
   "result": "noop"
}</pre>
</div>
<p>You can disable this behavior by setting "detect_noop": false like this:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "doc" : {
        "name" : "new_name"
    },
    "detect_noop": false
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/121.console"></div>
<h3><a id="upserts"></a>Upserts<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h3>
<p>If the document does not already exist, the contents of the <code class="literal">upsert</code> element
will be inserted as a new document.  If the document does exist, then the
<code class="literal">script</code> will be executed instead:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "script" : {
        "source": "ctx._source.counter += params.count",
        "lang": "painless",
        "params" : {
            "count" : 4
        }
    },
    "upsert" : {
        "counter" : 1
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/122.console"></div>
<h4><a id="scripted_upsert"></a><code class="literal">scripted_upsert</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h4>
<p>If you would like your script to run regardless of whether the document exists
or not&#8201;&#8212;&#8201;i.e. the script handles initializing the document instead of the
<code class="literal">upsert</code> element&#8201;&#8212;&#8201;then set <code class="literal">scripted_upsert</code> to <code class="literal">true</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST sessions/session/dh3sgudg8gsrgl/_update
{
    "scripted_upsert":true,
    "script" : {
        "id": "my_web_session_summariser",
        "params" : {
            "pageViewEvent" : {
                "url":"foo.com/bar",
                "response":404,
                "time":"2014-01-01 12:32"
            }
        }
    },
    "upsert" : {}
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/123.console"></div>
<h4><a id="doc_as_upsert"></a><code class="literal">doc_as_upsert</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h4>
<p>Instead of sending a partial <code class="literal">doc</code> plus an <code class="literal">upsert</code> doc, setting
<code class="literal">doc_as_upsert</code> to <code class="literal">true</code> will use the contents of <code class="literal">doc</code> as the <code class="literal">upsert</code>
value:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/type1/1/_update
{
    "doc" : {
        "name" : "new_name"
    },
    "doc_as_upsert" : true
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/124.console"></div>
<h3><a id="_parameters_2"></a>Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/update.asciidoc">edit</a></h3>
<p>The update operation supports the following query-string parameters:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">retry_on_conflict</code>
</p>
</td>
<td valign="top">
<p>
In between the get and indexing phases of the update, it is possible that
another process might have already updated the same document.  By default, the
update will fail with a version conflict exception.  The <code class="literal">retry_on_conflict</code>
parameter controls how many times to retry the update before finally throwing
an exception.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">routing</code>
</p>
</td>
<td valign="top">
<p>
Routing is used to route the update request to the right shard and sets the
routing for the upsert request if the document being updated doesn&#8217;t exist.
Can&#8217;t be used to update the routing of an existing document.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">timeout</code>
</p>
</td>
<td valign="top">
<p>
Timeout waiting for a shard to become available.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">wait_for_active_shards</code>
</p>
</td>
<td valign="top">
<p>
The number of shard copies required to be active before proceeding with the update operation.
See <a class="xref" href="docs-index_.html#index-wait-for-active-shards" title="Wait For Active Shards">here</a> for details.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">refresh</code>
</p>
</td>
<td valign="top">
<p>
Control when the changes made by this request are visible to search. See
<a class="xref" href="docs-refresh.html" title="?refresh"><em><code class="literal">?refresh</code></em></a>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">_source</code>
</p>
</td>
<td valign="top">
<p>
Allows to control if and how the updated source should be returned in the response.
By default the updated source is not returned.
See <a class="xref" href="search-request-source-filtering.html" title="Source filtering"><code class="literal">source filtering</code></a> for details.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">version</code> &amp; <code class="literal">version_type</code>
</p>
</td>
<td valign="top">
<p>
The update API uses the Elasticsearch&#8217;s versioning support internally to make
sure the document doesn&#8217;t change during the update. You can use the <code class="literal">version</code>
parameter to specify that the document should only be updated if its version
matches the one specified. By setting version type to <code class="literal">force</code> you can force
the new version of the document after update (use with care! with <code class="literal">force</code>
there is no guarantee the document didn&#8217;t change).
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<h3>The update API does not support external versioning</h3>
<p>External versioning (version types <code class="literal">external</code> &amp; <code class="literal">external_gte</code>) is not
supported by the update API as it would result in Elasticsearch version
numbers being out of sync with the external system.  Use the
<a class="xref" href="docs-index_.html" title="Index API"><code class="literal">index</code> API</a> instead.</p>
</div>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="docs-delete-by-query.html">« Delete By Query API</a>
</span>
<span class="next">
<a href="docs-update-by-query.html">Update By Query API »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
