<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Delete By Query API | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="docs.html" title="Document APIs"/>
<link rel="prev" href="docs-delete.html" title="Delete API"/>
<link rel="next" href="docs-update.html" title="Update API"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span>
»
<span class="breadcrumb-node">Delete By Query API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="docs-delete.html">« Delete API</a>
</span>
<span class="next">
<a href="docs-update.html">Update API »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docs-delete-by-query"></a>Delete By Query API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h2>
</div></div></div>
<p>The simplest usage of <code class="literal">_delete_by_query</code> just performs a deletion on every
document that match a query. Here is the API:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_delete_by_query
{
  "query": { <a id="CO19-1"></a><i class="conum" data-value="1"></i>
    "match": {
      "message": "some message"
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/100.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO19-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The query must be passed as a value to the <code class="literal">query</code> key, in the same
way as the <a class="xref" href="search-search.html" title="Search">Search API</a>. You can also use the <code class="literal">q</code>
parameter in the same way as the search api.</p>
</td>
</tr>
</table>
</div>
<p>That will return something like this:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "took" : 147,
  "timed_out": false,
  "deleted": 119,
  "batches": 1,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1.0,
  "throttled_until_millis": 0,
  "total": 119,
  "failures" : [ ]
}</pre>
</div>
<p><code class="literal">_delete_by_query</code> gets a snapshot of the index when it starts and deletes what
it finds using <code class="literal">internal</code> versioning. That means that you&#8217;ll get a version
conflict if the document changes between the time when the snapshot was taken
and when the delete request is processed. When the versions match the document
is deleted.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Since <code class="literal">internal</code> versioning does not support the value 0 as a valid
version number, documents with version equal to zero cannot be deleted using
<code class="literal">_delete_by_query</code> and will fail the request.</p>
</div>
</div>
<p>During the <code class="literal">_delete_by_query</code> execution, multiple search requests are sequentially
executed in order to find all the matching documents to delete. Every time a batch
of documents is found, a corresponding bulk request is executed to delete all
these documents. In case a search or bulk request got rejected, <code class="literal">_delete_by_query</code>
 relies on a default policy to retry rejected requests (up to 10 times, with
 exponential back off). Reaching the maximum retries limit causes the <code class="literal">_delete_by_query</code>
 to abort and all failures are returned in the <code class="literal">failures</code> of the response.
 The deletions that have been performed still stick. In other words, the process
 is not rolled back, only aborted. While the first failure causes the abort, all
 failures that are returned by the failing bulk request are returned in the <code class="literal">failures</code>
 element; therefore it&#8217;s possible for there to be quite a few failed entities.</p>
<p>If you&#8217;d like to count version conflicts rather than cause them to abort then
set <code class="literal">conflicts=proceed</code> on the url or <code class="literal">"conflicts": "proceed"</code> in the request body.</p>
<p>Back to the API format, you can limit <code class="literal">_delete_by_query</code> to a single type. This
will only delete <code class="literal">tweet</code> documents from the <code class="literal">twitter</code> index:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/tweet/_delete_by_query?conflicts=proceed
{
  "query": {
    "match_all": {}
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/101.console"></div>
<p>It&#8217;s also possible to delete documents of multiple indexes and multiple
types at once, just like the search API:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter,blog/tweet,post/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/102.console"></div>
<p>If you provide <code class="literal">routing</code> then the routing is copied to the scroll query,
limiting the process to the shards that match that routing value:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_delete_by_query?routing=1
{
  "query": {
    "range" : {
        "age" : {
           "gte" : 10
        }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/103.console"></div>
<p>By default <code class="literal">_delete_by_query</code> uses scroll batches of 1000. You can change the
batch size with the <code class="literal">scroll_size</code> URL parameter:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_delete_by_query?scroll_size=5000
{
  "query": {
    "term": {
      "user": "kimchy"
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/104.console"></div>
<h3><a id="_url_parameters"></a>URL Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>In addition to the standard parameters like <code class="literal">pretty</code>, the Delete By Query API
also supports <code class="literal">refresh</code>, <code class="literal">wait_for_completion</code>, <code class="literal">wait_for_active_shards</code>, and <code class="literal">timeout</code>.</p>
<p>Sending the <code class="literal">refresh</code> will refresh all shards involved in the delete by query
once the request completes. This is different than the Delete API&#8217;s <code class="literal">refresh</code>
parameter which causes just the shard that received the delete request
to be refreshed.</p>
<p>If the request contains <code class="literal">wait_for_completion=false</code> then Elasticsearch will
perform some preflight checks, launch the request, and then return a <code class="literal">task</code>
which can be used with <a class="xref" href="docs-delete-by-query.html#docs-delete-by-query-task-api" title="Works with the Task API">Tasks APIs</a>
to cancel or get the status of the task. Elasticsearch will also create a
record of this task as a document at <code class="literal">.tasks/task/${taskId}</code>. This is yours
to keep or remove as you see fit. When you are done with it, delete it so
Elasticsearch can reclaim the space it uses.</p>
<p><code class="literal">wait_for_active_shards</code> controls how many copies of a shard must be active
before proceeding with the request. See <a class="xref" href="docs-index_.html#index-wait-for-active-shards" title="Wait For Active Shards">here</a>
for details. <code class="literal">timeout</code> controls how long each write request waits for unavailable
shards to become available. Both work exactly how they work in the
<a class="xref" href="docs-bulk.html" title="Bulk API">Bulk API</a>.</p>
<p><code class="literal">requests_per_second</code> can be set to any positive decimal number (<code class="literal">1.4</code>, <code class="literal">6</code>,
<code class="literal">1000</code>, etc) and throttles rate at which <code class="literal">_delete_by_query</code> issues batches of
delete operations by padding each batch with a wait time. The throttling can be
disabled by setting <code class="literal">requests_per_second</code> to <code class="literal">-1</code>.</p>
<p>The throttling is done by waiting between batches so that scroll that
<code class="literal">_delete_by_query</code> uses internally can be given a timeout that takes into
account the padding. The padding time is the difference between the batch size
divided by the <code class="literal">requests_per_second</code> and the time spent writing. By default the
batch size is <code class="literal">1000</code>, so if the <code class="literal">requests_per_second</code> is set to <code class="literal">500</code>:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">target_time = 1000 / 500 per second = 2 seconds
wait_time = target_time - write_time = 2 seconds - .5 seconds = 1.5 seconds</pre>
</div>
<p>Since the batch is issued as a single <code class="literal">_bulk</code> request large batch sizes will
cause Elasticsearch to create many requests and then wait for a while before
starting the next set. This is "bursty" instead of "smooth". The default is <code class="literal">-1</code>.</p>
<h3><a id="_response_body"></a>Response body<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>The JSON response looks like this:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "took" : 147,
  "timed_out": false,
  "total": 119,
  "deleted": 119,
  "batches": 1,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1.0,
  "throttled_until_millis": 0,
  "failures" : [ ]
}</pre>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">took</code>
</span>
</dt>
<dd>
The number of milliseconds from start to end of the whole operation.
</dd>
<dt>
<span class="term">
<code class="literal">timed_out</code>
</span>
</dt>
<dd>
This flag is set to <code class="literal">true</code> if any of the requests executed during the
delete by query execution has timed out.
</dd>
<dt>
<span class="term">
<code class="literal">total</code>
</span>
</dt>
<dd>
The number of documents that were successfully processed.
</dd>
<dt>
<span class="term">
<code class="literal">deleted</code>
</span>
</dt>
<dd>
The number of documents that were successfully deleted.
</dd>
<dt>
<span class="term">
<code class="literal">batches</code>
</span>
</dt>
<dd>
The number of scroll responses pulled back by the delete by query.
</dd>
<dt>
<span class="term">
<code class="literal">version_conflicts</code>
</span>
</dt>
<dd>
The number of version conflicts that the delete by query hit.
</dd>
<dt>
<span class="term">
<code class="literal">noops</code>
</span>
</dt>
<dd>
This field is always equal to zero for delete by query. It only exists
so that delete by query, update by query and reindex APIs return responses
 with the same structure.
</dd>
<dt>
<span class="term">
<code class="literal">retries</code>
</span>
</dt>
<dd>
The number of retries attempted by delete by query. <code class="literal">bulk</code> is the number
of bulk actions retried and <code class="literal">search</code> is the number of search actions retried.
</dd>
<dt>
<span class="term">
<code class="literal">throttled_millis</code>
</span>
</dt>
<dd>
Number of milliseconds the request slept to conform to <code class="literal">requests_per_second</code>.
</dd>
<dt>
<span class="term">
<code class="literal">requests_per_second</code>
</span>
</dt>
<dd>
The number of requests per second effectively executed during the delete by query.
</dd>
<dt>
<span class="term">
<code class="literal">throttled_until_millis</code>
</span>
</dt>
<dd>
This field should always be equal to zero in a delete by query response. It only
has meaning when using the <a class="xref" href="docs-delete-by-query.html#docs-delete-by-query-task-api" title="Works with the Task API">Task API</a>, where it
indicates the next time (in milliseconds since epoch) a throttled request will be
executed again in order to conform to <code class="literal">requests_per_second</code>.
</dd>
<dt>
<span class="term">
<code class="literal">failures</code>
</span>
</dt>
<dd>
Array of all indexing failures. If this is non-empty then the request aborted
because of those failures. See <code class="literal">conflicts</code> for how to prevent version conflicts
from aborting the operation.
</dd>
</dl>
</div>
<h3><a id="docs-delete-by-query-task-api"></a>Works with the Task API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>You can fetch the status of any running delete-by-query requests with the
<a class="xref" href="tasks.html" title="Task Management API">Task API</a>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _tasks?detailed=true&amp;actions=*/delete/byquery</pre>
</div>
<div class="console_widget" data-snippet="snippets/105.console"></div>
<p>The responses looks like:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "nodes" : {
    "r1A2WoRbTwKZ516z6NEs5A" : {
      "name" : "r1A2WoR",
      "transport_address" : "127.0.0.1:9300",
      "host" : "127.0.0.1",
      "ip" : "127.0.0.1:9300",
      "attributes" : {
        "testattr" : "test",
        "portsfile" : "true"
      },
      "tasks" : {
        "r1A2WoRbTwKZ516z6NEs5A:36619" : {
          "node" : "r1A2WoRbTwKZ516z6NEs5A",
          "id" : 36619,
          "type" : "transport",
          "action" : "indices:data/write/delete/byquery",
          "status" : {    <a id="CO20-1"></a><i class="conum" data-value="1"></i>
            "total" : 6154,
            "updated" : 0,
            "created" : 0,
            "deleted" : 3500,
            "batches" : 36,
            "version_conflicts" : 0,
            "noops" : 0,
            "retries": 0,
            "throttled_millis": 0
          },
          "description" : ""
        }
      }
    }
  }
}</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO20-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>this object contains the actual status. It is just like the response json
with the important addition of the <code class="literal">total</code> field. <code class="literal">total</code> is the total number
of operations that the reindex expects to perform. You can estimate the
progress by adding the <code class="literal">updated</code>, <code class="literal">created</code>, and <code class="literal">deleted</code> fields. The request
will finish when their sum is equal to the <code class="literal">total</code> field.</p>
</td>
</tr>
</table>
</div>
<p>With the task id you can look up the task directly:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_tasks/taskId:1</pre>
</div>
<div class="console_widget" data-snippet="snippets/106.console"></div>
<p>The advantage of this API is that it integrates with <code class="literal">wait_for_completion=false</code>
to transparently return the status of completed tasks. If the task is completed
and <code class="literal">wait_for_completion=false</code> was set on it then it&#8217;ll come back with
<code class="literal">results</code> or an <code class="literal">error</code> field. The cost of this feature is the document that
<code class="literal">wait_for_completion=false</code> creates at <code class="literal">.tasks/task/${taskId}</code>. It is up to
you to delete that document.</p>
<h3><a id="docs-delete-by-query-cancel-task-api"></a>Works with the Cancel Task API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>Any Delete By Query can be canceled using the <a class="xref" href="tasks.html" title="Task Management API">Task Cancel API</a>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _tasks/task_id:1/_cancel</pre>
</div>
<div class="console_widget" data-snippet="snippets/107.console"></div>
<p>The <code class="literal">task_id</code> can be found using the tasks API above.</p>
<p>Cancellation should happen quickly but might take a few seconds. The task status
API above will continue to list the task until it is wakes to cancel itself.</p>
<h3><a id="docs-delete-by-query-rethrottle"></a>Rethrottling<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>The value of <code class="literal">requests_per_second</code> can be changed on a running delete by query
using the <code class="literal">_rethrottle</code> API:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _delete_by_query/task_id:1/_rethrottle?requests_per_second=-1</pre>
</div>
<div class="console_widget" data-snippet="snippets/108.console"></div>
<p>The <code class="literal">task_id</code> can be found using the tasks API above.</p>
<p>Just like when setting it on the <code class="literal">_delete_by_query</code> API <code class="literal">requests_per_second</code>
can be either <code class="literal">-1</code> to disable throttling or any decimal number
like <code class="literal">1.7</code> or <code class="literal">12</code> to throttle to that level. Rethrottling that speeds up the
query takes effect immediately but rethrotting that slows down the query will
take effect on after completing the current batch. This prevents scroll
timeouts.</p>
<h3><a id="docs-delete-by-query-manual-slice"></a>Manually slicing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>Delete-by-query supports <a class="xref" href="search-request-scroll.html#sliced-scroll" title="Sliced Scroll">Sliced Scroll</a> allowing you to manually parallelize
the process relatively easily:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_delete_by_query
{
  "slice": {
    "id": 0,
    "max": 2
  },
  "query": {
    "range": {
      "likes": {
        "lt": 10
      }
    }
  }
}
POST twitter/_delete_by_query
{
  "slice": {
    "id": 1,
    "max": 2
  },
  "query": {
    "range": {
      "likes": {
        "lt": 10
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/109.console"></div>
<p>Which you can verify works with:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _refresh
POST twitter/_search?size=0&amp;filter_path=hits.total
{
  "query": {
    "range": {
      "likes": {
        "lt": 10
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/110.console"></div>
<p>Which results in a sensible <code class="literal">total</code> like this one:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "hits": {
    "total": 0
  }
}</pre>
</div>
<h3><a id="docs-delete-by-query-automatic-slice"></a>Automatic slicing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>You can also let delete-by-query automatically parallelize using
<a class="xref" href="search-request-scroll.html#sliced-scroll" title="Sliced Scroll">Sliced Scroll</a> to slice on <code class="literal">_uid</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_delete_by_query?refresh&amp;slices=5
{
  "query": {
    "range": {
      "likes": {
        "lt": 10
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/111.console"></div>
<p>Which you also can verify works with:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/_search?size=0&amp;filter_path=hits.total
{
  "query": {
    "range": {
      "likes": {
        "lt": 10
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/112.console"></div>
<p>Which results in a sensible <code class="literal">total</code> like this one:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "hits": {
    "total": 0
  }
}</pre>
</div>
<p>Adding <code class="literal">slices</code> to <code class="literal">_delete_by_query</code> just automates the manual process used in
the section above, creating sub-requests which means it has some quirks:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
You can see these requests in the
<a class="xref" href="docs-delete-by-query.html#docs-delete-by-query-task-api" title="Works with the Task API">Tasks APIs</a>. These sub-requests are "child"
tasks of the task for the request with <code class="literal">slices</code>.
</li>
<li class="listitem">
Fetching the status of the task for the request with <code class="literal">slices</code> only contains
the status of completed slices.
</li>
<li class="listitem">
These sub-requests are individually addressable for things like cancellation
and rethrottling.
</li>
<li class="listitem">
Rethrottling the request with <code class="literal">slices</code> will rethrottle the unfinished
sub-request proportionally.
</li>
<li class="listitem">
Canceling the request with <code class="literal">slices</code> will cancel each sub-request.
</li>
<li class="listitem">
Due to the nature of <code class="literal">slices</code> each sub-request won&#8217;t get a perfectly even
portion of the documents. All documents will be addressed, but some slices may
be larger than others. Expect larger slices to have a more even distribution.
</li>
<li class="listitem">
Parameters like <code class="literal">requests_per_second</code> and <code class="literal">size</code> on a request with <code class="literal">slices</code>
are distributed proportionally to each sub-request. Combine that with the point
above about distribution being uneven and you should conclude that the using
<code class="literal">size</code> with <code class="literal">slices</code> might not result in exactly <code class="literal">size</code> documents being
`_delete_by_query`ed.
</li>
<li class="listitem">
Each sub-requests gets a slightly different snapshot of the source index
though these are all taken at approximately the same time.
</li>
</ul>
</div>
<h3><a id="docs-delete-by-query-picking-slices"></a>Picking the number of slices<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/delete-by-query.asciidoc">edit</a></h3>
<p>At this point we have a few recommendations around the number of <code class="literal">slices</code> to
use (the <code class="literal">max</code> parameter in the slice API if manually parallelizing):</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t use large numbers. <code class="literal">500</code> creates fairly massive CPU thrash.
</li>
<li class="listitem">
It is more efficient from a query performance standpoint to use some multiple
of the number of shards in the source index.
</li>
<li class="listitem">
Using exactly as many shards as are in the source index is the most efficient
from a query performance standpoint.
</li>
<li class="listitem">
Indexing performance should scale linearly across available resources with
the number of <code class="literal">slices</code>.
</li>
<li class="listitem">
Whether indexing or query performance dominates that process depends on lots
of factors like the documents being reindexed and the cluster doing the
reindexing.
</li>
</ul>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="docs-delete.html">« Delete API</a>
</span>
<span class="next">
<a href="docs-update.html">Update API »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
