<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Reindex API | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="docs.html" title="Document APIs"/>
<link rel="prev" href="docs-bulk.html" title="Bulk API"/>
<link rel="next" href="docs-termvectors.html" title="Term Vectors"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span>
»
<span class="breadcrumb-node">Reindex API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="docs-bulk.html">« Bulk API</a>
</span>
<span class="next">
<a href="docs-termvectors.html">Term Vectors »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docs-reindex"></a>Reindex API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h2>
</div></div></div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>Reindex does not attempt to set up the destination index.  It does
not copy the settings of the source index.  You should set up the destination
index prior to running a <code class="literal">_reindex</code> action, including setting up mappings, shard
counts, replicas, etc.</p>
</div>
</div>
<p>The most basic form of <code class="literal">_reindex</code> just copies documents from one index to another.
This will copy documents from the <code class="literal">twitter</code> index into the <code class="literal">new_twitter</code> index:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/156.console"></div>
<p>That will return something like this:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "took" : 147,
  "timed_out": false,
  "created": 120,
  "updated": 0,
  "deleted": 0,
  "batches": 1,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1.0,
  "throttled_until_millis": 0,
  "total": 120,
  "failures" : [ ]
}</pre>
</div>
<p>Just like <a class="xref" href="docs-update-by-query.html" title="Update By Query API"><code class="literal">_update_by_query</code></a>, <code class="literal">_reindex</code> gets a
snapshot of the source index but its target must be a <span class="strong strong"><strong>different</strong></span> index so
version conflicts are unlikely. The <code class="literal">dest</code> element can be configured like the
index API to control optimistic concurrency control. Just leaving out
<code class="literal">version_type</code> (as above) or setting it to <code class="literal">internal</code> will cause Elasticsearch
to blindly dump documents into the target, overwriting any that happen to have
the same type and id:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "version_type": "internal"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/157.console"></div>
<p>Setting <code class="literal">version_type</code> to <code class="literal">external</code> will cause Elasticsearch to preserve the
<code class="literal">version</code> from the source, create any documents that are missing, and update
any documents that have an older version in the destination index than they do
in the source index:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "version_type": "external"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/158.console"></div>
<p>Settings <code class="literal">op_type</code> to <code class="literal">create</code> will cause <code class="literal">_reindex</code> to only create missing
documents in the target index. All existing documents will cause a version
conflict:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "op_type": "create"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/159.console"></div>
<p>By default version conflicts abort the <code class="literal">_reindex</code> process but you can just
count them by settings <code class="literal">"conflicts": "proceed"</code> in the request body:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "conflicts": "proceed",
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "op_type": "create"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/160.console"></div>
<p>You can limit the documents by adding a type to the <code class="literal">source</code> or by adding a
query. This will only copy <code class="literal">tweet</code>&apos;s made by <code class="literal">kimchy</code> into <code class="literal">new_twitter</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter",
    "type": "tweet",
    "query": {
      "term": {
        "user": "kimchy"
      }
    }
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/161.console"></div>
<p><code class="literal">index</code> and <code class="literal">type</code> in <code class="literal">source</code> can both be lists, allowing you to copy from
lots of sources in one request. This will copy documents from the <code class="literal">tweet</code> and
<code class="literal">post</code> types in the <code class="literal">twitter</code> and <code class="literal">blog</code> index. It&#8217;d include the <code class="literal">post</code> type in
the <code class="literal">twitter</code> index and the <code class="literal">tweet</code> type in the <code class="literal">blog</code> index. If you want to be
more specific you&#8217;ll need to use the <code class="literal">query</code>. It also makes no effort to handle
ID collisions. The target index will remain valid but it&#8217;s not easy to predict
which document will survive because the iteration order isn&#8217;t well defined.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": ["twitter", "blog"],
    "type": ["tweet", "post"]
  },
  "dest": {
    "index": "all_together"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/162.console"></div>
<p>It&#8217;s also possible to limit the number of processed documents by setting
<code class="literal">size</code>. This will only copy a single document from <code class="literal">twitter</code> to
<code class="literal">new_twitter</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "size": 1,
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/163.console"></div>
<p>If you want a particular set of documents from the twitter index you&#8217;ll
need to sort. Sorting makes the scroll less efficient but in some contexts
it&#8217;s worth it. If possible, prefer a more selective query to <code class="literal">size</code> and <code class="literal">sort</code>.
This will copy 10000 documents from <code class="literal">twitter</code> into <code class="literal">new_twitter</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "size": 10000,
  "source": {
    "index": "twitter",
    "sort": { "date": "desc" }
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/164.console"></div>
<p>The <code class="literal">source</code> section supports all the elements that are supported in a
<a class="xref" href="search-request-body.html" title="Request Body Search">search request</a>. For instance only a subset of the
fields from the original documents can be reindexed using source filtering
as follows:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter",
    "_source": ["user", "tweet"]
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/165.console"></div>
<p>Like <code class="literal">_update_by_query</code>, <code class="literal">_reindex</code> supports a script that modifies the
document. Unlike <code class="literal">_update_by_query</code>, the script is allowed to modify the
document&#8217;s metadata. This example bumps the version of the source document:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "version_type": "external"
  },
  "script": {
    "source": "if (ctx._source.foo == 'bar') {ctx._version++; ctx._source.remove('foo')}",
    "lang": "painless"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/166.console"></div>
<p>Just as in <code class="literal">_update_by_query</code>, you can set <code class="literal">ctx.op</code> to change the
operation that is executed on the destination index:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">noop</code>
</span>
</dt>
<dd>
Set <code class="literal">ctx.op = "noop"</code> if your script decides that the document doesn&#8217;t have
to be indexed in the destination index. This no operation will be reported
in the <code class="literal">noop</code> counter in the <a class="xref" href="docs-reindex.html#docs-reindex-response-body" title="Response body">response body</a>.
</dd>
<dt>
<span class="term">
<code class="literal">delete</code>
</span>
</dt>
<dd>
Set <code class="literal">ctx.op = "delete"</code> if your script decides that the document must be
 deleted from the destination index. The deletion will be reported in the
 <code class="literal">deleted</code> counter in the <a class="xref" href="docs-reindex.html#docs-reindex-response-body" title="Response body">response body</a>.
</dd>
</dl>
</div>
<p>Setting <code class="literal">ctx.op</code> to anything else is an error. Setting any
other field in <code class="literal">ctx</code> is an error.</p>
<p>Think of the possibilities! Just be careful! With great power&#8230;&#8203;. You can
change:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">_id</code>
</li>
<li class="listitem">
<code class="literal">_type</code>
</li>
<li class="listitem">
<code class="literal">_index</code>
</li>
<li class="listitem">
<code class="literal">_version</code>
</li>
<li class="listitem">
<code class="literal">_routing</code>
</li>
</ul>
</div>
<p>Setting <code class="literal">_version</code> to <code class="literal">null</code> or clearing it from the <code class="literal">ctx</code> map is just like not
sending the version in an indexing request. It will cause that document to be
overwritten in the target index regardless of the version on the target or the
version type you use in the <code class="literal">_reindex</code> request.</p>
<p>By default if <code class="literal">_reindex</code> sees a document with routing then the routing is
preserved unless it&#8217;s changed by the script. You can set <code class="literal">routing</code> on the
<code class="literal">dest</code> request to change this:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">keep</code>
</span>
</dt>
<dd>
Sets the routing on the bulk request sent for each match to the routing on
the match. The default.
</dd>
<dt>
<span class="term">
<code class="literal">discard</code>
</span>
</dt>
<dd>
Sets the routing on the bulk request sent for each match to null.
</dd>
<dt>
<span class="term">
<code class="literal">=&lt;some text&gt;</code>
</span>
</dt>
<dd>
Sets the routing on the bulk request sent for each match to all text after
the <code class="literal">=</code>.
</dd>
</dl>
</div>
<p>For example, you can use the following request to copy all documents from
the <code class="literal">source</code> index with the company name <code class="literal">cat</code> into the <code class="literal">dest</code> index with
routing set to <code class="literal">cat</code>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "source",
    "query": {
      "match": {
        "company": "cat"
      }
    }
  },
  "dest": {
    "index": "dest",
    "routing": "=cat"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/167.console"></div>
<p>By default <code class="literal">_reindex</code> uses scroll batches of 1000. You can change the
batch size with the <code class="literal">size</code> field in the <code class="literal">source</code> element:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "source",
    "size": 100
  },
  "dest": {
    "index": "dest",
    "routing": "=cat"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/168.console"></div>
<p>Reindex can also use the <a class="xref" href="ingest.html" title="Ingest Node">Ingest Node</a> feature by specifying a
<code class="literal">pipeline</code> like this:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "source"
  },
  "dest": {
    "index": "dest",
    "pipeline": "some_ingest_pipeline"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/169.console"></div>
<h3><a id="reindex-from-remote"></a>Reindex from Remote<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>Reindex supports reindexing from a remote Elasticsearch cluster:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "remote": {
      "host": "http://otherhost:9200",
      "username": "user",
      "password": "pass"
    },
    "index": "source",
    "query": {
      "match": {
        "test": "data"
      }
    }
  },
  "dest": {
    "index": "dest"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/170.console"></div>
<p>The <code class="literal">host</code> parameter must contain a scheme, host, and port (e.g.
<code class="literal">https://otherhost:9200</code>). The <code class="literal">username</code> and <code class="literal">password</code> parameters are
optional and when they are present reindex will connect to the remote
Elasticsearch node using basic auth. Be sure to use <code class="literal">https</code> when using
basic auth or the password will be sent in plain text.</p>
<p>Remote hosts have to be explicitly whitelisted in elasticsearch.yaml using the
<code class="literal">reindex.remote.whitelist</code> property. It can be set to a comma delimited list
of allowed remote <code class="literal">host</code> and <code class="literal">port</code> combinations (e.g.
<code class="literal">otherhost:9200, another:9200, 127.0.10.*:9200, localhost:*</code>). Scheme is
ignored by the whitelist - only host and port are used.</p>
<p>This feature should work with remote clusters of any version of Elasticsearch
you are likely to find. This should allow you to upgrade from any version of
Elasticsearch to the current version by reindexing from a cluster of the old
version.</p>
<p>To enable queries sent to older versions of Elasticsearch the <code class="literal">query</code> parameter
is sent directly to the remote host without validation or modification.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Reindexing from remote clusters does not support
<a class="xref" href="docs-reindex.html#docs-reindex-manual-slice" title="Manual slicing">manual</a> or
<a class="xref" href="docs-reindex.html#docs-reindex-automatic-slice" title="Automatic slicing">automatic slicing</a>.</p>
</div>
</div>
<p>Reindexing from a remote server uses an on-heap buffer that defaults to a
maximum size of 100mb. If the remote index includes very large documents you&#8217;ll
need to use a smaller batch size. The example below sets the batch size <code class="literal">10</code>
which is very, very small.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "remote": {
      "host": "http://otherhost:9200"
    },
    "index": "source",
    "size": 10,
    "query": {
      "match": {
        "test": "data"
      }
    }
  },
  "dest": {
    "index": "dest"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/171.console"></div>
<p>It is also possible to set the socket read timeout on the remote connection
with the <code class="literal">socket_timeout</code> field and the connection timeout with the
<code class="literal">connect_timeout</code> field. Both default to thirty seconds. This example
sets the socket read timeout to one minute and the connection timeout to ten
seconds:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "remote": {
      "host": "http://otherhost:9200",
      "socket_timeout": "1m",
      "connect_timeout": "10s"
    },
    "index": "source",
    "query": {
      "match": {
        "test": "data"
      }
    }
  },
  "dest": {
    "index": "dest"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/172.console"></div>
<h3><a id="_url_parameters_3"></a>URL Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>In addition to the standard parameters like <code class="literal">pretty</code>, the Reindex API also
supports <code class="literal">refresh</code>, <code class="literal">wait_for_completion</code>, <code class="literal">wait_for_active_shards</code>, <code class="literal">timeout</code>, and
<code class="literal">requests_per_second</code>.</p>
<p>Sending the <code class="literal">refresh</code> url parameter will cause all indexes to which the request
wrote to be refreshed. This is different than the Index API&#8217;s <code class="literal">refresh</code>
parameter which causes just the shard that received the new data to be refreshed.</p>
<p>If the request contains <code class="literal">wait_for_completion=false</code> then Elasticsearch will
perform some preflight checks, launch the request, and then return a <code class="literal">task</code>
which can be used with <a class="xref" href="docs-reindex.html#docs-reindex-task-api" title="Works with the Task API">Tasks APIs</a>
to cancel or get the status of the task. Elasticsearch will also create a
record of this task as a document at <code class="literal">.tasks/task/${taskId}</code>. This is yours
to keep or remove as you see fit. When you are done with it, delete it so
Elasticsearch can reclaim the space it uses.</p>
<p><code class="literal">wait_for_active_shards</code> controls how many copies of a shard must be active
before proceeding with the reindexing. See <a class="xref" href="docs-index_.html#index-wait-for-active-shards" title="Wait For Active Shards">here</a>
for details. <code class="literal">timeout</code> controls how long each write request waits for unavailable
shards to become available. Both work exactly how they work in the
<a class="xref" href="docs-bulk.html" title="Bulk API">Bulk API</a>.</p>
<p><code class="literal">requests_per_second</code> can be set to any positive decimal number (<code class="literal">1.4</code>, <code class="literal">6</code>,
<code class="literal">1000</code>, etc) and throttles rate at which reindex issues batches of index
operations by padding each batch with a wait time. The throttling can be
disabled by setting <code class="literal">requests_per_second</code> to <code class="literal">-1</code>.</p>
<p>The throttling is done by waiting between batches so that scroll that reindex
uses internally can be given a timeout that takes into account the padding.
The padding time is the difference between the batch size divided by the
<code class="literal">requests_per_second</code> and the time spent writing. By default the batch size is
<code class="literal">1000</code>, so if the <code class="literal">requests_per_second</code> is set to <code class="literal">500</code>:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">target_time = 1000 / 500 per second = 2 seconds
wait_time = target_time - write_time = 2 seconds - .5 seconds = 1.5 seconds</pre>
</div>
<p>Since the batch is issued as a single <code class="literal">_bulk</code> request large batch sizes will
cause Elasticsearch to create many requests and then wait for a while before
starting the next set. This is "bursty" instead of "smooth". The default is <code class="literal">-1</code>.</p>
<h3><a id="docs-reindex-response-body"></a>Response body<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>The JSON response looks like this:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "took": 639,
  "timed_out": false,
  "total": 5,
  "updated": 0,
  "created": 5,
  "deleted": 0,
  "batches": 1,
  "noops": 0,
  "version_conflicts": 2,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": 1,
  "throttled_until_millis": 0,
  "failures": [ ]
}</pre>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">took</code>
</span>
</dt>
<dd>
The number of milliseconds from start to end of the whole operation.
</dd>
<dt>
<span class="term">
<code class="literal">timed_out</code>
</span>
</dt>
<dd>
This flag is set to <code class="literal">true</code> if any of the requests executed during the
reindex has timed out.
</dd>
<dt>
<span class="term">
<code class="literal">total</code>
</span>
</dt>
<dd>
The number of documents that were successfully processed.
</dd>
<dt>
<span class="term">
<code class="literal">updated</code>
</span>
</dt>
<dd>
The number of documents that were successfully updated.
</dd>
<dt>
<span class="term">
<code class="literal">created</code>
</span>
</dt>
<dd>
The number of documents that were successfully created.
</dd>
<dt>
<span class="term">
<code class="literal">deleted</code>
</span>
</dt>
<dd>
The number of documents that were successfully deleted.
</dd>
<dt>
<span class="term">
<code class="literal">batches</code>
</span>
</dt>
<dd>
The number of scroll responses pulled back by the reindex.
</dd>
<dt>
<span class="term">
<code class="literal">noops</code>
</span>
</dt>
<dd>
The number of documents that were ignored because the script used for
the reindex returned a <code class="literal">noop</code> value for <code class="literal">ctx.op</code>.
</dd>
<dt>
<span class="term">
<code class="literal">version_conflicts</code>
</span>
</dt>
<dd>
The number of version conflicts that reindex hit.
</dd>
<dt>
<span class="term">
<code class="literal">retries</code>
</span>
</dt>
<dd>
The number of retries attempted by reindex. <code class="literal">bulk</code> is the number of bulk
actions retried and <code class="literal">search</code> is the number of search actions retried.
</dd>
<dt>
<span class="term">
<code class="literal">throttled_millis</code>
</span>
</dt>
<dd>
Number of milliseconds the request slept to conform to <code class="literal">requests_per_second</code>.
</dd>
<dt>
<span class="term">
<code class="literal">requests_per_second</code>
</span>
</dt>
<dd>
The number of requests per second effectively executed during the reindex.
</dd>
<dt>
<span class="term">
<code class="literal">throttled_until_millis</code>
</span>
</dt>
<dd>
This field should always be equal to zero in a delete by query response. It only
has meaning when using the <a class="xref" href="docs-reindex.html#docs-reindex-task-api" title="Works with the Task API">Task API</a>, where it
indicates the next time (in milliseconds since epoch) a throttled request will be
executed again in order to conform to <code class="literal">requests_per_second</code>.
</dd>
<dt>
<span class="term">
<code class="literal">failures</code>
</span>
</dt>
<dd>
Array of all indexing failures. If this is non-empty then the request aborted
because of those failures. See <code class="literal">conflicts</code> for how to prevent version conflicts
from aborting the operation.
</dd>
</dl>
</div>
<h3><a id="docs-reindex-task-api"></a>Works with the Task API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>You can fetch the status of all running reindex requests with the
<a class="xref" href="tasks.html" title="Task Management API">Task API</a>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _tasks?detailed=true&amp;actions=*reindex</pre>
</div>
<div class="console_widget" data-snippet="snippets/173.console"></div>
<p>The responses looks like:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "nodes" : {
    "r1A2WoRbTwKZ516z6NEs5A" : {
      "name" : "r1A2WoR",
      "transport_address" : "127.0.0.1:9300",
      "host" : "127.0.0.1",
      "ip" : "127.0.0.1:9300",
      "attributes" : {
        "testattr" : "test",
        "portsfile" : "true"
      },
      "tasks" : {
        "r1A2WoRbTwKZ516z6NEs5A:36619" : {
          "node" : "r1A2WoRbTwKZ516z6NEs5A",
          "id" : 36619,
          "type" : "transport",
          "action" : "indices:data/write/reindex",
          "status" : {    <a id="CO25-1"></a><i class="conum" data-value="1"></i>
            "total" : 6154,
            "updated" : 3500,
            "created" : 0,
            "deleted" : 0,
            "batches" : 4,
            "version_conflicts" : 0,
            "noops" : 0,
            "retries": {
              "bulk": 0,
              "search": 0
            },
            "throttled_millis": 0
          },
          "description" : ""
        }
      }
    }
  }
}</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO25-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>this object contains the actual status. It is just like the response json
with the important addition of the <code class="literal">total</code> field. <code class="literal">total</code> is the total number
of operations that the reindex expects to perform. You can estimate the
progress by adding the <code class="literal">updated</code>, <code class="literal">created</code>, and <code class="literal">deleted</code> fields. The request
will finish when their sum is equal to the <code class="literal">total</code> field.</p>
</td>
</tr>
</table>
</div>
<p>With the task id you can look up the task directly:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_tasks/taskId:1</pre>
</div>
<div class="console_widget" data-snippet="snippets/174.console"></div>
<p>The advantage of this API is that it integrates with <code class="literal">wait_for_completion=false</code>
to transparently return the status of completed tasks. If the task is completed
and <code class="literal">wait_for_completion=false</code> was set on it them it&#8217;ll come back with a
<code class="literal">results</code> or an <code class="literal">error</code> field. The cost of this feature is the document that
<code class="literal">wait_for_completion=false</code> creates at <code class="literal">.tasks/task/${taskId}</code>. It is up to
you to delete that document.</p>
<h3><a id="docs-reindex-cancel-task-api"></a>Works with the Cancel Task API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>Any Reindex can be canceled using the <a class="xref" href="tasks.html" title="Task Management API">Task Cancel API</a>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _tasks/task_id:1/_cancel</pre>
</div>
<div class="console_widget" data-snippet="snippets/175.console"></div>
<p>The <code class="literal">task_id</code> can be found using the tasks API above.</p>
<p>Cancelation should happen quickly but might take a few seconds. The task status
API above will continue to list the task until it is wakes to cancel itself.</p>
<h3><a id="docs-reindex-rethrottle"></a>Rethrottling<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>The value of <code class="literal">requests_per_second</code> can be changed on a running reindex using
the <code class="literal">_rethrottle</code> API:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex/task_id:1/_rethrottle?requests_per_second=-1</pre>
</div>
<div class="console_widget" data-snippet="snippets/176.console"></div>
<p>The <code class="literal">task_id</code> can be found using the tasks API above.</p>
<p>Just like when setting it on the <code class="literal">_reindex</code> API <code class="literal">requests_per_second</code>
can be either <code class="literal">-1</code> to disable throttling or any decimal number
like <code class="literal">1.7</code> or <code class="literal">12</code> to throttle to that level. Rethrottling that speeds up the
query takes effect immediately but rethrotting that slows down the query will
take effect on after completing the current batch. This prevents scroll
timeouts.</p>
<h3><a id="docs-reindex-change-name"></a>Reindex to change the name of a field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p><code class="literal">_reindex</code> can be used to build a copy of an index with renamed fields. Say you
create an index containing documents that look like this:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST test/test/1?refresh
{
  "text": "words words",
  "flag": "foo"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/177.console"></div>
<p>But you don&#8217;t like the name <code class="literal">flag</code> and want to replace it with <code class="literal">tag</code>.
<code class="literal">_reindex</code> can create the other index for you:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "test"
  },
  "dest": {
    "index": "test2"
  },
  "script": {
    "source": "ctx._source.tag = ctx._source.remove(\"flag\")"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/178.console"></div>
<p>Now you can get the new document:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET test2/test/1</pre>
</div>
<div class="console_widget" data-snippet="snippets/179.console"></div>
<p>and it&#8217;ll look like:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "found": true,
  "_id": "1",
  "_index": "test2",
  "_type": "test",
  "_version": 1,
  "_source": {
    "text": "words words",
    "tag": "foo"
  }
}</pre>
</div>
<p>Or you can search by <code class="literal">tag</code> or whatever you want.</p>
<h4><a id="docs-reindex-manual-slice"></a>Manual slicing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h4>
<p>Reindex supports <a class="xref" href="search-request-scroll.html#sliced-scroll" title="Sliced Scroll">Sliced Scroll</a>, allowing you to manually parallelize the
process relatively easily:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "twitter",
    "slice": {
      "id": 0,
      "max": 2
    }
  },
  "dest": {
    "index": "new_twitter"
  }
}
POST _reindex
{
  "source": {
    "index": "twitter",
    "slice": {
      "id": 1,
      "max": 2
    }
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/180.console"></div>
<p>Which you can verify works with:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _refresh
POST new_twitter/_search?size=0&amp;filter_path=hits.total</pre>
</div>
<div class="console_widget" data-snippet="snippets/181.console"></div>
<p>Which results in a sensible <code class="literal">total</code> like this one:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "hits": {
    "total": 120
  }
}</pre>
</div>
<h3><a id="docs-reindex-automatic-slice"></a>Automatic slicing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>You can also let reindex automatically parallelize using <a class="xref" href="search-request-scroll.html#sliced-scroll" title="Sliced Scroll">Sliced Scroll</a> to
slice on <code class="literal">_uid</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex?slices=5&amp;refresh
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/182.console"></div>
<p>Which you also can verify works with:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST new_twitter/_search?size=0&amp;filter_path=hits.total</pre>
</div>
<div class="console_widget" data-snippet="snippets/183.console"></div>
<p>Which results in a sensible <code class="literal">total</code> like this one:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "hits": {
    "total": 120
  }
}</pre>
</div>
<p>Adding <code class="literal">slices</code> to <code class="literal">_reindex</code> just automates the manual process used in the
section above, creating sub-requests which means it has some quirks:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
You can see these requests in the <a class="xref" href="docs-reindex.html#docs-reindex-task-api" title="Works with the Task API">Tasks APIs</a>. These
sub-requests are "child" tasks of the task for the request with <code class="literal">slices</code>.
</li>
<li class="listitem">
Fetching the status of the task for the request with <code class="literal">slices</code> only contains
the status of completed slices.
</li>
<li class="listitem">
These sub-requests are individually addressable for things like cancellation
and rethrottling.
</li>
<li class="listitem">
Rethrottling the request with <code class="literal">slices</code> will rethrottle the unfinished
sub-request proportionally.
</li>
<li class="listitem">
Canceling the request with <code class="literal">slices</code> will cancel each sub-request.
</li>
<li class="listitem">
Due to the nature of <code class="literal">slices</code> each sub-request won&#8217;t get a perfectly even
portion of the documents. All documents will be addressed, but some slices may
be larger than others. Expect larger slices to have a more even distribution.
</li>
<li class="listitem">
Parameters like <code class="literal">requests_per_second</code> and <code class="literal">size</code> on a request with <code class="literal">slices</code>
are distributed proportionally to each sub-request. Combine that with the point
above about distribution being uneven and you should conclude that the using
<code class="literal">size</code> with <code class="literal">slices</code> might not result in exactly <code class="literal">size</code> documents being
`_reindex`ed.
</li>
<li class="listitem">
Each sub-requests gets a slightly different snapshot of the source index
though these are all taken at approximately the same time.
</li>
</ul>
</div>
<h3><a id="docs-reindex-picking-slices"></a>Picking the number of slices<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>At this point we have a few recommendations around the number of <code class="literal">slices</code> to
use (the <code class="literal">max</code> parameter in the slice API if manually parallelizing):</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t use large numbers. <code class="literal">500</code> creates fairly massive CPU thrash.
</li>
<li class="listitem">
It is more efficient from a query performance standpoint to use some multiple
of the number of shards in the source index.
</li>
<li class="listitem">
Using exactly as many shards as are in the source index is the most efficient
from a query performance standpoint.
</li>
<li class="listitem">
Indexing performance should scale linearly across available resources with
the number of <code class="literal">slices</code>.
</li>
<li class="listitem">
Whether indexing or query performance dominates that process depends on lots
of factors like the documents being reindexed and the cluster doing the
reindexing.
</li>
</ul>
</div>
<h3><a id="_reindex_daily_indices"></a>Reindex daily indices<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>You can use <code class="literal">_reindex</code> in combination with <a class="xref" href="modules-scripting-painless.html" title="Painless Scripting Language">Painless</a>
 to reindex daily indices to apply a new template to the existing documents.</p>
<p>Assuming you have indices consisting of documents as following:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT metricbeat-2016.05.30/beat/1?refresh
{"system.cpu.idle.pct": 0.908}
PUT metricbeat-2016.05.31/beat/1?refresh
{"system.cpu.idle.pct": 0.105}</pre>
</div>
<div class="console_widget" data-snippet="snippets/184.console"></div>
<p>The new template for the <code class="literal">metricbeat-*</code> indices is already loaded into Elasticsearch
but it applies only to the newly created indices. Painless can be used to reindex
the existing documents and apply the new template.</p>
<p>The script below extracts the date from the index name and creates a new index
with <code class="literal">-1</code> appended. All data from <code class="literal">metricbeat-2016.05.31</code> will be reindex
into <code class="literal">metricbeat-2016.05.31-1</code>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "source": {
    "index": "metricbeat-*"
  },
  "dest": {
    "index": "metricbeat"
  },
  "script": {
    "lang": "painless",
    "source": "ctx._index = 'metricbeat-' + (ctx._index.substring('metricbeat-'.length(), ctx._index.length())) + '-1'"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/185.console"></div>
<p>All documents from the previous metricbeat indices now can be found in the <code class="literal">*-1</code> indices.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET metricbeat-2016.05.30-1/beat/1
GET metricbeat-2016.05.31-1/beat/1</pre>
</div>
<div class="console_widget" data-snippet="snippets/186.console"></div>
<p>The previous method can also be used in combination with <a class="xref" href="docs-reindex.html#docs-reindex-change-name" title="Reindex to change the name of a field">change the name of a field</a>
to only load the existing data into the new index, but also rename fields if needed.</p>
<h3><a id="_extracting_a_random_subset_of_an_index"></a>Extracting a random subset of an index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/reindex.asciidoc">edit</a></h3>
<p>Reindex can be used to extract a random subset of an index for testing:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _reindex
{
  "size": 10,
  "source": {
    "index": "twitter",
    "query": {
      "function_score" : {
        "query" : { "match_all": {} },
        "random_score" : {}
      }
    },
    "sort": "_score"    <a id="CO26-1"></a><i class="conum" data-value="1"></i>
  },
  "dest": {
    "index": "random_twitter"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/187.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO26-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Reindex defaults to sorting by <code class="literal">_doc</code> so <code class="literal">random_score</code> won&#8217;t have any
effect unless you override the sort to <code class="literal">_score</code>.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="docs-bulk.html">« Bulk API</a>
</span>
<span class="next">
<a href="docs-termvectors.html">Term Vectors »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
