<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Index API | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="docs.html" title="Document APIs"/>
<link rel="prev" href="docs-replication.html" title="Reading and Writing documents"/>
<link rel="next" href="docs-get.html" title="Get API"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span>
»
<span class="breadcrumb-node">Index API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="docs-replication.html">« Reading and Writing documents</a>
</span>
<span class="next">
<a href="docs-get.html">Get API »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docs-index_"></a>Index API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h2>
</div></div></div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>See <a class="xref" href="removal-of-types.html" title="Removal of mapping types"><em>Removal of mapping types</em></a>.</p>
</div>
</div>
<p>The index API adds or updates a typed JSON document in a specific index,
making it searchable. The following example inserts the JSON document
into the "twitter" index, under a type called "tweet" with an id of 1:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT twitter/tweet/1
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/75.console"></div>
<p>The result of the above index operation is:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "_shards" : {
        "total" : 2,
        "failed" : 0,
        "successful" : 2
    },
    "_index" : "twitter",
    "_type" : "tweet",
    "_id" : "1",
    "_version" : 1,
    "_seq_no" : 0,
    "_primary_term" : 1,
    "result" : "created"
}</pre>
</div>
<p>The <code class="literal">_shards</code> header provides information about the replication process of the index operation.</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">total</code> - Indicates to how many shard copies (primary and replica shards) the index operation should be executed on.
</li>
<li class="listitem">
<code class="literal">successful</code>- Indicates the number of shard copies the index operation succeeded on.
</li>
<li class="listitem">
<code class="literal">failed</code> - An array that contains replication related errors in the case an index operation failed on a replica shard.
</li>
</ul>
</div>
<p>The index operation is successful in the case <code class="literal">successful</code> is at least 1.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Replica shards may not all be started when an indexing operation successfully returns (by default, only the
        primary is required, but this behavior can be <a class="xref" href="docs-index_.html#index-wait-for-active-shards" title="Wait For Active Shards">changed</a>). In that case,
        <code class="literal">total</code> will be equal to the total shards based on the <code class="literal">number_of_replicas</code> setting and <code class="literal">successful</code> will be
        equal to the number of shards started (primary plus replicas). If there were no failures, the <code class="literal">failed</code> will be 0.</p>
</div>
</div>
<h3><a id="index-creation"></a>Automatic Index Creation<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>The index operation automatically creates an index if it does not already
exist, and applies any <a class="xref" href="indices-templates.html" title="Index Templates">index templates</a> that are
configured. The index operation also creates a dynamic type mapping for the
specified type if one does not already exist. By default, new fields and
objects will automatically be added to the mapping definition for the specified
type if needed. Check out the <a class="xref" href="mapping.html" title="Mapping">mapping</a> section for more information
on mapping definitions, and the the <a class="xref" href="indices-put-mapping.html" title="Put Mapping">put mapping</a> API for
information about updating type mappings manually.</p>
<p>Automatic index creation is controlled by the <code class="literal">action.auto_create_index</code>
setting. This setting defaults to <code class="literal">true</code>, meaning that indices are always
automatically created. Automatic index creation can be permitted only for
indices matching certain patterns by changing the value of this setting to a
comma-separated list of these patterns. It can also be explicitly permitted and
forbidden by prefixing patterns in the list with a <code class="literal">+</code> or <code class="literal">-</code>.  Finally it can
be completely disabled by changing this setting to <code class="literal">false</code>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index": "twitter,index10,-index1*,+ind*" <a id="CO18-1"></a><i class="conum" data-value="1"></i>
    }
}

PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index": "false" <a id="CO18-2"></a><i class="conum" data-value="2"></i>
    }
}

PUT _cluster/settings
{
    "persistent": {
        "action.auto_create_index": "true" <a id="CO18-3"></a><i class="conum" data-value="3"></i>
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/76.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO18-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Permit only the auto-creation of indices called <code class="literal">twitter</code>, <code class="literal">index10</code>, no
other index matching <code class="literal">index1*</code>, and any other index matching <code class="literal">ind*</code>. The
patterns are matched in the order in which they are given.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO18-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Completely disable the auto-creation of indices.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO18-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>Permit the auto-creation of indices with any name. This is the default.</p>
</td>
</tr>
</table>
</div>
<h3><a id="index-versioning"></a>Versioning<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>Each indexed document is given a version number. The associated
<code class="literal">version</code> number is returned as part of the response to the index API
request. The index API optionally allows for
<a href="http://en.wikipedia.org/wiki/Optimistic_concurrency_control" class="ulink" target="_top">optimistic
concurrency control</a> when the <code class="literal">version</code> parameter is specified. This
will control the version of the document the operation is intended to be
executed against. A good example of a use case for versioning is
performing a transactional read-then-update. Specifying a <code class="literal">version</code> from
the document initially read ensures no changes have happened in the
meantime (when reading in order to update, it is recommended to set
<code class="literal">preference</code> to <code class="literal">_primary</code>). For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT twitter/tweet/1?version=2
{
    "message" : "elasticsearch now has versioning support, double cool!"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/77.console"></div>
<p><span class="strong strong"><strong>NOTE:</strong></span> versioning is completely real time, and is not affected by the
near real time aspects of search operations. If no version is provided,
then the operation is executed without any version checks.</p>
<p>By default, internal versioning is used that starts at 1 and increments
with each update, deletes included. Optionally, the version number can be
supplemented with an external value (for example, if maintained in a
database). To enable this functionality, <code class="literal">version_type</code> should be set to
<code class="literal">external</code>. The value provided must be a numeric, long value greater or equal to 0,
and less than around 9.2e+18. When using the external version type, instead
of checking for a matching version number, the system checks to see if
the version number passed to the index request is greater than the
version of the currently stored document. If true, the document will be
indexed and the new version number used. If the value provided is less
than or equal to the stored document&#8217;s version number, a version
conflict will occur and the index operation will fail.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>External versioning supports the value 0 as a valid version number.
This allows the version to be in sync with an external versioning system
where version numbers start from zero instead of one. It has the side effect
that documents with version number equal to zero cannot neither be updated
using the <a class="xref" href="docs-update-by-query.html" title="Update By Query API">Update-By-Query API</a> nor be deleted
using the <a class="xref" href="docs-delete-by-query.html" title="Delete By Query API">Delete By Query API</a> as long as their
version number is equal to zero.</p>
</div>
</div>
<p>A nice side effect is that there is no need to maintain strict ordering
of async indexing operations executed as a result of changes to a source
database, as long as version numbers from the source database are used.
Even the simple case of updating the Elasticsearch index using data from
a database is simplified if external versioning is used, as only the
latest version will be used if the index operations are out of order for
whatever reason.</p>
<h4><a id="_version_types"></a>Version types<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h4>
<p>Next to the <code class="literal">internal</code> &amp; <code class="literal">external</code> version types explained above, Elasticsearch
also supports other types for specific use cases. Here is an overview of
the different version types and their semantics.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">internal</code>
</span>
</dt>
<dd>
only index the document if the given version is identical to the version
of the stored document.
</dd>
<dt>
<span class="term">
<code class="literal">external</code> or <code class="literal">external_gt</code>
</span>
</dt>
<dd>
only index the document if the given version is strictly higher
than the version of the stored document <span class="strong strong"><strong>or</strong></span> if there is no existing document. The given
version will be used as the new version and will be stored with the new document. The supplied
version must be a non-negative long number.
</dd>
<dt>
<span class="term">
<code class="literal">external_gte</code>
</span>
</dt>
<dd>
only index the document if the given version is <span class="strong strong"><strong>equal</strong></span> or higher
than the version of the stored document. If there is no existing document
the operation will succeed as well. The given version will be used as the new version
and will be stored with the new document. The supplied version must be a non-negative long number.
</dd>
</dl>
</div>
<p><span class="strong strong"><strong>NOTE</strong></span>: The <code class="literal">external_gte</code> version type is meant for special use cases and
should be used with care. If used incorrectly, it can result in loss of data.
There is another option, <code class="literal">force</code>, which is deprecated because it can cause
primary and replica shards to diverge.</p>
<h3><a id="operation-type"></a>Operation Type<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>The index operation also accepts an <code class="literal">op_type</code> that can be used to force
a <code class="literal">create</code> operation, allowing for "put-if-absent" behavior. When
<code class="literal">create</code> is used, the index operation will fail if a document by that id
already exists in the index.</p>
<p>Here is an example of using the <code class="literal">op_type</code> parameter:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT twitter/tweet/1?op_type=create
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/78.console"></div>
<p>Another option to specify <code class="literal">create</code> is to use the following uri:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT twitter/tweet/1/_create
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/79.console"></div>
<h3><a id="_automatic_id_generation"></a>Automatic ID Generation<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>The index operation can be executed without specifying the id. In such a
case, an id will be generated automatically. In addition, the <code class="literal">op_type</code>
will automatically be set to <code class="literal">create</code>. Here is an example (note the
<span class="strong strong"><strong>POST</strong></span> used instead of <span class="strong strong"><strong>PUT</strong></span>):</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/tweet/
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/80.console"></div>
<p>The result of the above index operation is:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "_shards" : {
        "total" : 2,
        "failed" : 0,
        "successful" : 2
    },
    "_index" : "twitter",
    "_type" : "tweet",
    "_id" : "6a8ca01c-7896-48e9-81cc-9f70661fcb32",
    "_version" : 1,
    "_seq_no" : 0,
    "_primary_term" : 1,
    "result": "created"
}</pre>
</div>
<h3><a id="index-routing"></a>Routing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>By default, shard placement — or <code class="literal">routing</code> — is controlled by using a
hash of the document&#8217;s id value. For more explicit control, the value
fed into the hash function used by the router can be directly specified
on a per-operation basis using the <code class="literal">routing</code> parameter. For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST twitter/tweet?routing=kimchy
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/81.console"></div>
<p>In the example above, the "tweet" document is routed to a shard based on
the <code class="literal">routing</code> parameter provided: "kimchy".</p>
<p>When setting up explicit mapping, the <code class="literal">_routing</code> field can be optionally
used to direct the index operation to extract the routing value from the
document itself. This does come at the (very minimal) cost of an
additional document parsing pass. If the <code class="literal">_routing</code> mapping is defined
and set to be <code class="literal">required</code>, the index operation will fail if no routing
value is provided or extracted.</p>
<h3><a id="index-distributed"></a>Distributed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>The index operation is directed to the primary shard based on its route
(see the Routing section above) and performed on the actual node
containing this shard. After the primary shard completes the operation,
if needed, the update is distributed to applicable replicas.</p>
<h3><a id="index-wait-for-active-shards"></a>Wait For Active Shards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>To improve the resiliency of writes to the system, indexing operations
can be configured to wait for a certain number of active shard copies
before proceeding with the operation. If the requisite number of active
shard copies are not available, then the write operation must wait and
retry, until either the requisite shard copies have started or a timeout
occurs. By default, write operations only wait for the primary shards
to be active before proceeding (i.e. <code class="literal">wait_for_active_shards=1</code>).
This default can be overridden in the index settings dynamically
by setting <code class="literal">index.write.wait_for_active_shards</code>. To alter this behavior
per operation, the <code class="literal">wait_for_active_shards</code> request parameter can be used.</p>
<p>Valid values are <code class="literal">all</code> or any positive integer up to the total number
of configured copies per shard in the index (which is <code class="literal">number_of_replicas+1</code>).
Specifying a negative value or a number greater than the number of
shard copies will throw an error.</p>
<p>For example, suppose we have a cluster of three nodes, <code class="literal">A</code>, <code class="literal">B</code>, and <code class="literal">C</code> and
we create an index <code class="literal">index</code> with the number of replicas set to 3 (resulting in
4 shard copies, one more copy than there are nodes). If we
attempt an indexing operation, by default the operation will only ensure
the primary copy of each shard is available before proceeding. This means
that even if <code class="literal">B</code> and <code class="literal">C</code> went down, and <code class="literal">A</code> hosted the primary shard copies,
the indexing operation would still proceed with only one copy of the data.
If <code class="literal">wait_for_active_shards</code> is set on the request to <code class="literal">3</code> (and all 3 nodes
are up), then the indexing operation will require 3 active shard copies
before proceeding, a requirement which should be met because there are 3
active nodes in the cluster, each one holding a copy of the shard. However,
if we set <code class="literal">wait_for_active_shards</code> to <code class="literal">all</code> (or to <code class="literal">4</code>, which is the same),
the indexing operation will not proceed as we do not have all 4 copies of
each shard active in the index. The operation will timeout
unless a new node is brought up in the cluster to host the fourth copy of
the shard.</p>
<p>It is important to note that this setting greatly reduces the chances of
the write operation not writing to the requisite number of shard copies,
but it does not completely eliminate the possibility, because this check
occurs before the write operation commences. Once the write operation
is underway, it is still possible for replication to fail on any number of
shard copies but still succeed on the primary. The <code class="literal">_shards</code> section of the
write operation&#8217;s response reveals the number of shard copies on which
replication succeeded/failed.</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "_shards" : {
        "total" : 2,
        "failed" : 0,
        "successful" : 2
    }
}</pre>
</div>
<h3><a id="index-refresh"></a>Refresh<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>Control when the changes made by this request are visible to search. See
<a class="xref" href="docs-refresh.html" title="?refresh">refresh</a>.</p>
<h3><a id="index-noop"></a>Noop Updates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>When updating a document using the index api a new version of the document is
always created even if the document hasn&#8217;t changed. If this isn&#8217;t acceptable
use the <code class="literal">_update</code> api with <code class="literal">detect_noop</code> set to true. This option isn&#8217;t
available on the index api because the index api doesn&#8217;t fetch the old source
and isn&#8217;t able to compare it against the new source.</p>
<p>There isn&#8217;t a hard and fast rule about when noop updates aren&#8217;t acceptable.
It&#8217;s a combination of lots of factors like how frequently your data source
sends updates that are actually noops and how many queries per second
Elasticsearch runs on the shard with receiving the updates.</p>
<h3><a id="timeout"></a>Timeout<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/docs/index_.asciidoc">edit</a></h3>
<p>The primary shard assigned to perform the index operation might not be
available when the index operation is executed. Some reasons for this
might be that the primary shard is currently recovering from a gateway
or undergoing relocation. By default, the index operation will wait on
the primary shard to become available for up to 1 minute before failing
and responding with an error. The <code class="literal">timeout</code> parameter can be used to
explicitly specify how long it waits. Here is an example of setting it
to 5 minutes:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT twitter/tweet/1?timeout=5m
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/82.console"></div>
</div>
<div class="navfooter">
<span class="prev">
<a href="docs-replication.html">« Reading and Writing documents</a>
</span>
<span class="next">
<a href="docs-get.html">Get API »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
