<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Grok Processor | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="ingest-processors.html" title="Processors"/>
<link rel="prev" href="foreach-processor.html" title="Foreach Processor"/>
<link rel="next" href="gsub-processor.html" title="Gsub Processor"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="ingest.html">Ingest Node</a></span>
»
<span class="breadcrumb-link"><a href="ingest-processors.html">Processors</a></span>
»
<span class="breadcrumb-node">Grok Processor</span>
</div>
<div class="navheader">
<span class="prev">
<a href="foreach-processor.html">« Foreach Processor</a>
</span>
<span class="next">
<a href="gsub-processor.html">Gsub Processor »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="grok-processor"></a>Grok Processor<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h2>
</div></div></div>
<p>Extracts structured fields out of a single text field within a document. You choose which field to
extract matched fields from, as well as the grok pattern you expect will match. A grok pattern is like a regular
expression that supports aliased expressions that can be reused.</p>
<p>This tool is perfect for syslog logs, apache and other webserver logs, mysql logs, and in general, any log format
that is generally written for humans and not computer consumption.
This processor comes packaged with many
<a href="https://github.com/elastic/elasticsearch/tree/6.0/modules/ingest-common/src/main/resources/patterns" class="ulink" target="_top">reusable patterns</a>.</p>
<p>If you need help building patterns to match your logs, you will find the <a href="/guide/en/kibana/6.0/xpack-grokdebugger.html" class="ulink" target="_top">Grok Debugger</a> tool quite useful! The Grok Debugger is an X-Pack feature under the Basic License and is therefore <span class="strong strong"><strong>free to use</strong></span>. The Grok Constructor at <a href="http://grokconstructor.appspot.com/" class="ulink" target="_top">http://grokconstructor.appspot.com/</a> is also a useful tool.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="grok-basics"></a>Grok Basics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h3>
</div></div></div>
<p>Grok sits on top of regular expressions, so any regular expressions are valid in grok as well.
The regular expression library is Oniguruma, and you can see the full supported regexp syntax
<a href="https://github.com/kkos/oniguruma/blob/master/doc/RE" class="ulink" target="_top">on the Onigiruma site</a>.</p>
<p>Grok works by leveraging this regular expression language to allow naming existing patterns and combining them into more
complex patterns that match your fields.</p>
<p>The syntax for reusing a grok pattern comes in three forms: <code class="literal">%{SYNTAX:SEMANTIC}</code>, <code class="literal">%{SYNTAX}</code>, <code class="literal">%{SYNTAX:SEMANTIC:TYPE}</code>.</p>
<p>The <code class="literal">SYNTAX</code> is the name of the pattern that will match your text. For example, <code class="literal">3.44</code> will be matched by the <code class="literal">NUMBER</code>
pattern and <code class="literal">55.3.244.1</code> will be matched by the <code class="literal">IP</code> pattern. The syntax is how you match. <code class="literal">NUMBER</code> and <code class="literal">IP</code> are both
patterns that are provided within the default patterns set.</p>
<p>The <code class="literal">SEMANTIC</code> is the identifier you give to the piece of text being matched. For example, <code class="literal">3.44</code> could be the
duration of an event, so you could call it simply <code class="literal">duration</code>. Further, a string <code class="literal">55.3.244.1</code> might identify
the <code class="literal">client</code> making a request.</p>
<p>The <code class="literal">TYPE</code> is the type you wish to cast your named field. <code class="literal">int</code> and <code class="literal">float</code> are currently the only types supported for coercion.</p>
<p>For example, you might want to match the following text:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">3.44 55.3.244.1</pre>
</div>
<p>You may know that the message in the example is a number followed by an IP address. You can match this text by using the following
Grok expression.</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">%{NUMBER:duration} %{IP:client}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="using-grok"></a>Using the Grok Processor in a Pipeline<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h3>
</div></div></div>
<div class="table">
<a id="grok-options"></a>
<p class="title"><strong>Table 20. Grok Options</strong></p>
<div class="table-contents">
<table border="1" cellpadding="4px" summary="Grok Options">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Required</th>
<th align="left" valign="top">Default</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">field</code></p></td>
<td align="left" valign="top"><p>yes</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>The field to use for grok expression parsing</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">patterns</code></p></td>
<td align="left" valign="top"><p>yes</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>An ordered list of grok expression to match and extract named captures with. Returns on the first expression in the list that matches.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">pattern_definitions</code></p></td>
<td align="left" valign="top"><p>no</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>A map of pattern-name and pattern tuples defining custom patterns to be used by the current processor. Patterns matching existing names will override the pre-existing definition.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">trace_match</code></p></td>
<td align="left" valign="top"><p>no</p></td>
<td align="left" valign="top"><p>false</p></td>
<td align="left" valign="top"><p>when true, <code class="literal">_ingest._grok_match_index</code> will be inserted into your matched document&#8217;s metadata with the index into the pattern found in <code class="literal">patterns</code> that matched.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ignore_missing</code></p></td>
<td align="left" valign="top"><p>no</p></td>
<td align="left" valign="top"><p>false</p></td>
<td align="left" valign="top"><p>If <code class="literal">true</code> and <code class="literal">field</code> does not exist or is <code class="literal">null</code>, the processor quietly exits without modifying the document</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Here is an example of using the provided patterns to extract out and name structured fields from a string field in
a document.</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "message": "55.3.244.1 GET /index.html 15824 0.043"
}</pre>
</div>
<p>The pattern for this could be:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}</pre>
</div>
<p>Here is an example pipeline for processing the above document by using Grok:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "description" : "...",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": ["%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"]
      }
    }
  ]
}</pre>
</div>
<p>This pipeline will insert these named captures as new fields within the document, like so:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "message": "55.3.244.1 GET /index.html 15824 0.043",
  "client": "55.3.244.1",
  "method": "GET",
  "request": "/index.html",
  "bytes": 15824,
  "duration": "0.043"
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="custom-patterns"></a>Custom Patterns<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h3>
</div></div></div>
<p>The Grok processor comes pre-packaged with a base set of pattern. These patterns may not always have
what you are looking for. Pattern have a very basic format. Each entry describes has a name and the pattern itself.</p>
<p>You can add your own patterns to a processor definition under the <code class="literal">pattern_definitions</code> option.
Here is an example of a pipeline specifying custom pattern definitions:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "description" : "...",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": ["my %{FAVORITE_DOG:dog} is colored %{RGB:color}"]
        "pattern_definitions" : {
          "FAVORITE_DOG" : "beagle",
          "RGB" : "RED|GREEN|BLUE"
        }
      }
    }
  ]
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="trace-match"></a>Providing Multiple Match Patterns<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h3>
</div></div></div>
<p>Sometimes one pattern is not enough to capture the potential structure of a field. Let&#8217;s assume we
want to match all messages that contain your favorite pet breeds of either cats or dogs. One way to accomplish
this is to provide two distinct patterns that can be matched, instead of one really complicated expression capturing
the same <code class="literal">or</code> behavior.</p>
<p>Here is an example of such a configuration executed against the simulate API:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _ingest/pipeline/_simulate
{
  "pipeline": {
  "description" : "parse multiple patterns",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": ["%{FAVORITE_DOG:pet}", "%{FAVORITE_CAT:pet}"],
        "pattern_definitions" : {
          "FAVORITE_DOG" : "beagle",
          "FAVORITE_CAT" : "burmese"
        }
      }
    }
  ]
},
"docs":[
  {
    "_source": {
      "message": "I love burmese cats!"
    }
  }
  ]
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1212.console"></div>
<p>response:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "docs": [
    {
      "doc": {
        "_type": "_type",
        "_index": "_index",
        "_id": "_id",
        "_source": {
          "message": "I love burmese cats!",
          "pet": "burmese"
        },
        "_ingest": {
          "timestamp": "2016-11-08T19:43:03.850+0000"
        }
      }
    }
  ]
}</pre>
</div>
<p>Both patterns will set the field <code class="literal">pet</code> with the appropriate match, but what if we want to trace which of our
patterns matched and populated our fields? We can do this with the <code class="literal">trace_match</code> parameter. Here is the output of
that same pipeline, but with <code class="literal">"trace_match": true</code> configured:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "docs": [
    {
      "doc": {
        "_type": "_type",
        "_index": "_index",
        "_id": "_id",
        "_source": {
          "message": "I love burmese cats!",
          "pet": "burmese"
        },
        "_ingest": {
          "_grok_match_index": "1",
          "timestamp": "2016-11-08T19:43:03.850+0000"
        }
      }
    }
  ]
}</pre>
</div>
<p>In the above response, you can see that the index of the pattern that matched was <code class="literal">"1"</code>. This is to say that it was the
second (index starts at zero) pattern in <code class="literal">patterns</code> to match.</p>
<p>This trace metadata enables debugging which of the patterns matched. This information is stored in the ingest
metadata and will not be indexed.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="grok-processor-rest-get"></a>Retrieving patterns from REST endpoint<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/ingest/ingest-node.asciidoc">edit</a></h3>
</div></div></div>
<p>The Grok Processor comes packaged with its own REST endpoint for retrieving which patterns the processor is packaged with.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _ingest/processor/grok</pre>
</div>
<div class="console_widget" data-snippet="snippets/1213.console"></div>
<p>The above request will return a response body containing a key-value representation of the built-in patterns dictionary.</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "patterns" : {
    "BACULA_CAPACITY" : "%{INT}{1,3}(,%{INT}{3})*",
    "PATH" : "(?:%{UNIXPATH}|%{WINPATH})",
    ...
}</pre>
</div>
<p>This can be useful to reference as the built-in patterns change across versions.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="foreach-processor.html">« Foreach Processor</a>
</span>
<span class="next">
<a href="gsub-processor.html">Gsub Processor »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
