<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Installing X-Pack in Elasticsearch | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="setup-xpack.html" title="Set up X-Pack"/>
<link rel="prev" href="setup-xpack.html" title="Set up X-Pack"/>
<link rel="next" href="configuring-monitoring.html" title="Configuring Monitoring in Elasticsearch"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="setup-xpack.html">Set up X-Pack</a></span>
»
<span class="breadcrumb-node">Installing X-Pack in Elasticsearch</span>
</div>
<div class="navheader">
<span class="prev">
<a href="setup-xpack.html">« Set up X-Pack</a>
</span>
<span class="next">
<a href="configuring-monitoring.html">Configuring Monitoring in Elasticsearch »</a>
</span>
</div>
<div class="chapter xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="installing-xpack-es"></a>Installing X-Pack in Elasticsearch<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>

<p>After you install Elasticsearch, you can optionally obtain and install X-Pack.
For more information about how to obtain X-Pack,
see <a href="/products/x-pack" class="ulink" target="_top">https://www.elastic.co/products/x-pack</a>.</p>
<p>You must run the version of X-Pack that matches the version of Elasticsearch you are
running. See the
<a href="/support/matrix#matrix_compatibility" class="ulink" target="_top">Elastic Support Matrix</a>
for more information about product compatibility.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you are installing X-Pack for the first time on an existing
cluster, you must perform a full cluster restart. Installing X-Pack enables
security and security must be enabled on ALL nodes in a cluster for the cluster
to operate correctly. When upgrading you can usually perform
a <a href="/guide/en/elasticsearch/reference/6.0/rolling-upgrades.html" class="ulink" target="_top">rolling upgrade</a>.</p>
</div>
</div>
<p>The following diagram provides an overview of the steps that are required to
set up X-Pack on Elasticsearch:</p>
<div class="imageblock">
<div class="content">
<img src="setup/images/ElasticsearchFlow.jpg" alt="Installation overview on Elasticsearch">
</div>
</div>
<p>To install X-Pack in Elasticsearch:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>Optional: If you want to install X-Pack on a machine that doesn&#8217;t have
internet access:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>Manually download the X-Pack zip file:
<a href="https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-6.0.1.zip" class="ulink" target="_top">
<code class="literal">https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-6.0.1.zip</code></a>
(<a href="https://artifacts.elastic.co/downloads/packs/x-pack/x-pack-6.0.1.zip.sha512" class="ulink" target="_top">sha512</a>)</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>The plugins for Elasticsearch, Kibana, and Logstash are included in the same zip
file. If you have already downloaded this file to install X-Pack on one of
those other products, you can reuse the same file.</p>
</div>
</div>
</li>
<li class="listitem">
Transfer the zip file to a temporary directory on the offline machine. (Do
NOT put the file in the Elasticsearch plugins directory.)
</li>
</ol>
</div>
</li>
<li class="listitem">
<p>Run <code class="literal">bin/elasticsearch-plugin install</code> from <code class="literal">ES_HOME</code> on each node in your
cluster:</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">bin/elasticsearch-plugin install x-pack</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you are using a <a class="xref" href="installing-xpack-es.html#xpack-package-installation" title="Installing X-Pack on a DEB/RPM Package Installation">DEB/RPM distribution</a>
      of Elasticsearch, run the installation with superuser permissions.</p>
</div>
</div>
<p>The plugin install scripts require direct internet access to download and
install X-Pack. If your server doesn’t have internet access, specify the
location of the X-Pack zip file that you downloaded to a temporary directory.</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">bin/elasticsearch-plugin install file:///path/to/file/x-pack-6.0.1.zip</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>You must specify an absolute path to the zip file after the <code class="literal">file://</code> protocol.</p>
</div>
</div>
</li>
<li class="listitem">
<p>Confirm that you want to grant X-Pack additional permissions.</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>Specify the <code class="literal">--batch</code> option when running the install command to
      automatically grant these permissions and bypass these install prompts.</p>
</div>
</div>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>X-Pack needs these permissions to set the threat context loader during
install so Watcher can send email notifications.</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     WARNING: plugin requires additional permissions     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* java.lang.RuntimePermission accessClassInPackage.com.sun.activation.registries
* java.lang.RuntimePermission getClassLoader
* java.lang.RuntimePermission setContextClassLoader
* java.lang.RuntimePermission setFactory
* java.security.SecurityPermission createPolicy.JavaPolicy
* java.security.SecurityPermission getPolicy
* java.security.SecurityPermission putProviderProperty.BC
* java.security.SecurityPermission setPolicy
* java.util.PropertyPermission * read,write
* java.util.PropertyPermission sun.nio.ch.bugLevel write
* javax.net.ssl.SSLPermission setHostnameVerifier
See http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html
for descriptions of what these permissions allow and the associated risks.

Continue with installation? [y/N]y</pre>
</div>
</li>
<li class="listitem">
<p>X-Pack requires permissions to enable Elasticsearch to launch the machine learning analytical
engine. The native controller ensures that the launched process is a valid
machine learning component. Once launched, communications between the machine learning processes and
Elasticsearch are limited to the operating system user that Elasticsearch runs as.</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@        WARNING: plugin forks a native controller        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
This plugin launches a native controller that is not subject to
the Java security manager nor to system call filters.

Continue with installation? [y/N]y</pre>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
<p>X-Pack will try to automatically create a number of indices within Elasticsearch.
By default, Elasticsearch is configured to allow automatic index creation, and no
additional steps are required. However, if you have disabled automatic index
creation in Elasticsearch, you must configure
<a href="/guide/en/elasticsearch/reference/6.0/docs-index_.html#index-creation" class="ulink" target="_top"><code class="literal">action.auto_create_index</code></a> in
<code class="literal">elasticsearch.yml</code> to allow X-Pack to create the following indices:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">action.auto_create_index: .security,.monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*</pre>
</div>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you are using <a href="/products/logstash" class="ulink" target="_top">Logstash</a>
or <a href="/products/beats" class="ulink" target="_top">Beats</a> then you will most likely
require additional index names in your <code class="literal">action.auto_create_index</code> setting, and
the exact value will depend on your local configuration. If you are unsure of
the correct value for your environment, you may consider setting the value to
 <code class="literal">*</code> which will allow automatic creation of all indices.</p>
</div>
</div>
</li>
<li class="listitem">
<p>Configure passwords and SSL/TLS.</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>If you have a non-trial license and you want to use X-Pack security, you must
configure SSL/TLS for internode-communication.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>This requirement applies to clusters with more than one node and to
clusters with a single node that listens on an external interface. Single-node
clusters that use a loopback interface do not have this requirement.  For more
information, see
<a href="/guide/en/x-pack/6.0/encrypting-communications.html" class="ulink" target="_top">Encrypting Communications</a>.</p>
</div>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li class="listitem">
<p>Generate node certificates. For example, you can use the <code class="literal">certgen</code> command
line tool to generate a certificate authority and signed certificates for your
nodes.</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">bin/x-pack/certgen</pre>
</div>
<p>This command generates a zip file with the CA certificate, private key, and
signed certificates and keys in the PEM format for each node that you specify.
If you want to use a commercial or organization-specific CA, you can use the
<code class="literal">-csr</code> parameter to generate certificate signing requests (CSR) for the nodes
in your cluster. For more information, see <a class="xref" href="certgen.html" title="certgen"><em>certgen</em></a>.</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>For easier setup, use the node name as the instance name when you run
this tool.</p>
</div>
</div>
</li>
<li class="listitem">
Copy the certificate data into a directory within the Elasticsearch configuration
directory. For example,
<code class="literal">/home/es/config/certs</code>.
</li>
<li class="listitem">
<p>Add the following information to the <code class="literal">elasticsearch.yml</code> on all nodes:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">xpack.ssl.key: certs/${node.name}/${node.name}.key <a id="CO12-1"></a><i class="conum" data-value="1"></i>
xpack.ssl.certificate: certs/${node.name}/${node.name}.crt <a id="CO12-2"></a><i class="conum" data-value="2"></i>
xpack.ssl.certificate_authorities: certs/ca/ca.crt <a id="CO12-3"></a><i class="conum" data-value="3"></i>
xpack.security.transport.ssl.enabled: true</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO12-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>If this path does not exist on every node or the file name does not match
the <code class="literal">node.name</code> configuration setting, you must specify the full path to the
node key file.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO12-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Alternatively, specify the full path to the node certificate.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO12-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>Alternatively specify the full path to the CA certificate.</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li class="listitem">
<p>Start Elasticsearch.</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">bin/elasticsearch</pre>
</div>
</li>
<li class="listitem">
<p>Set the passwords for all built-in users. The <code class="literal">setup-passwords</code> command is
the simplest method to set the built-in users' passwords for the first time.</p>
<p>For example, you can run the command in an "interactive" mode, which prompts you
to enter new passwords for the <code class="literal">elastic</code>, <code class="literal">kibana</code>, and <code class="literal">logstash_system</code> users:</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">bin/x-pack/setup-passwords interactive</pre>
</div>
<p>For more information about the command options, see <a class="xref" href="setup-passwords.html" title="setup-passwords"><em>setup-passwords</em></a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">setup-passwords</code> command uses a transient bootstrap password
that is no longer valid after the command runs successfully. You cannot run the
<code class="literal">setup-passwords</code> command a second time. Instead, you can update passwords from
the <span class="strong strong"><strong>Management &gt; Users</strong></span> UI in Kibana or use the security user API.</p>
</div>
</div>
<p>For more information, see
<a href="/guide/en/x-pack/6.0/setting-up-authentication.html#set-built-in-user-passwords" class="ulink" target="_top">Setting Built-in User Passwords</a>.</p>
</li>
</ol>
</div>
</li>
<li class="listitem">
Optional: <a class="xref" href="setup-xpack-client.html" title="Configuring X-Pack Java Clients">Configure the Java Client</a>.
</li>
<li class="listitem">
<a href="/guide/en/kibana/6.0/installing-xpack-kb.html" class="ulink" target="_top">Install X-Pack on Kibana</a>.
</li>
<li class="listitem">
<a href="/guide/en/logstash/6.0/installing-xpack-log.html" class="ulink" target="_top">Install X-Pack on Logstash</a>.
</li>
</ol>
</div>
<h3><a id="xpack-package-installation"></a>Installing X-Pack on a DEB/RPM Package Installation</h3>
<p>If you use the DEB/RPM packages to install Elasticsearch, by default Elasticsearch is installed
in <code class="literal">/usr/share/elasticsearch</code> and the configuration files are stored
in <code class="literal">/etc/elasticsearch</code>. (For the complete list of default paths, see
<a href="/guide/en/elasticsearch/reference/6.0/deb.html#deb-layout" class="ulink" target="_top">Debian Directory Layout</a> and
<a href="/guide/en/elasticsearch/reference/6.0/rpm.html#rpm-layout" class="ulink" target="_top">RPM Directory Layout</a> in the Elasticsearch Reference.)</p>
<p>To install X-Pack on a DEB/RPM package installation, you need to run
<code class="literal">bin/plugin install</code> from the <code class="literal">/usr/share/elasticsearch</code> directory with superuser
permissions:</p>
<div class="pre_wrapper lang-shell">
<pre class="programlisting prettyprint lang-shell">cd /usr/share/elasticsearch
sudo bin/elasticsearch-plugin install x-pack</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>If the configuration files are not in <code class="literal">/etc/elasticsearch</code> you need to
      specify the location of the configuration files by setting the environment
      variable <code class="literal">ES_PATH_CONF</code> via <code class="literal">ES_PATH_CONF=&lt;path&gt;</code>.</p>
</div>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="setup-xpack.html">« Set up X-Pack</a>
</span>
<span class="next">
<a href="configuring-monitoring.html">Configuring Monitoring in Elasticsearch »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
