<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Integration tests | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="testing-framework.html" title="Java Testing Framework"/>
<link rel="prev" href="unit-tests.html" title="unit tests"/>
<link rel="next" href="randomized-testing.html" title="Randomized testing"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="testing.html">Testing</a></span>
»
<span class="breadcrumb-link"><a href="testing-framework.html">Java Testing Framework</a></span>
»
<span class="breadcrumb-node">Integration tests</span>
</div>
<div class="navheader">
<span class="prev">
<a href="unit-tests.html">« unit tests</a>
</span>
<span class="next">
<a href="randomized-testing.html">Randomized testing »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="integration-tests"></a>Integration tests<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h2>
</div></div></div>
<p>These kind of tests require firing up a whole cluster of nodes, before the tests can actually be run. Compared to unit tests they are obviously way more time consuming, but the test infrastructure tries to minimize the time cost by only restarting the whole cluster, if this is configured explicitly.</p>
<p>The class your tests have to inherit from is <code class="literal">ESIntegTestCase</code>. By inheriting from this class, you will no longer need to start Elasticsearch nodes manually in your test, although you might need to ensure that at least a certain number of nodes are up. The integration test behaviour can be configured heavily by specifying different system properties on test runs. See the <code class="literal">TESTING.asciidoc</code> documentation in the <a href="https://github.com/elastic/elasticsearch/blob/master/TESTING.asciidoc" class="ulink" target="_top">source repository</a> for more information.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="number-of-shards"></a>Number of shards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>The number of shards used for indices created during integration tests is randomized between <code class="literal">1</code> and <code class="literal">10</code> unless overwritten upon index creation via index settings.
The rule of thumb is not to specify the number of shards unless needed, so that each test will use a different one all the time. Alternatively you can override the <code class="literal">numberOfShards()</code> method. The same applies to the <code class="literal">numberOfReplicas()</code> method.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="helper-methods"></a>Generic helper methods<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>There are a couple of helper methods in <code class="literal">ESIntegTestCase</code>, which will make your tests shorter and more concise.</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">refresh()</code>
</p>
</td>
<td valign="top">
<p>
Refreshes all indices in a cluster
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ensureGreen()</code>
</p>
</td>
<td valign="top">
<p>
Ensures a green health cluster state, waiting for relocations. Waits the default timeout of 30 seconds before failing.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ensureYellow()</code>
</p>
</td>
<td valign="top">
<p>
Ensures a yellow health cluster state, also waits for 30 seconds before failing.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">createIndex(name)</code>
</p>
</td>
<td valign="top">
<p>
Creates an index with the specified name
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">flush()</code>
</p>
</td>
<td valign="top">
<p>
Flushes all indices in a cluster
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">flushAndRefresh()</code>
</p>
</td>
<td valign="top">
<p>
Combines <code class="literal">flush()</code> and <code class="literal">refresh()</code> calls
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">forceMerge()</code>
</p>
</td>
<td valign="top">
<p>
Waits for all relocations and force merges all indices in the cluster to one segment.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">indexExists(name)</code>
</p>
</td>
<td valign="top">
<p>
Checks if given index exists
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">admin()</code>
</p>
</td>
<td valign="top">
<p>
Returns an <code class="literal">AdminClient</code> for administrative tasks
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">clusterService()</code>
</p>
</td>
<td valign="top">
<p>
Returns the cluster service java class
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">cluster()</code>
</p>
</td>
<td valign="top">
<p>
Returns the test cluster class, which is explained in the next paragraphs
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="test-cluster-methods"></a>Test cluster methods<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">InternalTestCluster</code> class is the heart of the cluster functionality in a randomized test and allows you to configure a specific setting or replay certain types of outages to check, how your custom code reacts.</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">ensureAtLeastNumNodes(n)</code>
</p>
</td>
<td valign="top">
<p>
Ensure at least the specified number of nodes is running in the cluster
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ensureAtMostNumNodes(n)</code>
</p>
</td>
<td valign="top">
<p>
Ensure at most the specified number of nodes is running in the cluster
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">getInstance()</code>
</p>
</td>
<td valign="top">
<p>
Get a guice instantiated instance of a class from a random node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">getInstanceFromNode()</code>
</p>
</td>
<td valign="top">
<p>
Get a guice instantiated instance of a class from a specified node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">stopRandomNode()</code>
</p>
</td>
<td valign="top">
<p>
Stop a random node in your cluster to mimic an outage
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">stopCurrentMasterNode()</code>
</p>
</td>
<td valign="top">
<p>
Stop the current master node to force a new election
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">stopRandomNonMaster()</code>
</p>
</td>
<td valign="top">
<p>
Stop a random non master node to mimic an outage
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">buildNode()</code>
</p>
</td>
<td valign="top">
<p>
Create a new Elasticsearch node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">startNode(settings)</code>
</p>
</td>
<td valign="top">
<p>
Create and start a new Elasticsearch node
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="changing-node-settings"></a>Changing node settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>If you want to ensure a certain configuration for the nodes, which are started as part of the <code class="literal">EsIntegTestCase</code>, you can override the <code class="literal">nodeSettings()</code> method</p>
<div class="pre_wrapper lang-java">
<pre class="programlisting prettyprint lang-java">public class Mytests extends ESIntegTestCase {

  @Override
  protected Settings nodeSettings(int nodeOrdinal) {
      return Settings.builder().put(super.nodeSettings(nodeOrdinal))
             .put("node.mode", "network")
             .build();
  }

}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="accessing-clients"></a>Accessing clients<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>In order to execute any actions, you have to use a client. You can use the <code class="literal">ESIntegTestCase.client()</code> method to get back a random client. This client can be a <code class="literal">TransportClient</code> or a <code class="literal">NodeClient</code> - and usually you do not need to care as long as the action gets executed. There are several more methods for client selection inside of the <code class="literal">InternalTestCluster</code> class, which can be accessed using the <code class="literal">ESIntegTestCase.internalCluster()</code> method.</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">iterator()</code>
</p>
</td>
<td valign="top">
<p>
An iterator over all available clients
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">masterClient()</code>
</p>
</td>
<td valign="top">
<p>
Returns a client which is connected to the master node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">nonMasterClient()</code>
</p>
</td>
<td valign="top">
<p>
Returns a client which is not connected to the master node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">clientNodeClient()</code>
</p>
</td>
<td valign="top">
<p>
Returns a client, which is running on a client node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">client(String nodeName)</code>
</p>
</td>
<td valign="top">
<p>
Returns a client to a given node
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">smartClient()</code>
</p>
</td>
<td valign="top">
<p>
Returns a smart client
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="scoping"></a>Scoping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>By default the tests are run with unique cluster per test suite. Of course all indices and templates are deleted between each test. However, sometimes you need to start a new cluster for each test - for example, if you load a certain plugin, but you do not want to load it for every test.</p>
<p>You can use the <code class="literal">@ClusterScope</code> annotation at class level to configure this behaviour</p>
<div class="pre_wrapper lang-java">
<pre class="programlisting prettyprint lang-java">@ClusterScope(scope=TEST, numDataNodes=1)
public class CustomSuggesterSearchTests extends ESIntegTestCase {
  // ... tests go here
}</pre>
</div>
<p>The above sample configures the test to use a new cluster for each test method. The default scope is <code class="literal">SUITE</code> (one cluster for all
test methods in the test). The <code class="literal">numDataNodes</code> settings allows you to only start a certain number of data nodes, which can speed up test
execution, as starting a new node is a costly and time consuming operation and might not be needed for this test.</p>
<p>By default, the testing infrastructure will randomly start dedicated master nodes. If you want to disable dedicated masters
you can set <code class="literal">supportsDedicatedMasters=false</code> in a similar fashion to the <code class="literal">numDataNodes</code> setting. If dedicated master nodes are not used,
data nodes will be allowed to become masters as well.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="changing-node-configuration"></a>Changing plugins via configuration<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>As Elasticsearch is using JUnit 4, using the <code class="literal">@Before</code> and <code class="literal">@After</code> annotations is not a problem. However you should keep in mind, that this does not have any effect in your cluster setup, as the cluster is already up and running when those methods are run. So in case you want to configure settings - like loading a plugin on node startup - before the node is actually running, you should overwrite the <code class="literal">nodePlugins()</code> method from the <code class="literal">ESIntegTestCase</code> class and return the plugin classes each node should load.</p>
<div class="pre_wrapper lang-java">
<pre class="programlisting prettyprint lang-java">@Override
protected Collection&lt;Class&lt;? extends Plugin&gt;&gt; nodePlugins() {
  return Arrays.asList(CustomSuggesterPlugin.class);
}</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="unit-tests.html">« unit tests</a>
</span>
<span class="next">
<a href="randomized-testing.html">Randomized testing »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
