<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>format | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="mapping-params.html" title="Mapping parameters"/>
<link rel="prev" href="fielddata.html" title="fielddata"/>
<link rel="next" href="ignore-above.html" title="ignore_above"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span>
»
<span class="breadcrumb-link"><a href="mapping-params.html">Mapping parameters</a></span>
»
<span class="breadcrumb-node"><code class="literal">format</code></span>
</div>
<div class="navheader">
<span class="prev">
<a href="fielddata.html">« <code class="literal">fielddata</code></a>
</span>
<span class="next">
<a href="ignore-above.html"><code class="literal">ignore_above</code> »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="mapping-date-format"></a><code class="literal">format</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/params/format.asciidoc">edit</a></h2>
</div></div></div>
<p>In JSON documents, dates are represented as strings. Elasticsearch uses a set
of preconfigured formats to recognize and parse these strings into a long
value representing <em>milliseconds-since-the-epoch</em> in UTC.</p>
<p>Besides the <a class="xref" href="mapping-date-format.html#built-in-date-formats" title="Built In Formats">built-in formats</a>, your own
<a class="xref" href="mapping-date-format.html#custom-date-formats" title="Custom date formats">custom formats</a> can be specified using the familiar
<code class="literal">yyyy/MM/dd</code> syntax:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "date": {
          "type":   "date",
          "format": "yyyy-MM-dd"
        }
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/984.console"></div>
<p>Many APIs which support date values also support <a class="xref" href="common-options.html#date-math" title="Date Math">date math</a>
expressions, such as <code class="literal">now-1m/d</code>&#8201;&#8212;&#8201;the current time, minus one month, rounded
down to the nearest day.</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">format</code> setting can be updated on existing fields using the
<a class="xref" href="indices-put-mapping.html" title="Put Mapping">PUT mapping API</a>.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="custom-date-formats"></a>Custom date formats<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/params/format.asciidoc">edit</a></h3>
</div></div></div>
<p>Completely customizable date formats are supported.  The syntax for these is explained
<a href="http://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html" class="ulink" target="_top">in the Joda docs</a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="built-in-date-formats"></a>Built In Formats<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/params/format.asciidoc">edit</a></h3>
</div></div></div>
<p>Most of the below dates have a <code class="literal">strict</code> companion dates, which means, that
year, month and day parts of the week must have prepending zeros in order
to be valid. This means, that a date like <code class="literal">5/11/1</code> would not be valid, but
you would need to specify the full date, which would be <code class="literal">2005/11/01</code> in this
example. So instead of <code class="literal">date_optional_time</code> you would need to specify
<code class="literal">strict_date_optional_time</code>.</p>
<p>The following tables lists all the defaults ISO formats supported:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">epoch_millis</code>
</span>
</dt>
<dd>
A formatter for the number of milliseconds since the epoch. Note, that
this timestamp is subject to the limits of a Java <code class="literal">Long.MIN_VALUE</code> and
<code class="literal">Long.MAX_VALUE</code>.
</dd>
<dt>
<span class="term">
<code class="literal">epoch_second</code>
</span>
</dt>
<dd>
A formatter for the number of seconds since the epoch. Note, that this
timestamp is subject to the limits of a Java <code class="literal">Long.MIN_VALUE</code> and <code class="literal">Long.
MAX_VALUE</code> divided by 1000 (the number of milliseconds in a second).
</dd>
<dt>
<span class="term">
<a id="strict-date-time"></a><code class="literal">date_optional_time</code> or <code class="literal">strict_date_optional_time</code>
</span>
</dt>
<dd>
A generic ISO datetime parser where the date is mandatory and the time is
optional.
<a href="http://www.joda.org/joda-time/apidocs/org/joda/time/format/ISODateTimeFormat.html#dateOptionalTimeParser--" class="ulink" target="_top">Full details here</a>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_date</code>
</span>
</dt>
<dd>
A basic formatter for a full date as four digit year, two digit month of
year, and two digit day of month: <code class="literal">yyyyMMdd</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_date_time</code>
</span>
</dt>
<dd>
A basic formatter that combines a basic date and time, separated by a <em>T</em>:
<code class="literal">yyyyMMdd'T'HHmmss.SSSZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_date_time_no_millis</code>
</span>
</dt>
<dd>
A basic formatter that combines a basic date and time without millis,
separated by a <em>T</em>: <code class="literal">yyyyMMdd'T'HHmmssZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_ordinal_date</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date, using a four digit year and three
digit dayOfYear: <code class="literal">yyyyDDD</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_ordinal_date_time</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date and time, using a four digit year and
three digit dayOfYear: <code class="literal">yyyyDDD'T'HHmmss.SSSZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_ordinal_date_time_no_millis</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date and time without millis, using a four
digit year and three digit dayOfYear: <code class="literal">yyyyDDD'T'HHmmssZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_time</code>
</span>
</dt>
<dd>
A basic formatter for a two digit hour of day, two digit minute of hour,
two digit second of minute, three digit millis, and time zone offset:
<code class="literal">HHmmss.SSSZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_time_no_millis</code>
</span>
</dt>
<dd>
A basic formatter for a two digit hour of day, two digit minute of hour,
two digit second of minute, and time zone offset: <code class="literal">HHmmssZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_t_time</code>
</span>
</dt>
<dd>
A basic formatter for a two digit hour of day, two digit minute of hour,
two digit second of minute, three digit millis, and time zone off set
prefixed by <em>T</em>: <code class="literal">'T'HHmmss.SSSZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_t_time_no_millis</code>
</span>
</dt>
<dd>
A basic formatter for a two digit hour of day, two digit minute of hour,
two digit second of minute, and time zone offset prefixed by <em>T</em>:
<code class="literal">'T'HHmmssZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_week_date</code> or <code class="literal">strict_basic_week_date</code>
</span>
</dt>
<dd>
A basic formatter for a full date as four digit weekyear, two digit week
of weekyear, and one digit day of week: <code class="literal">xxxx'W'wwe</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_week_date_time</code> or <code class="literal">strict_basic_week_date_time</code>
</span>
</dt>
<dd>
A basic formatter that combines a basic weekyear date and time, separated
by a <em>T</em>: <code class="literal">xxxx'W'wwe'T'HHmmss.SSSZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">basic_week_date_time_no_millis</code> or <code class="literal">strict_basic_week_date_time_no_millis</code>
</span>
</dt>
<dd>
A basic formatter that combines a basic weekyear date and time without
millis, separated by a <em>T</em>: <code class="literal">xxxx'W'wwe'T'HHmmssZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date</code> or <code class="literal">strict_date</code>
</span>
</dt>
<dd>
A formatter for a full date as four digit year, two digit month of year,
and two digit day of month: <code class="literal">yyyy-MM-dd</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_hour</code> or <code class="literal">strict_date_hour</code>
</span>
</dt>
<dd>
A formatter that combines a full date and two digit hour of day:
<code class="literal">yyyy-MM-dd'T'HH</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_hour_minute</code> or <code class="literal">strict_date_hour_minute</code>
</span>
</dt>
<dd>
A formatter that combines a full date, two digit hour of day, and two
digit minute of hour: <code class="literal">yyyy-MM-dd'T'HH:mm</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_hour_minute_second</code> or <code class="literal">strict_date_hour_minute_second</code>
</span>
</dt>
<dd>
A formatter that combines a full date, two digit hour of day, two digit
minute of hour, and two digit second of minute: <code class="literal">yyyy-MM-dd'T'HH:mm:ss</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_hour_minute_second_fraction</code> or <code class="literal">strict_date_hour_minute_second_fraction</code>
</span>
</dt>
<dd>
A formatter that combines a full date, two digit hour of day, two digit
minute of hour, two digit second of minute, and three digit fraction of
second: <code class="literal">yyyy-MM-dd'T'HH:mm:ss.SSS</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_hour_minute_second_millis</code> or <code class="literal">strict_date_hour_minute_second_millis</code>
</span>
</dt>
<dd>
A formatter that combines a full date, two digit hour of day, two digit
minute of hour, two digit second of minute, and three digit fraction of
second: <code class="literal">yyyy-MM-dd'T'HH:mm:ss.SSS</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_time</code> or <code class="literal">strict_date_time</code>
</span>
</dt>
<dd>
A formatter that combines a full date and time, separated by a <em>T</em>:
<code class="literal">yyyy-MM-dd'T'HH:mm:ss.SSSZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">date_time_no_millis</code> or <code class="literal">strict_date_time_no_millis</code>
</span>
</dt>
<dd>
A formatter that combines a full date and time without millis, separated
by a <em>T</em>: <code class="literal">yyyy-MM-dd'T'HH:mm:ssZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">hour</code> or <code class="literal">strict_hour</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day: <code class="literal">HH</code>
</dd>
<dt>
<span class="term">
<code class="literal">hour_minute</code> or <code class="literal">strict_hour_minute</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day and two digit minute of hour:
<code class="literal">HH:mm</code>.
</dd>
<dt>
<span class="term">
<code class="literal">hour_minute_second</code> or <code class="literal">strict_hour_minute_second</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, and two
digit second of minute: <code class="literal">HH:mm:ss</code>.
</dd>
<dt>
<span class="term">
<code class="literal">hour_minute_second_fraction</code> or <code class="literal">strict_hour_minute_second_fraction</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, and three digit fraction of second: <code class="literal">HH:mm:ss.SSS</code>.
</dd>
<dt>
<span class="term">
<code class="literal">hour_minute_second_millis</code> or <code class="literal">strict_hour_minute_second_millis</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, and three digit fraction of second: <code class="literal">HH:mm:ss.SSS</code>.
</dd>
<dt>
<span class="term">
<code class="literal">ordinal_date</code> or <code class="literal">strict_ordinal_date</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date, using a four digit year and three
digit dayOfYear: <code class="literal">yyyy-DDD</code>.
</dd>
<dt>
<span class="term">
<code class="literal">ordinal_date_time</code> or <code class="literal">strict_ordinal_date_time</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date and time, using a four digit year and
three digit dayOfYear: <code class="literal">yyyy-DDD'T'HH:mm:ss.SSSZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">ordinal_date_time_no_millis</code> or <code class="literal">strict_ordinal_date_time_no_millis</code>
</span>
</dt>
<dd>
A formatter for a full ordinal date and time without millis, using a four
digit year and three digit dayOfYear: <code class="literal">yyyy-DDD'T'HH:mm:ssZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">time</code> or <code class="literal">strict_time</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, three digit fraction of second, and time zone
offset: <code class="literal">HH:mm:ss.SSSZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">time_no_millis</code> or <code class="literal">strict_time_no_millis</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, and time zone offset: <code class="literal">HH:mm:ssZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">t_time</code> or <code class="literal">strict_t_time</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, three digit fraction of second, and time zone
offset prefixed by <em>T</em>: <code class="literal">'T'HH:mm:ss.SSSZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">t_time_no_millis</code> or <code class="literal">strict_t_time_no_millis</code>
</span>
</dt>
<dd>
A formatter for a two digit hour of day, two digit minute of hour, two
digit second of minute, and time zone offset prefixed by <em>T</em>: <code class="literal">'T'HH:mm:ssZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">week_date</code> or <code class="literal">strict_week_date</code>
</span>
</dt>
<dd>
A formatter for a full date as four digit weekyear, two digit week of
weekyear, and one digit day of week: <code class="literal">xxxx-'W'ww-e</code>.
</dd>
<dt>
<span class="term">
<code class="literal">week_date_time</code> or <code class="literal">strict_week_date_time</code>
</span>
</dt>
<dd>
A formatter that combines a full weekyear date and time, separated by a
<em>T</em>: <code class="literal">xxxx-'W'ww-e'T'HH:mm:ss.SSSZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">week_date_time_no_millis</code> or <code class="literal">strict_week_date_time_no_millis</code>
</span>
</dt>
<dd>
A formatter that combines a full weekyear date and time without millis,
separated by a <em>T</em>: <code class="literal">xxxx-'W'ww-e'T'HH:mm:ssZZ</code>.
</dd>
<dt>
<span class="term">
<code class="literal">weekyear</code> or <code class="literal">strict_weekyear</code>
</span>
</dt>
<dd>
A formatter for a four digit weekyear: <code class="literal">xxxx</code>.
</dd>
<dt>
<span class="term">
<code class="literal">weekyear_week</code> or <code class="literal">strict_weekyear_week</code>
</span>
</dt>
<dd>
A formatter for a four digit weekyear and two digit week of weekyear:
<code class="literal">xxxx-'W'ww</code>.
</dd>
<dt>
<span class="term">
<code class="literal">weekyear_week_day</code> or <code class="literal">strict_weekyear_week_day</code>
</span>
</dt>
<dd>
A formatter for a four digit weekyear, two digit week of weekyear, and one
digit day of week: <code class="literal">xxxx-'W'ww-e</code>.
</dd>
<dt>
<span class="term">
<code class="literal">year</code> or <code class="literal">strict_year</code>
</span>
</dt>
<dd>
A formatter for a four digit year: <code class="literal">yyyy</code>.
</dd>
<dt>
<span class="term">
<code class="literal">year_month</code> or <code class="literal">strict_year_month</code>
</span>
</dt>
<dd>
A formatter for a four digit year and two digit month of year: <code class="literal">yyyy-MM</code>.
</dd>
<dt>
<span class="term">
<code class="literal">year_month_day</code> or <code class="literal">strict_year_month_day</code>
</span>
</dt>
<dd>
A formatter for a four digit year, two digit month of year, and two digit
day of month: <code class="literal">yyyy-MM-dd</code>.
</dd>
</dl>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="fielddata.html">« <code class="literal">fielddata</code></a>
</span>
<span class="next">
<a href="ignore-above.html"><code class="literal">ignore_above</code> »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
