<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>_routing field | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="mapping-fields.html" title="Meta-Fields"/>
<link rel="prev" href="mapping-meta-field.html" title="_meta field"/>
<link rel="next" href="mapping-source-field.html" title="_source field"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span>
»
<span class="breadcrumb-link"><a href="mapping-fields.html">Meta-Fields</a></span>
»
<span class="breadcrumb-node"><code class="literal">_routing</code> field</span>
</div>
<div class="navheader">
<span class="prev">
<a href="mapping-meta-field.html">« <code class="literal">_meta</code> field</a>
</span>
<span class="next">
<a href="mapping-source-field.html"><code class="literal">_source</code> field »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="mapping-routing-field"></a><code class="literal">_routing</code> field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/fields/routing-field.asciidoc">edit</a></h2>
</div></div></div>
<p>A document is routed to a particular shard in an index using the following
formula:</p>
<pre class="literallayout">shard_num = hash(_routing) % num_primary_shards</pre>

<p>The default value used for <code class="literal">_routing</code> is the document&#8217;s <a class="xref" href="mapping-id-field.html" title="_id field"><code class="literal">_id</code></a>.</p>
<p>Custom routing patterns can be implemented by specifying a custom <code class="literal">routing</code>
value per document.  For instance:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index/my_type/1?routing=user1&amp;refresh=true <a id="CO223-1"></a><i class="conum" data-value="1"></i>
{
  "title": "This is a document"
}

GET my_index/my_type/1?routing=user1 <a id="CO223-2"></a><i class="conum" data-value="2"></i></pre>
</div>
<div class="console_widget" data-snippet="snippets/955.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO223-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>This document uses <code class="literal">user1</code> as its routing value, instead of its ID.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO223-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>The same <code class="literal">routing</code> value needs to be provided when
<a class="xref" href="docs-get.html" title="Get API">getting</a>, <a class="xref" href="docs-delete.html" title="Delete API">deleting</a>, or <a class="xref" href="docs-update.html" title="Update API">updating</a>
the document.</p>
</td>
</tr>
</table>
</div>
<p>The value of the <code class="literal">_routing</code> field is accessible in queries:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET my_index/_search
{
  "query": {
    "terms": {
      "_routing": [ "user1" ] <a id="CO224-1"></a><i class="conum" data-value="1"></i>
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/956.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO224-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Querying on the <code class="literal">_routing</code> field (also see the <a class="xref" href="query-dsl-ids-query.html" title="Ids Query"><code class="literal">ids</code> query</a>)</p>
</td>
</tr>
</table>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_searching_with_custom_routing"></a>Searching with custom routing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/fields/routing-field.asciidoc">edit</a></h3>
</div></div></div>
<p>Custom routing can reduce the impact of searches.  Instead of having to fan
out a search request to all the shards in an index, the request can be sent to
just the shard that matches the specific routing value (or values):</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET my_index/_search?routing=user1,user2 <a id="CO225-1"></a><i class="conum" data-value="1"></i>
{
  "query": {
    "match": {
      "title": "document"
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/957.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO225-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>This search request will only be executed on the shards associated with the <code class="literal">user1</code> and <code class="literal">user2</code> routing values.</p>
</td>
</tr>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_making_a_routing_value_required"></a>Making a routing value required<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/fields/routing-field.asciidoc">edit</a></h3>
</div></div></div>
<p>When using custom routing, it is important to provide the routing value
whenever <a class="xref" href="docs-index_.html" title="Index API">indexing</a>, <a class="xref" href="docs-get.html" title="Get API">getting</a>,
<a class="xref" href="docs-delete.html" title="Delete API">deleting</a>, or <a class="xref" href="docs-update.html" title="Update API">updating</a> a document.</p>
<p>Forgetting the routing value can lead to a document being indexed on more than
one shard.  As a safeguard, the <code class="literal">_routing</code> field can be configured to make a
custom <code class="literal">routing</code> value required for all CRUD operations:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index2
{
  "mappings": {
    "my_type": {
      "_routing": {
        "required": true <a id="CO226-1"></a><i class="conum" data-value="1"></i>
      }
    }
  }
}

PUT my_index2/my_type/1 <a id="CO226-2"></a><i class="conum" data-value="2"></i>
{
  "text": "No routing value provided"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/958.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO226-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Routing is required for <code class="literal">my_type</code> documents.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO226-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>This index request throws a <code class="literal">routing_missing_exception</code>.</p>
</td>
</tr>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_unique_ids_with_custom_routing"></a>Unique IDs with custom routing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/fields/routing-field.asciidoc">edit</a></h3>
</div></div></div>
<p>When indexing documents specifying a custom <code class="literal">_routing</code>, the uniqueness of the
<code class="literal">_id</code> is not guaranteed across all of the shards in the index. In fact,
documents with the same <code class="literal">_id</code> might end up on different shards if indexed with
different <code class="literal">_routing</code> values.</p>
<p>It is up to the user to ensure that IDs are unique across the index.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="routing-index-partition"></a>Routing to an index partition<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping/fields/routing-field.asciidoc">edit</a></h3>
</div></div></div>
<p>An index can be configured such that custom routing values will go to a subset of the shards rather
than a single shard. This helps mitigate the risk of ending up with an imbalanced cluster while still
reducing the impact of searches.</p>
<p>This is done by providing the index level setting <a class="xref" href="index-modules.html#routing-partition-size"><code class="literal">index.routing_partition_size</code></a> at index creation.
As the partition size increases, the more evenly distributed the data will become at the
expense of having to search more shards per request.</p>
<p>When this setting is present, the formula for calculating the shard becomes:</p>
<pre class="literallayout">shard_num = (hash(_routing) + hash(_id) % routing_partition_size) % num_primary_shards</pre>

<p>That is, the <code class="literal">_routing</code> field is used to calculate a set of shards within the index and then the
<code class="literal">_id</code> is used to pick a shard within that set.</p>
<p>To enable this feature, the <code class="literal">index.routing_partition_size</code> should have a value greater than 1 and
less than <code class="literal">index.number_of_shards</code>.</p>
<p>Once enabled, the partitioned index will have the following limitations:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Mappings with <a class="xref" href="parent-join.html" title="join datatype"><code class="literal">join</code> field</a> relationships cannot be created within it.
</li>
<li class="listitem">
All mappings within the index must have the <code class="literal">_routing</code> field marked as required.
</li>
</ul>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="mapping-meta-field.html">« <code class="literal">_meta</code> field</a>
</span>
<span class="next">
<a href="mapping-source-field.html"><code class="literal">_source</code> field »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
