<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Mapping | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="prev" href="query-dsl-multi-term-rewrite.html" title="Multi Term Query Rewrite"/>
<link rel="next" href="removal-of-types.html" title="Removal of mapping types"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-node">Mapping</span>
</div>
<div class="navheader">
<span class="prev">
<a href="query-dsl-multi-term-rewrite.html">« Multi Term Query Rewrite</a>
</span>
<span class="next">
<a href="removal-of-types.html">Removal of mapping types »</a>
</span>
</div>
<div class="part">
<div class="titlepage"><div><div>
<h1 class="title"><a id="mapping"></a>Mapping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h1>
</div></div></div>
<div class="openblock partintro">
<div class="content">
<p>Mapping is the process of defining how a document, and the fields it contains,
are stored and indexed.  For instance, use mappings to define:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
which string fields should be treated as full text fields.
</li>
<li class="listitem">
which fields contain numbers, dates, or geolocations.
</li>
<li class="listitem">
whether the values of all fields in the document should be
indexed into the catch-all <a class="xref" href="mapping-all-field.html" title="_all field"><code class="literal">_all</code></a> field.
</li>
<li class="listitem">
the <a class="xref" href="mapping-date-format.html" title="format">format</a> of date values.
</li>
<li class="listitem">
custom rules to control the mapping for
<a class="xref" href="dynamic-mapping.html" title="Dynamic Mapping">dynamically added fields</a>.
</li>
</ul>
</div>
<h2><a id="mapping-type"></a>Mapping Type<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>Each index has one <em>mapping type</em> which determines how the document will be
indexed.</p>
<p><span class="Admonishment Admonishment--change">
[<span class="Admonishment-version u-mono u-strikethrough">6.0.0</span>]
<span class="Admonishment-detail">
Deprecated in 6.0.0. See <a class="xref" href="removal-of-types.html" title="Removal of mapping types"><em>Removal of mapping types</em></a>
</span>
</span>.</p>
<p>A mapping type has:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<a class="xref" href="mapping-fields.html" title="Meta-Fields">Meta-fields</a>
</span>
</dt>
<dd>
Meta-fields are used to customize how a document&#8217;s metadata associated is
treated. Examples of meta-fields include the document&#8217;s
<a class="xref" href="mapping-index-field.html" title="_index field"><code class="literal">_index</code></a>, <a class="xref" href="mapping-type-field.html" title="_type field"><code class="literal">_type</code></a>,
<a class="xref" href="mapping-id-field.html" title="_id field"><code class="literal">_id</code></a>,  and <a class="xref" href="mapping-source-field.html" title="_source field"><code class="literal">_source</code></a> fields.
</dd>
<dt>
<span class="term">
<a class="xref" href="mapping-types.html" title="Field datatypes">Fields</a> or <em>properties</em>
</span>
</dt>
<dd>
A mapping type contains a list of fields or <code class="literal">properties</code> pertinent to the
document.
</dd>
</dl>
</div>
<h2><a id="_field_datatypes"></a>Field datatypes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>Each field has a data <code class="literal">type</code> which can be:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
a simple type like <a class="xref" href="text.html" title="Text datatype"><code class="literal">text</code></a>, <a class="xref" href="keyword.html" title="Keyword datatype"><code class="literal">keyword</code></a>, <a class="xref" href="date.html" title="Date datatype"><code class="literal">date</code></a>, <a class="xref" href="number.html" title="Numeric datatypes"><code class="literal">long</code></a>,
<a class="xref" href="number.html" title="Numeric datatypes"><code class="literal">double</code></a>, <a class="xref" href="boolean.html" title="Boolean datatype"><code class="literal">boolean</code></a> or <a class="xref" href="ip.html" title="IP datatype"><code class="literal">ip</code></a>.
</li>
<li class="listitem">
a type which supports the hierarchical nature of JSON such as
<a class="xref" href="object.html" title="Object datatype"><code class="literal">object</code></a> or <a class="xref" href="nested.html" title="Nested datatype"><code class="literal">nested</code></a>.
</li>
<li class="listitem">
or a specialised type like <a class="xref" href="geo-point.html" title="Geo-point datatype"><code class="literal">geo_point</code></a>,
<a class="xref" href="geo-shape.html" title="Geo-Shape datatype"><code class="literal">geo_shape</code></a>, or <a class="xref" href="search-suggesters-completion.html" title="Completion Suggester"><code class="literal">completion</code></a>.
</li>
</ul>
</div>
<p>It is often useful to index the same field in different ways for different
purposes. For instance, a <code class="literal">string</code> field could be <a class="xref" href="mapping-index.html" title="index">indexed</a> as
a <code class="literal">text</code> field for full-text search, and as a <code class="literal">keyword</code> field for
sorting or aggregations.  Alternatively, you could index a string field with
the <a class="xref" href="analysis-standard-analyzer.html" title="Standard Analyzer"><code class="literal">standard</code> analyzer</a>, the
<a class="xref" href="analysis-lang-analyzer.html#english-analyzer" title="english analyzer"><code class="literal">english</code></a> analyzer, and the
<a class="xref" href="analysis-lang-analyzer.html#french-analyzer" title="french analyzer"><code class="literal">french</code> analyzer</a>.</p>
<p>This is the purpose of <em>multi-fields</em>.  Most datatypes support multi-fields
via the <a class="xref" href="multi-fields.html" title="fields"><code class="literal">fields</code></a> parameter.</p>
<h3><a id="mapping-limit-settings"></a>Settings to prevent mappings explosion<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h3>
<p>Defining too many fields in an index is a condition that can lead to a
mapping explosion, which can cause out of memory errors and difficult
situations to recover from. This problem may be more common than expected.
As an example, consider a situation in which every new document inserted
introduces new fields. This is quite common with dynamic mappings.
Every time a document contains new fields, those will end up in the index&#8217;s
mappings. This isn&#8217;t worrying for a small amount of data, but it can become a
problem as the mapping grows.
The following settings allow you to limit the number of field mappings that
can be created manually or dynamically, in order to prevent bad documents from
causing a mapping explosion:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">index.mapping.total_fields.limit</code>
</span>
</dt>
<dd>
The maximum number of fields in an index. The default value is <code class="literal">1000</code>.
</dd>
<dt>
<span class="term">
<code class="literal">index.mapping.depth.limit</code>
</span>
</dt>
<dd>
The maximum depth for a field, which is measured as the number of inner
objects. For instance, if all fields are defined at the root object level,
then the depth is <code class="literal">1</code>. If there is one object mapping, then the depth is
<code class="literal">2</code>, etc. The default is <code class="literal">20</code>.
</dd>
<dt>
<span class="term">
<code class="literal">index.mapping.nested_fields.limit</code>
</span>
</dt>
<dd>
The maximum number of <code class="literal">nested</code> fields in an index, defaults to <code class="literal">50</code>.
Indexing 1 document with 100 nested fields actually indexes 101 documents
as each nested document is indexed as a separate hidden document.
</dd>
</dl>
</div>
<h2><a id="_dynamic_mapping"></a>Dynamic mapping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>Fields and mapping types do not need to be defined before being used. Thanks
to <em>dynamic mapping</em>, new field names will be added automatically, just by
indexing a document. New fields can be added both to the top-level mapping
type, and to inner <a class="xref" href="object.html" title="Object datatype"><code class="literal">object</code></a>  and <a class="xref" href="nested.html" title="Nested datatype"><code class="literal">nested</code></a> fields.</p>
<p>The <a class="xref" href="dynamic-mapping.html" title="Dynamic Mapping">dynamic mapping</a> rules can be configured to customise
the mapping that is used for new fields.</p>
<h2><a id="_explicit_mappings"></a>Explicit mappings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>You know more about your data than Elasticsearch can guess, so while dynamic
mapping can be useful to get started, at some point you will want to specify
your own explicit mappings.</p>
<p>You can create field mappings when you
<a class="xref" href="indices-create-index.html" title="Create Index">create an index</a>, and you can add
fields to an existing index with the <a class="xref" href="indices-put-mapping.html" title="Put Mapping">PUT mapping API</a>.</p>
<h2><a id="_updating_existing_field_mappings"></a>Updating existing field mappings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>Other than where documented, <span class="strong strong"><strong>existing field mappings cannot be
updated</strong></span>. Changing the mapping would mean invalidating already indexed
documents.  Instead, you should create a new index with the correct mappings
and <a class="xref" href="docs-reindex.html" title="Reindex API">reindex</a> your data into that index.</p>
<h2><a id="_example_mapping"></a>Example mapping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/mapping.asciidoc">edit</a></h2>
<p>A mapping could be specified when creating an index, as follows:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index <a id="CO182-1"></a><i class="conum" data-value="1"></i>
{
  "mappings": {
    "doc": { <a id="CO182-2"></a><i class="conum" data-value="2"></i>
      "properties": { <a id="CO182-3"></a><i class="conum" data-value="3"></i>
        "title":    { "type": "text"  }, <a id="CO182-4"></a><i class="conum" data-value="4"></i>
        "name":     { "type": "text"  }, <a id="CO182-5"></a><i class="conum" data-value="5"></i>
        "age":      { "type": "integer" },  <a id="CO182-6"></a><i class="conum" data-value="6"></i>
        "created":  {
          "type":   "date", <a id="CO182-7"></a><i class="conum" data-value="7"></i>
          "format": "strict_date_optional_time||epoch_millis"
        }
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/879.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Create an index called <code class="literal">my_index</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Add a mapping type called <code class="literal">doc</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>Specify fields or <em>properties</em>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-4"><i class="conum" data-value="4"></i></a></p>
</td>
<td align="left" valign="top">
<p>Specify that the <code class="literal">title</code> field contains <code class="literal">text</code> values.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-5"><i class="conum" data-value="5"></i></a></p>
</td>
<td align="left" valign="top">
<p>Specify that the <code class="literal">name</code> field contains <code class="literal">text</code> values.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-6"><i class="conum" data-value="6"></i></a></p>
</td>
<td align="left" valign="top">
<p>Specify that the <code class="literal">age</code> field contains <code class="literal">integer</code> values.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO182-7"><i class="conum" data-value="7"></i></a></p>
</td>
<td align="left" valign="top">
<p>Specify that the <code class="literal">created</code> field contains <code class="literal">date</code> values in two possible formats.</p>
</td>
</tr>
</table>
</div>
</div>
</div>





</div>
<div class="navfooter">
<span class="prev">
<a href="query-dsl-multi-term-rewrite.html">« Multi Term Query Rewrite</a>
</span>
<span class="next">
<a href="removal-of-types.html">Removal of mapping types »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
