<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Modules | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="prev" href="analysis-pattern-replace-charfilter.html" title="Pattern Replace Char Filter"/>
<link rel="next" href="modules-cluster.html" title="Cluster"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-node">Modules</span>
</div>
<div class="navheader">
<span class="prev">
<a href="analysis-pattern-replace-charfilter.html">« Pattern Replace Char Filter</a>
</span>
<span class="next">
<a href="modules-cluster.html">Cluster »</a>
</span>
</div>
<div class="part">
<div class="titlepage"><div><div>
<h1 class="title"><a id="modules"></a>Modules<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules.asciidoc">edit</a></h1>
</div></div></div>
<div class="openblock partintro">
<div class="content">
<p>This section contains modules responsible for various aspects of the functionality in Elasticsearch.  Each module has settings which may be:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<em>static</em>
</span>
</dt>
<dd>
These settings must be set at the node level, either in the
<code class="literal">elasticsearch.yml</code> file, or as an environment variable or on the command line
when starting a node.  They must be set on every relevant node in the cluster.
</dd>
<dt>
<span class="term">
<em>dynamic</em>
</span>
</dt>
<dd>
These settings can be dynamically updated on a live cluster with the
<a class="xref" href="cluster-update-settings.html" title="Cluster Update Settings">cluster-update-settings</a> API.
</dd>
</dl>
</div>
<p>The modules in this section are:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<a class="xref" href="modules-cluster.html" title="Cluster">Cluster-level routing and shard allocation</a>
</span>
</dt>
<dd>
Settings to control where, when, and how shards are allocated to nodes.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-discovery.html" title="Discovery">Discovery</a>
</span>
</dt>
<dd>
How nodes discover each other to form a cluster.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-gateway.html" title="Local Gateway">Gateway</a>
</span>
</dt>
<dd>
How many nodes need to join the cluster before recovery can start.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-http.html" title="HTTP">HTTP</a>
</span>
</dt>
<dd>
Settings to control the HTTP REST interface.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-indices.html" title="Indices">Indices</a>
</span>
</dt>
<dd>
Global index-related settings.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-network.html" title="Network Settings">Network</a>
</span>
</dt>
<dd>
Controls default network settings.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-node.html" title="Node">Node client</a>
</span>
</dt>
<dd>
A Java node client joins the cluster, but doesn&#8217;t hold data or act as a master node.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-scripting-painless.html" title="Painless Scripting Language">Painless</a>
</span>
</dt>
<dd>
A built-in scripting language for Elasticsearch that&#8217;s designed to be as secure as possible.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-plugins.html" title="Plugins">Plugins</a>
</span>
</dt>
<dd>
Using plugins to extend Elasticsearch.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-scripting.html" title="Scripting">Scripting</a>
</span>
</dt>
<dd>
Custom scripting available in Lucene Expressions, ad Groovy. You can also
write scripts in the built-in scripting language,
<a class="xref" href="modules-scripting-painless.html" title="Painless Scripting Language">Painless</a>.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-snapshots.html" title="Snapshot And Restore">Snapshot/Restore</a>
</span>
</dt>
<dd>
Backup your data with snapshot/restore.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-threadpool.html" title="Thread Pool">Thread pools</a>
</span>
</dt>
<dd>
Information about the dedicated thread pools used in Elasticsearch.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-transport.html" title="Transport">Transport</a>
</span>
</dt>
<dd>
Configure the transport networking layer, used internally by Elasticsearch
to communicate between nodes.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-tribe.html" title="Tribe node">Tribe nodes</a>
</span>
</dt>
<dd>
A tribe node joins one or more clusters and acts as a federated
client across them.
</dd>
<dt>
<span class="term">
<a class="xref" href="modules-cross-cluster-search.html" title="Cross-cluster search">Cross-cluster search</a>
</span>
</dt>
<dd>
Cross-cluster search enables executing search requests across more than one cluster
without joining them and acts as a federated client across them.
</dd>
</dl>
</div>
</div>
</div>














</div>
<div class="navfooter">
<span class="prev">
<a href="analysis-pattern-replace-charfilter.html">« Pattern Replace Char Filter</a>
</span>
<span class="next">
<a href="modules-cluster.html">Cluster »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
