<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Tribe node | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="modules.html" title="Modules"/>
<link rel="prev" href="modules-transport.html" title="Transport"/>
<link rel="next" href="modules-cross-cluster-search.html" title="Cross-cluster search"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-node">Tribe node</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-transport.html">« Transport</a>
</span>
<span class="next">
<a href="modules-cross-cluster-search.html">Cross-cluster search »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-tribe"></a>Tribe node<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/tribe.asciidoc">edit</a></h2>
</div></div></div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<h3>Deprecated in 5.4.0.</h3>
<p>The <code class="literal">tribe</code> node is deprecated in favour of <a class="xref" href="modules-cross-cluster-search.html" title="Cross-cluster search"><em>Cross-cluster search</em></a> and will be removed in Elasticsearch 7.0.</p>
</div>
</div>
<p>The <em>tribes</em> feature allows a <em>tribe node</em> to act as a federated client across
multiple clusters.</p>
<p>The tribe node works by retrieving the cluster state from all connected
clusters and merging them into a global cluster state. With this information
at hand, it is able to perform read and write operations against the nodes in
all clusters as if they were local. Note that a tribe node needs to be able
to connect to each single node in every configured cluster.</p>
<p>The <code class="literal">elasticsearch.yml</code> config file for a tribe node just needs to list the
clusters that should be joined, for instance:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">tribe:
    t1: <a id="CO322-1"></a><i class="conum" data-value="1"></i>
        cluster.name:   cluster_one
    t2: <a id="CO322-2"></a><i class="conum" data-value="1"></i>
        cluster.name:   cluster_two</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO322-1"><i class="conum" data-value="1"></i></a><a href="#CO322-2"></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">t1</code> and <code class="literal">t2</code> are arbitrary names representing the connection to each
cluster.</p>
</td>
</tr>
</table>
</div>
<p>The example above configures connections to two clusters, name <code class="literal">t1</code> and <code class="literal">t2</code>
respectively.  The tribe node will create a <a class="xref" href="modules-node.html" title="Node">node client</a> to
connect each cluster using <a class="xref" href="modules-discovery-zen.html#unicast" title="Unicast">unicast discovery</a> by default. Any
other settings for the connection can be configured under <code class="literal">tribe.{name}</code>, just
like the <code class="literal">cluster.name</code> in the example.</p>
<p>The merged global cluster state means that almost all operations work in the
same way as a single cluster: distributed search, suggest, percolation,
indexing, etc.</p>
<p>However, there are a few exceptions:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The merged view cannot handle indices with the same name in multiple
clusters. By default it will pick one of them, see later for on_conflict options.
</li>
<li class="listitem">
Master level read operations (eg <a class="xref" href="cluster-state.html" title="Cluster State"><em>Cluster State</em></a>, <a class="xref" href="cluster-health.html" title="Cluster Health"><em>Cluster Health</em></a>)
will automatically execute with a local flag set to true since there is
no master.
</li>
<li class="listitem">
Master level write operations (eg <a class="xref" href="indices-create-index.html" title="Create Index"><em>Create Index</em></a>) are not
allowed. These should be performed on a single cluster.
</li>
</ul>
</div>
<p>The tribe node can be configured to block all write operations and all
metadata operations with:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">tribe:
    blocks:
        write:    true
        metadata: true</pre>
</div>
<p>The tribe node can also configure blocks on selected indices:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">tribe:
    blocks:
        write.indices:    hk*,ldn*
        metadata.indices: hk*,ldn*</pre>
</div>
<p>When there is a conflict and multiple clusters hold the same index, by default
the tribe node will pick one of them. This can be configured using the <code class="literal">tribe.on_conflict</code>
setting. It defaults to <code class="literal">any</code>, but can be set to <code class="literal">drop</code> (drop indices that have
a conflict), or <code class="literal">prefer_[tribeName]</code> to prefer the index from a specific tribe.</p>
<h3><a id="_tribe_node_settings"></a>Tribe node settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/tribe.asciidoc">edit</a></h3>
<p>The tribe node starts a node client for each listed cluster.  The following
configuration options are passed down from the tribe node to each node client:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">node.name</code> (used to derive the <code class="literal">node.name</code> for each node client)
</li>
<li class="listitem">
<code class="literal">network.host</code>
</li>
<li class="listitem">
<code class="literal">network.bind_host</code>
</li>
<li class="listitem">
<code class="literal">network.publish_host</code>
</li>
<li class="listitem">
<code class="literal">transport.host</code>
</li>
<li class="listitem">
<code class="literal">transport.bind_host</code>
</li>
<li class="listitem">
<code class="literal">transport.publish_host</code>
</li>
<li class="listitem">
<code class="literal">path.home</code>
</li>
<li class="listitem">
<code class="literal">path.logs</code>
</li>
<li class="listitem">
<code class="literal">shield.*</code>
</li>
</ul>
</div>
<p>Almost any setting (except for <code class="literal">path.*</code>) may be configured at the node client
level itself, in which case it will override any passed through setting from
the tribe node.  Settings you may want to set at the node client level
include:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">network.host</code>
</li>
<li class="listitem">
<code class="literal">network.bind_host</code>
</li>
<li class="listitem">
<code class="literal">network.publish_host</code>
</li>
<li class="listitem">
<code class="literal">transport.host</code>
</li>
<li class="listitem">
<code class="literal">transport.bind_host</code>
</li>
<li class="listitem">
<code class="literal">transport.publish_host</code>
</li>
<li class="listitem">
<code class="literal">cluster.name</code>
</li>
<li class="listitem">
<code class="literal">discovery.zen.ping.unicast.hosts</code>
</li>
</ul>
</div>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">network.host:   192.168.1.5 <a id="CO323-1"></a><i class="conum" data-value="1"></i>

tribe:
  t1:
    cluster.name:   cluster_one
  t2:
    cluster.name:   cluster_two
    network.host:   10.1.2.3 <a id="CO323-2"></a><i class="conum" data-value="2"></i></pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO323-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">network.host</code> setting is inherited by <code class="literal">t1</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO323-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">t3</code> node client overrides the inherited from the tribe node.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-transport.html">« Transport</a>
</span>
<span class="next">
<a href="modules-cross-cluster-search.html">Cross-cluster search »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
