<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Accessing document fields and special variables | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="modules-scripting.html" title="Scripting"/>
<link rel="prev" href="modules-scripting-using.html" title="How to use scripts"/>
<link rel="next" href="modules-scripting-security.html" title="Scripting and security"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="modules-scripting.html">Scripting</a></span>
»
<span class="breadcrumb-node">Accessing document fields and special variables</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-scripting-using.html">« How to use scripts</a>
</span>
<span class="next">
<a href="modules-scripting-security.html">Scripting and security »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-scripting-fields"></a>Accessing document fields and special variables<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h2>
</div></div></div>
<p>Depending on where a script is used, it will have access to certain special
variables and document fields.</p>
<h2><a id="_update_scripts"></a>Update scripts<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h2>
<p>A script used in the <a class="xref" href="docs-update.html" title="Update API">update</a>,
<a class="xref" href="docs-update-by-query.html" title="Update By Query API">update-by-query</a>, or <a class="xref" href="docs-reindex.html" title="Reindex API">reindex</a>
API will have access to the <code class="literal">ctx</code> variable which exposes:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">ctx._source</code>
</p>
</td>
<td valign="top">
<p>
Access to the document <a class="xref" href="mapping-source-field.html" title="_source field"><code class="literal">_source</code> field</a>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ctx.op</code>
</p>
</td>
<td valign="top">
<p>
The operation that should be applied to the document: <code class="literal">index</code> or <code class="literal">delete</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ctx._index</code> etc
</p>
</td>
<td valign="top">
<p>
Access to <a class="xref" href="mapping-fields.html" title="Meta-Fields">document meta-fields</a>, some of which may be read-only.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2><a id="_search_and_aggregation_scripts"></a>Search and Aggregation scripts<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h2>
<p>With the exception of <a class="xref" href="search-request-script-fields.html" title="Script Fields">script fields</a> which are
executed once per search hit, scripts used in search and aggregations will be
executed once for every document which might match a query or an aggregation.
Depending on how many documents you have, this could mean millions or billions
of executions: these scripts need to be fast!</p>
<p>Field values can be accessed from a script using
<a class="xref" href="modules-scripting-fields.html#modules-scripting-doc-vals" title="Doc Values">doc-values</a>, or
<a class="xref" href="modules-scripting-fields.html#modules-scripting-stored" title="Stored Fields and _source">stored fields or <code class="literal">_source</code> field</a>, which are explained below.</p>
<h3><a id="scripting-score"></a>Accessing the score of a document within a script<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h3>
<p>Scripts used in the <a class="xref" href="query-dsl-function-score-query.html" title="Function Score Query"><code class="literal">function_score</code> query</a>,
in <a class="xref" href="search-request-sort.html" title="Sort">script-based sorting</a>, or in
<a class="xref" href="search-aggregations.html" title="Aggregations">aggregations</a> have access to the <code class="literal">_score</code> variable which
represents the current relevance score of a document.</p>
<p>Here&#8217;s an example of using a script in a
<a class="xref" href="query-dsl-function-score-query.html" title="Function Score Query"><code class="literal">function_score</code> query</a> to alter the
relevance <code class="literal">_score</code> of each document:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index/my_type/1?refresh
{
  "text": "quick brown fox",
  "popularity": 1
}

PUT my_index/my_type/2?refresh
{
  "text": "quick fox",
  "popularity": 5
}

GET my_index/_search
{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "text": "quick brown fox"
        }
      },
      "script_score": {
        "script": {
          "lang": "expression",
          "source": "_score * doc['popularity']"
        }
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1144.console"></div>
<h3><a id="modules-scripting-doc-vals"></a>Doc Values<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h3>
<p>By far the fastest most efficient way to access a field value from a
script is to use the <code class="literal">doc['field_name']</code> syntax, which retrieves the field
value from <a class="xref" href="doc-values.html" title="doc_values">doc values</a>. Doc values are a columnar field value
store, enabled by default on all fields except for <a class="xref" href="text.html" title="Text datatype">analyzed <code class="literal">text</code> fields</a>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index/my_type/1?refresh
{
  "cost_price": 100
}

GET my_index/_search
{
  "script_fields": {
    "sales_price": {
      "script": {
        "lang":   "expression",
        "source": "doc['cost_price'] * markup",
        "params": {
          "markup": 0.2
        }
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1145.console"></div>
<p>Doc-values can only return "simple" field values like numbers, dates, geo-
points, terms, etc, or arrays of these values if the field is multi-valued.
It cannot return JSON objects.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<h3>Doc values and <code class="literal">text</code> fields</h3>
<p>The <code class="literal">doc['field']</code> syntax can also be used for <a class="xref" href="text.html" title="Text datatype">analyzed <code class="literal">text</code> fields</a>
if <a class="xref" href="fielddata.html" title="fielddata"><code class="literal">fielddata</code></a> is enabled, but <span class="strong strong"><strong>BEWARE</strong></span>: enabling fielddata on a
<code class="literal">text</code> field requires loading all of the terms into the JVM heap, which can be
very expensive both in terms of memory and CPU.  It seldom makes sense to
access <code class="literal">text</code> fields from scripts.</p>
</div>
</div>
<h3><a id="modules-scripting-stored"></a>Stored Fields and <code class="literal">_source</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/fields.asciidoc">edit</a></h3>
<p><em>Stored fields</em>&#8201;&#8212;&#8201;fields explicitly marked as
<a class="xref" href="mapping-store.html" title="store"><code class="literal">"store": true</code></a>&#8201;&#8212;&#8201;can be accessed using the
<code class="literal">_fields['field_name'].value</code> or <code class="literal">_fields['field_name'].values</code> syntax.</p>
<p>The document <a class="xref" href="mapping-source-field.html" title="_source field"><code class="literal">_source</code></a>, which is really just a
special stored field,  can be accessed using the <code class="literal">_source.field_name</code> syntax.
The <code class="literal">_source</code> is loaded as a map-of-maps, so properties within object fields
can be accessed as, for example, <code class="literal">_source.name.first</code>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<h3>Prefer doc-values to stored fields</h3>
<p>Stored fields (which includes the stored <code class="literal">_source</code> field) are much slower than
doc-values.  They are  optimised for returning several fields per result,
while doc values are optimised for accessing the value of a specific field in
many documents.</p>
<p>It makes sense to use <code class="literal">_source</code> or stored fields when generating a
<a class="xref" href="search-request-script-fields.html" title="Script Fields">script field</a> for the top ten hits from a search
result but, for other search and aggregation use cases, always prefer using
doc values.</p>
</div>
</div>
<p>For instance:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "title": { <a id="CO319-1"></a><i class="conum" data-value="1"></i>
          "type": "text"
        },
        "first_name": {
          "type": "text",
          "store": true
        },
        "last_name": {
          "type": "text",
          "store": true
        }
      }
    }
  }
}

PUT my_index/my_type/1?refresh
{
  "title": "Mr",
  "first_name": "Barry",
  "last_name": "White"
}

GET my_index/_search
{
  "script_fields": {
    "source": {
      "script": {
        "lang": "painless",
        "source": "params._source.title + ' ' + params._source.first_name + ' ' + params._source.last_name" <a id="CO319-2"></a><i class="conum" data-value="2"></i>
      }
    },
    "stored_fields": {
      "script": {
        "lang": "painless",
        "source": "params._fields['first_name'].value + ' ' + params._fields['last_name'].value"
      }
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1146.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO319-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">title</code> field is not stored and so cannot be used with the <code class="literal">_fields[]</code> syntax.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO319-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">title</code> field can still be accessed from the <code class="literal">_source</code>.</p>
</td>
</tr>
</table>
</div>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<h3>Stored vs <code class="literal">_source</code></h3>
<p>The <code class="literal">_source</code> field is just a special stored field, so the performance is
similar to that of other stored fields.  The <code class="literal">_source</code> provides access to the
original document body that was indexed (including the ability to distinguish
<code class="literal">null</code> values from empty fields, single-value arrays from plain scalars, etc).</p>
<p>The only time it really makes sense to use stored fields instead of the
<code class="literal">_source</code> field is when the <code class="literal">_source</code> is very large and it is less costly to
access a few small stored fields instead of the entire <code class="literal">_source</code>.</p>
</div>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-scripting-using.html">« How to use scripts</a>
</span>
<span class="next">
<a href="modules-scripting-security.html">Scripting and security »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
