<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Lucene Expressions Language | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="modules-scripting.html" title="Scripting"/>
<link rel="prev" href="modules-scripting-painless.html" title="Painless Scripting Language"/>
<link rel="next" href="modules-scripting-engine.html" title="Advanced scripts using script engines"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="modules-scripting.html">Scripting</a></span>
»
<span class="breadcrumb-node">Lucene Expressions Language</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-scripting-painless.html">« Painless Scripting Language</a>
</span>
<span class="next">
<a href="modules-scripting-engine.html">Advanced scripts using script engines »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-scripting-expression"></a>Lucene Expressions Language<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h2>
</div></div></div>
<p>Lucene&#8217;s expressions compile a <code class="literal">javascript</code> expression to bytecode. They are
designed for high-performance custom ranking and sorting functions and are
enabled for <code class="literal">inline</code> and <code class="literal">stored</code> scripting by default.</p>
<h3><a id="_performance"></a>Performance<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<p>Expressions were designed to have competitive performance with custom Lucene code.
This performance is due to having low per-document overhead as opposed to other
scripting engines: expressions do more "up-front".</p>
<p>This allows for very fast execution, even faster than if you had written a <code class="literal">native</code> script.</p>
<h3><a id="_syntax_12"></a>Syntax<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<p>Expressions support a subset of javascript syntax: a single expression.</p>
<p>See the <a href="http://lucene.apache.org/core/6_0_0/expressions/index.html?org/apache/lucene/expressions/js/package-summary.html" class="ulink" target="_top">expressions module documentation</a>
for details on what operators and functions are available.</p>
<p>Variables in <code class="literal">expression</code> scripts are available to access:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
document fields, e.g. <code class="literal">doc['myfield'].value</code>
</li>
<li class="listitem">
variables and methods that the field supports, e.g. <code class="literal">doc['myfield'].empty</code>
</li>
<li class="listitem">
Parameters passed into the script, e.g. <code class="literal">mymodifier</code>
</li>
<li class="listitem">
The current document&#8217;s score, <code class="literal">_score</code> (only available when used in a <code class="literal">script_score</code>)
</li>
</ul>
</div>
<p>You can use Expressions scripts for <code class="literal">script_score</code>, <code class="literal">script_fields</code>, sort scripts, and numeric aggregation
scripts, simply set the <code class="literal">lang</code> parameter to <code class="literal">expression</code>.</p>
<h3><a id="_numeric_field_api"></a>Numeric field API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Expression</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].value</code></p></td>
<td align="left" valign="top"><p>The value of the field, as a <code class="literal">double</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].empty</code></p></td>
<td align="left" valign="top"><p>A boolean indicating if the field has no
values within the doc.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].length</code></p></td>
<td align="left" valign="top"><p>The number of values in this document.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].min()</code></p></td>
<td align="left" valign="top"><p>The minimum value of the field in this document.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].max()</code></p></td>
<td align="left" valign="top"><p>The maximum value of the field in this document.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].median()</code></p></td>
<td align="left" valign="top"><p>The median value of the field in this document.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].avg()</code></p></td>
<td align="left" valign="top"><p>The average of the values in this document.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].sum()</code></p></td>
<td align="left" valign="top"><p>The sum of the values in this document.</p></td>
</tr>
</tbody>
</table>
</div>
<p>When a document is missing the field completely, by default the value will be treated as <code class="literal">0</code>.
You can treat it as another value instead, e.g. <code class="literal">doc['myfield'].empty ? 100 : doc['myfield'].value</code></p>
<p>When a document has multiple values for the field, by default the minimum value is returned.
You can choose a different value instead, e.g. <code class="literal">doc['myfield'].sum()</code>.</p>
<p>When a document is missing the field completely, by default the value will be treated as <code class="literal">0</code>.</p>
<p>Boolean fields are exposed as numerics, with <code class="literal">true</code> mapped to <code class="literal">1</code> and <code class="literal">false</code> mapped to <code class="literal">0</code>.
For example: <code class="literal">doc['on_sale'].value ? doc['price'].value * 0.5 : doc['price'].value</code></p>
<h3><a id="_date_field_api"></a>Date field API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<p>Date fields are treated as the number of milliseconds since January 1, 1970 and
support the Numeric Fields API above, plus access to some date-specific fields:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Expression</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.centuryOfEra</code></p></td>
<td align="left" valign="top"><p>Century (1-2920000)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.dayOfMonth</code></p></td>
<td align="left" valign="top"><p>Day (1-31), e.g. <code class="literal">1</code> for the first of the month.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.dayOfWeek</code></p></td>
<td align="left" valign="top"><p>Day of the week (1-7), e.g. <code class="literal">1</code> for Monday.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.dayOfYear</code></p></td>
<td align="left" valign="top"><p>Day of the year, e.g. <code class="literal">1</code> for January 1.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.era</code></p></td>
<td align="left" valign="top"><p>Era: <code class="literal">0</code> for BC, <code class="literal">1</code> for AD.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.hourOfDay</code></p></td>
<td align="left" valign="top"><p>Hour (0-23).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.millisOfDay</code></p></td>
<td align="left" valign="top"><p>Milliseconds within the day (0-86399999).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.millisOfSecond</code></p></td>
<td align="left" valign="top"><p>Milliseconds within the second (0-999).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.minuteOfDay</code></p></td>
<td align="left" valign="top"><p>Minute within the day (0-1439).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.minuteOfHour</code></p></td>
<td align="left" valign="top"><p>Minute within the hour (0-59).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.monthOfYear</code></p></td>
<td align="left" valign="top"><p>Month within the year (1-12), e.g. <code class="literal">1</code> for January.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.secondOfDay</code></p></td>
<td align="left" valign="top"><p>Second within the day (0-86399).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.secondOfMinute</code></p></td>
<td align="left" valign="top"><p>Second within the minute (0-59).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.year</code></p></td>
<td align="left" valign="top"><p>Year (-292000000 - 292000000).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.yearOfCentury</code></p></td>
<td align="left" valign="top"><p>Year within the century (1-100).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].date.yearOfEra</code></p></td>
<td align="left" valign="top"><p>Year within the era (1-292000000).</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following example shows the difference in years between the <code class="literal">date</code> fields date0 and date1:</p>
<p><code class="literal">doc['date1'].date.year - doc['date0'].date.year</code></p>
<h3><a id="geo-point-field-api"></a><code class="literal">geo_point</code> field API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Expression</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].empty</code></p></td>
<td align="left" valign="top"><p>A boolean indicating if the field has no
values within the doc.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].lat</code></p></td>
<td align="left" valign="top"><p>The latitude of the geo point.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">doc['field_name'].lon</code></p></td>
<td align="left" valign="top"><p>The longitude of the geo point.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following example computes distance in kilometers from Washington, DC:</p>
<p><code class="literal">haversin(38.9072, 77.0369, doc['field_name'].lat, doc['field_name'].lon)</code></p>
<p>In this example the coordinates could have been passed as parameters to the script,
e.g. based on geolocation of the user.</p>
<h3><a id="_limitations_8"></a>Limitations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/modules/scripting/expression.asciidoc">edit</a></h3>
<p>There are a few limitations relative to other script languages:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Only numeric, boolean, date, and geo_point fields may be accessed
</li>
<li class="listitem">
Stored fields are not available
</li>
</ul>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-scripting-painless.html">« Painless Scripting Language</a>
</span>
<span class="next">
<a href="modules-scripting-engine.html">Advanced scripts using script engines »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
