<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Simple Query String Query | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="full-text-queries.html" title="Full text queries"/>
<link rel="prev" href="query-dsl-query-string-query.html" title="Query String Query"/>
<link rel="next" href="term-level-queries.html" title="Term level queries"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span>
»
<span class="breadcrumb-link"><a href="full-text-queries.html">Full text queries</a></span>
»
<span class="breadcrumb-node">Simple Query String Query</span>
</div>
<div class="navheader">
<span class="prev">
<a href="query-dsl-query-string-query.html">« Query String Query</a>
</span>
<span class="next">
<a href="term-level-queries.html">Term level queries »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="query-dsl-simple-query-string-query"></a>Simple Query String Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/simple-query-string-query.asciidoc">edit</a></h2>
</div></div></div>
<p>A query that uses the SimpleQueryParser to parse its context. Unlike the
regular <code class="literal">query_string</code> query, the <code class="literal">simple_query_string</code> query will never
throw an exception, and discards invalid parts of the query. Here is
an example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
  "query": {
    "simple_query_string" : {
        "query": "\"fried eggs\" +(eggplant | potato) -frittata",
        "fields": ["title^5", "body"],
        "default_operator": "and"
    }
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/772.console"></div>
<p>The <code class="literal">simple_query_string</code> top level parameters include:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Parameter</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">query</code></p></td>
<td align="left" valign="top"><p>The actual query to be parsed. See below for syntax.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fields</code></p></td>
<td align="left" valign="top"><p>The fields to perform the parsed query against. Defaults to the
<code class="literal">index.query.default_field</code> index settings, which in turn defaults to <code class="literal">*</code>.
<code class="literal">*</code> extracts all fields in the mapping that are eligible to term queries
and filters the metadata fields.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">default_operator</code></p></td>
<td align="left" valign="top"><p>The default operator used if no explicit operator
is specified. For example, with a default operator of <code class="literal">OR</code>, the query
<code class="literal">capital of Hungary</code> is translated to <code class="literal">capital OR of OR Hungary</code>, and
with default operator of <code class="literal">AND</code>, the same query is translated to
<code class="literal">capital AND of AND Hungary</code>. The default value is <code class="literal">OR</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">analyzer</code></p></td>
<td align="left" valign="top"><p>Force the analyzer to use to analyze each term of the query when
creating composite queries.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">flags</code></p></td>
<td align="left" valign="top"><p>Flags specifying which features of the <code class="literal">simple_query_string</code> to
enable. Defaults to <code class="literal">ALL</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">analyze_wildcard</code></p></td>
<td align="left" valign="top"><p>Whether terms of prefix queries should be automatically
analyzed or not. If <code class="literal">true</code> a best effort will be made to analyze the prefix. However,
some analyzers will be not able to provide a meaningful results
based just on the prefix of a term. Defaults to <code class="literal">false</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">lenient</code></p></td>
<td align="left" valign="top"><p>If set to <code class="literal">true</code> will cause format based failures
(like providing text to a numeric field) to be ignored.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">minimum_should_match</code></p></td>
<td align="left" valign="top"><p>The minimum number of clauses that must match for a
 document to be returned. See the
 <a class="xref" href="query-dsl-minimum-should-match.html" title="Minimum Should Match"><code class="literal">minimum_should_match</code></a> documentation for the
 full list of options.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">quote_field_suffix</code></p></td>
<td align="left" valign="top"><p>A suffix to append to fields for quoted parts of
the query string. This allows to use a field that has a different analysis chain
for exact matching. Look <a class="xref" href="mixing-exact-search-with-stemming.html" title="Mixing exact search with stemming">here</a> for a
comprehensive example.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">all_fields</code></p></td>
<td align="left" valign="top"><p><span class="Admonishment Admonishment--change">
[<span class="Admonishment-version u-mono u-strikethrough">6.0.0</span>]
<span class="Admonishment-detail">
Deprecated in 6.0.0. set <code class="literal">fields</code> to <code class="literal">*</code> instead
</span>
</span>
Perform the query on all fields detected in the mapping that can
be queried. Will be used by default when the <code class="literal">_all</code> field is disabled and no
<code class="literal">fields</code> are specified.</p></td>
</tr>
</tbody>
</table>
</div>
<h5><a id="_simple_query_string_syntax"></a>Simple Query String Syntax<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/simple-query-string-query.asciidoc">edit</a></h5>
<p>The <code class="literal">simple_query_string</code> supports the following special characters:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">+</code> signifies AND operation
</li>
<li class="listitem">
<code class="literal">|</code> signifies OR operation
</li>
<li class="listitem">
<code class="literal">-</code> negates a single token
</li>
<li class="listitem">
<code class="literal">"</code> wraps a number of tokens to signify a phrase for searching
</li>
<li class="listitem">
<code class="literal">*</code> at the end of a term signifies a prefix query
</li>
<li class="listitem">
<code class="literal">(</code> and <code class="literal">)</code> signify precedence
</li>
<li class="listitem">
<code class="literal">~N</code> after a word signifies edit distance (fuzziness)
</li>
<li class="listitem">
<code class="literal">~N</code> after a phrase signifies slop amount
</li>
</ul>
</div>
<p>In order to search for any of these special characters, they will need to
be escaped with <code class="literal">\</code>.</p>
<p>Be aware that this syntax may have a different behavior depending on the
<code class="literal">default_operator</code> value. For example, consider the following query:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "simple_query_string" : {
            "fields" : ["content"],
            "query" : "foo bar -baz"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/773.console"></div>
<p>You may expect that documents containing only "foo" or "bar" will be returned,
as long as they do not contain "baz", however, due to the <code class="literal">default_operator</code>
being OR, this really means "match documents that contain "foo" or documents
that contain "bar", or documents that don&#8217;t contain "baz". If this is unintended
then the query can be switched to <code class="literal">"foo bar +-baz"</code> which will not return
documents that contain "baz".</p>
<h4><a id="_default_field_2"></a>Default Field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/simple-query-string-query.asciidoc">edit</a></h4>
<p>When not explicitly specifying the field to search on in the query
string syntax, the <code class="literal">index.query.default_field</code> will be used to derive
which field to search on. It defaults to <code class="literal">*</code> and the query will automatically
attempt to determine the existing fields in the index&#8217;s mapping that are queryable,
and perform the search on those fields.</p>
<h4><a id="_multi_field_2"></a>Multi Field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/simple-query-string-query.asciidoc">edit</a></h4>
<p>The fields parameter can also include pattern based field names,
allowing to automatically expand to the relevant fields (dynamically
introduced fields included). For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "simple_query_string" : {
            "fields" : ["content", "name.*^5"],
            "query" : "foo bar baz"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/774.console"></div>
<h4><a id="_flags"></a>Flags<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/simple-query-string-query.asciidoc">edit</a></h4>
<p><code class="literal">simple_query_string</code> support multiple flags to specify which parsing features
should be enabled. It is specified as a <code class="literal">|</code>-delimited string with the
<code class="literal">flags</code> parameter:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "simple_query_string" : {
            "query" : "foo | bar + baz*",
            "flags" : "OR|AND|PREFIX"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/775.console"></div>
<p>The available flags are: <code class="literal">ALL</code>, <code class="literal">NONE</code>, <code class="literal">AND</code>, <code class="literal">OR</code>, <code class="literal">NOT</code>, <code class="literal">PREFIX</code>, <code class="literal">PHRASE</code>,
<code class="literal">PRECEDENCE</code>, <code class="literal">ESCAPE</code>, <code class="literal">WHITESPACE</code>, <code class="literal">FUZZY</code>, <code class="literal">NEAR</code>, and <code class="literal">SLOP</code>.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="query-dsl-query-string-query.html">« Query String Query</a>
</span>
<span class="next">
<a href="term-level-queries.html">Term level queries »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
