<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Query String Query | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="full-text-queries.html" title="Full text queries"/>
<link rel="prev" href="query-dsl-common-terms-query.html" title="Common Terms Query"/>
<link rel="next" href="query-dsl-simple-query-string-query.html" title="Simple Query String Query"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span>
»
<span class="breadcrumb-link"><a href="full-text-queries.html">Full text queries</a></span>
»
<span class="breadcrumb-node">Query String Query</span>
</div>
<div class="navheader">
<span class="prev">
<a href="query-dsl-common-terms-query.html">« Common Terms Query</a>
</span>
<span class="next">
<a href="query-dsl-simple-query-string-query.html">Simple Query String Query »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="query-dsl-query-string-query"></a>Query String Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-query.asciidoc">edit</a></h2>
</div></div></div>
<p>A query that uses a query parser in order to parse its content. Here is
an example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "default_field" : "content",
            "query" : "this AND that OR thus"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/764.console"></div>
<p>The <code class="literal">query_string</code> query parses the input and splits text around operators.
Each textual part is analyzed independently of each other. For instance the following query:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "default_field" : "content",
            "query" : "(new york city) OR (big apple)"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/765.console"></div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li class="listitem">
will be split into <code class="literal">new york city</code> and <code class="literal">big apple</code> and each part is then
analyzed independently by the analyzer configured for the field.
</li>
</ol>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Whitespaces are not considered operators, this means that <code class="literal">new york city</code>
will be passed "as is" to the analyzer configured for the field. If the field is a <code class="literal">keyword</code>
field the analyzer will create a single term <code class="literal">new york city</code> and the query builder will
use this term in the query. If you want to query each term separately you need to add explicit
operators around the terms (e.g. <code class="literal">new AND york AND city</code>).</p>
</div>
</div>
<p>When multiple fields are provided it is also possible to modify how the different
field queries are combined inside each textual part using the <code class="literal">type</code> parameter.
The possible modes are described <a class="xref" href="query-dsl-multi-match-query.html#multi-match-types" title="Types of multi_match query:">here</a> and the default is <code class="literal">best_fields</code>.</p>
<p>The <code class="literal">query_string</code> top level parameters include:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Parameter</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">query</code></p></td>
<td align="left" valign="top"><p>The actual query to be parsed. See <a class="xref" href="query-dsl-query-string-query.html#query-string-syntax" title="Query string syntax">Query string syntax</a>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">default_field</code></p></td>
<td align="left" valign="top"><p>The default field for query terms if no prefix field
is specified. Defaults to the <code class="literal">index.query.default_field</code> index
settings, which in turn defaults to <code class="literal">*</code>.
<code class="literal">*</code> extracts all fields in the mapping that are eligible to term queries
and filters the metadata fields. All extracted fields are then combined
to build a query when no prefix field is provided.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">default_operator</code></p></td>
<td align="left" valign="top"><p>The default operator used if no explicit operator
is specified. For example, with a default operator of <code class="literal">OR</code>, the query
<code class="literal">capital of Hungary</code> is translated to <code class="literal">capital OR of OR Hungary</code>, and
with default operator of <code class="literal">AND</code>, the same query is translated to
<code class="literal">capital AND of AND Hungary</code>. The default value is <code class="literal">OR</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">analyzer</code></p></td>
<td align="left" valign="top"><p>The analyzer name used to analyze the query string.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">quote_analyzer</code></p></td>
<td align="left" valign="top"><p>The name of the analyzer that is used to analyze
quoted phrases in the query string. For those parts, it overrides other
analyzers that are set using the <code class="literal">analyzer</code> parameter or the
<a class="xref" href="analyzer.html#search-quote-analyzer" title="search_quote_analyzer"><code class="literal">search_quote_analyzer</code></a> setting.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">allow_leading_wildcard</code></p></td>
<td align="left" valign="top"><p>When set, <code class="literal">*</code> or <code class="literal">?</code> are allowed as the first
character. Defaults to <code class="literal">true</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">enable_position_increments</code></p></td>
<td align="left" valign="top"><p>Set to <code class="literal">true</code> to enable position
increments in result queries. Defaults to <code class="literal">true</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fuzzy_max_expansions</code></p></td>
<td align="left" valign="top"><p>Controls the number of terms fuzzy queries will
expand to. Defaults to <code class="literal">50</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fuzziness</code></p></td>
<td align="left" valign="top"><p>Set the fuzziness for fuzzy queries. Defaults
to <code class="literal">AUTO</code>. See <a class="xref" href="common-options.html#fuzziness" title="Fuzziness">Fuzziness</a> for allowed settings.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">fuzzy_prefix_length</code></p></td>
<td align="left" valign="top"><p>Set the prefix length for fuzzy queries. Default
is <code class="literal">0</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">phrase_slop</code></p></td>
<td align="left" valign="top"><p>Sets the default slop for phrases. If zero, then exact
phrase matches are required. Default value is <code class="literal">0</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">boost</code></p></td>
<td align="left" valign="top"><p>Sets the boost value of the query. Defaults to <code class="literal">1.0</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">auto_generate_phrase_queries</code></p></td>
<td align="left" valign="top"><p>Defaults to <code class="literal">false</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">analyze_wildcard</code></p></td>
<td align="left" valign="top"><p>By default, wildcards terms in a query string are
not analyzed. By setting this value to <code class="literal">true</code>, a best effort will be
made to analyze those as well.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">max_determinized_states</code></p></td>
<td align="left" valign="top"><p>Limit on how many automaton states regexp
queries are allowed to create.  This protects against too-difficult
(e.g. exponentially hard) regexps.  Defaults to 10000.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">minimum_should_match</code></p></td>
<td align="left" valign="top"><p>A value controlling how many "should" clauses
in the resulting boolean query should match. It can be an absolute value
(<code class="literal">2</code>), a percentage (<code class="literal">30%</code>) or a
<a class="xref" href="query-dsl-minimum-should-match.html" title="Minimum Should Match">combination of
both</a>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">lenient</code></p></td>
<td align="left" valign="top"><p>If set to <code class="literal">true</code> will cause format based failures (like
providing text to a numeric field) to be ignored.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">time_zone</code></p></td>
<td align="left" valign="top"><p>Time Zone to be applied to any range query related to dates. See also
<a href="http://www.joda.org/joda-time/apidocs/org/joda/time/DateTimeZone.html" class="ulink" target="_top">JODA timezone</a>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">quote_field_suffix</code></p></td>
<td align="left" valign="top"><p>A suffix to append to fields for quoted parts of
the query string. This allows to use a field that has a different analysis chain
for exact matching. Look <a class="xref" href="mixing-exact-search-with-stemming.html" title="Mixing exact search with stemming">here</a> for a
comprehensive example.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">all_fields</code></p></td>
<td align="left" valign="top"><p><span class="Admonishment Admonishment--change">
[<span class="Admonishment-version u-mono u-strikethrough">6.0.0</span>]
<span class="Admonishment-detail">
Deprecated in 6.0.0. set <code class="literal">default_field</code> to <code class="literal">*</code> instead
</span>
</span>
Perform the query on all fields detected in the mapping that can
be queried. Will be used by default when the <code class="literal">_all</code> field is disabled and no
<code class="literal">default_field</code> is specified (either in the index settings or in the request
body) and no <code class="literal">fields</code> are specified.</p></td>
</tr>
</tbody>
</table>
</div>
<p>When a multi term query is being generated, one can control how it gets
rewritten using the
<a class="xref" href="query-dsl-multi-term-rewrite.html" title="Multi Term Query Rewrite">rewrite</a>
parameter.</p>
<h4><a id="_default_field"></a>Default Field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-query.asciidoc">edit</a></h4>
<p>When not explicitly specifying the field to search on in the query
string syntax, the <code class="literal">index.query.default_field</code> will be used to derive
which field to search on. If the <code class="literal">index.query.default_field</code> is not specified,
the <code class="literal">query_string</code> will automatically attempt to determine the existing fields in the index&#8217;s
mapping that are queryable, and perform the search on those fields. Note that this will not
include nested documents, use a nested query to search those documents.</p>
<h4><a id="_multi_field"></a>Multi Field<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-query.asciidoc">edit</a></h4>
<p>The <code class="literal">query_string</code> query can also run against multiple fields. Fields can be
provided via the <code class="literal">"fields"</code> parameter (example below).</p>
<p>The idea of running the <code class="literal">query_string</code> query against multiple fields is to
expand each query term to an OR clause like this:</p>
<pre class="literallayout">field1:query_term OR field2:query_term | ...</pre>

<p>For example, the following query</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "fields" : ["content", "name"],
            "query" : "this AND that"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/766.console"></div>
<p>matches the same words as</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string": {
            "query": "(content:this OR name:this) AND (content:that OR name:that)"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/767.console"></div>
<p>Since several queries are generated from the individual search terms,
combining them is automatically done using a <code class="literal">dis_max</code> query with a tie_breaker.
For example (the <code class="literal">name</code> is boosted by 5 using <code class="literal">^5</code> notation):</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "fields" : ["content", "name^5"],
            "query" : "this AND that OR thus",
            "tie_breaker" : 0
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/768.console"></div>
<p>Simple wildcard can also be used to search "within" specific inner
elements of the document. For example, if we have a <code class="literal">city</code> object with
several fields (or inner object with fields) in it, we can automatically
search on all "city" fields:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "fields" : ["city.*"],
            "query" : "this AND that OR thus"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/769.console"></div>
<p>Another option is to provide the wildcard fields search in the query
string itself (properly escaping the <code class="literal">*</code> sign), for example:
<code class="literal">city.\*:something</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "query" : "city.\\*:(this AND that OR thus)"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/770.console"></div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Since <code class="literal">\</code> (backslash) is a special character in json strings, it needs to
be escaped, hence the two backslashes in the above <code class="literal">query_string</code>.</p>
</div>
</div>
<p>When running the <code class="literal">query_string</code> query against multiple fields, the
following additional parameters are allowed:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Parameter</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">type</code></p></td>
<td align="left" valign="top"><p>How the fields should be combined to build the text query.
See <a class="xref" href="query-dsl-multi-match-query.html#multi-match-types" title="Types of multi_match query:">types</a> for a complete example.
Defaults to <code class="literal">best_fields</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Parameter</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">tie_breaker</code></p></td>
<td align="left" valign="top"><p>The disjunction max tie breaker for multi fields.
Defaults to <code class="literal">0</code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The fields parameter can also include pattern based field names,
allowing to automatically expand to the relevant fields (dynamically
introduced fields included). For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "query_string" : {
            "fields" : ["content", "name.*^5"],
            "query" : "this AND that OR thus"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/771.console"></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="query-string-syntax"></a>Query string syntax<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h3>
</div></div></div>
<p>The query string &#8220;mini-language&#8221; is used by the
<a class="xref" href="query-dsl-query-string-query.html" title="Query String Query">Query String Query</a> and by the
<code class="literal">q</code> query string parameter in the <a class="xref" href="search-search.html" title="Search"><code class="literal">search</code> API</a>.</p>
<p>The query string is parsed into a series of <em>terms</em> and <em>operators</em>. A
term can be a single word&#8201;&#8212;&#8201;<code class="literal">quick</code> or <code class="literal">brown</code>&#8201;&#8212;&#8201;or a phrase, surrounded by
double quotes&#8201;&#8212;&#8201;<code class="literal">"quick brown"</code>&#8201;&#8212;&#8201;which searches for all the words in the
phrase, in the same order.</p>
<p>Operators allow you to customize the search&#8201;&#8212;&#8201;the available options are
explained below.</p>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_field_names"></a>Field names<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>As mentioned in <a class="xref" href="query-dsl-query-string-query.html" title="Query String Query">Query String Query</a>, the <code class="literal">default_field</code> is searched for the
search terms, but it is possible to specify other fields in the query syntax:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>where the <code class="literal">status</code> field contains <code class="literal">active</code></p>
<pre class="literallayout">status:active</pre>

</li>
<li class="listitem">
<p>where the <code class="literal">title</code> field contains <code class="literal">quick</code> or <code class="literal">brown</code>.
If you omit the OR operator the default operator will be used</p>
<pre class="literallayout">title:(quick OR brown)
title:(quick brown)</pre>

</li>
<li class="listitem">
<p>where the <code class="literal">author</code> field contains the exact phrase <code class="literal">"john smith"</code></p>
<pre class="literallayout">author:"John Smith"</pre>

</li>
<li class="listitem">
<p>where any of the fields <code class="literal">book.title</code>, <code class="literal">book.content</code> or <code class="literal">book.date</code> contains
<code class="literal">quick</code> or <code class="literal">brown</code> (note how we need to escape the <code class="literal">*</code> with a backslash):</p>
<pre class="literallayout">book.\*:(quick brown)</pre>

</li>
<li class="listitem">
<p>where the field <code class="literal">title</code> has any non-null value:</p>
<pre class="literallayout">_exists_:title</pre>

</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_wildcards"></a>Wildcards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>Wildcard searches can be run on individual terms, using <code class="literal">?</code> to replace
a single character, and <code class="literal">*</code> to replace zero or more characters:</p>
<pre class="literallayout">qu?ck bro*</pre>

<p>Be aware that wildcard queries can use an enormous amount of memory and
perform very badly&#8201;&#8212;&#8201;just think how many terms need to be queried to
match the query string <code class="literal">"a* b* c*"</code>.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Pure wildcards <code class="literal">\*</code> are rewritten to <a class="xref" href="query-dsl-exists-query.html" title="Exists Query"><code class="literal">exists</code></a> queries for efficiency.
As a consequence, the wildcard <code class="literal">"field:*"</code> would match documents with an empty value
 like the following:</p>
<pre class="screen">{
  "field": ""
}</pre>
<p>... and would <span class="strong strong"><strong>not</strong></span> match if the field is missing or set with an explicit null
value like the following:</p>
<pre class="screen">{
  "field": null
}</pre>
</div>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Allowing a wildcard at the beginning of a word (eg <code class="literal">"*ing"</code>) is particularly
heavy, because all terms in the index need to be examined, just in case
they match.  Leading wildcards can be disabled by setting
<code class="literal">allow_leading_wildcard</code> to <code class="literal">false</code>.</p>
</div>
</div>
<p>Only parts of the analysis chain that operate at the character level are
applied. So for instance, if the analyzer performs both lowercasing and
stemming, only the lowercasing will be applied: it would be wrong to perform
stemming on a word that is missing some of its letters.</p>
<p>By setting <code class="literal">analyze_wildcard</code> to true, queries that end with a <code class="literal">*</code> will be
analyzed and a boolean query will be built out of the different tokens, by
ensuring exact matches on the first N-1 tokens, and prefix match on the last
token.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_regular_expressions"></a>Regular expressions<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>Regular expression patterns can be embedded in the query string by
wrapping them in forward-slashes (<code class="literal">"/"</code>):</p>
<pre class="literallayout">name:/joh?n(ath[oa]n)/</pre>

<p>The supported regular expression syntax is explained in <a class="xref" href="query-dsl-regexp-query.html#regexp-syntax" title="Regular expression syntax">Regular expression syntax</a>.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">allow_leading_wildcard</code> parameter does not have any control over
regular expressions.  A query string such as the following would force
Elasticsearch to visit every term in the index:</p>
<pre class="literallayout">/.*n/</pre>

<p>Use with caution!</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_fuzziness"></a>Fuzziness<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>We can search for terms that are
similar to, but not exactly like our search terms, using the &#8220;fuzzy&#8221;
operator:</p>
<pre class="literallayout">quikc~ brwn~ foks~</pre>

<p>This uses the
<a href="http://en.wikipedia.org/wiki/Damerau-Levenshtein_distance" class="ulink" target="_top">Damerau-Levenshtein distance</a>
to find all terms with a maximum of
two changes, where a change is the insertion, deletion
or substitution of a single character, or transposition of two adjacent
characters.</p>
<p>The default <em>edit distance</em> is <code class="literal">2</code>, but an edit distance of <code class="literal">1</code> should be
sufficient to catch 80% of all human misspellings. It can be specified as:</p>
<pre class="literallayout">quikc~1</pre>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_proximity_searches"></a>Proximity searches<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>While a phrase query (eg <code class="literal">"john smith"</code>) expects all of the terms in exactly
the same order, a proximity query allows the specified words to be further
apart or in a different order.  In the same way that fuzzy queries can
specify a maximum edit distance for characters in a word, a proximity search
allows us to specify a maximum edit distance of words in a phrase:</p>
<pre class="literallayout">"fox quick"~5</pre>

<p>The closer the text in a field is to the original order specified in the
query string, the more relevant that document is considered to be. When
compared to the above example query, the phrase <code class="literal">"quick fox"</code> would be
considered more relevant than <code class="literal">"quick brown fox"</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_ranges"></a>Ranges<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>Ranges can be specified for date, numeric or string fields. Inclusive ranges
are specified with square brackets <code class="literal">[min TO max]</code> and exclusive ranges with
curly brackets <code class="literal">{min TO max}</code>.</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>All days in 2012:</p>
<pre class="literallayout">date:[2012-01-01 TO 2012-12-31]</pre>

</li>
<li class="listitem">
<p>Numbers 1..5</p>
<pre class="literallayout">count:[1 TO 5]</pre>

</li>
<li class="listitem">
<p>Tags between <code class="literal">alpha</code> and <code class="literal">omega</code>, excluding <code class="literal">alpha</code> and <code class="literal">omega</code>:</p>
<pre class="literallayout">tag:{alpha TO omega}</pre>

</li>
<li class="listitem">
<p>Numbers from 10 upwards</p>
<pre class="literallayout">count:[10 TO *]</pre>

</li>
<li class="listitem">
<p>Dates before 2012</p>
<pre class="literallayout">date:{* TO 2012-01-01}</pre>

</li>
</ul>
</div>
<p>Curly and square brackets can be combined:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<p>Numbers from 1 up to but not including 5</p>
<pre class="literallayout">count:[1 TO 5}</pre>

</li>
</ul>
</div>
<p>Ranges with one side unbounded can use the following syntax:</p>
<pre class="literallayout">age:&gt;10
age:&gt;=10
age:&lt;10
age:&lt;=10</pre>

<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>To combine an upper and lower bound with the simplified syntax, you
would need to join two clauses with an <code class="literal">AND</code> operator:</p>
<pre class="literallayout">age:(&gt;=10 AND &lt;20)
age:(+&gt;=10 +&lt;20)</pre>

</div>
</div>
<p>The parsing of ranges in query strings can be complex and error prone. It is
much more reliable to use an explicit <a class="xref" href="query-dsl-range-query.html" title="Range Query"><code class="literal">range</code> query</a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_boosting"></a>Boosting<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>Use the <em>boost</em> operator <code class="literal">^</code> to make one term more relevant than another.
For instance, if we want to find all documents about foxes, but we are
especially interested in quick foxes:</p>
<pre class="literallayout">quick^2 fox</pre>

<p>The default <code class="literal">boost</code> value is 1, but can be any positive floating point number.
Boosts between 0 and 1 reduce relevance.</p>
<p>Boosts can also be applied to phrases or to groups:</p>
<pre class="literallayout">"john smith"^2   (foo bar)^4</pre>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_boolean_operators"></a>Boolean operators<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>By default, all terms are optional, as long as one term matches.  A search
for <code class="literal">foo bar baz</code> will find any document that contains one or more of
<code class="literal">foo</code> or <code class="literal">bar</code> or <code class="literal">baz</code>.  We have already discussed the <code class="literal">default_operator</code>
above which allows you to force all terms to be required, but there are
also <em>boolean operators</em> which can be used in the query string itself
to provide more control.</p>
<p>The preferred operators are <code class="literal">+</code> (this term <span class="strong strong"><strong>must</strong></span> be present) and <code class="literal">-</code>
(this term <span class="strong strong"><strong>must not</strong></span> be present). All other terms are optional.
For example, this query:</p>
<pre class="literallayout">quick brown +fox -news</pre>

<p>states that:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">fox</code> must be present
</li>
<li class="listitem">
<code class="literal">news</code> must not be present
</li>
<li class="listitem">
<code class="literal">quick</code> and <code class="literal">brown</code> are optional&#8201;&#8212;&#8201;their presence increases the relevance
</li>
</ul>
</div>
<p>The familiar operators <code class="literal">AND</code>, <code class="literal">OR</code> and <code class="literal">NOT</code> (also written <code class="literal">&amp;&amp;</code>, <code class="literal">||</code> and <code class="literal">!</code>)
are also supported.  However, the effects of these operators can be more
complicated than is obvious at first glance.  <code class="literal">NOT</code> takes precedence over
<code class="literal">AND</code>, which takes precedence over <code class="literal">OR</code>.  While the <code class="literal">+</code> and <code class="literal">-</code> only affect
the term to the right of the operator, <code class="literal">AND</code> and <code class="literal">OR</code> can affect the terms to
the left and right.</p>
<div class="sidebar">
<div class="titlepage"></div>
<p>Rewriting the above query using <code class="literal">AND</code>, <code class="literal">OR</code> and <code class="literal">NOT</code> demonstrates the
complexity:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">quick OR brown AND fox AND NOT news</code>
</span>
</dt>
<dd>
This is incorrect, because <code class="literal">brown</code> is now a required term.
</dd>
<dt>
<span class="term">
<code class="literal">(quick OR brown) AND fox AND NOT news</code>
</span>
</dt>
<dd>
This is incorrect because at least one of <code class="literal">quick</code> or <code class="literal">brown</code> is now required
and the search for those terms would be scored differently from the original
query.
</dd>
<dt>
<span class="term">
<code class="literal">((quick AND fox) OR (brown AND fox) OR fox) AND NOT news</code>
</span>
</dt>
<dd>
This form now replicates the logic from the original query correctly, but
the relevance scoring bears little resemblance to the original.
</dd>
</dl>
</div>
<p>In contrast, the same query rewritten using the <a class="xref" href="query-dsl-match-query.html" title="Match Query"><code class="literal">match</code> query</a>
would look like this:</p>
<pre class="literallayout">{
    "bool": {
        "must":     { "match": "fox"         },
        "should":   { "match": "quick brown" },
        "must_not": { "match": "news"        }
    }
}</pre>

</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_grouping"></a>Grouping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>Multiple terms or clauses can be grouped together with parentheses, to form
sub-queries:</p>
<pre class="literallayout">(quick OR brown) AND fox</pre>

<p>Groups can be used to target a particular field, or to boost the result
of a sub-query:</p>
<pre class="literallayout">status:(active OR pending) title:(full text search)^2</pre>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_reserved_characters"></a>Reserved characters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>If you need to use any of the characters which function as operators in your
query itself (and not as operators), then you should escape them with
a leading backslash. For instance, to search for <code class="literal">(1+1)=2</code>, you would
need to write your query as <code class="literal">\(1\+1\)\=2</code>.</p>
<p>The reserved characters are:  <code class="literal">+ - = &amp;&amp; || &gt; &lt; ! ( ) { } [ ] ^ " ~ * ? : \ /</code></p>
<p>Failing to escape these special characters correctly could lead to a syntax
error which prevents your query from running.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p><code class="literal">&lt;</code> and <code class="literal">&gt;</code> can&#8217;t be escaped at all. The only way to prevent them from
attempting to create a range query is to remove them from the query string
entirely.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_empty_query"></a>Empty Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/query-string-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>If the query string is empty or only contains whitespaces the query will
yield an empty result set.</p>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="query-dsl-common-terms-query.html">« Common Terms Query</a>
</span>
<span class="next">
<a href="query-dsl-simple-query-string-query.html">Simple Query String Query »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
