<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Range Query | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="term-level-queries.html" title="Term level queries"/>
<link rel="prev" href="query-dsl-terms-query.html" title="Terms Query"/>
<link rel="next" href="query-dsl-exists-query.html" title="Exists Query"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span>
»
<span class="breadcrumb-link"><a href="term-level-queries.html">Term level queries</a></span>
»
<span class="breadcrumb-node">Range Query</span>
</div>
<div class="navheader">
<span class="prev">
<a href="query-dsl-terms-query.html">« Terms Query</a>
</span>
<span class="next">
<a href="query-dsl-exists-query.html">Exists Query »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="query-dsl-range-query"></a>Range Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/range-query.asciidoc">edit</a></h2>
</div></div></div>
<p>Matches documents with fields that have terms within a certain range.
The type of the Lucene query depends on the field type, for <code class="literal">string</code>
fields, the <code class="literal">TermRangeQuery</code>, while for number/date fields, the query is
a <code class="literal">NumericRangeQuery</code>. The following example returns all documents where
<code class="literal">age</code> is between <code class="literal">10</code> and <code class="literal">20</code>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _search
{
    "query": {
        "range" : {
            "age" : {
                "gte" : 10,
                "lte" : 20,
                "boost" : 2.0
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/783.console"></div>
<p>The <code class="literal">range</code> query accepts the following parameters:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">gte</code>
</p>
</td>
<td valign="top">
<p>
Greater-than or equal to
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">gt</code>
</p>
</td>
<td valign="top">
<p>
Greater-than
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">lte</code>
</p>
</td>
<td valign="top">
<p>
Less-than or equal to
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">lt</code>
</p>
</td>
<td valign="top">
<p>
Less-than
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">boost</code>
</p>
</td>
<td valign="top">
<p>
Sets the boost value of the query, defaults to <code class="literal">1.0</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="ranges-on-dates"></a>Ranges on date fields<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/range-query.asciidoc">edit</a></h3>
</div></div></div>
<p>When running <code class="literal">range</code> queries on fields of type <a class="xref" href="date.html" title="Date datatype"><code class="literal">date</code></a>, ranges can be
specified using <a class="xref" href="common-options.html#date-math" title="Date Math">Date Math</a>:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _search
{
    "query": {
        "range" : {
            "date" : {
                "gte" : "now-1d/d",
                "lt" :  "now/d"
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/784.console"></div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_date_math_and_rounding"></a>Date math and rounding<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/range-query.asciidoc">edit</a></h4>
</div></div></div>
<p>When using <a class="xref" href="common-options.html#date-math" title="Date Math">date math</a> to round dates to the nearest day, month,
hour, etc, the rounded dates depend on whether the ends of the ranges are
inclusive or exclusive.</p>
<p>Rounding up moves to the last millisecond of the rounding scope, and rounding
down to the first millisecond of the rounding scope. For example:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">gt</code>
</p>
</td>
<td valign="top">
<p>
Greater than the date rounded up: <code class="literal">2014-11-18||/M</code> becomes
<code class="literal">2014-11-30T23:59:59.999</code>, ie excluding the entire month.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">gte</code>
</p>
</td>
<td valign="top">
<p>
Greater than or equal to the date rounded down: <code class="literal">2014-11-18||/M</code> becomes
<code class="literal">2014-11-01</code>, ie including the entire month.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">lt</code>
</p>
</td>
<td valign="top">
<p>
Less than the date rounded down: <code class="literal">2014-11-18||/M</code> becomes <code class="literal">2014-11-01</code>, ie
excluding the entire month.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">lte</code>
</p>
</td>
<td valign="top">
<p>
Less than or equal to the date rounded up: <code class="literal">2014-11-18||/M</code> becomes
<code class="literal">2014-11-30T23:59:59.999</code>, ie including the entire month.
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_date_format_in_range_queries"></a>Date format in range queries<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/range-query.asciidoc">edit</a></h4>
</div></div></div>
<p>Formatted dates will be parsed using the <a class="xref" href="mapping-date-format.html" title="format"><code class="literal">format</code></a>
specified on the <a class="xref" href="date.html" title="Date datatype"><code class="literal">date</code></a> field by default, but it can be overridden by
passing the <code class="literal">format</code> parameter to the <code class="literal">range</code> query:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _search
{
    "query": {
        "range" : {
            "born" : {
                "gte": "01/01/2012",
                "lte": "2013",
                "format": "dd/MM/yyyy||yyyy"
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/785.console"></div>
<p>Note that if the date misses some of the year, month and day coordinates, the
missing parts are filled with the start of
<a href="https://en.wikipedia.org/wiki/Unix_time" class="ulink" target="_top">unix time</a>, which is January 1st, 1970.
This means, that when e.g. specifying <code class="literal">dd</code> as the format, a value like <code class="literal">"gte" : 10</code>
will translate to <code class="literal">1970-01-10T00:00:00.000Z</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_time_zone_in_range_queries"></a>Time zone in range queries<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/range-query.asciidoc">edit</a></h4>
</div></div></div>
<p>Dates can be converted from another timezone to UTC either by specifying the
time zone in the date value itself (if the <a class="xref" href="mapping-date-format.html" title="format"><code class="literal">format</code></a>
accepts it), or it can be specified as the <code class="literal">time_zone</code> parameter:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET _search
{
    "query": {
        "range" : {
            "timestamp" : {
                "gte": "2015-01-01 00:00:00", <a id="CO168-1"></a><i class="conum" data-value="1"></i>
                "lte": "now", <a id="CO168-2"></a><i class="conum" data-value="2"></i>
                "time_zone": "+01:00"
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/786.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO168-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>This date will be converted to <code class="literal">2014-12-31T23:00:00 UTC</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO168-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">now</code> is not affected by the <code class="literal">time_zone</code> parameter (dates must be stored as UTC).</p>
</td>
</tr>
</table>
</div>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="query-dsl-terms-query.html">« Terms Query</a>
</span>
<span class="next">
<a href="query-dsl-exists-query.html">Exists Query »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
