<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Regexp Query | Elasticsearch Reference [6.0] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [6.0]"/>
<link rel="up" href="term-level-queries.html" title="Term level queries"/>
<link rel="prev" href="query-dsl-wildcard-query.html" title="Wildcard Query"/>
<link rel="next" href="query-dsl-fuzzy-query.html" title="Fuzzy Query"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/6.0"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="6.0"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 6.0 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [6.0]</a></span>
»
<span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span>
»
<span class="breadcrumb-link"><a href="term-level-queries.html">Term level queries</a></span>
»
<span class="breadcrumb-node">Regexp Query</span>
</div>
<div class="navheader">
<span class="prev">
<a href="query-dsl-wildcard-query.html">« Wildcard Query</a>
</span>
<span class="next">
<a href="query-dsl-fuzzy-query.html">Fuzzy Query »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="query-dsl-regexp-query"></a>Regexp Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/regexp-query.asciidoc">edit</a></h2>
</div></div></div>
<p>The <code class="literal">regexp</code> query allows you to use regular expression term queries.
See <a class="xref" href="query-dsl-regexp-query.html#regexp-syntax" title="Regular expression syntax">Regular expression syntax</a> for details of the supported regular expression language.
The "term queries" in that first sentence means that Elasticsearch will apply
the regexp to the terms produced by the tokenizer for that field, and not
to the original text of the field.</p>
<p><span class="strong strong"><strong>Note</strong></span>: The performance of a <code class="literal">regexp</code> query heavily depends on the
regular expression chosen. Matching everything like <code class="literal">.*</code> is very slow as
well as using lookaround regular expressions. If possible, you should
try to use a long prefix before your regular expression starts. Wildcard
matchers like <code class="literal">.*?+</code> will mostly lower performance.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "regexp":{
            "name.first": "s.*y"
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/795.console"></div>
<p>Boosting is also supported</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "regexp":{
            "name.first":{
                "value":"s.*y",
                "boost":1.2
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/796.console"></div>
<p>You can also use special flags</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "regexp":{
            "name.first": {
                "value": "s.*y",
                "flags" : "INTERSECTION|COMPLEMENT|EMPTY"
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/797.console"></div>
<p>Possible flags are <code class="literal">ALL</code> (default), <code class="literal">ANYSTRING</code>, <code class="literal">COMPLEMENT</code>,
<code class="literal">EMPTY</code>, <code class="literal">INTERSECTION</code>, <code class="literal">INTERVAL</code>, or <code class="literal">NONE</code>. Please check the
<a href="http://lucene.apache.org/core/4_9_0/core/org/apache/lucene/util/automaton/RegExp.html" class="ulink" target="_top">Lucene
documentation</a> for their meaning</p>
<p>Regular expressions are dangerous because it&#8217;s easy to accidentally
create an innocuous looking one that requires an exponential number of
internal determinized automaton states (and corresponding RAM and CPU)
for Lucene to execute.  Lucene prevents these using the
<code class="literal">max_determinized_states</code> setting (defaults to 10000).  You can raise
this limit to allow more complex regular expressions to execute.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "regexp":{
            "name.first": {
                "value": "s.*y",
                "flags" : "INTERSECTION|COMPLEMENT|EMPTY",
                "max_determinized_states": 20000
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/798.console"></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="regexp-syntax"></a>Regular expression syntax<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/regexp-syntax.asciidoc">edit</a></h3>
</div></div></div>
<p>Regular expression queries are supported by the <code class="literal">regexp</code> and the <code class="literal">query_string</code>
queries.  The Lucene regular expression engine
is not Perl-compatible but supports a smaller range of operators.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>We will not attempt to explain regular expressions, but
just explain the supported operators.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_standard_operators"></a>Standard operators<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/regexp-syntax.asciidoc">edit</a></h4>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Anchoring
</span>
</dt>
<dd>
<p>Most regular expression engines allow you to match any part of a string.
If you want the regexp pattern to start at the beginning of the string or
finish at the end of the string, then you have to <em>anchor</em> it specifically,
using <code class="literal">^</code> to indicate the beginning or <code class="literal">$</code> to indicate the end.</p>
<p>Lucene&#8217;s patterns are always anchored.  The pattern provided must match
the entire string. For string <code class="literal">"abcde"</code>:</p>
<pre class="literallayout">ab.*     # match
abcd     # no match</pre>

</dd>
<dt>
<span class="term">
Allowed characters
</span>
</dt>
<dd>
<p>Any Unicode characters may be used in the pattern, but certain characters
are reserved and must be escaped.  The standard reserved characters are:</p>
<pre class="literallayout">. ? + * | { } [ ] ( ) " \</pre>

<p>If you enable optional features (see below) then these characters may
also be reserved:</p>
<pre class="literallayout"># @ &amp; &lt; &gt;  ~</pre>

<p>Any reserved character can be escaped with a backslash <code class="literal">"\*"</code> including
a literal backslash character: <code class="literal">"\\"</code></p>
<p>Additionally, any characters (except double quotes) are interpreted literally
when surrounded by double quotes:</p>
<pre class="literallayout">john"@smith.com"</pre>

</dd>
<dt>
<span class="term">
Match any character
</span>
</dt>
<dd>
<p>The period <code class="literal">"."</code> can be used to represent any character.  For string <code class="literal">"abcde"</code>:</p>
<pre class="literallayout">ab...   # match
a.c.e   # match</pre>

</dd>
<dt>
<span class="term">
One-or-more
</span>
</dt>
<dd>
<p>The plus sign <code class="literal">"+"</code> can be used to repeat the preceding shortest pattern
once or more times. For string <code class="literal">"aaabbb"</code>:</p>
<pre class="literallayout">a+b+        # match
aa+bb+      # match
a+.+        # match
aa+bbb+     # match</pre>

</dd>
<dt>
<span class="term">
Zero-or-more
</span>
</dt>
<dd>
<p>The asterisk <code class="literal">"*"</code> can be used to match the preceding shortest pattern
zero-or-more times.  For string <code class="literal">"aaabbb</code>":</p>
<pre class="literallayout">a*b*        # match
a*b*c*      # match
.*bbb.*     # match
aaa*bbb*    # match</pre>

</dd>
<dt>
<span class="term">
Zero-or-one
</span>
</dt>
<dd>
<p>The question mark <code class="literal">"?"</code> makes the preceding shortest pattern optional. It
matches zero or one times.  For string <code class="literal">"aaabbb"</code>:</p>
<pre class="literallayout">aaa?bbb?    # match
aaaa?bbbb?  # match
.....?.?    # match
aa?bb?      # no match</pre>

</dd>
<dt>
<span class="term">
Min-to-max
</span>
</dt>
<dd>
<p>Curly brackets <code class="literal">"{}"</code> can be used to specify a minimum and (optionally)
a maximum number of times the preceding shortest pattern can repeat.  The
allowed forms are:</p>
<pre class="literallayout">{5}     # repeat exactly 5 times
{2,5}   # repeat at least twice and at most 5 times
{2,}    # repeat at least twice</pre>

<p>For string <code class="literal">"aaabbb"</code>:</p>
<pre class="literallayout">a{3}b{3}        # match
a{2,4}b{2,4}    # match
a{2,}b{2,}      # match
.{3}.{3}        # match
a{4}b{4}        # no match
a{4,6}b{4,6}    # no match
a{4,}b{4,}      # no match</pre>

</dd>
<dt>
<span class="term">
Grouping
</span>
</dt>
<dd>
<p>Parentheses <code class="literal">"()"</code> can be used to form sub-patterns. The quantity operators
listed above operate on the shortest previous pattern, which can be a group.
For string <code class="literal">"ababab"</code>:</p>
<pre class="literallayout">(ab)+       # match
ab(ab)+     # match
(..)+       # match
(...)+      # no match
(ab)*       # match
abab(ab)?   # match
ab(ab)?     # no match
(ab){3}     # match
(ab){1,2}   # no match</pre>

</dd>
<dt>
<span class="term">
Alternation
</span>
</dt>
<dd>
<p>The pipe symbol <code class="literal">"|"</code> acts as an OR operator. The match will succeed if
the pattern on either the left-hand side OR the right-hand side matches.
The alternation applies to the <em>longest pattern</em>, not the shortest.
For string <code class="literal">"aabb"</code>:</p>
<pre class="literallayout">aabb|bbaa   # match
aacc|bb     # no match
aa(cc|bb)   # match
a+|b+       # no match
a+b+|b+a+   # match
a+(b|c)+    # match</pre>

</dd>
<dt>
<span class="term">
Character classes
</span>
</dt>
<dd>
<p>Ranges of potential characters may be represented as character classes
by enclosing them in square brackets <code class="literal">"[]"</code>. A leading <code class="literal">^</code>
negates the character class. The allowed forms are:</p>
<pre class="literallayout">[abc]   # 'a' or 'b' or 'c'
[a-c]   # 'a' or 'b' or 'c'
[-abc]  # '-' or 'a' or 'b' or 'c'
[abc\-] # '-' or 'a' or 'b' or 'c'
[^abc]  # any character except 'a' or 'b' or 'c'
[^a-c]  # any character except 'a' or 'b' or 'c'
[^-abc]  # any character except '-' or 'a' or 'b' or 'c'
[^abc\-] # any character except '-' or 'a' or 'b' or 'c'</pre>

<p>Note that the dash <code class="literal">"-"</code> indicates a range of characters, unless it is
the first character or if it is escaped with a backslash.</p>
<p>For string <code class="literal">"abcd"</code>:</p>
<pre class="literallayout">ab[cd]+     # match
[a-d]+      # match
[^a-d]+     # no match</pre>

</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_optional_operators"></a>Optional operators<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/6.0/docs/reference/query-dsl/regexp-syntax.asciidoc">edit</a></h4>
</div></div></div>
<p>These operators are available by default as the <code class="literal">flags</code> parameter defaults to <code class="literal">ALL</code>.
Different flag combinations (concatenated with <code class="literal">"|"</code>) can be used to enable/disable
specific operators:</p>
<pre class="literallayout">{
    "regexp": {
        "username": {
            "value": "john~athon&lt;1-5&gt;",
            "flags": "COMPLEMENT|INTERVAL"
        }
    }
}</pre>

<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Complement
</span>
</dt>
<dd>
<p>The complement is probably the most useful option. The shortest pattern that
follows a tilde <code class="literal">"~"</code> is negated.  For instance, `"ab~cd" means:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Starts with <code class="literal">a</code>
</li>
<li class="listitem">
Followed by <code class="literal">b</code>
</li>
<li class="listitem">
Followed by a string of any length that it anything but <code class="literal">c</code>
</li>
<li class="listitem">
Ends with <code class="literal">d</code>
</li>
</ul>
</div>
<p>For the string <code class="literal">"abcdef"</code>:</p>
<pre class="literallayout">ab~df     # match
ab~cf     # match
ab~cdef   # no match
a~(cb)def # match
a~(bc)def # no match</pre>

<p>Enabled with the <code class="literal">COMPLEMENT</code> or <code class="literal">ALL</code> flags.</p>
</dd>
<dt>
<span class="term">
Interval
</span>
</dt>
<dd>
<p>The interval option enables the use of numeric ranges, enclosed by angle
brackets <code class="literal">"&lt;&gt;"</code>. For string: <code class="literal">"foo80"</code>:</p>
<pre class="literallayout">foo&lt;1-100&gt;     # match
foo&lt;01-100&gt;    # match
foo&lt;001-100&gt;   # no match</pre>

<p>Enabled with the <code class="literal">INTERVAL</code> or <code class="literal">ALL</code> flags.</p>
</dd>
<dt>
<span class="term">
Intersection
</span>
</dt>
<dd>
<p>The ampersand <code class="literal">"&amp;"</code> joins two patterns in a way that both of them have to
match. For string <code class="literal">"aaabbb"</code>:</p>
<pre class="literallayout">aaa.+&amp;.+bbb     # match
aaa&amp;bbb         # no match</pre>

<p>Using this feature usually means that you should rewrite your regular
expression.</p>
<p>Enabled with the <code class="literal">INTERSECTION</code> or <code class="literal">ALL</code> flags.</p>
</dd>
<dt>
<span class="term">
Any string
</span>
</dt>
<dd>
<p>The at sign <code class="literal">"@"</code> matches any string in its entirety.  This could be combined
with the intersection and complement above to express &#8220;everything except&#8221;.
For instance:</p>
<pre class="literallayout">@&amp;~(foo.+)      # anything except string beginning with "foo"</pre>

<p>Enabled with the <code class="literal">ANYSTRING</code> or <code class="literal">ALL</code> flags.</p>
</dd>
</dl>
</div>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="query-dsl-wildcard-query.html">« Wildcard Query</a>
</span>
<span class="next">
<a href="query-dsl-fuzzy-query.html">Fuzzy Query »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
