<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Installation | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="getting-started.html" title="Getting Started"/>
<link rel="prev" href="_basic_concepts.html" title="Basic Concepts"/>
<link rel="next" href="_exploring_your_cluster.html" title="Exploring Your Cluster"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="getting-started.html">Getting Started</a></span>
»
<span class="breadcrumb-node">Installation</span>
</div>
<div class="navheader">
<span class="prev">
<a href="_basic_concepts.html">« Basic Concepts</a>
</span>
<span class="next">
<a href="_exploring_your_cluster.html">Exploring Your Cluster »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="_installation"></a>Installation<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/getting-started.asciidoc">edit</a></h2>
</div></div></div>
<p>Elasticsearch requires at least Java 8. Specifically as of this writing, it is recommended that you use the Oracle JDK version 1.8.0_131. Java installation varies from platform to platform so we won&#8217;t go into those details here. Oracle&#8217;s recommended installation documentation can be found on <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html" class="ulink" target="_top">Oracle&#8217;s website</a>. Suffice to say, before you install Elasticsearch, please check your Java version first by running (and then install/upgrade accordingly if needed):</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">java -version
echo $JAVA_HOME</pre>
</div>
<p>Once we have Java set up, we can then download and run Elasticsearch. The binaries are available from <a href="http://www.elastic.co/downloads" class="ulink" target="_top"><code class="literal">www.elastic.co/downloads</code></a> along with all the releases that have been made in the past. For each release, you have a choice among a <code class="literal">zip</code> or <code class="literal">tar</code> archive, a <code class="literal">DEB</code> or <code class="literal">RPM</code> package, or a Windows <code class="literal">MSI</code> installation package.</p>
<h3><a id="_installation_example_with_tar"></a>Installation example with tar<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/getting-started.asciidoc">edit</a></h3>
<p>For simplicity, let&#8217;s use the <a href="/guide/en/elasticsearch/reference/5.6/zip-targz.html" class="ulink" target="_top">tar</a> file.</p>
<p>Let&#8217;s download the Elasticsearch 5.6.16 tar as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.tar.gz</pre>
</div>
<p>Then extract it as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">tar -xvf elasticsearch-5.6.16.tar.gz</pre>
</div>
<p>It will then create a bunch of files and folders in your current directory. We then go into the bin directory as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">cd elasticsearch-5.6.16/bin</pre>
</div>
<p>And now we are ready to start our node and single cluster:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">./elasticsearch</pre>
</div>
<h3><a id="_installation_with_homebrew"></a>Installation with Homebrew<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/getting-started.asciidoc">edit</a></h3>
<p>On macOS, Elasticsearch can also be installed via <a href="https://brew.sh" class="ulink" target="_top">Homebrew</a>:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">brew install elasticsearch</pre>
</div>
<h3><a id="_installation_example_with_msi_windows_installer"></a>Installation example with MSI Windows Installer<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/getting-started.asciidoc">edit</a></h3>
<p>For Windows users, we recommend using the <a href="/guide/en/elasticsearch/reference/5.6/windows.html" class="ulink" target="_top">MSI Installer package</a>. The package contains a graphical user interface (GUI) that guides you through the installation process.</p>
<p>First, download the Elasticsearch 5.6.16 MSI from
<a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.msi" class="ulink" target="_top">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.msi</a>.</p>
<p>Then double-click the downloaded file to launch the GUI. Within the first screen, select the deployment directories:</p>
<div id="getting-started-msi-installer-locations" class="imageblock">
<div class="content">
<img src="images/msi_installer/msi_installer_locations.png" alt="msi installer locations">
</div>
</div>
<p>Then select whether to install as a service or start Elasticsearch manually as needed.
To align with the tar example, choose not to install as a service:</p>
<div id="getting-started-msi-installer-service" class="imageblock">
<div class="content">
<img src="images/msi_installer/msi_installer_no_service.png" alt="msi installer no service">
</div>
</div>
<p>For configuration, simply leave the default values:</p>
<div id="getting-started-msi-installer-configuration" class="imageblock">
<div class="content">
<img src="images/msi_installer/msi_installer_configuration.png" alt="msi installer configuration">
</div>
</div>
<p>Again, to align with the tar example, uncheck all plugins to not install any plugins:</p>
<div id="getting-started-msi-installer-plugins" class="imageblock">
<div class="content">
<img src="images/msi_installer/msi_installer_plugins.png" alt="msi installer plugins">
</div>
</div>
<p>After clicking the install button, Elasticsearch will be installed:</p>
<div id="getting-started-msi-installer-success" class="imageblock">
<div class="content">
<img src="images/msi_installer/msi_installer_success.png" alt="msi installer success">
</div>
</div>
<p>By default, Elasticsearch will be installed at <code class="literal">%PROGRAMFILES%\Elastic\Elasticsearch</code>. Navigate here and go into the bin directory as follows:</p>
<p><span class="strong strong"><strong>with Command Prompt:</strong></span></p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">cd %PROGRAMFILES%\Elastic\Elasticsearch\bin</pre>
</div>
<p><span class="strong strong"><strong>with PowerShell:</strong></span></p>
<div class="pre_wrapper lang-powershell">
<pre class="programlisting prettyprint lang-powershell">cd $env:PROGRAMFILES\Elastic\Elasticsearch\bin</pre>
</div>
<p>And now we are ready to start our node and single cluster:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">.\elasticsearch.exe</pre>
</div>
<h3><a id="_successfully_running_node"></a>Successfully running node<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/getting-started.asciidoc">edit</a></h3>
<p>If everything goes well with installation, you should see a bunch of messages that look like below:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">[2016-09-16T14:17:51,251][INFO ][o.e.n.Node               ] [] initializing ...
[2016-09-16T14:17:51,329][INFO ][o.e.e.NodeEnvironment    ] [6-bjhwl] using [1] data paths, mounts [[/ (/dev/sda1)]], net usable_space [317.7gb], net total_space [453.6gb], spins? [no], types [ext4]
[2016-09-16T14:17:51,330][INFO ][o.e.e.NodeEnvironment    ] [6-bjhwl] heap size [1.9gb], compressed ordinary object pointers [true]
[2016-09-16T14:17:51,333][INFO ][o.e.n.Node               ] [6-bjhwl] node name [6-bjhwl] derived from node ID; set [node.name] to override
[2016-09-16T14:17:51,334][INFO ][o.e.n.Node               ] [6-bjhwl] version[5.6.16], pid[21261], build[f5daa16/2016-09-16T09:12:24.346Z], OS[Linux/4.4.0-36-generic/amd64], JVM[Oracle Corporation/Java HotSpot(TM) 64-Bit Server VM/1.8.0_60/25.60-b23]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [aggs-matrix-stats]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [ingest-common]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [lang-expression]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [lang-groovy]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [lang-mustache]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [lang-painless]
[2016-09-16T14:17:51,967][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [percolator]
[2016-09-16T14:17:51,968][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [reindex]
[2016-09-16T14:17:51,968][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [transport-netty3]
[2016-09-16T14:17:51,968][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded module [transport-netty4]
[2016-09-16T14:17:51,968][INFO ][o.e.p.PluginsService     ] [6-bjhwl] loaded plugin [mapper-murmur3]
[2016-09-16T14:17:53,521][INFO ][o.e.n.Node               ] [6-bjhwl] initialized
[2016-09-16T14:17:53,521][INFO ][o.e.n.Node               ] [6-bjhwl] starting ...
[2016-09-16T14:17:53,671][INFO ][o.e.t.TransportService   ] [6-bjhwl] publish_address {192.168.8.112:9300}, bound_addresses {{192.168.8.112:9300}
[2016-09-16T14:17:53,676][WARN ][o.e.b.BootstrapCheck     ] [6-bjhwl] max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]
[2016-09-16T14:17:56,718][INFO ][o.e.c.s.ClusterService   ] [6-bjhwl] new_master {6-bjhwl}{6-bjhwl4TkajjoD2oEipnQ}{8m3SNKoFR6yQl1I0JUfPig}{192.168.8.112}{192.168.8.112:9300}, reason: zen-disco-elected-as-master ([0] nodes joined)
[2016-09-16T14:17:56,731][INFO ][o.e.h.HttpServer         ] [6-bjhwl] publish_address {192.168.8.112:9200}, bound_addresses {[::1]:9200}, {192.168.8.112:9200}
[2016-09-16T14:17:56,732][INFO ][o.e.g.GatewayService     ] [6-bjhwl] recovered [0] indices into cluster_state
[2016-09-16T14:17:56,748][INFO ][o.e.n.Node               ] [6-bjhwl] started</pre>
</div>
<p>Without going too much into detail, we can see that our node named "6-bjhwl" (which will be a different set of characters in your case) has started and elected itself as a master in a single cluster. Don&#8217;t worry yet at the moment what master means. The main thing that is important here is that we have started one node within one cluster.</p>
<p>As mentioned previously, we can override either the cluster or node name. This can be done from the command line when starting Elasticsearch as follows:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">./elasticsearch -Ecluster.name=my_cluster_name -Enode.name=my_node_name</pre>
</div>
<p>Also note the line marked http with information about the HTTP address (<code class="literal">192.168.8.112</code>) and port (<code class="literal">9200</code>) that our node is reachable from. By default, Elasticsearch uses port <code class="literal">9200</code> to provide access to its REST API. This port is configurable if necessary.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="_basic_concepts.html">« Basic Concepts</a>
</span>
<span class="next">
<a href="_exploring_your_cluster.html">Exploring Your Cluster »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
