<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Shard Allocation Awareness | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="modules-cluster.html" title="Cluster"/>
<link rel="prev" href="disk-allocator.html" title="Disk-based Shard Allocation"/>
<link rel="next" href="allocation-filtering.html" title="Shard Allocation Filtering"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="modules-cluster.html">Cluster</a></span>
»
<span class="breadcrumb-node">Shard Allocation Awareness</span>
</div>
<div class="navheader">
<span class="prev">
<a href="disk-allocator.html">« Disk-based Shard Allocation</a>
</span>
<span class="next">
<a href="allocation-filtering.html">Shard Allocation Filtering »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="allocation-awareness"></a>Shard Allocation Awareness<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/cluster/allocation_awareness.asciidoc">edit</a></h2>
</div></div></div>
<p>When running nodes on multiple VMs on the same physical server, on multiple
racks, or across multiple zones or domains, it is more likely that two nodes on
the same physical server, in the same rack, or in the same zone or domain will
crash at the same time, rather than two unrelated nodes crashing
simultaneously.</p>
<p>If Elasticsearch is <em>aware</em> of the physical configuration of your hardware, it
can ensure that the primary shard and its replica shards are spread across
different physical servers, racks, or zones, to minimise the risk of losing
all shard copies at the same time.</p>
<p>The shard allocation awareness settings allow you to tell Elasticsearch about
your hardware configuration.</p>
<p>As an example, let&#8217;s assume we have several racks.  When we start a node, we
can tell it which rack it is in by assigning it an arbitrary metadata
attribute called <code class="literal">rack_id</code>&#8201;&#8212;&#8201;we could use any attribute name.  For example:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">./bin/elasticsearch -Enode.attr.rack_id=rack_one <a id="CO305-1"></a><i class="conum" data-value="1"></i></pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO305-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>This setting could also be specified in the <code class="literal">elasticsearch.yml</code> config file.</p>
</td>
</tr>
</table>
</div>
<p>Now, we need to set up <em>shard allocation awareness</em>  by telling Elasticsearch
which attributes to use.  This can be configured in the <code class="literal">elasticsearch.yml</code>
file on <span class="strong strong"><strong>all</strong></span> master-eligible nodes, or it can be set (and changed) with the
<a class="xref" href="cluster-update-settings.html" title="Cluster Update Settings">cluster-update-settings</a> API.</p>
<p>For our example, we&#8217;ll set the value in the config file:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">cluster.routing.allocation.awareness.attributes: rack_id</pre>
</div>
<p>With this config in place, let&#8217;s say we start two nodes with
<code class="literal">node.attr.rack_id</code> set to <code class="literal">rack_one</code>, and we create an index with 5 primary
shards and 1 replica of each primary.  All primaries and replicas are
allocated across the two nodes.</p>
<p>Now, if we start two more nodes with <code class="literal">node.attr.rack_id</code> set to <code class="literal">rack_two</code>,
Elasticsearch will move shards across to the new nodes, ensuring (if possible)
that no two copies of the same shard will be in the same rack. However if
<code class="literal">rack_two</code> were to fail, taking down both of its nodes, Elasticsearch will
still allocate the lost shard copies to nodes in <code class="literal">rack_one</code>.</p>
<div class="sidebar">
<div class="titlepage"><div><div>
<p class="title"><strong>Prefer local shards</strong></p>
</div></div></div>
<p>When executing search or GET requests, with shard awareness enabled,
Elasticsearch will prefer using local shards&#8201;&#8212;&#8201;shards in the same awareness
group&#8201;&#8212;&#8201;to execute the request. This is usually faster than crossing between
racks or across zone boundaries.</p>
</div>
<p>Multiple awareness attributes can be specified, in which case each attribute
is considered separately when deciding where to allocate the shards.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">cluster.routing.allocation.awareness.attributes: rack_id,zone</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>When using awareness attributes, shards will not be allocated to nodes
that don&#8217;t have values set for those attributes.</p>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Number of primary/replica of a shard allocated on a specific group of
nodes with the same awareness attribute value is determined by the number of
attribute values. When the number of nodes in groups is unbalanced and there
are many replicas, replica shards may be left unassigned.</p>
</div>
</div>
<h3><a id="forced-awareness"></a>Forced Awareness<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/cluster/allocation_awareness.asciidoc">edit</a></h3>
<p>Imagine that you have two zones and enough hardware across the two zones to
host all of your primary and replica shards.  But perhaps the hardware in a
single zone, while sufficient to host half the shards, would be unable to host
<span class="strong strong"><strong>ALL</strong></span> the shards.</p>
<p>With ordinary awareness, if one zone lost contact with the other zone,
Elasticsearch would assign all of the missing replica shards to a single zone.
But in this example, this sudden extra load would cause the hardware in the
remaining zone to be overloaded.</p>
<p>Forced awareness solves this problem by <span class="strong strong"><strong>NEVER</strong></span> allowing copies of the same
shard to be allocated to the same zone.</p>
<p>For example, lets say we have an awareness attribute called <code class="literal">zone</code>, and we
know we are going to have two zones, <code class="literal">zone1</code> and <code class="literal">zone2</code>. Here is how we can
force awareness on a node:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">cluster.routing.allocation.awareness.force.zone.values: zone1,zone2 <a id="CO306-1"></a><i class="conum" data-value="1"></i>
cluster.routing.allocation.awareness.attributes: zone</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO306-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>We must list all possible values that the <code class="literal">zone</code> attribute can have.</p>
</td>
</tr>
</table>
</div>
<p>Now, if we start 2 nodes with <code class="literal">node.attr.zone</code> set to <code class="literal">zone1</code> and create an
index with 5 shards and 1 replica. The index will be created, but only the 5
primary shards will be allocated (with no replicas). Only when we start more
nodes with <code class="literal">node.attr.zone</code> set to <code class="literal">zone2</code> will the replicas be allocated.</p>
<p>The <code class="literal">cluster.routing.allocation.awareness.*</code> settings can all be updated
dynamically on a live cluster with the
<a class="xref" href="cluster-update-settings.html" title="Cluster Update Settings">cluster-update-settings</a> API.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="disk-allocator.html">« Disk-based Shard Allocation</a>
</span>
<span class="next">
<a href="allocation-filtering.html">Shard Allocation Filtering »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
