<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Custom Analyzer | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="analysis-analyzers.html" title="Analyzers"/>
<link rel="prev" href="analysis-fingerprint-analyzer.html" title="Fingerprint Analyzer"/>
<link rel="next" href="analysis-normalizers.html" title="Normalizers"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="analysis.html">Analysis</a></span>
»
<span class="breadcrumb-link"><a href="analysis-analyzers.html">Analyzers</a></span>
»
<span class="breadcrumb-node">Custom Analyzer</span>
</div>
<div class="navheader">
<span class="prev">
<a href="analysis-fingerprint-analyzer.html">« Fingerprint Analyzer</a>
</span>
<span class="next">
<a href="analysis-normalizers.html">Normalizers »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="analysis-custom-analyzer"></a>Custom Analyzer<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/analysis/analyzers/custom-analyzer.asciidoc">edit</a></h2>
</div></div></div>
<p>When the built-in analyzers do not fulfill your needs, you can create a
<code class="literal">custom</code> analyzer which uses the appropriate combination of:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
zero or more <a class="xref" href="analysis-charfilters.html" title="Character Filters">character filters</a>
</li>
<li class="listitem">
a <a class="xref" href="analysis-tokenizers.html" title="Tokenizers">tokenizer</a>
</li>
<li class="listitem">
zero or more <a class="xref" href="analysis-tokenfilters.html" title="Token Filters">token filters</a>.
</li>
</ul>
</div>
<h3><a id="_configuration_8"></a>Configuration<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/analysis/analyzers/custom-analyzer.asciidoc">edit</a></h3>
<p>The <code class="literal">custom</code> analyzer accepts the following parameters:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">tokenizer</code>
</p>
</td>
<td valign="top">
<p>
A built-in or customised <a class="xref" href="analysis-tokenizers.html" title="Tokenizers">tokenizer</a>.
(Required)
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">char_filter</code>
</p>
</td>
<td valign="top">
<p>
An optional array of built-in or customised
<a class="xref" href="analysis-charfilters.html" title="Character Filters">character filters</a>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">filter</code>
</p>
</td>
<td valign="top">
<p>
An optional array of built-in or customised
<a class="xref" href="analysis-tokenfilters.html" title="Token Filters">token filters</a>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">position_increment_gap</code>
</p>
</td>
<td valign="top">
<p>
When indexing an array of text values, Elasticsearch inserts a fake "gap"
between the last term of one value and the first term of the next value to
ensure that a phrase query doesn&#8217;t match two terms from different array
elements.  Defaults to <code class="literal">100</code>. See <a class="xref" href="position-increment-gap.html" title="position_increment_gap"><code class="literal">position_increment_gap</code></a> for more.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h3><a id="_example_configuration_5"></a>Example configuration<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/analysis/analyzers/custom-analyzer.asciidoc">edit</a></h3>
<p>Here is an example that combines the following:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Character Filter
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-htmlstrip-charfilter.html" title="HTML Strip Char Filter">HTML Strip Character Filter</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Tokenizer
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-standard-tokenizer.html" title="Standard Tokenizer">Standard Tokenizer</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Token Filters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-lowercase-tokenfilter.html" title="Lowercase Token Filter">Lowercase Token Filter</a>
</li>
<li class="listitem">
<a class="xref" href="analysis-asciifolding-tokenfilter.html" title="ASCII Folding Token Filter">ASCII-Folding Token Filter</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_custom_analyzer": {
          "type":      "custom",
          "tokenizer": "standard",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  }
}

POST my_index/_analyze
{
  "analyzer": "my_custom_analyzer",
  "text": "Is this &lt;b&gt;déjà vu&lt;/b&gt;?"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/972.console"></div>
<p>The above example produces the following terms:</p>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">[ is, this, deja, vu ]</pre>
</div>
<p>The previous example used tokenizer, token filters, and character filters with
their default configurations, but it is possible to create configured versions
of each and to use them in a custom analyzer.</p>
<p>Here is a more complicated example that combines the following:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Character Filter
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-mapping-charfilter.html" title="Mapping Char Filter">Mapping Character Filter</a>, configured to replace <code class="literal">:)</code> with <code class="literal">_happy_</code> and <code class="literal">:(</code> with <code class="literal">_sad_</code>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Tokenizer
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-pattern-tokenizer.html" title="Pattern Tokenizer">Pattern Tokenizer</a>, configured to split on punctuation characters
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Token Filters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="analysis-lowercase-tokenfilter.html" title="Lowercase Token Filter">Lowercase Token Filter</a>
</li>
<li class="listitem">
<a class="xref" href="analysis-stop-tokenfilter.html" title="Stop Token Filter">Stop Token Filter</a>, configured to use the pre-defined list of English stop words
</li>
</ul>
</div>
</dd>
</dl>
</div>
<p>Here is an example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT my_index
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_custom_analyzer": {
          "type": "custom",
          "char_filter": [
            "emoticons" <a id="CO299-1"></a><i class="conum" data-value="1"></i>
          ],
          "tokenizer": "punctuation", <a id="CO299-2"></a><i class="conum" data-value="1"></i>
          "filter": [
            "lowercase",
            "english_stop" <a id="CO299-3"></a><i class="conum" data-value="1"></i>
          ]
        }
      },
      "tokenizer": {
        "punctuation": { <a id="CO299-4"></a><i class="conum" data-value="1"></i>
          "type": "pattern",
          "pattern": "[ .,!?]"
        }
      },
      "char_filter": {
        "emoticons": { <a id="CO299-5"></a><i class="conum" data-value="1"></i>
          "type": "mapping",
          "mappings": [
            ":) =&gt; _happy_",
            ":( =&gt; _sad_"
          ]
        }
      },
      "filter": {
        "english_stop": { <a id="CO299-6"></a><i class="conum" data-value="1"></i>
          "type": "stop",
          "stopwords": "_english_"
        }
      }
    }
  }
}

POST my_index/_analyze
{
  "analyzer": "my_custom_analyzer",
  "text":     "I'm a :) person, and you?"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/973.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO299-1"><i class="conum" data-value="1"></i></a><a href="#CO299-2"></a><a href="#CO299-3"></a><a href="#CO299-4"></a><a href="#CO299-5"></a><a href="#CO299-6"></a></p>
</td>
<td align="left" valign="top">
<p>The <code class="literal">emoticons</code> character filter, <code class="literal">punctuation</code> tokenizer and
<code class="literal">english_stop</code> token filter are custom implementations which are defined
in the same index settings.</p>
</td>
</tr>
</table>
</div>
<p>The above example produces the following terms:</p>
<div class="pre_wrapper lang-text">
<pre class="programlisting prettyprint lang-text">[ i'm, _happy_, person, you ]</pre>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="analysis-fingerprint-analyzer.html">« Fingerprint Analyzer</a>
</span>
<span class="next">
<a href="analysis-normalizers.html">Normalizers »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
