<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Word Delimiter Graph Token Filter | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="analysis-tokenfilters.html" title="Token Filters"/>
<link rel="prev" href="analysis-word-delimiter-tokenfilter.html" title="Word Delimiter Token Filter"/>
<link rel="next" href="analysis-stemmer-tokenfilter.html" title="Stemmer Token Filter"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="analysis.html">Analysis</a></span>
»
<span class="breadcrumb-link"><a href="analysis-tokenfilters.html">Token Filters</a></span>
»
<span class="breadcrumb-node">Word Delimiter Graph Token Filter</span>
</div>
<div class="navheader">
<span class="prev">
<a href="analysis-word-delimiter-tokenfilter.html">« Word Delimiter Token Filter</a>
</span>
<span class="next">
<a href="analysis-stemmer-tokenfilter.html">Stemmer Token Filter »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="analysis-word-delimiter-graph-tokenfilter"></a>Word Delimiter Graph Token Filter<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/analysis/tokenfilters/word-delimiter-graph-tokenfilter.asciidoc">edit</a></h2>
</div></div></div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>This functionality is in technical preview and may be changed or removed in a future release. Elastic will apply best effort to fix any issues, but features in technical preview are not subject to the support SLA of official GA features.</p>
</div>
</div>
<p>Named <code class="literal">word_delimiter_graph</code>, it splits words into subwords and performs
optional transformations on subword groups. Words are split into
subwords with the following rules:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
split on intra-word delimiters (by default, all non alpha-numeric
characters).
</li>
<li class="listitem">
"Wi-Fi" &#8594; "Wi", "Fi"
</li>
<li class="listitem">
split on case transitions: "PowerShot" &#8594; "Power", "Shot"
</li>
<li class="listitem">
split on letter-number transitions: "SD500" &#8594; "SD", "500"
</li>
<li class="listitem">
leading and trailing intra-word delimiters on each subword are
ignored: "//hello---there, <em>dude</em>" &#8594; "hello", "there", "dude"
</li>
<li class="listitem">
trailing "'s" are removed for each subword: "O&#8217;Neil&#8217;s" &#8594; "O", "Neil"
</li>
</ul>
</div>
<p>Unlike the <code class="literal">word_delimiter</code>, this token filter correctly handles positions for
multi terms expansion at search-time when any of the following options
are set to true:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">preserve_original</code>
</li>
<li class="listitem">
<code class="literal">catenate_numbers</code>
</li>
<li class="listitem">
<code class="literal">catenate_words</code>
</li>
<li class="listitem">
<code class="literal">catenate_all</code>
</li>
</ul>
</div>
<p>Parameters include:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">generate_word_parts</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes parts of words to be
generated: "PowerShot" &#8658; "Power" "Shot". Defaults to <code class="literal">true</code>.
</dd>
<dt>
<span class="term">
<code class="literal">generate_number_parts</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes number subwords to be
generated: "500-42" &#8658; "500" "42". Defaults to <code class="literal">true</code>.
</dd>
<dt>
<span class="term">
<code class="literal">catenate_words</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes maximum runs of word parts to be
catenated: "wi-fi" &#8658; "wifi". Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">catenate_numbers</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes maximum runs of number parts to
be catenated: "500-42" &#8658; "50042". Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">catenate_all</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes all subword parts to be catenated:
"wi-fi-4000" &#8658; "wifi4000". Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">split_on_case_change</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes "PowerShot" to be two tokens;
("Power-Shot" remains two parts regards). Defaults to <code class="literal">true</code>.
</dd>
<dt>
<span class="term">
<code class="literal">preserve_original</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> includes original words in subwords:
"500-42" &#8658; "500-42" "500" "42". Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">split_on_numerics</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes "j2se" to be three tokens; "j"
"2" "se". Defaults to <code class="literal">true</code>.
</dd>
<dt>
<span class="term">
<code class="literal">stem_english_possessive</code>
</span>
</dt>
<dd>
If <code class="literal">true</code> causes trailing "'s" to be
removed for each subword: "O&#8217;Neil&#8217;s" &#8658; "O", "Neil". Defaults to <code class="literal">true</code>.
</dd>
</dl>
</div>
<p>Advance settings include:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">protected_words</code>
</span>
</dt>
<dd>
A list of protected words from being delimiter.
Either an array, or also can set <code class="literal">protected_words_path</code> which resolved
to a file configured with protected words (one on each line).
Automatically resolves to <code class="literal">config/</code> based location if exists.
</dd>
<dt>
<span class="term">
<code class="literal">type_table</code>
</span>
</dt>
<dd>
A custom type mapping table, for example (when configured
using <code class="literal">type_table_path</code>):
</dd>
</dl>
</div>
<div class="pre_wrapper lang-type_table">
<pre class="programlisting prettyprint lang-type_table">    # Map the $, %, '.', and ',' characters to DIGIT
    # This might be useful for financial data.
    $ =&gt; DIGIT
    % =&gt; DIGIT
    . =&gt; DIGIT
    \\u002C =&gt; DIGIT

    # in some cases you might not want to split on ZWJ
    # this also tests the case where we need a bigger byte[]
    # see http://en.wikipedia.org/wiki/Zero-width_joiner
    \\u200D =&gt; ALPHANUM</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Using a tokenizer like the <code class="literal">standard</code> tokenizer may interfere with
the <code class="literal">catenate_*</code> and <code class="literal">preserve_original</code> parameters, as the original
string may already have lost punctuation during tokenization.  Instead,
you may want to use the <code class="literal">whitespace</code> tokenizer.</p>
</div>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="analysis-word-delimiter-tokenfilter.html">« Word Delimiter Token Filter</a>
</span>
<span class="next">
<a href="analysis-stemmer-tokenfilter.html">Stemmer Token Filter »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
