<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Auditing Security Settings | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="settings-xpack.html" title="X-Pack Settings in Elasticsearch"/>
<link rel="prev" href="settings-xpack.html" title="X-Pack Settings in Elasticsearch"/>
<link rel="next" href="ml-settings.html" title="Machine Learning Settings in Elasticsearch"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="setup-xpack.html">Set up X-Pack</a></span>
»
<span class="breadcrumb-link"><a href="settings-xpack.html">X-Pack Settings in Elasticsearch</a></span>
»
<span class="breadcrumb-node">Auditing Security Settings</span>
</div>
<div class="navheader">
<span class="prev">
<a href="settings-xpack.html">« X-Pack Settings in Elasticsearch</a>
</span>
<span class="next">
<a href="ml-settings.html">Machine Learning Settings in Elasticsearch »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="auditing-settings"></a>Auditing Security Settings<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>

<p>All of these settings can be added to the <code class="literal">elasticsearch.yml</code> configuration
file. For more information, see
<a href="/guide/en/x-pack/5.6/auditing.html" class="ulink" target="_top">Auditing Security Events</a>.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="general-audit-settings"></a>General Auditing Settings</h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.security.audit.enabled</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to enable auditing on the node. The default value is <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.outputs</code>
</span>
</dt>
<dd>
<p>
Specifies where audit logs are output. For example: <code class="literal">[ index, logfile ]</code>. The
default value is <code class="literal">logfile</code>, which puts the auditing events in a dedicated
<code class="literal">&lt;clustername&gt;_access.log</code> file on the node. You can also specify <code class="literal">index</code>, which
puts the auditing events in an Elasticsearch index that is prefixed with
<code class="literal">.security_audit_log</code>. The index can reside on the same cluster or a separate
cluster.
</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>If the index is unavailable, it is possible for auditing events to
be lost. The <code class="literal">index</code> output type should therefore be used in conjunction with
the <code class="literal">logfile</code> output type and the latter should be the official record of events.</p>
</div>
</div>
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="event-audit-settings"></a>Audited Event Settings</h3>
</div></div></div>
<p>The events and some other information about what gets logged can be
controlled by using the following settings:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.events.include</code>
</span>
</dt>
<dd>
Specifies which events to include in the auditing output. The default value is:
<code class="literal">access_denied, access_granted, anonymous_access_denied, authentication_failed, connection_denied, tampered_request, run_as_denied, run_as_granted</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.events.exclude</code>
</span>
</dt>
<dd>
Excludes the specified events from the output. By default, no events are
excluded.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.events.emit_request_body</code>
</span>
</dt>
<dd>
<p>
Specifies whether to include the request body from REST requests on certain
event types such as <code class="literal">authentication_failed</code>. The default value is <code class="literal">false</code>.
</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>No filtering is performed when auditing, so sensitive data may be
audited in plain text when including the request body in audit events.</p>
</div>
</div>
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="node-audit-settings"></a>Local Node Info Settings</h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.prefix.emit_node_name</code>
</span>
</dt>
<dd>
Specifies whether to include the node&#8217;s name in the local node info. The
default value is <code class="literal">true</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.prefix.emit_node_host_address</code>
</span>
</dt>
<dd>
Specifies whether to include the node&#8217;s IP address in the local node info. The
default value is <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.logfile.prefix.emit_node_host_name</code>
</span>
</dt>
<dd>
Specifies whether to include the node&#8217;s host name in the local node info. The
default value is <code class="literal">false</code>.
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="index-audit-settings"></a>Audit Log Indexing Configuration Settings</h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.bulk_size</code>
</span>
</dt>
<dd>
Controls how many audit events are batched into a single write. The default
value is <code class="literal">1000</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.flush_interval</code>
</span>
</dt>
<dd>
Controls how often buffered events are flushed to the index. The default value
is <code class="literal">1s</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.rollover</code>
</span>
</dt>
<dd>
Controls how often to roll over to a new index: <code class="literal">hourly</code>, <code class="literal">daily</code>, <code class="literal">weekly</code>, or
<code class="literal">monthly</code>. The default value is <code class="literal">daily</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.events.include</code>
</span>
</dt>
<dd>
Specifies the audit events to be indexed. The default value is
<code class="literal">anonymous_access_denied, authentication_failed, realm_authentication_failed, access_granted, access_denied, tampered_request, connection_granted, connection_denied, run_as_granted, run_as_denied</code>.
See <a href="/guide/en/x-pack/5.6/auditing.html#audit-event-types" class="ulink" target="_top">Audit Entry Types</a> for the
complete list.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.events.exclude</code>
</span>
</dt>
<dd>
Excludes the specified auditing events from indexing. By default, no events are
excluded.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.events.emit_request_body</code>
</span>
</dt>
<dd>
Specifies whether to include the request body from REST requests on certain
event types such as <code class="literal">authentication_failed</code>. The default value is <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.settings</code>
</span>
</dt>
<dd>
<p>
Specifies settings for the indices that the events are stored in. For example,
the following configuration sets the number of shards and replicas to 1 for the
audit indices:
</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">xpack.security.audit.index.settings:
  index:
    number_of_shards: 1
    number_of_replicas: 1</pre>
</div>
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="remote-audit-settings"></a>Remote Audit Log Indexing Configuration Settings</h3>
</div></div></div>
<p>To index audit events to a remote Elasticsearch cluster, you configure the following
<code class="literal">xpack.security.audit.index.client</code> settings:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.client.hosts</code>
</span>
</dt>
<dd>
Specifies a comma-separated list of <code class="literal">host:port</code> pairs. These hosts should be
nodes in the remote cluster.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.client.cluster.name</code>
</span>
</dt>
<dd>
Specifies the name of the remote cluster.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.security.audit.index.client.xpack.security.user</code>
</span>
</dt>
<dd>
Specifies the <code class="literal">username:password</code> pair that is used to authenticate with the
remote cluster.
</dd>
</dl>
</div>
<p>You can pass additional settings to the remote client by specifying them in the
<code class="literal">xpack.security.audit.index.client</code> namespace. For example, to allow the remote
client to discover all of the nodes in the remote cluster you can specify the
<code class="literal">client.transport.sniff</code> setting:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">xpack.security.audit.index.client.transport.sniff: true</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="settings-xpack.html">« X-Pack Settings in Elasticsearch</a>
</span>
<span class="next">
<a href="ml-settings.html">Machine Learning Settings in Elasticsearch »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
