<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Script related changes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="breaking-changes-5.0.html" title="Breaking changes in 5.0"/>
<link rel="prev" href="breaking_50_aggregations_changes.html" title="Aggregation changes"/>
<link rel="next" href="api-conventions.html" title="API Conventions"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes.html">Breaking changes</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes-5.0.html">Breaking changes in 5.0</a></span>
»
<span class="breadcrumb-node">Script related changes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="breaking_50_aggregations_changes.html">« Aggregation changes</a>
</span>
<span class="next">
<a href="api-conventions.html">API Conventions »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="breaking_50_scripting"></a>Script related changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h2>
</div></div></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_switched_default_language_from_groovy_to_painless"></a>Switched Default Language from Groovy to Painless<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The default scripting language for Elasticsearch is now Painless.  Painless is a custom-built language with syntax
similar to Groovy designed to be fast as well as secure.  Many Groovy scripts will be identitical to Painless scripts
to help make the transition between languages as simple as possible.</p>
<p>Documentation for Painless can be found at <a class="xref" href="modules-scripting-painless.html" title="Painless Scripting Language">Painless Scripting Language</a></p>
<p>One common difference to note between Groovy and Painless is the use of parameters&#8201;&#8212;&#8201;all parameters in Painless
must be prefixed with <code class="literal">params.</code> now.  The following example shows the difference:</p>
<p>Groovy:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": {
      "lang": "groovy",
      "source": "Math.log(_score * 2) + my_modifier",
      "params": {
        "my_modifier": 8
      }
    }
  }
}</pre>
</div>
<p>Painless (<code class="literal">my_modifer</code> is prefixed with <code class="literal">params</code>):</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": {
      "lang": "painless",
      "source": "Math.log(_score * 2) + params.my_modifier",
      "params": {
        "my_modifier": 8
      }
    }
  }
}</pre>
</div>
<p>The <code class="literal">script.default_lang</code> setting has been removed. It is no longer possible set the default scripting language. If a
different language than <code class="literal">painless</code> is used then this should be explicitly specified on the script itself.</p>
<p>For scripts with no explicit language defined, that are part of already stored percolator queries, the default language
can be controlled with the <code class="literal">script.legacy.default_lang</code> setting.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_1_x_script_and_template_syntax"></a>Removed 1.x script and template syntax<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The deprecated 1.x syntax of defining inline scripts / templates and referring to file or index base scripts / templates
have been removed.</p>
<p>The <code class="literal">script</code> and <code class="literal">params</code> string parameters can no longer be used and instead the <code class="literal">script</code> object syntax must be used.
This applies for the update api, script sort, <code class="literal">script_score</code> function, <code class="literal">script</code> query, <code class="literal">scripted_metric</code> aggregation and
<code class="literal">script_heuristic</code> aggregation.</p>
<p>So this usage of inline scripts is no longer allowed:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "lang": "groovy",
    "script": "Math.log(_score * 2) + my_modifier",
    "params": {
      "my_modifier": 8
    }
  }
}</pre>
</div>
<p>and instead this syntax must be used:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": {
      "lang": "groovy",
      "source": "Math.log(_score * 2) + my_modifier",
      "params": {
        "my_modifier": 8
      }
    }
  }
}</pre>
</div>
<p>The <code class="literal">script</code> or <code class="literal">script_file</code> parameter can no longer be used to refer to file based scripts and templates and instead
<code class="literal">file</code> must be used.</p>
<p>This usage of referring to file based scripts is no longer valid:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": "calculate-score",
    "params": {
      "my_modifier": 8
    }
  }
}</pre>
</div>
<p>This usage is valid:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": {
      "lang": "groovy",
      "file": "calculate-score",
      "params": {
        "my_modifier": 8
      }
    }
  }
}</pre>
</div>
<p>The <code class="literal">script_id</code> parameter can no longer be used the refer to indexed based scripts and templates and instead <code class="literal">id</code> must
be used.</p>
<p>This usage of referring to indexed scripts is no longer valid:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script_id": "indexedCalculateScore",
    "params": {
      "my_modifier": 8
    }
  }
}</pre>
</div>
<p>This usage is valid:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "script_score": {
    "script": {
      "id": "indexedCalculateScore",
      "lang" : "groovy",
      "params": {
        "my_modifier": 8
      }
    }
  }
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_template_query"></a>Template query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">query</code> field in the <code class="literal">template</code> query can no longer be used.
This 1.x syntax can no longer be used:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "query": {
        "template": {
            "query": {"match_{{template}}": {}},
            "params" : {
                "template" : "all"
            }
        }
    }
}</pre>
</div>
<p>and instead the following syntax should be used:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "query": {
        "template": {
            "source": {"match_{{template}}": {}},
            "params" : {
                "template" : "all"
            }
        }
    }
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_search_templates"></a>Search templates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The top level <code class="literal">template</code> field in the search template api has been replaced with consistent template / script object
syntax. This 1.x syntax can no longer be used:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "template" : {
        "query": { "match" : { "{{my_field}}" : "{{my_value}}" } },
        "size" : "{{my_size}}"
    },
    "params" : {
        "my_field" : "foo",
        "my_value" : "bar",
        "my_size" : 5
    }
}</pre>
</div>
<p>and instead the following syntax should be used:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
    "source" : {
        "query": { "match" : { "{{my_field}}" : "{{my_value}}" } },
        "size" : "{{my_size}}"
    },
    "params" : {
        "my_field" : "foo",
        "my_value" : "bar",
        "my_size" : 5
    }
}</pre>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indexed_scripts_and_templates"></a>Indexed scripts and templates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>Indexed scripts and templates have been replaced by <a class="xref" href="modules-scripting-using.html#modules-scripting-stored-scripts" title="Stored Scripts">stored scripts</a>
which stores the scripts and templates in the cluster state instead of a dedicate <code class="literal">.scripts</code> index.</p>
<p>For the size of stored scripts there is a soft limit of 65535 bytes. If scripts exceed that size then
the <code class="literal">script.max_size_in_bytes</code> setting can be added to elasticsearch.yml to change the soft limit to a higher value.
If scripts are really large, other options like native scripts should be considered.</p>
<p>Previously indexed scripts in the <code class="literal">.scripts</code> index will not be used any more as
Elasticsearch will now try to fetch the scripts from the cluster state. Upon upgrading
to 5.x the <code class="literal">.scripts</code> index will remain to exist, so it can be used by a script to migrate
the stored scripts from the <code class="literal">.scripts</code> index into the cluster state. The current format of the scripts
and templates hasn&#8217;t been changed, only the 1.x format has been removed.</p>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_python_migration_script"></a>Python migration script<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h4>
</div></div></div>
<p>The following Python script can be used to import your indexed scripts into the cluster state
as stored scripts:</p>
<div class="pre_wrapper lang-python">
<pre class="programlisting prettyprint lang-python">from elasticsearch import Elasticsearch,helpers

es = Elasticsearch([
	{'host': 'localhost'}
])

for doc in helpers.scan(es, index=".scripts", preserve_order=True):
	es.put_script(lang=doc['_type'], id=doc['_id'], body=doc['_source'])</pre>
</div>
<p>This script makes use of the official Elasticsearch Python client and
therefore you need to make sure that your have installed the client in your
environment. For more information on this please see
<a href="/guide/en/elasticsearch/client/python-api/current/index.html" class="ulink" target="_top"><code class="literal">elasticsearch-py</code></a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_perl_migration_script"></a>Perl migration script<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h4>
</div></div></div>
<p>The following Perl script can be used to import your indexed scripts into the cluster state
as stored scripts:</p>
<div class="pre_wrapper lang-perl">
<pre class="programlisting prettyprint lang-perl">use Search::Elasticsearch;

my $es     = Search::Elasticsearch-&gt;new( nodes =&gt; 'localhost:9200');
my $scroll = $es-&gt;scroll_helper( index =&gt; '.scripts', sort =&gt; '_doc');

while (my $doc = $scroll-&gt;next) {
  $e-&gt;put_script(
    lang =&gt; $doc-&gt;{_type},
    id   =&gt; $doc-&gt;{_id},
    body =&gt; $doc-&gt;{_source}
  );
}</pre>
</div>
<p>This script makes use of the official Elasticsearch Perl client and
therefore you need to make sure that your have installed the client in your
environment. For more information on this please see
<a href="https://metacpan.org/pod/Search::Elasticsearch" class="ulink" target="_top"><code class="literal">Search::Elasticsearch</code></a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_verifying_script_migration"></a>Verifying script migration<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h4>
</div></div></div>
<p>After you have moved the scripts via the provided script or otherwise then you can verify with the following
request if the migration has happened successfully:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">GET _cluster/state?filter_path=metadata.stored_scripts</pre>
</div>
<p>The response should include all your scripts from the <code class="literal">.scripts</code> index.
After you have verified that all your scripts have been moved, optionally as a last step,
you can delete the <code class="literal">.scripts</code> index as Elasticsearch no longer uses it.</p>
</div>

</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indexed_scripts_java_apis"></a>Indexed scripts Java APIs<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>All the methods related to interacting with indexed scripts have been removed.
The Java API methods for interacting with stored scripts have been added under <code class="literal">ClusterAdminClient</code> class.
The sugar methods that used to exist on the indexed scripts API methods don&#8217;t exist on the methods for
stored scripts. The only way to provide scripts is by using <code class="literal">BytesReference</code> implementation, if a string needs to be
provided the <code class="literal">BytesArray</code> class should be used.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_scripting_engines_now_register_only_a_single_language"></a>Scripting engines now register only a single language<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>Prior to 5.0.0, script engines could register multiple languages. The Javascript
script engine in particular registered both <code class="literal">"lang": "js"</code> and <code class="literal">"lang":
"javascript"</code>. Script engines can now only register a single language. All
references to <code class="literal">"lang": "js"</code> should be changed to <code class="literal">"lang": "javascript"</code> for
existing users of the lang-javascript plugin.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_scripting_engines_now_register_only_a_single_extension"></a>Scripting engines now register only a single extension<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>Prior to 5.0.0 scripting engines could register multiple extensions. The only
engine doing this was the Javascript engine, which registered "js" and
"javascript". It now only registers the "js" file extension for on-disk scripts.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_literal_javascript_literal_files_are_no_longer_supported_use_literal_js_literal"></a><code class="literal">.javascript</code> files are no longer supported (use <code class="literal">.js</code>)<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The Javascript engine previously registered "js" and "javascript". It now only
registers the "js" file extension for on-disk scripts.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_scripting_query_string_parameters_from_update_rest_api"></a>Removed scripting query string parameters from update rest api<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">script</code>, <code class="literal">script_id</code> and <code class="literal">scripting_upsert</code> query string parameters have been removed from the update api.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_java_transport_client"></a>Java transport client<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">TemplateQueryBuilder</code> has been moved to the <code class="literal">lang-mustache</code> module.
Therefor when using the <code class="literal">TemplateQueryBuilder</code> from the Java native client the
lang-mustache module should be on the classpath. Also the transport client
should load the lang-mustache module as plugin:</p>
<div class="pre_wrapper lang-java">
<pre class="programlisting prettyprint lang-java">TransportClient transportClient = TransportClient.builder()
        .settings(Settings.builder().put("node.name", "node"))
        .addPlugin(MustachePlugin.class)
        .build();
transportClient.addTransportAddress(
        new InetSocketTransportAddress(new InetSocketAddress(InetAddresses.forString("127.0.0.1"), 9300))
);</pre>
</div>
<p>Also the helper methods in <code class="literal">QueryBuilders</code> class that create a <code class="literal">TemplateQueryBuilder</code> instance have been removed,
instead the constructors on <code class="literal">TemplateQueryBuilder</code> should be used.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_template_query_2"></a>Template query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">template</code> query has been deprecated in favour of the search template api. The <code class="literal">template</code> query is scheduled
to be removed in the next major version.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_geopoint_scripts"></a>GeoPoint scripts<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>The following helper methods have been removed from GeoPoint scripting:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">factorDistance</code>
</li>
<li class="listitem">
<code class="literal">factorDistanceWithDefault</code>
</li>
<li class="listitem">
<code class="literal">factorDistance02</code>
</li>
<li class="listitem">
<code class="literal">factorDistance13</code>
</li>
<li class="listitem">
<code class="literal">arcDistanceInKm</code>
</li>
<li class="listitem">
<code class="literal">arcDistanceInKmWithDefault</code>
</li>
<li class="listitem">
<code class="literal">arcDistanceInMiles</code>
</li>
<li class="listitem">
<code class="literal">arcDistanceInMilesWithDefault</code>
</li>
<li class="listitem">
<code class="literal">distanceWithDefault</code>
</li>
<li class="listitem">
<code class="literal">distanceInKm</code>
</li>
<li class="listitem">
<code class="literal">distanceInKmWithDefault</code>
</li>
<li class="listitem">
<code class="literal">distanceInMiles</code>
</li>
<li class="listitem">
<code class="literal">distanceInMilesWithDefault</code>
</li>
<li class="listitem">
<code class="literal">geohashDistanceInKm</code>
</li>
<li class="listitem">
<code class="literal">geohashDistanceInMiles</code>
</li>
</ul>
</div>
<p>Instead use <code class="literal">arcDistance</code>, <code class="literal">arcDistanceWithDefault</code>, <code class="literal">planeDistance</code>, <code class="literal">planeDistanceWithDefault</code>, <code class="literal">geohashDistance</code>,
<code class="literal">geohashDistanceWithDefault</code> and convert from default units (meters) to desired units using the appropriate constance
(e.g., multiply by <code class="literal">0.001</code> to convert to Km).</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_only_15_unique_scripts_can_be_compiled_per_minute_by_default"></a>Only 15 unique scripts can be compiled per minute by default<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/scripting.asciidoc">edit</a></h3>
</div></div></div>
<p>If you compile too many unique scripts within a small amount of time,
Elasticsearch will reject the new dynamic scripts with a
<code class="literal">circuit_breaking_exception</code> error. By default, up to 15 inline scripts per
minute will be compiled. You can change this setting dynamically by setting
<code class="literal">script.max_compilations_per_minute</code>.</p>
<p>You should watch out for this if you are hard-coding values into your scripts.</p>
<p>Elasticsearch recommends the usage of parameters for efficient script handling.
See details <a class="xref" href="modules-scripting-using.html#prefer-params" title="Prefer parameters">here</a>.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="breaking_50_aggregations_changes.html">« Aggregation changes</a>
</span>
<span class="next">
<a href="api-conventions.html">API Conventions »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
