<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Settings changes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="breaking-changes-5.0.html" title="Breaking changes in 5.0"/>
<link rel="prev" href="breaking_50_document_api_changes.html" title="Document API changes"/>
<link rel="next" href="breaking_50_allocation.html" title="Allocation changes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes.html">Breaking changes</a></span>
»
<span class="breadcrumb-link"><a href="breaking-changes-5.0.html">Breaking changes in 5.0</a></span>
»
<span class="breadcrumb-node">Settings changes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="breaking_50_document_api_changes.html">« Document API changes</a>
</span>
<span class="next">
<a href="breaking_50_allocation.html">Allocation changes »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="breaking_50_settings_changes"></a>Settings changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h2>
</div></div></div>
<p>From Elasticsearch 5.0 on all settings are validated before they are applied.
Node level and default index level settings are validated on node startup,
dynamic cluster and index setting are validated before they are updated/added
to the cluster state.</p>
<p>Every setting must be a <span class="strong strong"><strong>known</strong></span> setting. All settings must have been
registered with the node or transport client they are used with. This implies
that plugins that define custom settings must register all of their settings
during plugin loading using the <code class="literal">SettingsModule#registerSettings(Setting)</code>
method.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_index_level_settings"></a>Index Level Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>In previous versions Elasticsearch allowed to specify index level setting
as <em>defaults</em> on the node level, inside the <code class="literal">elasticsearch.yaml</code> file or even via
command-line parameters. From Elasticsearch 5.0 on only selected settings like
for instance <code class="literal">index.codec</code> can be set on the node level. All other settings must be
set on each individual index. To set default values on every index, index templates
should be used instead.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_node_settings"></a>Node settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">name</code> setting has been removed and is replaced by <code class="literal">node.name</code>. Usage of
<code class="literal">-Dname=some_node_name</code> is not supported anymore.</p>
<p>The <code class="literal">node.add_id_to_custom_path</code> was renamed to <code class="literal">add_lock_id_to_custom_path</code>.</p>
<p>The default for the <code class="literal">node.name</code> settings is now the first 7 characters of the node id,
which is in turn a randomly generated UUID.</p>
<p>The settings <code class="literal">node.mode</code> and <code class="literal">node.local</code> are removed. Local mode should be configured via <code class="literal">transport.type: local</code>. In
order to disable HTTP please use <code class="literal">http.enabled: false</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_node_attribute_settings"></a>Node attribute settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Node level attributes used for allocation filtering, forced awareness or other node identification / grouping
must be prefixed with <code class="literal">node.attr</code>. In previous versions it was possible to specify node attributes with the <code class="literal">node.</code>
prefix. All node attributes except of <code class="literal">node.master</code>, <code class="literal">node.data</code> and <code class="literal">node.ingest</code> must be moved to the new <code class="literal">node.attr.</code>
namespace.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_node_types_settings"></a>Node types settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">node.client</code> setting has been removed. A node with such a setting set will not
start up. Instead, each node role needs to be set separately using the existing
<code class="literal">node.master</code>, <code class="literal">node.data</code> and <code class="literal">node.ingest</code> supported static settings.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_gateway_settings"></a>Gateway settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">gateway.format</code> setting for configuring global and index state serialization
format has been removed. By default, <code class="literal">smile</code> is used as the format.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_transport_settings"></a>Transport Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>All settings with a <code class="literal">netty</code> infix have been replaced by their already existing
<code class="literal">transport</code> synonyms. For instance <code class="literal">transport.netty.bind_host</code> is no longer
supported and should be replaced by the superseding setting
<code class="literal">transport.bind_host</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_security_manager_settings"></a>Security manager settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The option to disable the security manager <code class="literal">security.manager.enabled</code> has been
removed. In order to grant special permissions to elasticsearch users must
edit the local Java Security Policy.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_network_settings"></a>Network settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">_non_loopback_</code> value for settings like <code class="literal">network.host</code> would arbitrarily
pick the first interface not marked as loopback. Instead, specify by address
scope (e.g. <code class="literal">_local_,_site_</code> for all loopback and private network addresses)
or by explicit interface names, hostnames, or addresses.</p>
<p>The <code class="literal">netty.epollBugWorkaround</code> settings is removed. This settings allow people to enable
a netty work around for <a href="https://github.com/netty/netty/issues/327" class="ulink" target="_top">a high CPU usage issue</a> with early JVM versions.
This bug was <a href="http://bugs.java.com/view_bug.do?bug_id=6403933" class="ulink" target="_top">fixed in Java 7</a>. Since Elasticsearch 5.0 requires Java 8 the settings is removed. Note that if the workaround needs to be reintroduced you can still set the <code class="literal">org.jboss.netty.epollBugWorkaround</code> system property to control Netty directly.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_forbid_changing_of_thread_pool_types"></a>Forbid changing of thread pool types<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously, <a class="xref" href="modules-threadpool.html" title="Thread Pool">thread pool types</a> could be dynamically
adjusted. The thread pool type effectively controls the backing queue for the
thread pool and modifying this is an expert setting with minimal practical
benefits and high risk of being misused. The ability to change the thread pool
type for any thread pool has been removed. It is still possible to adjust
relevant thread pool parameters for each of the thread pools (e.g., depending
on the thread pool type, <code class="literal">keep_alive</code>, <code class="literal">queue_size</code>, etc.).</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_threadpool_settings"></a>Threadpool settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">suggest</code> threadpool has been removed, now suggest requests use the
<code class="literal">search</code> threadpool.</p>
<p>The prefix on all thread pool settings has been changed from
<code class="literal">threadpool</code> to <code class="literal">thread_pool</code>.</p>
<p>The minimum size setting for a scaling thread pool has been changed
from <code class="literal">min</code> to <code class="literal">core</code>.</p>
<p>The maximum size setting for a scaling thread pool has been changed
from <code class="literal">size</code> to <code class="literal">max</code>.</p>
<p>The queue size setting for a fixed thread pool must be <code class="literal">queue_size</code>
(all other variants that were previously supported are no longer
supported).</p>
<p>Thread pool settings are now node-level settings. As such, it is not
possible to update thread pool settings via the cluster settings API.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_analysis_settings"></a>Analysis settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">index.analysis.analyzer.default_index</code> analyzer is not supported anymore.
If you wish to change the analyzer to use for indexing, change the
<code class="literal">index.analysis.analyzer.default</code> analyzer instead.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_ping_settings"></a>Ping settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously, there were three settings for the ping timeout:
<code class="literal">discovery.zen.initial_ping_timeout</code>, <code class="literal">discovery.zen.ping.timeout</code> and
<code class="literal">discovery.zen.ping_timeout</code>. The former two have been removed and the only
setting key for the ping timeout is now <code class="literal">discovery.zen.ping_timeout</code>. The
default value for ping timeouts remains at three seconds.</p>
<p><code class="literal">discovery.zen.master_election.filter_client</code> and <code class="literal">discovery.zen.master_election.filter_data</code> have
been removed in favor of the new <code class="literal">discovery.zen.master_election.ignore_non_master_pings</code>. This setting control how ping responses
are interpreted during master election and should be used with care and only in extreme cases. See documentation for details.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_recovery_settings"></a>Recovery settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Recovery settings deprecated in 1.x have been removed:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">index.shard.recovery.translog_size</code> is superseded by <code class="literal">indices.recovery.translog_size</code>
</li>
<li class="listitem">
<code class="literal">index.shard.recovery.translog_ops</code> is superseded by <code class="literal">indices.recovery.translog_ops</code>
</li>
<li class="listitem">
<code class="literal">index.shard.recovery.file_chunk_size</code> is superseded by <code class="literal">indices.recovery.file_chunk_size</code>
</li>
<li class="listitem">
<code class="literal">indices.recovery.concurrent_streams</code> is superseded by <code class="literal">cluster.routing.allocation.node_concurrent_recoveries</code>
</li>
<li class="listitem">
<code class="literal">index.shard.recovery.concurrent_small_file_streams</code> is superseded by <code class="literal">indices.recovery.concurrent_small_file_streams</code>
</li>
<li class="listitem">
<code class="literal">indices.recovery.max_size_per_sec</code> is superseded by <code class="literal">indices.recovery.max_bytes_per_sec</code>
</li>
</ul>
</div>
<p>If you are using any of these settings please take the time to review their
purpose. All of the settings above are considered <em>expert settings</em> and should
only be used if absolutely necessary. If you have set any of the above setting
as persistent cluster settings please use the settings update API and set
their superseded keys accordingly.</p>
<p>The following settings have been removed without replacement</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">indices.recovery.concurrent_small_file_streams</code> - recoveries are now single threaded. The number of concurrent outgoing recoveries are throttled via allocation deciders
</li>
<li class="listitem">
<code class="literal">indices.recovery.concurrent_file_streams</code> - recoveries are now single threaded. The number of concurrent outgoing recoveries are throttled via allocation deciders
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_translog_settings"></a>Translog settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">index.translog.flush_threshold_ops</code> setting is not supported anymore. In
order to control flushes based on the transaction log growth use
<code class="literal">index.translog.flush_threshold_size</code> instead.</p>
<p>Changing the translog type with <code class="literal">index.translog.fs.type</code> is not supported
anymore, the <code class="literal">buffered</code> implementation is now the only available option and
uses a fixed <code class="literal">8kb</code> buffer.</p>
<p>The translog by default is fsynced after every <code class="literal">index</code>, <code class="literal">create</code>, <code class="literal">update</code>,
<code class="literal">delete</code>, or <code class="literal">bulk</code> request.  The ability to fsync on every operation is not
necessary anymore. In fact, it can be a performance bottleneck and it&#8217;s trappy
since it enabled by a special value set on <code class="literal">index.translog.sync_interval</code>.
Now, <code class="literal">index.translog.sync_interval</code>  doesn&#8217;t accept a value less than <code class="literal">100ms</code>
which prevents fsyncing too often if async durability is enabled. The special
value <code class="literal">0</code> is no longer supported.</p>
<p><code class="literal">index.translog.interval</code> has been removed.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_cache_settings"></a>Request Cache Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The deprecated settings <code class="literal">index.cache.query.enable</code> and
<code class="literal">indices.cache.query.size</code> have been removed and are replaced with
<code class="literal">index.requests.cache.enable</code> and <code class="literal">indices.requests.cache.size</code> respectively.</p>
<p><code class="literal">indices.requests.cache.clean_interval</code> has been replaced with
<code class="literal">indices.cache.clean_interval</code> and is no longer supported.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_field_data_cache_settings"></a>Field Data Cache Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">indices.fielddata.cache.clean_interval</code> setting has been replaced with
<code class="literal">indices.cache.clean_interval</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_allocation_settings"></a>Allocation settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">cluster.routing.allocation.concurrent_recoveries</code> setting has been
replaced with <code class="literal">cluster.routing.allocation.node_concurrent_recoveries</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_similarity_settings"></a>Similarity settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <em>default</em> similarity has been renamed to <em>classic</em>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indexing_settings"></a>Indexing settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">indices.memory.min_shard_index_buffer_size</code> and
<code class="literal">indices.memory.max_shard_index_buffer_size</code> have been removed as
Elasticsearch now allows any one shard to use  amount of heap as long as the
total indexing buffer heap used across all shards is below the node&#8217;s
<code class="literal">indices.memory.index_buffer_size</code> (defaults to 10% of the JVM heap).</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_es_max_open_files"></a>Removed es.max-open-files<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Setting the system property es.max-open-files to true to get
Elasticsearch to print the number of maximum open files for the
Elasticsearch process has been removed. This same information can be
obtained from the <a class="xref" href="cluster-nodes-info.html" title="Nodes Info"><em>Nodes Info</em></a> API, and a warning is logged
on startup if it is set too low.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_es_netty_gathering"></a>Removed es.netty.gathering<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Disabling Netty from using NIO gathering could be done via the escape
hatch of setting the system property "es.netty.gathering" to "false".
Time has proven enabling gathering by default is a non-issue and this
non-documented setting has been removed.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_es_uselinkedtransferqueue"></a>Removed es.useLinkedTransferQueue<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The system property <code class="literal">es.useLinkedTransferQueue</code> could be used to
control the queue implementation used in the cluster service and the
handling of ping responses during discovery. This was an undocumented
setting and has been removed.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_cache_concurrency_level_settings_removed"></a>Cache concurrency level settings removed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Two cache concurrency level settings
<code class="literal">indices.requests.cache.concurrency_level</code> and
<code class="literal">indices.fielddata.cache.concurrency_level</code> because they no longer apply to
the cache implementation used for the request cache and the field data cache.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_using_system_properties_to_configure_elasticsearch"></a>Using system properties to configure Elasticsearch<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Elasticsearch can no longer be configured by setting system properties. This means that support for all of the following has been removed:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
setting via command line arguments to <code class="literal">elasticsearch</code> as <code class="literal">-Des.name.of.setting=value.of.setting</code>
</li>
<li class="listitem">
setting via the JAVA_OPTS environment variable <code class="literal">JAVA_OPTS=$JAVA_OPTS -Des.name.of.setting=value.of.setting</code>
</li>
<li class="listitem">
setting via the ES_JAVA_OPTS environment variable <code class="literal">ES_JAVA_OPTS=$ES_JAVA_OPTS -Des.name.of.setting=value.of.setting</code>
</li>
</ul>
</div>
<p>Instead, use <code class="literal">-Ename.of.setting=value.of.setting</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_removed_using_double_dashes_to_configure_elasticsearch"></a>Removed using double-dashes to configure Elasticsearch<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Elasticsearch could previously be configured on the command line by
setting settings via <code class="literal">--name.of.setting value.of.setting</code>. This feature
has been removed. Instead, use <code class="literal">-Ename.of.setting=value.of.setting</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_remove_support_for_properties_config_files"></a>Remove support for .properties config files<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The Elasticsearch configuration and logging configuration can no longer be stored in the Java
properties file format (line-delimited key=value pairs with a <code class="literal">.properties</code> extension).</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_discovery_settings"></a>Discovery Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">discovery.zen.minimum_master_nodes</code> must be set for nodes that have
<code class="literal">network.host</code>, <code class="literal">network.bind_host</code>, <code class="literal">network.publish_host</code>,
<code class="literal">transport.host</code>, <code class="literal">transport.bind_host</code>, or <code class="literal">transport.publish_host</code>
configuration options set. We see those nodes as in "production" mode
and thus require the setting.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_realtime_get_setting"></a>Realtime get setting<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">action.get.realtime</code> setting has been removed. This setting was
a fallback realtime setting for the get and mget APIs when realtime
wasn&#8217;t specified. Now if the parameter isn&#8217;t specified we always
default to true.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_memory_lock_settings"></a>Memory lock settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The setting <code class="literal">bootstrap.mlockall</code> has been renamed to
<code class="literal">bootstrap.memory_lock</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_snapshot_settings"></a>Snapshot settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The default setting <code class="literal">include_global_state</code> for restoring snapshots has been
changed from <code class="literal">true</code> to <code class="literal">false</code>. It has not been changed for taking snapshots and
still defaults to <code class="literal">true</code> in that case.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_time_value_parsing"></a>Time value parsing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The unit <em>w</em> representing weeks is no longer supported.</p>
<p>Fractional time values (e.g., 0.5s) are no longer supported. For example, this means when setting
timeouts "0.5s" will be rejected and should instead be input as "500ms".</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_node_max_local_storage_nodes"></a>Node max local storage nodes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Previous versions of Elasticsearch defaulted to allowing multiple nodes to share the same data
directory (up to 50). This can be confusing where users accidentally startup multiple nodes and end
up thinking that they&#8217;ve lost data because the second node will start with an empty data directory.
While the default of allowing multiple nodes is friendly to playing with forming a small cluster on
a laptop, and end-users do sometimes run multiple nodes on the same host, this tends to be the
exception. Keeping with Elasticsearch&#8217;s continual movement towards safer out-of-the-box defaults,
and optimizing for the norm instead of the exception, the default for
<code class="literal">node.max_local_storage_nodes</code> is now one.</p>
<h3><a id="_script_settings"></a>Script settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_indexed_script_settings"></a>Indexed script settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Due to the fact that indexed script has been replaced by stored
scripts the following settings have been replaced to:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">script.indexed</code> has been replaced by <code class="literal">script.stored</code>
</li>
<li class="listitem">
<code class="literal">script.engine.*.indexed.aggs</code> has been replaced by <code class="literal">script.engine.*.stored.aggs</code> (where <code class="literal">*</code> represents the script language, like <code class="literal">groovy</code>, <code class="literal">mustache</code>, <code class="literal">painless</code> etc.)
</li>
<li class="listitem">
<code class="literal">script.engine.*.indexed.mapping</code> has been replaced by <code class="literal">script.engine.*.stored.mapping</code> (where <code class="literal">*</code> represents the script language, like <code class="literal">groovy</code>, <code class="literal">mustache</code>, <code class="literal">painless</code> etc.)
</li>
<li class="listitem">
<code class="literal">script.engine.*.indexed.search</code> has been replaced by <code class="literal">script.engine.*.stored.search</code> (where <code class="literal">*</code> represents the script language, like <code class="literal">groovy</code>, <code class="literal">mustache</code>, <code class="literal">painless</code> etc.)
</li>
<li class="listitem">
<code class="literal">script.engine.*.indexed.update</code> has been replaced by <code class="literal">script.engine.*.stored.update</code> (where <code class="literal">*</code> represents the script language, like <code class="literal">groovy</code>, <code class="literal">mustache</code>, <code class="literal">painless</code> etc.)
</li>
<li class="listitem">
<code class="literal">script.engine.*.indexed.plugin</code> has been replaced by <code class="literal">script.engine.*.stored.plugin</code> (where <code class="literal">*</code> represents the script language, like <code class="literal">groovy</code>, <code class="literal">mustache</code>, <code class="literal">painless</code> etc.)
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_script_mode_settings"></a>Script mode settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Previously script mode settings (e.g., "script.inline: true",
"script.engine.groovy.inline.aggs: false", etc.) accepted a wide range of
"truthy" or "falsy" values. This is now much stricter and supports only the
<code class="literal">true</code> and <code class="literal">false</code> options.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_script_sandbox_settings_removed"></a>Script sandbox settings removed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>Prior to 5.0 a third option could be specified for the <code class="literal">script.inline</code> and
<code class="literal">script.stored</code> settings ("sandbox"). This has been removed, you can now only
set <code class="literal">script.inline: true</code> or <code class="literal">script.stored: true</code>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_search_settings"></a>Search settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/migration/migrate_5_0/settings.asciidoc">edit</a></h3>
</div></div></div>
<p>The setting <code class="literal">index.query.bool.max_clause_count</code> has been removed. In order to
set the maximum number of boolean clauses <code class="literal">indices.query.bool.max_clause_count</code>
should be used instead.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="breaking_50_document_api_changes.html">« Document API changes</a>
</span>
<span class="next">
<a href="breaking_50_allocation.html">Allocation changes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
