<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>cat thread pool | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="cat.html" title="cat APIs"/>
<link rel="prev" href="cat-repositories.html" title="cat repositories"/>
<link rel="next" href="cat-shards.html" title="cat shards"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="cat.html">cat APIs</a></span>
»
<span class="breadcrumb-node">cat thread pool</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cat-repositories.html">« cat repositories</a>
</span>
<span class="next">
<a href="cat-shards.html">cat shards »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cat-thread-pool"></a>cat thread pool<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cat/thread_pool.asciidoc">edit</a></h2>
</div></div></div>
<p>The <code class="literal">thread_pool</code> command shows cluster wide thread pool statistics per node. By default the active, queue and rejected
statistics are returned for all thread pools.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/thread_pool</pre>
</div>
<div class="console_widget" data-snippet="snippets/597.console"></div>
<p>Which looks like:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">Z6MkIvC bulk                0 0 0
Z6MkIvC fetch_shard_started 0 0 0
Z6MkIvC fetch_shard_store   0 0 0
Z6MkIvC flush               0 0 0
Z6MkIvC force_merge         0 0 0
Z6MkIvC generic             0 0 0
Z6MkIvC get                 0 0 0
Z6MkIvC index               0 0 0
Z6MkIvC listener            0 0 0
Z6MkIvC management          1 0 0
Z6MkIvC refresh             0 0 0
Z6MkIvC search              0 0 0
Z6MkIvC snapshot            0 0 0
Z6MkIvC warmer              0 0 0</pre>
</div>
<p>The first column is the node name</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">node_name
Z6MkIvC</pre>
</div>
<p>The second column is the thread pool name</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">name
bulk
fetch_shard_started
fetch_shard_store
flush
force_merge
generic
get
index
listener
management
refresh
search
snapshot
warmer</pre>
</div>
<p>The next three columns show the active, queue, and rejected statistics for each thread pool</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">active queue rejected
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0
     1     0        0
     0     0        0
     0     0        0
     0     0        0
     0     0        0</pre>
</div>
<p>The cat thread pool API accepts a <code class="literal">thread_pool_patterns</code> URL parameter for specifying a
comma-separated list of regular expressions to match thread pool names.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/thread_pool/generic?v&amp;h=id,name,active,rejected,completed</pre>
</div>
<div class="console_widget" data-snippet="snippets/598.console"></div>
<p>which looks like:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">id                     name    active rejected completed
0EWUhXeBQtaVGlexUeVwMg generic      0        0        70</pre>
</div>
<p>Here the host columns and the active, rejected and completed suggest thread pool statistics are displayed.</p>
<p>All <a class="xref" href="modules-threadpool.html" title="Thread Pool">built-in thread pools</a> and custom thread pools are available.</p>
<h4><a id="_thread_pool_fields"></a>Thread Pool Fields<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cat/thread_pool.asciidoc">edit</a></h4>
<p>For each thread pool, you can load details about it by using the field names
in the table below.</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Field Name</th>
<th align="left" valign="top">Alias</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">type</code></p></td>
<td align="left" valign="top"><p><code class="literal">t</code></p></td>
<td align="left" valign="top"><p>The current (*) type of thread pool (<code class="literal">fixed</code> or <code class="literal">scaling</code>)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">active</code></p></td>
<td align="left" valign="top"><p><code class="literal">a</code></p></td>
<td align="left" valign="top"><p>The number of active threads in the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">size</code></p></td>
<td align="left" valign="top"><p><code class="literal">s</code></p></td>
<td align="left" valign="top"><p>The number of threads in the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">queue</code></p></td>
<td align="left" valign="top"><p><code class="literal">q</code></p></td>
<td align="left" valign="top"><p>The number of tasks in the queue for the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">queue_size</code></p></td>
<td align="left" valign="top"><p><code class="literal">qs</code></p></td>
<td align="left" valign="top"><p>The maximum number of tasks permitted in the queue for the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">rejected</code></p></td>
<td align="left" valign="top"><p><code class="literal">r</code></p></td>
<td align="left" valign="top"><p>The number of tasks rejected by the thread pool executor</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">largest</code></p></td>
<td align="left" valign="top"><p><code class="literal">l</code></p></td>
<td align="left" valign="top"><p>The highest number of active threads in the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">completed</code></p></td>
<td align="left" valign="top"><p><code class="literal">c</code></p></td>
<td align="left" valign="top"><p>The number of tasks completed by the thread pool executor</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">min</code></p></td>
<td align="left" valign="top"><p><code class="literal">mi</code></p></td>
<td align="left" valign="top"><p>The configured minimum number of active threads allowed in the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">max</code></p></td>
<td align="left" valign="top"><p><code class="literal">ma</code></p></td>
<td align="left" valign="top"><p>The configured maximum number of active threads allowed in the current thread pool</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">keep_alive</code></p></td>
<td align="left" valign="top"><p><code class="literal">k</code></p></td>
<td align="left" valign="top"><p>The configured keep alive time for threads</p></td>
</tr>
</tbody>
</table>
</div>
<h3><a id="_other_fields"></a>Other Fields<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cat/thread_pool.asciidoc">edit</a></h3>
<p>In addition to details about each thread pool, it is also convenient to get an
understanding of where those thread pools reside. As such, you can request
other details like the <code class="literal">ip</code> of the responding node(s).</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Field Name</th>
<th align="left" valign="top">Alias</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">node_id</code></p></td>
<td align="left" valign="top"><p><code class="literal">id</code></p></td>
<td align="left" valign="top"><p>The unique node ID</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ephemeral_id</code></p></td>
<td align="left" valign="top"><p><code class="literal">eid</code></p></td>
<td align="left" valign="top"><p>The ephemeral node ID</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">pid</code></p></td>
<td align="left" valign="top"><p><code class="literal">p</code></p></td>
<td align="left" valign="top"><p>The process ID of the running node</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">host</code></p></td>
<td align="left" valign="top"><p><code class="literal">h</code></p></td>
<td align="left" valign="top"><p>The hostname for the current node</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ip</code></p></td>
<td align="left" valign="top"><p><code class="literal">i</code></p></td>
<td align="left" valign="top"><p>The IP address for the current node</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">port</code></p></td>
<td align="left" valign="top"><p><code class="literal">po</code></p></td>
<td align="left" valign="top"><p>The bound transport port for the current node</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="cat-repositories.html">« cat repositories</a>
</span>
<span class="next">
<a href="cat-shards.html">cat shards »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
