<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>cat nodeattrs | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="cat.html" title="cat APIs"/>
<link rel="prev" href="cat-master.html" title="cat master"/>
<link rel="next" href="cat-nodes.html" title="cat nodes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="cat.html">cat APIs</a></span>
»
<span class="breadcrumb-node">cat nodeattrs</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cat-master.html">« cat master</a>
</span>
<span class="next">
<a href="cat-nodes.html">cat nodes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cat-nodeattrs"></a>cat nodeattrs<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cat/nodeattrs.asciidoc">edit</a></h2>
</div></div></div>
<p>The <code class="literal">nodeattrs</code> command shows custom node attributes.
For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/nodeattrs?v</pre>
</div>
<div class="console_widget" data-snippet="snippets/587.console"></div>
<p>Could look like:</p>
<div class="pre_wrapper lang-txt">
<pre class="programlisting prettyprint lang-txt">node    host      ip        attr     value
EK_AsJb 127.0.0.1 127.0.0.1 testattr test</pre>
</div>
<p>The first few columns (<code class="literal">node</code>, <code class="literal">host</code>, <code class="literal">ip</code>) give you basic info per node
and the <code class="literal">attr</code> and <code class="literal">value</code> columns give you the custom node attributes,
one per line.</p>
<h3><a id="_columns"></a>Columns<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cat/nodeattrs.asciidoc">edit</a></h3>
<p>Below is an exhaustive list of the existing headers that can be
passed to <code class="literal">nodeattrs?h=</code> to retrieve the relevant details in ordered
columns.  If no headers are specified, then those marked to Appear
by Default will appear. If any header is specified, then the defaults
are not used.</p>
<p>Aliases can be used in place of the full header name for brevity.
Columns appear in the order that they are listed below unless a
different order is specified (e.g., <code class="literal">h=attr,value</code> versus <code class="literal">h=value,attr</code>).</p>
<p>When specifying headers, the headers are not placed in the output
by default.  To have the headers appear in the output, use verbose
mode (<code class="literal">v</code>). The header name will match the supplied value (e.g.,
<code class="literal">pid</code> versus <code class="literal">p</code>).  For example:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_cat/nodeattrs?v&amp;h=name,pid,attr,value</pre>
</div>
<div class="console_widget" data-snippet="snippets/588.console"></div>
<p>Might look like:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">name    pid   attr     value
EK_AsJb 19566 testattr test</pre>
</div>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
<col class="col_5"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Header</th>
<th align="left" valign="top">Alias</th>
<th align="left" valign="top">Appear by Default</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">node</code></p></td>
<td align="left" valign="top"><p><code class="literal">name</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Name of the node</p></td>
<td align="left" valign="top"><p>DKDM97B</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">id</code></p></td>
<td align="left" valign="top"><p><code class="literal">nodeId</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Unique node ID</p></td>
<td align="left" valign="top"><p>k0zy</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">pid</code></p></td>
<td align="left" valign="top"><p><code class="literal">p</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Process ID</p></td>
<td align="left" valign="top"><p>13061</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">host</code></p></td>
<td align="left" valign="top"><p><code class="literal">h</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Host name</p></td>
<td align="left" valign="top"><p>n1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ip</code></p></td>
<td align="left" valign="top"><p><code class="literal">i</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>IP address</p></td>
<td align="left" valign="top"><p>127.0.1.1</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">port</code></p></td>
<td align="left" valign="top"><p><code class="literal">po</code></p></td>
<td align="left" valign="top"><p>No</p></td>
<td align="left" valign="top"><p>Bound transport port</p></td>
<td align="left" valign="top"><p>9300</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">attr</code></p></td>
<td align="left" valign="top"><p><code class="literal">attr.name</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Attribute name</p></td>
<td align="left" valign="top"><p>rack</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">value</code></p></td>
<td align="left" valign="top"><p><code class="literal">attr.value</code></p></td>
<td align="left" valign="top"><p>Yes</p></td>
<td align="left" valign="top"><p>Attribute value</p></td>
<td align="left" valign="top"><p>rack123</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="cat-master.html">« cat master</a>
</span>
<span class="next">
<a href="cat-nodes.html">cat nodes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
