<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Nodes Stats | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="cluster.html" title="Cluster APIs"/>
<link rel="prev" href="cluster-update-settings.html" title="Cluster Update Settings"/>
<link rel="next" href="cluster-nodes-info.html" title="Nodes Info"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="cluster.html">Cluster APIs</a></span>
»
<span class="breadcrumb-node">Nodes Stats</span>
</div>
<div class="navheader">
<span class="prev">
<a href="cluster-update-settings.html">« Cluster Update Settings</a>
</span>
<span class="next">
<a href="cluster-nodes-info.html">Nodes Info »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="cluster-nodes-stats"></a>Nodes Stats<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h2>
</div></div></div>
<h3><a id="_nodes_statistics"></a>Nodes statistics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h3>
<p>The cluster nodes stats API allows to retrieve one or more (or all) of
the cluster nodes statistics.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_nodes/stats
GET /_nodes/nodeId1,nodeId2/stats</pre>
</div>
<div class="console_widget" data-snippet="snippets/618.console"></div>
<p>The first command retrieves stats of all the nodes in the cluster. The
second command selectively retrieves nodes stats of only <code class="literal">nodeId1</code> and
<code class="literal">nodeId2</code>. All the nodes selective options are explained
<a class="xref" href="cluster.html#cluster-nodes" title="Node specification">here</a>.</p>
<p>By default, all stats are returned. You can limit this by combining any
of <code class="literal">indices</code>, <code class="literal">os</code>, <code class="literal">process</code>, <code class="literal">jvm</code>, <code class="literal">transport</code>, <code class="literal">http</code>,
<code class="literal">fs</code>, <code class="literal">breaker</code> and <code class="literal">thread_pool</code>. For example:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">indices</code>
</p>
</td>
<td valign="top">
<p>
Indices stats about size, document count, indexing and
deletion times, search times, field cache size, merges and flushes
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">fs</code>
</p>
</td>
<td valign="top">
<p>
File system information, data path, free disk space, read/write
stats (see <a class="xref" href="cluster-nodes-stats.html#fs-info" title="FS information">FS information</a>)
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">http</code>
</p>
</td>
<td valign="top">
<p>
HTTP connection information
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">jvm</code>
</p>
</td>
<td valign="top">
<p>
JVM stats, memory pool information, garbage collection, buffer
pools, number of loaded/unloaded classes
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">os</code>
</p>
</td>
<td valign="top">
<p>
Operating system stats, load average, mem, swap
(see <a class="xref" href="cluster-nodes-stats.html#os-stats" title="Operating System statistics">OS statistics</a>)
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">process</code>
</p>
</td>
<td valign="top">
<p>
Process statistics, memory consumption, cpu usage, open
file descriptors (see <a class="xref" href="cluster-nodes-stats.html#process-stats" title="Process statistics">Process statistics</a>)
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">thread_pool</code>
</p>
</td>
<td valign="top">
<p>
Statistics about each thread pool, including current
size, queue and rejected tasks
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">transport</code>
</p>
</td>
<td valign="top">
<p>
Transport statistics about sent and received bytes in
cluster communication
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">breaker</code>
</p>
</td>
<td valign="top">
<p>
Statistics about the field data circuit breaker
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">discovery</code>
</p>
</td>
<td valign="top">
<p>
Statistics about the discovery
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ingest</code>
</p>
</td>
<td valign="top">
<p>
Statistics about ingest preprocessing
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># return just indices
GET /_nodes/stats/indices

# return just os and process
GET /_nodes/stats/os,process

# return just process for node with IP address 10.0.0.1
GET /_nodes/10.0.0.1/stats/process</pre>
</div>
<div class="console_widget" data-snippet="snippets/619.console"></div>
<p>All stats can be explicitly requested via <code class="literal">/_nodes/stats/_all</code> or <code class="literal">/_nodes/stats?metric=_all</code>.</p>
<h4><a id="fs-info"></a>FS information<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h4>
<p>The <code class="literal">fs</code> flag can be set to retrieve
information that concern the file system:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">fs.timestamp</code>
</span>
</dt>
<dd>
Last time the file stores statistics have been refreshed
</dd>
<dt>
<span class="term">
<code class="literal">fs.total.total_in_bytes</code>
</span>
</dt>
<dd>
Total size (in bytes) of all file stores
</dd>
<dt>
<span class="term">
<code class="literal">fs.total.free_in_bytes</code>
</span>
</dt>
<dd>
Total number of unallocated bytes in all file stores
</dd>
<dt>
<span class="term">
<code class="literal">fs.total.available_in_bytes</code>
</span>
</dt>
<dd>
Total number of bytes available to this Java virtual machine on all file stores
</dd>
<dt>
<span class="term">
<code class="literal">fs.data</code>
</span>
</dt>
<dd>
List of all file stores
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.path</code>
</span>
</dt>
<dd>
Path to the file store
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.mount</code>
</span>
</dt>
<dd>
Mount point of the file store (ex: /dev/sda2)
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.type</code>
</span>
</dt>
<dd>
Type of the file store (ex: ext4)
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.total_in_bytes</code>
</span>
</dt>
<dd>
Total size (in bytes) of the file store
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.free_in_bytes</code>
</span>
</dt>
<dd>
Total number of unallocated bytes in the file store
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.available_in_bytes</code>
</span>
</dt>
<dd>
Total number of bytes available to this Java virtual machine on this file store
</dd>
<dt>
<span class="term">
<code class="literal">fs.data.spins</code> (Linux only)
</span>
</dt>
<dd>
Indicates if the file store is backed by spinning storage.
<code class="literal">null</code> means we could not determine it, <code class="literal">true</code> means the device possibly spins
 and <code class="literal">false</code> means it does not (ex: solid-state disks).
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices</code> (Linux only)
</span>
</dt>
<dd>
Array of disk metrics for each device that is backing an
Elasticsearch data path. These disk metrics are probed periodically
and averages between the last probe and the current probe are
computed.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.device_name</code> (Linux only)
</span>
</dt>
<dd>
The Linux device name.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of read and write operations for the device
completed since starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.read_operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of read operations for the device completed since
starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.write_operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of write operations for the device completed since
starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.read_kilobytes</code> (Linux only)
</span>
</dt>
<dd>
The total number of kilobytes read for the device since starting
Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.devices.write_kilobytes</code> (Linux only)
</span>
</dt>
<dd>
The total number of kilobytes written for the device since
starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of read and write operations across all devices
used by Elasticsearch completed since starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.read_operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of read operations for across all devices used by
Elasticsearch completed since starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.write_operations</code> (Linux only)
</span>
</dt>
<dd>
The total number of write operations across all devices used by
Elasticsearch completed since starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.read_kilobytes</code> (Linux only)
</span>
</dt>
<dd>
The total number of kilobytes read across all devices used by
Elasticsearch since starting Elasticsearch.
</dd>
<dt>
<span class="term">
<code class="literal">fs.io_stats.write_kilobytes</code> (Linux only)
</span>
</dt>
<dd>
The total number of kilobytes written across all devices used by
Elasticsearch since starting Elasticsearch.
</dd>
</dl>
</div>
<h4><a id="os-stats"></a>Operating System statistics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h4>
<p>The <code class="literal">os</code> flag can be set to retrieve statistics that concern
the operating system:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">os.timestamp</code>
</span>
</dt>
<dd>
Last time the operating system statistics have been refreshed
</dd>
<dt>
<span class="term">
<code class="literal">os.cpu.percent</code>
</span>
</dt>
<dd>
Recent CPU usage for the whole system, or -1 if not supported
</dd>
<dt>
<span class="term">
<code class="literal">os.cpu.load_average.1m</code>
</span>
</dt>
<dd>
One-minute load average on the system (field is not present if
one-minute load average is not available)
</dd>
<dt>
<span class="term">
<code class="literal">os.cpu.load_average.5m</code>
</span>
</dt>
<dd>
Five-minute load average on the system (field is not present if
five-minute load average is not available)
</dd>
<dt>
<span class="term">
<code class="literal">os.cpu.load_average.15m</code>
</span>
</dt>
<dd>
Fifteen-minute load average on the system (field is not present if
fifteen-minute load average is not available)
</dd>
<dt>
<span class="term">
<code class="literal">os.mem.total_in_bytes</code>
</span>
</dt>
<dd>
Total amount of physical memory in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.mem.free_in_bytes</code>
</span>
</dt>
<dd>
Amount of free physical memory in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.mem.free_percent</code>
</span>
</dt>
<dd>
Percentage of free memory
</dd>
<dt>
<span class="term">
<code class="literal">os.mem.used_in_bytes</code>
</span>
</dt>
<dd>
Amount of used physical memory in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.mem.used_percent</code>
</span>
</dt>
<dd>
Percentage of used memory
</dd>
<dt>
<span class="term">
<code class="literal">os.swap.total_in_bytes</code>
</span>
</dt>
<dd>
Total amount of swap space in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.swap.free_in_bytes</code>
</span>
</dt>
<dd>
Amount of free swap space in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.swap.used_in_bytes</code>
</span>
</dt>
<dd>
Amount of used swap space in bytes
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpuacct.control_group</code> (Linux only)
</span>
</dt>
<dd>
The <code class="literal">cpuacct</code> control group to which the Elasticsearch process
belongs
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpuacct.usage_nanos</code> (Linux only)
</span>
</dt>
<dd>
The total CPU time (in nanoseconds) consumed by all tasks in the
same cgroup as the Elasticsearch process
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.control_group</code> (Linux only)
</span>
</dt>
<dd>
The <code class="literal">cpu</code> control group to which the Elasticsearch process belongs
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.cfs_period_micros</code> (Linux only)
</span>
</dt>
<dd>
The period of time (in microseconds) for how regularly all tasks in
the same cgroup as the Elasticsearch process should have their
access to CPU resources reallocated.
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.cfs_quota_micros</code> (Linux only)
</span>
</dt>
<dd>
The total amount of time (in microseconds) for which all tasks in
the same cgroup as the Elasticsearch process can run during one
period <code class="literal">os.cgroup.cpu.cfs_period_micros</code>
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.stat.number_of_elapsed_periods</code> (Linux only)
</span>
</dt>
<dd>
The number of reporting periods (as specified by
<code class="literal">os.cgroup.cpu.cfs_period_micros</code>) that have elapsed
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.stat.number_of_times_throttled</code> (Linux only)
</span>
</dt>
<dd>
The number of times all tasks in the same cgroup as the
Elasticsearch process have been throttled.
</dd>
<dt>
<span class="term">
<code class="literal">os.cgroup.cpu.stat.time_throttled_nanos</code> (Linux only)
</span>
</dt>
<dd>
The total amount of time (in nanoseconds) for which all tasks in
the same cgroup as the Elasticsearch process have been throttled.
</dd>
</dl>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>For the cgroup stats to be visible, cgroups must be compiled into
the kernal, the <code class="literal">cpu</code> and <code class="literal">cpuacct</code> cgroup subsystems must be
configured and stats must be readable from <code class="literal">/sys/fs/cgroup/cpu</code>
and <code class="literal">/sys/fs/cgroup/cpuacct</code>.</p>
</div>
</div>
<h4><a id="process-stats"></a>Process statistics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h4>
<p>The <code class="literal">process</code> flag can be set to retrieve statistics that concern
the current running process:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">process.timestamp</code>
</span>
</dt>
<dd>
Last time the process statistics have been refreshed
</dd>
<dt>
<span class="term">
<code class="literal">process.open_file_descriptors</code>
</span>
</dt>
<dd>
Number of opened file descriptors associated with the current process, or -1 if not supported
</dd>
<dt>
<span class="term">
<code class="literal">process.max_file_descriptors</code>
</span>
</dt>
<dd>
Maximum number of file descriptors allowed on the system, or -1 if not supported
</dd>
<dt>
<span class="term">
<code class="literal">process.cpu.percent</code>
</span>
</dt>
<dd>
CPU usage in percent, or -1 if not known at the time the stats are computed
</dd>
<dt>
<span class="term">
<code class="literal">process.cpu.total_in_millis</code>
</span>
</dt>
<dd>
CPU time (in milliseconds) used by the process on which the Java virtual machine is running, or -1 if not supported
</dd>
<dt>
<span class="term">
<code class="literal">process.mem.total_virtual_in_bytes</code>
</span>
</dt>
<dd>
Size in bytes of virtual memory that is guaranteed to be available to the running process
</dd>
</dl>
</div>
<h3><a id="node-indices-stats"></a>Indices statistics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h3>
<p>You can get information about indices stats on <code class="literal">node</code>, <code class="literal">indices</code>, or <code class="literal">shards</code> level.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># Fielddata summarised by node
GET /_nodes/stats/indices/fielddata?fields=field1,field2

# Fielddata summarised by node and index
GET /_nodes/stats/indices/fielddata?level=indices&amp;fields=field1,field2

# Fielddata summarised by node, index, and shard
GET /_nodes/stats/indices/fielddata?level=shards&amp;fields=field1,field2

# You can use wildcards for field names
GET /_nodes/stats/indices/fielddata?fields=field*</pre>
</div>
<div class="console_widget" data-snippet="snippets/620.console"></div>
<p>Supported metrics are:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">completion</code>
</li>
<li class="listitem">
<code class="literal">docs</code>
</li>
<li class="listitem">
<code class="literal">fielddata</code>
</li>
<li class="listitem">
<code class="literal">flush</code>
</li>
<li class="listitem">
<code class="literal">get</code>
</li>
<li class="listitem">
<code class="literal">indexing</code>
</li>
<li class="listitem">
<code class="literal">merge</code>
</li>
<li class="listitem">
<code class="literal">query_cache</code>
</li>
<li class="listitem">
<code class="literal">recovery</code>
</li>
<li class="listitem">
<code class="literal">refresh</code>
</li>
<li class="listitem">
<code class="literal">request_cache</code>
</li>
<li class="listitem">
<code class="literal">search</code>
</li>
<li class="listitem">
<code class="literal">segments</code>
</li>
<li class="listitem">
<code class="literal">store</code>
</li>
<li class="listitem">
<code class="literal">suggest</code>
</li>
<li class="listitem">
<code class="literal">translog</code>
</li>
<li class="listitem">
<code class="literal">warmer</code>
</li>
</ul>
</div>
<h3><a id="search-groups"></a>Search groups<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h3>
<p>You can get statistics about search groups for searches executed
on this node.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># All groups with all stats
GET /_nodes/stats?groups=_all

# Some groups from just the indices stats
GET /_nodes/stats/indices?groups=foo,bar</pre>
</div>
<div class="console_widget" data-snippet="snippets/621.console"></div>
<h3><a id="ingest-stats"></a>Ingest statistics<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/cluster/nodes-stats.asciidoc">edit</a></h3>
<p>The <code class="literal">ingest</code> flag can be set to retrieve statistics that concern ingest:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">ingest.total.count</code>
</span>
</dt>
<dd>
The total number of document ingested during the lifetime of this node
</dd>
<dt>
<span class="term">
<code class="literal">ingest.total.time_in_millis</code>
</span>
</dt>
<dd>
The total time spent on ingest preprocessing documents during the lifetime of this node
</dd>
<dt>
<span class="term">
<code class="literal">ingest.total.current</code>
</span>
</dt>
<dd>
The total number of documents currently being ingested.
</dd>
<dt>
<span class="term">
<code class="literal">ingest.total.failed</code>
</span>
</dt>
<dd>
The total number ingest preprocessing operations failed during the lifetime of this node
</dd>
</dl>
</div>
<p>On top of these overall ingest statistics, these statistics are also provided on a per pipeline basis.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="cluster-update-settings.html">« Cluster Update Settings</a>
</span>
<span class="next">
<a href="cluster-nodes-info.html">Nodes Info »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
