<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>?refresh | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="docs.html" title="Document APIs"/>
<link rel="prev" href="docs-multi-termvectors.html" title="Multi termvectors API"/>
<link rel="next" href="search.html" title="Search APIs"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="docs.html">Document APIs</a></span>
»
<span class="breadcrumb-node"><code class="literal">?refresh</code></span>
</div>
<div class="navheader">
<span class="prev">
<a href="docs-multi-termvectors.html">« Multi termvectors API</a>
</span>
<span class="next">
<a href="search.html">Search APIs »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="docs-refresh"></a><code class="literal">?refresh</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/docs/refresh.asciidoc">edit</a></h2>
</div></div></div>
<p>The <a class="xref" href="docs-index_.html" title="Index API">Index</a>, <a class="xref" href="docs-update.html" title="Update API">Update</a>, <a class="xref" href="docs-delete.html" title="Delete API">Delete</a>, and
<a class="xref" href="docs-bulk.html" title="Bulk API">Bulk</a> APIs support setting <code class="literal">refresh</code> to control when changes made
by this request are made visible to search. These are the allowed values:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Empty string or <code class="literal">true</code>
</span>
</dt>
<dd>
Refresh the relevant primary and replica shards (not the whole index)
immediately after the operation occurs, so that the updated document appears
in search results immediately. This should <span class="strong strong"><strong>ONLY</strong></span> be done after careful thought
and verification that it does not lead to poor performance, both from an
indexing and a search standpoint.
</dd>
<dt>
<span class="term">
<code class="literal">wait_for</code>
</span>
</dt>
<dd>
Wait for the changes made by the request to be made visible by a refresh before
replying. This doesn&#8217;t force an immediate refresh, rather, it waits for a
refresh to happen. Elasticsearch automatically refreshes shards that have changed
every <code class="literal">index.refresh_interval</code> which defaults to one second. That setting is
<a class="xref" href="index-modules.html#dynamic-index-settings" title="Dynamic index settings">dynamic</a>. Calling the <a class="xref" href="indices-refresh.html" title="Refresh"><em>Refresh</em></a> API or
setting <code class="literal">refresh</code> to <code class="literal">true</code> on any of the APIs that support it will also
cause a refresh, in turn causing already running requests with <code class="literal">refresh=wait_for</code>
to return.
</dd>
<dt>
<span class="term">
<code class="literal">false</code> (the default)
</span>
</dt>
<dd>
Take no refresh related actions. The changes made by this request will be made
visible at some point after the request returns.
</dd>
</dl>
</div>
<h3><a id="_choosing_which_setting_to_use"></a>Choosing which setting to use<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/docs/refresh.asciidoc">edit</a></h3>
<p>Unless you have a good reason to wait for the change to become visible always
use <code class="literal">refresh=false</code>, or, because that is the default, just leave the <code class="literal">refresh</code>
parameter out of the URL. That is the simplest and fastest choice.</p>
<p>If you absolutely must have the changes made by a request visible synchronously
with the request then you must pick between putting more load on
Elasticsearch (<code class="literal">true</code>) and waiting longer for the response (<code class="literal">wait_for</code>). Here
are a few points that should inform that decision:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The more changes being made to the index the more work <code class="literal">wait_for</code> saves
compared to <code class="literal">true</code>. In the case that the index is only changed once every
<code class="literal">index.refresh_interval</code> then it saves no work.
</li>
<li class="listitem">
<code class="literal">true</code> creates less efficient indexes constructs (tiny segments) that must
later be merged into more efficient index constructs (larger segments). Meaning
that the cost of <code class="literal">true</code> is payed at index time to create the tiny segment, at
search time to search the tiny segment, and at merge time to make the larger
segments.
</li>
<li class="listitem">
Never start multiple <code class="literal">refresh=wait_for</code> requests in a row. Instead batch them
into a single bulk request with <code class="literal">refresh=wait_for</code> and Elasticsearch will start
them all in parallel and return only when they have all finished.
</li>
<li class="listitem">
If the refresh interval is set to <code class="literal">-1</code>, disabling the automatic refreshes,
then requests with <code class="literal">refresh=wait_for</code> will wait indefinitely until some action
causes a refresh. Conversely, setting <code class="literal">index.refresh_interval</code> to something
shorter than the default like <code class="literal">200ms</code> will make <code class="literal">refresh=wait_for</code> come back
faster, but it&#8217;ll still generate inefficient segments.
</li>
<li class="listitem">
<code class="literal">refresh=wait_for</code> only affects the request that it is on, but, by forcing a
refresh immediately, <code class="literal">refresh=true</code> will affect other ongoing request. In
general, if you have a running system you don&#8217;t wish to disturb then
<code class="literal">refresh=wait_for</code> is a smaller modification.
</li>
</ul>
</div>
<h3><a id="refresh_wait_for-force-refresh"></a><code class="literal">refresh=wait_for</code> Can Force a Refresh<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/docs/refresh.asciidoc">edit</a></h3>
<p>If a <code class="literal">refresh=wait_for</code> request comes in when there are already
<code class="literal">index.max_refresh_listeners</code> (defaults to 1000) requests waiting for a refresh
on that shard then that request will behave just as though it had <code class="literal">refresh</code> set
to <code class="literal">true</code> instead: it will force a refresh. This keeps the promise that when a
<code class="literal">refresh=wait_for</code> request returns that its changes are visible for search
while preventing unchecked resource usage for blocked requests. If a request
forced a refresh because it ran out of listener slots then its response will
contain <code class="literal">"forced_refresh": true</code>.</p>
<p>Bulk requests only take up one slot on each shard that they touch no matter how
many times they modify the shard.</p>
<h3><a id="_examples"></a>Examples<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/docs/refresh.asciidoc">edit</a></h3>
<p>These will create a document and immediately refresh the index so it is visible:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /test/test/1?refresh
{"test": "test"}
PUT /test/test/2?refresh=true
{"test": "test"}</pre>
</div>
<div class="console_widget" data-snippet="snippets/202.console"></div>
<p>These will create a document without doing anything to make it visible for
search:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /test/test/3
{"test": "test"}
PUT /test/test/4?refresh=false
{"test": "test"}</pre>
</div>
<div class="console_widget" data-snippet="snippets/203.console"></div>
<p>This will create a document and wait for it to become visible for search:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /test/test/4?refresh=wait_for
{"test": "test"}</pre>
</div>
<div class="console_widget" data-snippet="snippets/204.console"></div>
</div>
<div class="navfooter">
<span class="prev">
<a href="docs-multi-termvectors.html">« Multi termvectors API</a>
</span>
<span class="next">
<a href="search.html">Search APIs »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
