<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Glossary of terms | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="prev" href="assertions.html" title="Assertions"/>
<link rel="next" href="es-release-notes.html" title="Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-node">Glossary of terms</span>
</div>
<div class="navheader">
<span class="prev">
<a href="assertions.html">« Assertions</a>
</span>
<span class="next">
<a href="es-release-notes.html">Release Notes »</a>
</span>
</div>
<div class="glossary">
<div class="titlepage"><div><div>
<h1 class="title"><a id="glossary"></a>Glossary of terms<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/glossary.asciidoc">edit</a></h1>
</div></div></div>
<dl>
<dt>
<span class="glossterm">
<a id="glossary-analysis"></a> analysis
</span>
</dt>
<dd class="glossdef">
<p>
Analysis is the process of converting <a class="xref" href="glossary.html#glossary-text">full text</a> to
<a class="xref" href="glossary.html#glossary-term">terms</a>. Depending on which analyzer is used, these phrases:
<code class="literal">FOO BAR</code>, <code class="literal">Foo-Bar</code>, <code class="literal">foo,bar</code> will probably all result in the
terms <code class="literal">foo</code> and <code class="literal">bar</code>. These terms are what is actually stored in
the index.
</p>
<p>A full text query (not a <a class="xref" href="glossary.html#glossary-term">term</a> query) for <code class="literal">FoO:bAR</code> will
also be analyzed to the terms <code class="literal">foo</code>,<code class="literal">bar</code> and will thus match the
terms stored in the index.</p>
<p>It is this process of analysis (both at index time and at search time)
that allows elasticsearch to perform full text queries.</p>
<p>Also see <a class="xref" href="glossary.html#glossary-text">text</a> and <a class="xref" href="glossary.html#glossary-term">term</a>.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-cluster"></a> cluster
</span>
</dt>
<dd class="glossdef">
A cluster consists of one or more <a class="xref" href="glossary.html#glossary-node">nodes</a> which share the
same cluster name. Each cluster has a single master node which is
chosen automatically by the cluster and which can be replaced if the
current master node fails.
</dd>
<dt>
<span class="glossterm">
<a id="glossary-ccs"></a> cross-cluster search (CCS)
</span>
</dt>
<dd class="glossdef">
The cross-cluster search feature enables any node to act as a federated client across
multiple clusters. See <a class="xref" href="modules-cross-cluster-search.html" title="Cross-cluster search"><em>Cross-cluster search</em></a>.
</dd>
<dt>
<span class="glossterm">
<a id="glossary-document"></a> document
</span>
</dt>
<dd class="glossdef">
<p>
A document is a JSON document which is stored in elasticsearch. It is
like a row in a table in a relational database. Each document is
stored in an <a class="xref" href="glossary.html#glossary-index">index</a> and has a <a class="xref" href="glossary.html#glossary-type">type</a> and an
<a class="xref" href="glossary.html#glossary-id">id</a>.
</p>
<p>A document is a JSON object (also known in other languages as a hash /
hashmap / associative array) which contains zero or more
<a class="xref" href="glossary.html#glossary-field">fields</a>, or key-value pairs.</p>
<p>The original JSON document that is indexed will be stored in the
<a class="xref" href="glossary.html#glossary-source_field"><code class="literal">_source</code> field</a>, which is returned by default when
getting or searching for a document.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-id"></a> id
</span>
</dt>
<dd class="glossdef">
The ID of a <a class="xref" href="glossary.html#glossary-document">document</a> identifies a document. The
<code class="literal">index/id</code> of a document must be unique. If no ID is provided,
then it will be auto-generated. (also see <a class="xref" href="glossary.html#glossary-routing">routing</a>)
</dd>
<dt>
<span class="glossterm">
<a id="glossary-field"></a> field
</span>
</dt>
<dd class="glossdef">
<p>
A <a class="xref" href="glossary.html#glossary-document">document</a> contains a list of fields, or key-value
pairs. The value can be a simple (scalar) value (eg a string, integer,
date), or a nested structure like an array or an object. A field is
similar to a column in a table in a relational database.
</p>
<p>The <a class="xref" href="glossary.html#glossary-mapping">mapping</a> for each field has a field <em>type</em> (not to
be confused with document <a class="xref" href="glossary.html#glossary-type">type</a>) which indicates the type
of data that can be stored in that field, eg <code class="literal">integer</code>, <code class="literal">string</code>,
<code class="literal">object</code>. The mapping also allows you to define (amongst other things)
how the value for a field should be analyzed.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-index"></a> index
</span>
</dt>
<dd class="glossdef">
<p>
An index is like a <em>table</em> in a relational database. It has a
<a class="xref" href="glossary.html#glossary-mapping">mapping</a> which contains a <a class="xref" href="glossary.html#glossary-type">type</a>,
which contains the <a class="xref" href="glossary.html#glossary-field">fields</a> in the index.
</p>
<p>An index is a logical namespace which maps to one or more
<a class="xref" href="glossary.html#glossary-primary-shard">primary shards</a> and can have zero or more
<a class="xref" href="glossary.html#glossary-replica-shard">replica shards</a>.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-mapping"></a> mapping
</span>
</dt>
<dd class="glossdef">
<p>
A mapping is like a <em>schema definition</em> in a relational database. Each
<a class="xref" href="glossary.html#glossary-index">index</a> has a mapping, which defines a <a class="xref" href="glossary.html#glossary-type">type</a>,
plus a number of index-wide settings.
</p>
<p>A mapping can either be defined explicitly, or it will be generated
automatically when a document is indexed.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-node"></a> node
</span>
</dt>
<dd class="glossdef">
<p>
A node is a running instance of elasticsearch which belongs to a
<a class="xref" href="glossary.html#glossary-cluster">cluster</a>. Multiple nodes can be started on a single
server for testing purposes, but usually you should have one node per
server.
</p>
<p>At startup, a node will use unicast to discover an existing cluster with
the same cluster name and will try to join that cluster.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-primary-shard"></a> primary shard
</span>
</dt>
<dd class="glossdef">
<p>
Each document is stored in a single primary <a class="xref" href="glossary.html#glossary-shard">shard</a>. When
you index a document, it is indexed first on the primary shard, then
on all <a class="xref" href="glossary.html#glossary-replica-shard">replicas</a> of the primary shard.
</p>
<p>By default, an <a class="xref" href="glossary.html#glossary-index">index</a> has 5 primary shards. You can
specify fewer or more primary shards to scale the number of
<a class="xref" href="glossary.html#glossary-document">documents</a> that your index can handle.</p>
<p>You cannot change the number of primary shards in an index, once the
index is created.</p>
<p>See also <a class="xref" href="glossary.html#glossary-routing">routing</a></p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-replica-shard"></a> replica shard
</span>
</dt>
<dd class="glossdef">
<p>
Each <a class="xref" href="glossary.html#glossary-primary-shard">primary shard</a> can have zero or more
replicas. A replica is a copy of the primary shard, and has two
purposes:
</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
increase failover: a replica shard can be promoted to a primary
shard if the primary fails
</li>
<li class="listitem">
<p>increase performance: get and search requests can be handled by
primary or replica shards.</p>
<p>By default, each primary shard has one replica, but the number of
replicas can be changed dynamically on an existing index. A replica
shard will never be started on the same node as its primary shard.</p>
</li>
</ol>
</div>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-routing"></a> routing
</span>
</dt>
<dd class="glossdef">
<p>
When you index a document, it is stored on a single
<a class="xref" href="glossary.html#glossary-primary-shard">primary shard</a>. That shard is chosen by hashing
the <code class="literal">routing</code> value. By default, the <code class="literal">routing</code> value is derived from
the ID of the document or, if the document has a specified parent
document, from the ID of the parent document (to ensure that child and
parent documents are stored on the same shard).
</p>
<p>This value can be overridden by specifying a <code class="literal">routing</code> value at index
time, or a <a class="xref" href="mapping-routing-field.html" title="_routing field">routing
field</a> in the <a class="xref" href="glossary.html#glossary-mapping">mapping</a>.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-shard"></a> shard
</span>
</dt>
<dd class="glossdef">
<p>
A shard is a single Lucene instance. It is a low-level “worker” unit
which is managed automatically by elasticsearch. An index is a logical
namespace which points to <a class="xref" href="glossary.html#glossary-primary-shard">primary</a> and
<a class="xref" href="glossary.html#glossary-replica-shard">replica</a> shards.
</p>
<p>Other than defining the number of primary and replica shards that an
index should have, you never need to refer to shards directly.
Instead, your code should deal only with an index.</p>
<p>Elasticsearch distributes shards amongst all <a class="xref" href="glossary.html#glossary-node">nodes</a> in the
<a class="xref" href="glossary.html#glossary-cluster">cluster</a>, and can move shards automatically from one
node to another in the case of node failure, or the addition of new
nodes.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-source_field"></a> source field
</span>
</dt>
<dd class="glossdef">
By default, the JSON document that you index will be stored in the
<code class="literal">_source</code> field and will be returned by all get and search requests.
This allows you access to the original object directly from search
results, rather than requiring a second step to retrieve the object
from an ID.
</dd>
<dt>
<span class="glossterm">
<a id="glossary-term"></a> term
</span>
</dt>
<dd class="glossdef">
A term is an exact value that is indexed in elasticsearch. The terms
<code class="literal">foo</code>, <code class="literal">Foo</code>, <code class="literal">FOO</code> are NOT equivalent. Terms (i.e. exact values) can
be searched for using <em>term</em> queries.<br>
See also <a class="xref" href="glossary.html#glossary-text">text</a> and <a class="xref" href="glossary.html#glossary-analysis">analysis</a>.
</dd>
<dt>
<span class="glossterm">
<a id="glossary-text"></a> text
</span>
</dt>
<dd class="glossdef">
<p>
Text (or full text) is ordinary unstructured text, such as this
paragraph. By default, text will be <a class="xref" href="glossary.html#glossary-analysis">analyzed</a> into
<a class="xref" href="glossary.html#glossary-term">terms</a>, which is what is actually stored in the index.
</p>
<p>Text <a class="xref" href="glossary.html#glossary-field">fields</a> need to be analyzed at index time in order to
be searchable as full text, and keywords in full text queries must be
analyzed at search time to produce (and search for) the same terms
that were generated at index time.</p>
<p>See also <a class="xref" href="glossary.html#glossary-term">term</a> and <a class="xref" href="glossary.html#glossary-analysis">analysis</a>.</p>
</dd>
<dt>
<span class="glossterm">
<a id="glossary-type"></a> type
</span>
</dt>
<dd class="glossdef">
A type used to represent the <em>type</em> of document, e.g. an <code class="literal">email</code>, a <code class="literal">user</code>, or a <code class="literal">tweet</code>.
Types are deprecated and are in the process of being removed.  See <a class="xref" href="removal-of-types.html" title="Removal of mapping types"><em>Removal of mapping types</em></a>.
</dd>
</dl>
</div>
<div class="navfooter">
<span class="prev">
<a href="assertions.html">« Assertions</a>
</span>
<span class="next">
<a href="es-release-notes.html">Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
