<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Important Elasticsearch configuration | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="setup.html" title="Set up Elasticsearch"/>
<link rel="prev" href="settings.html" title="Configuring Elasticsearch"/>
<link rel="next" href="secure-settings.html" title="Secure Settings"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span>
»
<span class="breadcrumb-node">Important Elasticsearch configuration</span>
</div>
<div class="navheader">
<span class="prev">
<a href="settings.html">« Configuring Elasticsearch</a>
</span>
<span class="next">
<a href="secure-settings.html">Secure Settings »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="important-settings"></a>Important Elasticsearch configuration<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h2>
</div></div></div>
<p>While Elasticsearch requires very little configuration, there are a number of
settings which need to be configured manually and should definitely be
configured before going into production.</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="important-settings.html#path-settings" title="path.data and path.logs"><code class="literal">path.data</code> and <code class="literal">path.logs</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#cluster.name" title="cluster.name"><code class="literal">cluster.name</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#node.name" title="node.name"><code class="literal">node.name</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#bootstrap.memory_lock" title="bootstrap.memory_lock"><code class="literal">bootstrap.memory_lock</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#network.host" title="network.host"><code class="literal">network.host</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#unicast.hosts" title="discovery.zen.ping.unicast.hosts"><code class="literal">discovery.zen.ping.unicast.hosts</code></a>
</li>
<li class="listitem">
<a class="xref" href="important-settings.html#minimum_master_nodes" title="discovery.zen.minimum_master_nodes"><code class="literal">discovery.zen.minimum_master_nodes</code></a>
</li>
</ul>
</div>
<h3><a id="path-settings"></a><code class="literal">path.data</code> and <code class="literal">path.logs</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>If you are using the <code class="literal">.zip</code> or <code class="literal">.tar.gz</code> archives, the <code class="literal">data</code> and <code class="literal">logs</code>
directories are sub-folders of <code class="literal">$ES_HOME</code>.  If these important folders are
left in their default locations, there is a high risk of them being deleted
while  upgrading Elasticsearch to a new version.</p>
<p>In production use, you will almost certainly want to change the locations of
the data and log folder:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">path:
  logs: /var/log/elasticsearch
  data: /var/data/elasticsearch</pre>
</div>
<p>The RPM and Debian distributions already use custom paths for <code class="literal">data</code> and
<code class="literal">logs</code>.</p>
<p>The <code class="literal">path.data</code> settings can be set to multiple paths, in which case all paths
will be used to store data (although the files belonging to a single shard
will all be stored on the same data path):</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">path:
  data:
    - /mnt/elasticsearch_1
    - /mnt/elasticsearch_2
    - /mnt/elasticsearch_3</pre>
</div>
<h3><a id="cluster.name"></a><code class="literal">cluster.name</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>A node can only join a cluster when it shares its <code class="literal">cluster.name</code> with all the
other nodes in the cluster. The default name is <code class="literal">elasticsearch</code>, but you
should change it to an appropriate name which describes the purpose of the
cluster.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">cluster.name: logging-prod</pre>
</div>
<p>Make sure that you don&#8217;t reuse the same cluster names in different
environments, otherwise you might end up with nodes joining the wrong cluster.</p>
<h3><a id="node.name"></a><code class="literal">node.name</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>By default, Elasticsearch will use the first seven characters of the randomly generated UUID as the node id.
Note that the node id is persisted and does not change when a node restarts and therefore the default node name
will also not change.</p>
<p>It is worth configuring a more meaningful name which will also have the
advantage of persisting after restarting the node:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">node.name: prod-data-2</pre>
</div>
<p>The <code class="literal">node.name</code> can also be set to the server&#8217;s HOSTNAME as follows:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">node.name: ${HOSTNAME}</pre>
</div>
<h3><a id="bootstrap.memory_lock"></a><code class="literal">bootstrap.memory_lock</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>It is vitally important to the health of your node that none of the JVM is
ever swapped out to disk.  One way of achieving that is set the
<code class="literal">bootstrap.memory_lock</code> setting to <code class="literal">true</code>.</p>
<p>For this setting to have effect, other system settings need to be configured
first. See <a class="xref" href="setup-configuration-memory.html#mlockall" title="Enable bootstrap.memory_lock">Enable <code class="literal">bootstrap.memory_lock</code></a> for more details about how to set up memory locking
correctly.</p>
<h3><a id="network.host"></a><code class="literal">network.host</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>By default, Elasticsearch binds to loopback addresses only&#8201;&#8212;&#8201;e.g. <code class="literal">127.0.0.1</code>
and <code class="literal">[::1]</code>. This is sufficient to run a single development node on a server.</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>In fact, more than one node can be started from the same <code class="literal">$ES_HOME</code> location
on a single node.  This can be useful for testing Elasticsearch&#8217;s ability to
form clusters, but it is not a configuration recommended for production.</p>
</div>
</div>
<p>In order to communicate and to form a cluster with nodes on other servers,
your node will need to bind to a non-loopback address.  While there are many
<a class="xref" href="modules-network.html" title="Network Settings">network settings</a>, usually all you need to configure is
<code class="literal">network.host</code>:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">network.host: 192.168.1.10</pre>
</div>
<p>The <code class="literal">network.host</code> setting also understands some special values such as
<code class="literal">_local_</code>, <code class="literal">_site_</code>, <code class="literal">_global_</code> and modifiers like <code class="literal">:ip4</code> and <code class="literal">:ip6</code>, details
of which can be found in <a class="xref" href="modules-network.html#network-interface-values" title="Special values for network.host">Special values for <code class="literal">network.host</code></a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>As soon you provide a custom setting for <code class="literal">network.host</code>,
Elasticsearch assumes that you are moving from development mode to production
mode, and upgrades a number of system startup checks from warnings to
exceptions.  See <a class="xref" href="system-config.html#dev-vs-prod" title="Development mode vs production mode">Development mode vs production mode</a> for more information.</p>
</div>
</div>
<h3><a id="unicast.hosts"></a><code class="literal">discovery.zen.ping.unicast.hosts</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>Out of the box, without any network configuration, Elasticsearch will bind to
the available loopback addresses and will scan ports 9300 to 9305 to try to
connect to other nodes running on the same server. This provides an auto-
clustering experience without having to do any configuration.</p>
<p>When the moment comes to form a cluster with nodes on other servers, you have
to provide a seed list of other nodes in the cluster that are likely to be
live and contactable.  This can be specified as follows:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">discovery.zen.ping.unicast.hosts:
   - 192.168.1.10:9300
   - 192.168.1.11 <a id="CO8-1"></a><i class="conum" data-value="1"></i>
   - seeds.mydomain.com <a id="CO8-2"></a><i class="conum" data-value="2"></i></pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO8-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The port will default to <code class="literal">transport.profiles.default.port</code> and fallback to <code class="literal">transport.tcp.port</code> if not specified.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO8-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>A hostname that resolves to multiple IP addresses will try all resolved addresses.</p>
</td>
</tr>
</table>
</div>
<h3><a id="minimum_master_nodes"></a><code class="literal">discovery.zen.minimum_master_nodes</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/important-settings.asciidoc">edit</a></h3>
<p>To prevent data loss, it is vital to configure the
<code class="literal">discovery.zen.minimum_master_nodes</code> setting so that each master-eligible node
knows the <em>minimum number of master-eligible nodes</em> that must be visible in
order to form a cluster.</p>
<p>Without this setting, a cluster that suffers a network failure is at risk of
having the cluster split into two independent clusters&#8201;&#8212;&#8201;a split brain&#8201;&#8212;&#8201;which will lead to data loss. A more detailed explanation is provided
in <a class="xref" href="modules-node.html#split-brain" title="Avoiding split brain with minimum_master_nodes">Avoiding split brain with <code class="literal">minimum_master_nodes</code></a>.</p>
<p>To avoid a split brain, this setting should be set to a <em>quorum</em> of master-
eligible nodes:</p>
<pre class="literallayout">(master_eligible_nodes / 2) + 1</pre>

<p>In other words, if there are three master-eligible nodes, then minimum master
nodes should be set to <code class="literal">(3 / 2) + 1</code> or <code class="literal">2</code>:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">discovery.zen.minimum_master_nodes: 2</pre>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="settings.html">« Configuring Elasticsearch</a>
</span>
<span class="next">
<a href="secure-settings.html">Secure Settings »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
