<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Index Modules | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="prev" href="modules-cross-cluster-search.html" title="Cross-cluster search"/>
<link rel="next" href="index-modules-analysis.html" title="Analysis"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-node">Index Modules</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-cross-cluster-search.html">« Cross-cluster search</a>
</span>
<span class="next">
<a href="index-modules-analysis.html">Analysis »</a>
</span>
</div>
<div class="part">
<div class="titlepage"><div><div>
<h1 class="title"><a id="index-modules"></a>Index Modules<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/index-modules.asciidoc">edit</a></h1>
</div></div></div>
<div class="openblock partintro">
<div class="content">
<p>Index Modules are modules created per index and control all aspects related to
an index.</p>
<h2><a id="index-modules-settings"></a>Index Settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/index-modules.asciidoc">edit</a></h2>
<p>Index level settings can be set per-index.  Settings may be:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<em>static</em>
</span>
</dt>
<dd>
They can only be set at index creation time or on a
<a class="xref" href="indices-open-close.html" title="Open / Close Index API">closed index</a>.
</dd>
<dt>
<span class="term">
<em>dynamic</em>
</span>
</dt>
<dd>
They can be changed on a live index using the
<a class="xref" href="indices-update-settings.html" title="Update Indices Settings">update-index-settings</a> API.
</dd>
</dl>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Changing static or dynamic index settings on a closed index could
result in incorrect settings that are impossible to rectify without deleting
and recreating the index.</p>
</div>
</div>
<h3><a id="_static_index_settings"></a>Static index settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/index-modules.asciidoc">edit</a></h3>
<p>Below is a list of all <em>static</em> index settings that are not associated with any
specific index module:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">index.number_of_shards</code>
</span>
</dt>
<dd>
The number of primary shards that an index should have.  Defaults to 5.
This setting can only be set at index creation time.  It cannot be
changed on a closed index. Note: the number of shards are limited to <code class="literal">1024</code> per
index. This limitation is a safety limit to prevent accidental creation of indices
that can destabilize a cluster due to resource allocation. The limit can be modified
by specifying <code class="literal">export ES_JAVA_OPTS="-Des.index.max_number_of_shards=128"</code> system property on every node that is
part of the cluster.
</dd>
<dt>
<span class="term">
<code class="literal">index.shard.check_on_startup</code>
</span>
</dt>
<dd>
<span class="Admonishment Admonishment--preview">
[<span class="Admonishment-title u-mono">preview</span>]
<span class="Admonishment-detail">
This functionality is in technical preview and may be changed or removed in a future release. Elastic will apply best effort to fix any issues, but features in technical preview are not subject to the support SLA of official GA features.
</span>
</span> Whether or not shards should be checked for corruption before
opening. When corruption is detected, it will prevent the shard from being
opened. Accepts:
</dd>
<dt>
<span class="term">
<code class="literal">false</code>
</span>
</dt>
<dd>
(default) Don&#8217;t check for corruption when opening a shard.
</dd>
<dt>
<span class="term">
<code class="literal">checksum</code>
</span>
</dt>
<dd>
Check for physical corruption.
</dd>
<dt>
<span class="term">
<code class="literal">true</code>
</span>
</dt>
<dd>
Check for both physical and logical corruption. This is much more
expensive in terms of CPU and memory usage.
</dd>
<dt>
<span class="term">
<code class="literal">fix</code>
</span>
</dt>
<dd>
<p>
Check for both physical and logical corruption.  Segments that were
reported as corrupted will be automatically removed. This option <span class="strong strong"><strong>may result in
data loss</strong></span>. Use with extreme caution!
</p>
<p>Checking shards may take a lot of time on large indices.</p>
</dd>
<dt>
<span class="term">
<a id="index-codec"></a> <code class="literal">index.codec</code>
</span>
</dt>
<dd>
The <code class="literal">default</code> value compresses stored data with LZ4
compression, but this can be set to <code class="literal">best_compression</code>
which uses <a href="https://en.wikipedia.org/wiki/DEFLATE" class="ulink" target="_top">DEFLATE</a> for a higher
compression ratio, at the expense of slower stored fields performance.
If you are updating the compression type, the new one will be applied
after segments are merged. Segment merging can be forced using
<a class="xref" href="indices-forcemerge.html" title="Force Merge">force merge</a>.
</dd>
<dt>
<span class="term">
<a id="routing-partition-size"></a> <code class="literal">index.routing_partition_size</code>
</span>
</dt>
<dd>
The number of shards a custom <a class="xref" href="mapping-routing-field.html" title="_routing field">routing</a> value can go to.
Defaults to 1 and can only be set at index creation time. This value must be less
than the <code class="literal">index.number_of_shards</code> unless the <code class="literal">index.number_of_shards</code> value is also 1.
See <a class="xref" href="mapping-routing-field.html#routing-index-partition" title="Routing to an index partition">Routing to an index partition</a> for more details about how this setting is used.
</dd>
<dt>
<span class="term">
<a id="load-fixed-bitset-filters-eagerly"></a> <code class="literal">index.load_fixed_bitset_filters_eagerly</code>
</span>
</dt>
<dd>
Indicates whether <a class="xref" href="query-filter-context.html" title="Query and filter context">cached filters</a> are pre-loaded for
nested queries. Possible values are <code class="literal">true</code> (default) and <code class="literal">false</code>.
</dd>
</dl>
</div>
<h3><a id="dynamic-index-settings"></a>Dynamic index settings<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/index-modules.asciidoc">edit</a></h3>
<p>Below is a list of all <em>dynamic</em> index settings that are not associated with any
specific index module:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">index.number_of_replicas</code>
</span>
</dt>
<dd>
The number of replicas each primary shard has.  Defaults to 1.
</dd>
<dt>
<span class="term">
<code class="literal">index.auto_expand_replicas</code>
</span>
</dt>
<dd>
Auto-expand the number of replicas based on the number of available nodes.
Set to a dash delimited lower and upper bound (e.g. <code class="literal">0-5</code>) or use <code class="literal">all</code>
for the upper bound (e.g. <code class="literal">0-all</code>).  Defaults to <code class="literal">false</code> (i.e. disabled).
</dd>
<dt>
<span class="term">
<code class="literal">index.refresh_interval</code>
</span>
</dt>
<dd>
How often to perform a refresh operation, which makes recent changes to the
index visible to search.  Defaults to <code class="literal">1s</code>.  Can be set to <code class="literal">-1</code> to disable
refresh.
</dd>
<dt>
<span class="term">
<code class="literal">index.max_result_window</code>
</span>
</dt>
<dd>
The maximum value of <code class="literal">from + size</code> for searches to this index. Defaults to
<code class="literal">10000</code>. Search requests take heap memory and time proportional to
<code class="literal">from + size</code> and this limits that memory. See
<a class="xref" href="search-request-scroll.html" title="Scroll">Scroll</a> or <a class="xref" href="search-request-search-after.html" title="Search After">Search After</a> for a more efficient alternative
to raising this.
</dd>
<dt>
<span class="term">
<code class="literal">index.max_rescore_window</code>
</span>
</dt>
<dd>
The maximum value of <code class="literal">window_size</code> for <code class="literal">rescore</code> requests in searches of this index.
Defaults to <code class="literal">index.max_result_window</code> which defaults to <code class="literal">10000</code>. Search
requests take heap memory and time proportional to
<code class="literal">max(window_size, from + size)</code> and this limits that memory.
</dd>
<dt>
<span class="term">
<code class="literal">index.blocks.read_only</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to make the index and index metadata read only, <code class="literal">false</code> to
allow writes and metadata changes.
</dd>
<dt>
<span class="term">
<code class="literal">index.blocks.read_only_allow_delete</code>
</span>
</dt>
<dd>
Identical to <code class="literal">index.blocks.read_only</code> but allows deleting the index to free
 up resources.
</dd>
<dt>
<span class="term">
<code class="literal">index.blocks.read</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to disable read operations against the index.
</dd>
<dt>
<span class="term">
<code class="literal">index.blocks.write</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to disable write operations against the index.
</dd>
<dt>
<span class="term">
<code class="literal">index.blocks.metadata</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to disable index metadata reads and writes.
</dd>
<dt>
<span class="term">
<code class="literal">index.max_refresh_listeners</code>
</span>
</dt>
<dd>
Maximum number of refresh listeners available on each shard of the index.
These listeners are used to implement <a class="xref" href="docs-refresh.html" title="?refresh"><code class="literal">refresh=wait_for</code></a>.
</dd>
</dl>
</div>
<h3><a id="_settings_in_other_index_modules"></a>Settings in other index modules<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/index-modules.asciidoc">edit</a></h3>
<p>Other index settings are available in index modules:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<a class="xref" href="analysis.html" title="Analysis">Analysis</a>
</span>
</dt>
<dd>
Settings to define analyzers, tokenizers, token filters and character
filters.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-allocation.html" title="Index Shard Allocation">Index shard allocation</a>
</span>
</dt>
<dd>
Control over where, when, and how shards are allocated to nodes.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-mapper.html" title="Mapper">Mapping</a>
</span>
</dt>
<dd>
Enable or disable dynamic mapping for an index.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-merge.html" title="Merge">Merging</a>
</span>
</dt>
<dd>
Control over how shards are merged by the background merge process.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-similarity.html" title="Similarity module">Similarities</a>
</span>
</dt>
<dd>
Configure custom similarity settings to customize how search results are
scored.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-slowlog.html" title="Slow Log">Slowlog</a>
</span>
</dt>
<dd>
Control over how slow queries and fetch requests are logged.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-store.html" title="Store">Store</a>
</span>
</dt>
<dd>
Configure the type of filesystem used to access shard data.
</dd>
<dt>
<span class="term">
<a class="xref" href="index-modules-translog.html" title="Translog">Translog</a>
</span>
</dt>
<dd>
Control over the transaction log and background flush operations.
</dd>
</dl>
</div>
</div>
</div>








</div>
<div class="navfooter">
<span class="prev">
<a href="modules-cross-cluster-search.html">« Cross-cluster search</a>
</span>
<span class="next">
<a href="index-modules-analysis.html">Analysis »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
