<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Shrink Index | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="indices.html" title="Indices APIs"/>
<link rel="prev" href="indices-open-close.html" title="Open / Close Index API"/>
<link rel="next" href="indices-rollover-index.html" title="Rollover Index"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="indices.html">Indices APIs</a></span>
»
<span class="breadcrumb-node">Shrink Index</span>
</div>
<div class="navheader">
<span class="prev">
<a href="indices-open-close.html">« Open / Close Index API</a>
</span>
<span class="next">
<a href="indices-rollover-index.html">Rollover Index »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="indices-shrink-index"></a>Shrink Index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/shrink-index.asciidoc">edit</a></h2>
</div></div></div>
<p>The shrink index API allows you to shrink an existing index into a new index
with fewer primary shards. The requested number of primary shards in the target index
must be a factor of the number of shards in the source index. For example an index with
<code class="literal">8</code> primary shards can be shrunk into <code class="literal">4</code>, <code class="literal">2</code> or <code class="literal">1</code> primary shards or an index
with <code class="literal">15</code> primary shards can be shrunk into <code class="literal">5</code>, <code class="literal">3</code> or <code class="literal">1</code>. If the number
of shards in the index is a prime number it can only be shrunk into a single
primary shard. Before shrinking, a (primary or replica) copy of every shard
in the index must be present on the same node.</p>
<p>Shrinking works as follows:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
First, it creates a new target index with the same definition as the source
index, but with a smaller number of primary shards.
</li>
<li class="listitem">
Then it hard-links segments from the source index into the target index. (If
the file system doesn&#8217;t support hard-linking, then all segments are copied
into the new index, which is a much more time consuming process.)
</li>
<li class="listitem">
Finally, it recovers the target index as though it were a closed index which
had just been re-opened.
</li>
</ul>
</div>
<h3><a id="_preparing_an_index_for_shrinking"></a>Preparing an index for shrinking<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/shrink-index.asciidoc">edit</a></h3>
<p>In order to shrink an index, the index must be marked as read-only, and a
(primary or replica) copy of every shard in the index must be relocated to the
same node and have <a class="xref" href="cluster-health.html" title="Cluster Health">health</a> <code class="literal">green</code>.</p>
<p>These two conditions can be achieved with the following request:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /my_source_index/_settings
{
  "settings": {
    "index.routing.allocation.require._name": "shrink_node_name", <a id="CO128-1"></a><i class="conum" data-value="1"></i>
    "index.blocks.write": true <a id="CO128-2"></a><i class="conum" data-value="2"></i>
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/481.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO128-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Forces the relocation of a copy of each shard to the node with name
<code class="literal">shrink_node_name</code>.  See <a class="xref" href="shard-allocation-filtering.html" title="Shard Allocation Filtering">Shard Allocation Filtering</a> for more options.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO128-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Prevents write operations to this index while still allowing metadata
changes like deleting the index.</p>
</td>
</tr>
</table>
</div>
<p>It can take a while to relocate the source index.  Progress can be tracked
with the <a class="xref" href="cat-recovery.html" title="cat recovery"><code class="literal">_cat recovery</code> API</a>, or the <a class="xref" href="cluster-health.html" title="Cluster Health"><code class="literal">cluster health</code> API</a> can be used to wait until all shards have relocated
with the <code class="literal">wait_for_no_relocating_shards</code> parameter.</p>
<h3><a id="_shrinking_an_index"></a>Shrinking an index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/shrink-index.asciidoc">edit</a></h3>
<p>To shrink <code class="literal">my_source_index</code> into a new index called <code class="literal">my_target_index</code>, issue
the following request:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST my_source_index/_shrink/my_target_index</pre>
</div>
<div class="console_widget" data-snippet="snippets/482.console"></div>
<p>The above request returns immediately once the target index has been added to
the cluster state&#8201;&#8212;&#8201;it doesn&#8217;t wait for the shrink operation to start.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>Indices can only be shrunk if they satisfy the following requirements:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
the target index must not exist
</li>
<li class="listitem">
The index must have more primary shards than the target index.
</li>
<li class="listitem">
The number of primary shards in the target index must be a factor of the
number of primary shards in the source index. The source index must have
more primary shards than the target index.
</li>
<li class="listitem">
The index must not contain more than <code class="literal">2,147,483,519</code> documents in total
across all shards that will be shrunk into a single shard on the target index
as this is the maximum number of docs that can fit into a single shard.
</li>
<li class="listitem">
The node handling the shrink process must have sufficient free disk space to
accommodate a second copy of the existing index.
</li>
</ul>
</div>
</div>
</div>
<p>The <code class="literal">_shrink</code> API is similar to the <a class="xref" href="indices-create-index.html" title="Create Index"><code class="literal">create index</code> API</a>
and accepts <code class="literal">settings</code> and <code class="literal">aliases</code> parameters for the target index:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST my_source_index/_shrink/my_target_index
{
  "settings": {
    "index.number_of_replicas": 1,
    "index.number_of_shards": 1, <a id="CO129-1"></a><i class="conum" data-value="1"></i>
    "index.codec": "best_compression" <a id="CO129-2"></a><i class="conum" data-value="2"></i>
  },
  "aliases": {
    "my_search_indices": {}
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/483.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO129-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>The number of shards in the target index. This must be a factor of the
number of shards in the source index.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO129-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Best compression will only take affect when new writes are made to the
index, such as when <a class="xref" href="indices-forcemerge.html" title="Force Merge">force-merging</a> the shard to a single
segment.</p>
</td>
</tr>
</table>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Mappings may not be specified in the <code class="literal">_shrink</code> request, and all
<code class="literal">index.analysis.*</code> and <code class="literal">index.similarity.*</code> settings will be overwritten with
the settings from the source index.</p>
</div>
</div>
<h3><a id="_monitoring_the_shrink_process"></a>Monitoring the shrink process<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/shrink-index.asciidoc">edit</a></h3>
<p>The shrink process can be monitored with the <a class="xref" href="cat-recovery.html" title="cat recovery"><code class="literal">_cat recovery</code>
API</a>, or the <a class="xref" href="cluster-health.html" title="Cluster Health"><code class="literal">cluster health</code> API</a> can be used to wait
until all primary shards have been allocated by setting the  <code class="literal">wait_for_status</code>
parameter to <code class="literal">yellow</code>.</p>
<p>The <code class="literal">_shrink</code> API returns as soon as the target index has been added to the
cluster state, before any shards have been allocated. At this point, all
shards are in the state <code class="literal">unassigned</code>. If, for any reason, the target index
can&#8217;t be allocated on the shrink node, its primary shard will remain
<code class="literal">unassigned</code> until it can be allocated on that node.</p>
<p>Once the primary shard is allocated, it moves to state <code class="literal">initializing</code>, and the
shrink process begins. When the shrink operation completes, the shard will
become <code class="literal">active</code>. At that  point, Elasticsearch will try to allocate any
replicas and may decide to relocate the primary shard to another node.</p>
<h3><a id="_wait_for_active_shards"></a>Wait For Active Shards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/shrink-index.asciidoc">edit</a></h3>
<p>Because the shrink operation creates a new index to shrink the shards to,
the <a class="xref" href="indices-create-index.html#create-index-wait-for-active-shards" title="Wait For Active Shards">wait for active shards</a> setting
on index creation applies to the shrink index action as well.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="indices-open-close.html">« Open / Close Index API</a>
</span>
<span class="next">
<a href="indices-rollover-index.html">Rollover Index »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
