<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Indices Stats | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="indices.html" title="Indices APIs"/>
<link rel="prev" href="_node_level_settings_related_to_shadow_replicas.html" title="Node level settings related to shadow replicas"/>
<link rel="next" href="indices-segments.html" title="Indices Segments"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="indices.html">Indices APIs</a></span>
»
<span class="breadcrumb-node">Indices Stats</span>
</div>
<div class="navheader">
<span class="prev">
<a href="_node_level_settings_related_to_shadow_replicas.html">« Node level settings related to shadow replicas</a>
</span>
<span class="next">
<a href="indices-segments.html">Indices Segments »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="indices-stats"></a>Indices Stats<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/stats.asciidoc">edit</a></h2>
</div></div></div>
<p>Indices level stats provide statistics on different operations happening
on an index. The API provides statistics on the index level scope
(though most stats can also be retrieved using node level scope).</p>
<p>The following returns high level aggregation and index level stats for
all indices:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_stats</pre>
</div>
<div class="console_widget" data-snippet="snippets/552.console"></div>
<p>Specific index stats can be retrieved using:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /index1,index2/_stats</pre>
</div>
<div class="console_widget" data-snippet="snippets/553.console"></div>
<p>By default, all stats are returned, returning only specific stats can be
specified as well in the URI. Those stats can be any of:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">docs</code>
</p>
</td>
<td valign="top">
<p>
The number of docs / deleted docs (docs not yet merged out).
Note, affected by refreshing the index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">store</code>
</p>
</td>
<td valign="top">
<p>
The size of the index.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">indexing</code>
</p>
</td>
<td valign="top">
<p>
Indexing statistics, can be combined with a comma
separated list of <code class="literal">types</code> to provide document type level stats.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">get</code>
</p>
</td>
<td valign="top">
<p>
Get statistics, including missing stats.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">search</code>
</p>
</td>
<td valign="top">
<p>
Search statistics including suggest statistics.
You can include statistics for custom groups by adding
an extra <code class="literal">groups</code> parameter (search operations can be associated with one or more
groups). The <code class="literal">groups</code> parameter accepts a comma separated list of group names.
Use <code class="literal">_all</code> to return statistics for all groups.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">segments</code>
</p>
</td>
<td valign="top">
<p>
Retrieve the memory use of the open segments. Optionally, setting the <code class="literal">include_segment_file_sizes</code> flag, report the aggregated disk usage of each one of the Lucene index files.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">completion</code>
</p>
</td>
<td valign="top">
<p>
Completion suggest statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">fielddata</code>
</p>
</td>
<td valign="top">
<p>
Fielddata statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">flush</code>
</p>
</td>
<td valign="top">
<p>
Flush statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">merge</code>
</p>
</td>
<td valign="top">
<p>
Merge statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">request_cache</code>
</p>
</td>
<td valign="top">
<p>
<a class="xref" href="shard-request-cache.html" title="Shard request cache">Shard request cache</a> statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">refresh</code>
</p>
</td>
<td valign="top">
<p>
Refresh statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">warmer</code>
</p>
</td>
<td valign="top">
<p>
Warmer statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">translog</code>
</p>
</td>
<td valign="top">
<p>
Translog statistics.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Some statistics allow per field granularity which accepts a list
comma-separated list of included fields. By default all fields are included:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">fields</code>
</p>
</td>
<td valign="top">
<p>
List of fields to be included in the statistics. This is used as the
default list unless a more specific field list is provided (see below).
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">completion_fields</code>
</p>
</td>
<td valign="top">
<p>
List of fields to be included in the Completion Suggest statistics.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">fielddata_fields</code>
</p>
</td>
<td valign="top">
<p>
List of fields to be included in the Fielddata statistics.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Here are some samples:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># Get back stats for merge and refresh only for all indices
GET /_stats/merge,refresh
# Get back stats for type1 and type2 documents for the my_index index
GET /my_index/_stats/indexing?types=type1,type2
# Get back just search stats for group1 and group2
GET /_stats/search?groups=group1,group2</pre>
</div>
<div class="console_widget" data-snippet="snippets/554.console"></div>
<p>The stats returned are aggregated on the index level, with
<code class="literal">primaries</code> and <code class="literal">total</code> aggregations, where <code class="literal">primaries</code> are the values for only the
primary shards, and <code class="literal">total</code> are the cumulated values for both primary and replica shards.</p>
<p>In order to get back shard level stats, set the <code class="literal">level</code> parameter to <code class="literal">shards</code>.</p>
<p>Note, as shards move around the cluster, their stats will be cleared as
they are created on other nodes. On the other hand, even though a shard
"left" a node, that node will still retain the stats that shard
contributed to.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="_node_level_settings_related_to_shadow_replicas.html">« Node level settings related to shadow replicas</a>
</span>
<span class="next">
<a href="indices-segments.html">Indices Segments »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
