<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Rollover Index | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="indices.html" title="Indices APIs"/>
<link rel="prev" href="indices-shrink-index.html" title="Shrink Index"/>
<link rel="next" href="indices-put-mapping.html" title="Put Mapping"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="indices.html">Indices APIs</a></span>
»
<span class="breadcrumb-node">Rollover Index</span>
</div>
<div class="navheader">
<span class="prev">
<a href="indices-shrink-index.html">« Shrink Index</a>
</span>
<span class="next">
<a href="indices-put-mapping.html">Put Mapping »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="indices-rollover-index"></a>Rollover Index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h2>
</div></div></div>
<p>The rollover index API rolls an alias over to a new index when the existing
index is considered to be too large or too old.</p>
<p>The API accepts a single alias name and a list of <code class="literal">conditions</code>.  The alias
must point to a single index only.  If the index satisfies the specified
conditions then a new index is created and the alias is switched to point to
the new index.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /logs-000001 <a id="CO130-1"></a><i class="conum" data-value="1"></i>
{
  "aliases": {
    "logs_write": {}
  }
}

# Add &gt; 1000 documents to logs-000001

POST /logs_write/_rollover <a id="CO130-2"></a><i class="conum" data-value="2"></i>
{
  "conditions": {
    "max_age":   "7d",
    "max_docs":  1000
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/484.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO130-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Creates an index called <code class="literal">logs-0000001</code> with the alias <code class="literal">logs_write</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO130-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>If the index pointed to by <code class="literal">logs_write</code> was created 7 or more days ago, or
contains 1,000 or more documents, then the <code class="literal">logs-000002</code> index is created
and the <code class="literal">logs_write</code> alias is updated to point to <code class="literal">logs-000002</code>.</p>
</td>
</tr>
</table>
</div>
<p>The above request might return the following response:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "acknowledged": true,
  "shards_acknowledged": true,
  "old_index": "logs-000001",
  "new_index": "logs-000002",
  "rolled_over": true, <a id="CO131-1"></a><i class="conum" data-value="1"></i>
  "dry_run": false, <a id="CO131-2"></a><i class="conum" data-value="2"></i>
  "conditions": { <a id="CO131-3"></a><i class="conum" data-value="3"></i>
    "[max_age: 7d]": false,
    "[max_docs: 1000]": true
  }
}</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO131-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Whether the index was rolled over.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO131-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Whether the rollover was dry run.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO131-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>The result of each condition.</p>
</td>
</tr>
</table>
</div>
<h3><a id="_naming_the_new_index"></a>Naming the new index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h3>
<p>If the name of the existing index ends with <code class="literal">-</code> and a number&#8201;&#8212;&#8201;e.g.
<code class="literal">logs-000001</code>&#8201;&#8212;&#8201;then the name of the new index will follow the same pattern,
incrementing the number (<code class="literal">logs-000002</code>). The number is zero-padded with a length
of 6, regardless of the old index name.</p>
<p>If the old name doesn&#8217;t match this pattern then you must specify the name for
the new index as follows:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST /my_alias/_rollover/my_new_index_name
{
  "conditions": {
    "max_age":   "7d",
    "max_docs":  1000
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/485.console"></div>
<h3><a id="_using_date_math_with_the_rollover_api"></a>Using date math with the rollover API<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h3>
<p>It can be useful to use <a class="xref" href="date-math-index-names.html" title="Date math support in index names">date math</a> to name the
rollover index according to the date that the index rolled over, e.g.
<code class="literal">logstash-2016.02.03</code>.  The rollover API supports date math, but requires the
index name to end with a dash followed by a number, e.g.
<code class="literal">logstash-2016.02.03-1</code> which is incremented every time the index is rolled
over. For instance:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># PUT /&lt;logs-{now/d}-1&gt; with URI encoding:
PUT /%3Clogs-%7Bnow%2Fd%7D-1%3E <a id="CO132-1"></a><i class="conum" data-value="1"></i>
{
  "aliases": {
    "logs_write": {}
  }
}

PUT logs_write/log/1
{
  "message": "a dummy log"
}

POST logs_write/_refresh

# Wait for a day to pass

POST /logs_write/_rollover <a id="CO132-2"></a><i class="conum" data-value="2"></i>
{
  "conditions": {
    "max_docs":   "1"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/486.console"></div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO132-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Creates an index named with today&#8217;s date (e.g.) <code class="literal">logs-2016.10.31-1</code></p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO132-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p>Rolls over to a new index with today&#8217;s date, e.g. <code class="literal">logs-2016.10.31-000002</code> if run immediately, or <code class="literal">logs-2016.11.01-000002</code> if run after 24 hours</p>
</td>
</tr>
</table>
</div>
<p>These indices can then be referenced as described in the
<a class="xref" href="date-math-index-names.html" title="Date math support in index names">date math documentation</a>.  For example, to search
over indices created in the last three days, you could do the following:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console"># GET /&lt;logs-{now/d}-*&gt;,&lt;logs-{now/d-1d}-*&gt;,&lt;logs-{now/d-2d}-*&gt;/_search
GET /%3Clogs-%7Bnow%2Fd%7D-*%3E%2C%3Clogs-%7Bnow%2Fd-1d%7D-*%3E%2C%3Clogs-%7Bnow%2Fd-2d%7D-*%3E/_search</pre>
</div>
<div class="console_widget" data-snippet="snippets/487.console"></div>
<h3><a id="_defining_the_new_index"></a>Defining the new index<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h3>
<p>The settings, mappings, and aliases for the new index are taken from any
matching <a class="xref" href="indices-templates.html" title="Index Templates">index templates</a>. Additionally, you can specify
<code class="literal">settings</code>, <code class="literal">mappings</code>, and <code class="literal">aliases</code> in the body of the request, just like the
<a class="xref" href="indices-create-index.html" title="Create Index">create index</a> API. Values specified in the request
override any values set in matching index templates. For example, the following
<code class="literal">rollover</code> request overrides the <code class="literal">index.number_of_shards</code> setting:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /logs-000001
{
  "aliases": {
    "logs_write": {}
  }
}

POST /logs_write/_rollover
{
  "conditions" : {
    "max_age": "7d",
    "max_docs": 1000
  },
  "settings": {
    "index.number_of_shards": 2
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/488.console"></div>
<h3><a id="_dry_run"></a>Dry run<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h3>
<p>The rollover API supports <code class="literal">dry_run</code> mode, where request conditions can be
checked without performing the actual rollover:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /logs-000001
{
  "aliases": {
    "logs_write": {}
  }
}

POST /logs_write/_rollover?dry_run
{
  "conditions" : {
    "max_age": "7d",
    "max_docs": 1000
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/489.console"></div>
<h3><a id="_wait_for_active_shards_2"></a>Wait For Active Shards<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/indices/rollover-index.asciidoc">edit</a></h3>
<p>Because the rollover operation creates a new index to rollover to, the
<a class="xref" href="indices-create-index.html#create-index-wait-for-active-shards" title="Wait For Active Shards"><code class="literal">wait_for_active_shards</code></a> setting on
index creation applies to the rollover action as well.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="indices-shrink-index.html">« Shrink Index</a>
</span>
<span class="next">
<a href="indices-put-mapping.html">Put Mapping »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
