<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Job Statistics | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="ml-api-definitions.html" title="Definitions"/>
<link rel="prev" href="ml-job-resource.html" title="Job Resources"/>
<link rel="next" href="ml-snapshot-resource.html" title="Model Snapshot Resources"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="xpack-api.html">X-Pack APIs</a></span>
»
<span class="breadcrumb-link"><a href="ml-api-definitions.html">Definitions</a></span>
»
<span class="breadcrumb-node">Job Statistics</span>
</div>
<div class="navheader">
<span class="prev">
<a href="ml-job-resource.html">« Job Resources</a>
</span>
<span class="next">
<a href="ml-snapshot-resource.html">Model Snapshot Resources »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="ml-jobstats"></a>Job Statistics<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>
<p>The get job statistics API provides information about the operational
progress of a job.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">assignment_explanation</code>
</span>
</dt>
<dd>
(string) For open jobs only, contains messages relating to the selection
of a node to run the job.
</dd>
<dt>
<span class="term">
<code class="literal">data_counts</code>
</span>
</dt>
<dd>
(object) An object that describes the number of records processed and
any related error counts. See <a class="xref" href="ml-jobstats.html#ml-datacounts" title="Data Counts Objects">data counts objects</a>.
</dd>
<dt>
<span class="term">
<code class="literal">job_id</code>
</span>
</dt>
<dd>
(string) A unique identifier for the job.
</dd>
<dt>
<span class="term">
<code class="literal">model_size_stats</code>
</span>
</dt>
<dd>
(object) An object that provides information about the size and contents of the model.
See <a class="xref" href="ml-jobstats.html#ml-modelsizestats" title="Model Size Stats Objects">model size stats objects</a>
</dd>
<dt>
<span class="term">
<code class="literal">node</code>
</span>
</dt>
<dd>
(object) For open jobs only, contains information about the node where the
job runs. See <a class="xref" href="ml-jobstats.html#ml-stats-node" title="Node Objects">node object</a>.
</dd>
<dt>
<span class="term">
<code class="literal">open_time</code>
</span>
</dt>
<dd>
(string) For open jobs only, the elapsed time for which the job has been open.
For example, <code class="literal">28746386s</code>.
</dd>
<dt>
<span class="term">
<code class="literal">state</code>
</span>
</dt>
<dd>
<p>
(string) The status of the job, which can be one of the following values:
</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">opened</code>
</span>
</dt>
<dd>
The job is available to receive and process data.
</dd>
<dt>
<span class="term">
<code class="literal">closed</code>
</span>
</dt>
<dd>
The job finished successfully with its model state persisted.
The job must be opened before it can accept further data.
</dd>
<dt>
<span class="term">
<code class="literal">closing</code>
</span>
</dt>
<dd>
The job close action is in progress and has not yet completed.
A closing job cannot accept further data.
</dd>
<dt>
<span class="term">
<code class="literal">failed</code>
</span>
</dt>
<dd>
The job did not finish successfully due to an error.
This situation can occur due to invalid input data.
If the job had irrevocably failed, it must be force closed and then deleted.
If the datafeed can be corrected, the job can be closed and then re-opened.
</dd>
<dt>
<span class="term">
<code class="literal">opening</code>
</span>
</dt>
<dd>
The job open action is in progress and has not yet completed.
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<h4><a id="ml-datacounts"></a>Data Counts Objects</h4>
<p>The <code class="literal">data_counts</code> object describes the number of records processed
and any related error counts.</p>
<p>The <code class="literal">data_count</code> values are cumulative for the lifetime of a job. If a model snapshot is reverted
or old results are deleted, the job counts are not reset.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">bucket_count</code>
</span>
</dt>
<dd>
(long) The number of bucket results produced by the job.
</dd>
<dt>
<span class="term">
<code class="literal">earliest_record_timestamp</code>
</span>
</dt>
<dd>
(date) The timestamp of the earliest chronologically input document.
</dd>
<dt>
<span class="term">
<code class="literal">empty_bucket_count</code>
</span>
</dt>
<dd>
(long) The number of buckets which did not contain any data. If your data contains many
empty buckets, consider increasing your <code class="literal">bucket_span</code> or using functions that are tolerant
to gaps in data such as <code class="literal">mean</code>, <code class="literal">non_null_sum</code> or <code class="literal">non_zero_count</code>.
</dd>
<dt>
<span class="term">
<code class="literal">input_bytes</code>
</span>
</dt>
<dd>
(long) The number of raw bytes read by the job.
</dd>
<dt>
<span class="term">
<code class="literal">input_field_count</code>
</span>
</dt>
<dd>
(long) The total number of record fields read by the job. This count includes
fields that are not used in the analysis.
</dd>
<dt>
<span class="term">
<code class="literal">input_record_count</code>
</span>
</dt>
<dd>
(long) The number of data records read by the job.
</dd>
<dt>
<span class="term">
<code class="literal">invalid_date_count</code>
</span>
</dt>
<dd>
(long) The number of records with either a missing date field or a date that could not be parsed.
</dd>
<dt>
<span class="term">
<code class="literal">job_id</code>
</span>
</dt>
<dd>
(string) A unique identifier for the job.
</dd>
<dt>
<span class="term">
<code class="literal">last_data_time</code>
</span>
</dt>
<dd>
(date) The timestamp at which data was last analyzed, according to server time.
</dd>
<dt>
<span class="term">
<code class="literal">latest_empty_bucket_timestamp</code>
</span>
</dt>
<dd>
(date) The timestamp of the last bucket that did not contain any data.
</dd>
<dt>
<span class="term">
<code class="literal">latest_record_timestamp</code>
</span>
</dt>
<dd>
(date) The timestamp of the latest chronologically input document.
</dd>
<dt>
<span class="term">
<code class="literal">latest_sparse_bucket_timestamp</code>
</span>
</dt>
<dd>
(date) The timestamp of the last bucket that was considered sparse.
</dd>
<dt>
<span class="term">
<code class="literal">missing_field_count</code>
</span>
</dt>
<dd>
(long) The number of records that are missing a field that the job is
configured to analyze. Records with missing fields are still processed because
it is possible that not all fields are missing. The value of
<code class="literal">processed_record_count</code> includes this count.<br>
</dd>
</dl>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you are using datafeeds or posting data to the job in JSON format, a
high <code class="literal">missing_field_count</code> is often not an indication of data issues. It is not
necessarily a cause for concern.</p>
</div>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">out_of_order_timestamp_count</code>
</span>
</dt>
<dd>
(long) The number of records that are out of time sequence and
outside of the latency window. This information is applicable only when
you provide data to the job by using the <a class="xref" href="ml-post-data.html" title="Post Data to Jobs API">post data API</a>.
These out of order records are discarded, since jobs require time series data
to be in ascending chronological order.
</dd>
<dt>
<span class="term">
<code class="literal">processed_field_count</code>
</span>
</dt>
<dd>
(long) The total number of fields in all the records that have been processed
by the job. Only fields that are specified in the detector configuration
object contribute to this count. The time stamp is not included in this count.
</dd>
<dt>
<span class="term">
<code class="literal">processed_record_count</code>
</span>
</dt>
<dd>
(long) The number of records that have been processed by the job.
This value includes records with missing fields, since they are nonetheless
analyzed.<br>
If you use datafeeds and have aggregations in your search query,
the <code class="literal">processed_record_count</code> will be the number of aggregated records
processed, not the number of Elasticsearch documents.
</dd>
<dt>
<span class="term">
<code class="literal">sparse_bucket_count</code>
</span>
</dt>
<dd>
(long) The number of buckets that contained few data points compared to the
expected number of data points. If your data contains many sparse buckets,
consider using a longer <code class="literal">bucket_span</code>.
</dd>
</dl>
</div>
<h4><a id="ml-modelsizestats"></a>Model Size Stats Objects</h4>
<p>The <code class="literal">model_size_stats</code> object has the following properties:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">bucket_allocation_failures_count</code>
</span>
</dt>
<dd>
(long) The number of buckets for which new entities in incoming data were not
processed due to insufficient model memory. This situation is also signified
by a <code class="literal">hard_limit: memory_status</code> property value.
</dd>
<dt>
<span class="term">
<code class="literal">job_id</code>
</span>
</dt>
<dd>
(string) A numerical character string that uniquely identifies the job.
</dd>
<dt>
<span class="term">
<code class="literal">log_time</code>
</span>
</dt>
<dd>
(date) The timestamp of the <code class="literal">model_size_stats</code> according to server time.
</dd>
<dt>
<span class="term">
<code class="literal">memory_status</code>
</span>
</dt>
<dd>
<p>
(string) The status of the mathematical models.
This property can have one of the following values:
</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">ok</code>
</span>
</dt>
<dd>
The models stayed below the configured value.
</dd>
<dt>
<span class="term">
<code class="literal">soft_limit</code>
</span>
</dt>
<dd>
The models used more than 60% of the configured memory limit
and older unused models will be pruned to free up space.
</dd>
<dt>
<span class="term">
<code class="literal">hard_limit</code>
</span>
</dt>
<dd>
The models used more space than the configured memory limit.
As a result, not all incoming data was processed.
</dd>
</dl>
</div>
</dd>
<dt>
<span class="term">
<code class="literal">model_bytes</code>
</span>
</dt>
<dd>
(long) The number of bytes of memory used by the models. This is the maximum
value since the last time the model was persisted. If the job is closed,
this value indicates the latest size.
</dd>
<dt>
<span class="term">
<code class="literal">result_type</code>
</span>
</dt>
<dd>
(string) For internal use. The type of result.
</dd>
<dt>
<span class="term">
<code class="literal">total_by_field_count</code>
</span>
</dt>
<dd>
(long) The number of <code class="literal">by</code> field values that were analyzed by the models.+
</dd>
</dl>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">by</code> field values are counted separately for each detector and partition.</p>
</div>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">total_over_field_count</code>
</span>
</dt>
<dd>
(long) The number of <code class="literal">over</code> field values that were analyzed by the models.+
</dd>
</dl>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>The <code class="literal">over</code> field values are counted separately for each detector and partition.</p>
</div>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">total_partition_field_count</code>
</span>
</dt>
<dd>
(long) The number of <code class="literal">partition</code> field values that were analyzed by the models.
</dd>
<dt>
<span class="term">
<code class="literal">timestamp</code>
</span>
</dt>
<dd>
(date) The timestamp of the <code class="literal">model_size_stats</code> according to the timestamp of the data.
</dd>
</dl>
</div>
<h4><a id="ml-stats-node"></a>Node Objects</h4>
<p>The <code class="literal">node</code> objects contains properties for the node that runs the job.
This information is available only for open jobs.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">id</code>
</span>
</dt>
<dd>
(string) The unique identifier of the node.
</dd>
<dt>
<span class="term">
<code class="literal">name</code>
</span>
</dt>
<dd>
(string) The node name.
</dd>
<dt>
<span class="term">
<code class="literal">ephemeral_id</code>
</span>
</dt>
<dd>
(string) The ephemeral id of the node.
</dd>
<dt>
<span class="term">
<code class="literal">transport_address</code>
</span>
</dt>
<dd>
(string) The host and port where transport HTTP connections are accepted.
</dd>
<dt>
<span class="term">
<code class="literal">attributes</code>
</span>
</dt>
<dd>
(object) For example, {"max_running_jobs": "10"}.
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="ml-job-resource.html">« Job Resources</a>
</span>
<span class="next">
<a href="ml-snapshot-resource.html">Model Snapshot Resources »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
