<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Update Jobs API | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="ml-apis.html" title="Machine Learning APIs"/>
<link rel="prev" href="ml-update-datafeed.html" title="Update Datafeeds API"/>
<link rel="next" href="ml-update-snapshot.html" title="Update Model Snapshots API"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="xpack-api.html">X-Pack APIs</a></span>
»
<span class="breadcrumb-link"><a href="ml-apis.html">Machine Learning APIs</a></span>
»
<span class="breadcrumb-node">Update Jobs API</span>
</div>
<div class="navheader">
<span class="prev">
<a href="ml-update-datafeed.html">« Update Datafeeds API</a>
</span>
<span class="next">
<a href="ml-update-snapshot.html">Update Model Snapshots API »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="ml-update-job"></a>Update Jobs API<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>

<p>The update job API enables you to update certain properties of a job.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_25"></a>Request</h3>
</div></div></div>
<p><code class="literal">POST _xpack/ml/anomaly_detectors/&lt;job_id&gt;/_update</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_path_parameters_24"></a>Path Parameters</h3>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">job_id</code> (required)
</span>
</dt>
<dd>
(string) Identifier for the job
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_request_body_16"></a>Request Body</h3>
</div></div></div>
<p>The following properties can be updated after the job is created:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Description</th>
<th align="left" valign="top">Requires Restart</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">analysis_limits</code>: <code class="literal">model_memory_limit</code></p></td>
<td align="left" valign="top"><p>The approximate maximum amount of
memory resources required for analytical processing. See <a class="xref" href="ml-job-resource.html#ml-apilimits" title="Analysis Limits">Analysis Limits</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">background_persist_interval</code></p></td>
<td align="left" valign="top"><p>Advanced configuration option. The time between
each periodic persistence of the model. See <a class="xref" href="ml-job-resource.html" title="Job Resources">Job Resources</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">custom_settings</code></p></td>
<td align="left" valign="top"><p>Contains custom meta data about the job.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">description</code></p></td>
<td align="left" valign="top"><p>An optional description of the job.
See <a class="xref" href="ml-job-resource.html" title="Job Resources">Job Resources</a>.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">model_plot_config</code>: <code class="literal">enabled</code></p></td>
<td align="left" valign="top"><p>If true, enables calculation and storage of the
model bounds for each entity that is being analyzed.
See <a class="xref" href="ml-job-resource.html#ml-apimodelplotconfig" title="Model Plot Config">Model Plot Config</a>.</p></td>
<td align="left" valign="top"><p>No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">model_snapshot_retention_days</code></p></td>
<td align="left" valign="top"><p>The time in days that model snapshots are
retained for the job. See <a class="xref" href="ml-job-resource.html" title="Job Resources">Job Resources</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">renormalization_window_days</code></p></td>
<td align="left" valign="top"><p>Advanced configuration option. The period over
which adjustments to the score are applied, as new data is seen.
See <a class="xref" href="ml-job-resource.html" title="Job Resources">Job Resources</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">results_retention_days</code></p></td>
<td align="left" valign="top"><p>Advanced configuration option. The number of days
for which job results are retained. See <a class="xref" href="ml-job-resource.html" title="Job Resources">Job Resources</a>.</p></td>
<td align="left" valign="top"><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p>For those properties that have <code class="literal">Requires Restart</code> set to <code class="literal">Yes</code> in this table,
if the job is open when you make the update, you must stop the data feed, close
the job, then restart the data feed and open the job for the changes to take
effect.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
You can update the <code class="literal">analysis_limits</code> only while the job is closed.
</li>
<li class="listitem">
The <code class="literal">model_memory_limit</code> property value cannot be decreased.
</li>
<li class="listitem">
If the <code class="literal">memory_status</code> property in the <code class="literal">model_size_stats</code> object has a value
of <code class="literal">hard_limit</code>, this means that it was unable to process some data. You might
want to re-run this job with an increased <code class="literal">model_memory_limit</code>.
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_authorization_24"></a>Authorization</h3>
</div></div></div>
<p>You must have <code class="literal">manage_ml</code>, or <code class="literal">manage</code> cluster privileges to use this API.
For more information, see
<a href="/guide/en/x-pack/5.6/security-privileges.html" class="ulink" target="_top">Security Privileges</a>.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_examples_29"></a>Examples</h3>
</div></div></div>
<p>The following example updates the <code class="literal">it_ops_new_logs</code> job:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST _xpack/ml/anomaly_detectors/it_ops_new_logs/_update
{
  "description":"An updated job",
  "model_plot_config": {
    "enabled": true
  },
  "analysis_limits": {
    "model_memory_limit": 1024
  },
  "renormalization_window_days": 30,
  "background_persist_interval": "2h",
  "model_snapshot_retention_days": 7,
  "results_retention_days": 60,
  "custom_settings": {
    "custom_urls" : [{
      "url_name" : "Lookup IP",
      "url_value" : "http://geoiplookup.net/ip/$clientip$"
    }]
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1134.console"></div>
<p>When the job is updated, you receive a summary of the job configuration
information, including the updated property values. For example:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "job_id": "it_ops_new_logs",
  "job_type": "anomaly_detector",
  "description": "An updated job",
  "create_time": 1493678314204,
  "finished_time": 1493678315850,
  "analysis_config": {
    "bucket_span": "1800s",
    "categorization_field_name": "message",
    "detectors": [
      {
        "detector_description": "Unusual message counts",
        "function": "count",
        "by_field_name": "mlcategory",
        "detector_rules": [],
        "detector_index": 0
      }
    ],
    "influencers": []
  },
  "analysis_limits": {
    "model_memory_limit": 1024
  },
  "data_description": {
    "time_field": "time",
    "time_format": "epoch_ms"
  },
  "model_plot_config": {
    "enabled": true
  },
  "renormalization_window_days": 30,
  "background_persist_interval": "2h",
  "model_snapshot_retention_days": 7,
  "results_retention_days": 60,
  "custom_settings": {
    "custom_urls": [
      {
        "url_name": "Lookup IP",
        "url_value": "http://geoiplookup.net/ip/$clientip$"
      }
    ]
  },
  "model_snapshot_id": "1493678315",
  "results_index_name": "shared"
}</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="ml-update-datafeed.html">« Update Datafeeds API</a>
</span>
<span class="next">
<a href="ml-update-snapshot.html">Update Model Snapshots API »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
