<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Thread Pool | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="modules.html" title="Modules"/>
<link rel="prev" href="modules-snapshots.html" title="Snapshot And Restore"/>
<link rel="next" href="modules-transport.html" title="Transport"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-node">Thread Pool</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-snapshots.html">« Snapshot And Restore</a>
</span>
<span class="next">
<a href="modules-transport.html">Transport »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-threadpool"></a>Thread Pool<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/threadpool.asciidoc">edit</a></h2>
</div></div></div>
<p>A node holds several thread pools in order to improve how threads memory consumption
are managed within a node. Many of these pools also have queues associated with them,
which allow pending requests to be held instead
of discarded.</p>
<p>There are several thread pools, but the important ones include:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">generic</code>
</span>
</dt>
<dd>
For generic operations (e.g., background node discovery).
Thread pool type is <code class="literal">scaling</code>.
</dd>
<dt>
<span class="term">
<code class="literal">index</code>
</span>
</dt>
<dd>
For index/delete operations. Thread pool type is <code class="literal">fixed</code>
with a size of <code class="literal"># of available processors</code>,
queue_size of <code class="literal">200</code>.  The maximum size for this pool
is <code class="literal">1 + # of available processors</code>.
</dd>
<dt>
<span class="term">
<code class="literal">search</code>
</span>
</dt>
<dd>
For count/search/suggest operations. Thread pool type is <code class="literal">fixed</code>
with a size of <code class="literal">int((# of available_processors * 3) / 2) + 1</code>,
queue_size of <code class="literal">1000</code>.
</dd>
<dt>
<span class="term">
<code class="literal">get</code>
</span>
</dt>
<dd>
For get operations. Thread pool type is <code class="literal">fixed</code>
with a size of <code class="literal"># of available processors</code>,
queue_size of <code class="literal">1000</code>.
</dd>
<dt>
<span class="term">
<code class="literal">bulk</code>
</span>
</dt>
<dd>
For bulk operations. Thread pool type is <code class="literal">fixed</code>
with a size of <code class="literal"># of available processors</code>,
queue_size of <code class="literal">200</code>.  The maximum size for this pool
is <code class="literal">1 + # of available processors</code>.
</dd>
<dt>
<span class="term">
<code class="literal">snapshot</code>
</span>
</dt>
<dd>
For snapshot/restore operations. Thread pool type is <code class="literal">scaling</code> with a
keep-alive of <code class="literal">5m</code> and a max of <code class="literal">min(5, (# of available processors)/2)</code>.
</dd>
<dt>
<span class="term">
<code class="literal">warmer</code>
</span>
</dt>
<dd>
For segment warm-up operations. Thread pool type is <code class="literal">scaling</code> with a
keep-alive of <code class="literal">5m</code> and a max of <code class="literal">min(5, (# of available processors)/2)</code>.
</dd>
<dt>
<span class="term">
<code class="literal">refresh</code>
</span>
</dt>
<dd>
For refresh operations. Thread pool type is <code class="literal">scaling</code> with a
keep-alive of <code class="literal">5m</code> and a max of <code class="literal">min(10, (# of available processors)/2)</code>.
</dd>
<dt>
<span class="term">
<code class="literal">listener</code>
</span>
</dt>
<dd>
Mainly for java client executing of action when listener threaded is set to true.
Thread pool type is <code class="literal">scaling</code> with a default max of <code class="literal">min(10, (# of available processors)/2)</code>.
</dd>
</dl>
</div>
<p>Changing a specific thread pool can be done by setting its type-specific parameters; for example, changing the <code class="literal">index</code>
thread pool to have more threads:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">thread_pool:
    index:
        size: 30</pre>
</div>
<h3><a id="types"></a>Thread pool types<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/threadpool.asciidoc">edit</a></h3>
<p>The following are the types of thread pools and their respective parameters:</p>
<h4><a id="fixed"></a><code class="literal">fixed</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/threadpool.asciidoc">edit</a></h4>
<p>The <code class="literal">fixed</code> thread pool holds a fixed size of threads to handle the
requests with a queue (optionally bounded) for pending requests that
have no threads to service them.</p>
<p>The <code class="literal">size</code> parameter controls the number of threads, and defaults to the
number of cores times 5.</p>
<p>The <code class="literal">queue_size</code> allows to control the size of the queue of pending
requests that have no threads to execute them. By default, it is set to
<code class="literal">-1</code> which means its unbounded. When a request comes in and the queue is
full, it will abort the request.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">thread_pool:
    index:
        size: 30
        queue_size: 1000</pre>
</div>
<h4><a id="scaling"></a><code class="literal">scaling</code><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/threadpool.asciidoc">edit</a></h4>
<p>The <code class="literal">scaling</code> thread pool holds a dynamic number of threads. This
number is proportional to the workload and varies between the value of
the <code class="literal">core</code> and <code class="literal">max</code> parameters.</p>
<p>The <code class="literal">keep_alive</code> parameter determines how long a thread should be kept
around in the thread pool without it doing any work.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">thread_pool:
    warmer:
        core: 1
        max: 8
        keep_alive: 2m</pre>
</div>
<h3><a id="processors"></a>Processors setting<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/threadpool.asciidoc">edit</a></h3>
<p>The number of processors is automatically detected, and the thread pool
settings are automatically set based on it. In some cases it can be
useful to override the number of detected processors. This can be done
by explicitly setting the <code class="literal">processors</code> setting.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">processors: 2</pre>
</div>
<p>There are a few use-cases for explicitly overriding the <code class="literal">processors</code>
setting:</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
If you are running multiple instances of Elasticsearch on the same
host but want Elasticsearch to size its thread pools as if it only has a
fraction of the CPU, you should override the <code class="literal">processors</code> setting to the
desired fraction (e.g., if you&#8217;re running two instances of Elasticsearch
on a 16-core machine, set <code class="literal">processors</code> to 8). Note that this is an
expert-level use-case and there&#8217;s a lot more involved than just setting
the <code class="literal">processors</code> setting as there are other considerations like changing
the number of garbage collector threads, pinning processes to cores,
etc.
</li>
<li class="listitem">
The number of processors is by default bounded to 32. This means that
on systems that have more than 32 processors, Elasticsearch will size
its thread pools as if there are only 32 processors present. This
limitation was added to avoid creating too many threads on systems that
have not properly adjusted the <code class="literal">ulimit</code> for max number of processes. In
cases where you&#8217;ve adjusted the <code class="literal">ulimit</code> appropriately, you can override
this bound by explicitly setting the <code class="literal">processors</code> setting.
</li>
<li class="listitem">
Sometimes the number of processors is wrongly detected and in such
cases explicitly setting the <code class="literal">processors</code> setting will workaround such
issues.
</li>
</ol>
</div>
<p>In order to check the number of processors detected, use the nodes info
API with the <code class="literal">os</code> flag.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-snapshots.html">« Snapshot And Restore</a>
</span>
<span class="next">
<a href="modules-transport.html">Transport »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
