<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Zen Discovery | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="modules-discovery.html" title="Discovery"/>
<link rel="prev" href="modules-discovery-gce.html" title="Google Compute Engine Discovery"/>
<link rel="next" href="modules-gateway.html" title="Local Gateway"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="modules-discovery.html">Discovery</a></span>
»
<span class="breadcrumb-node">Zen Discovery</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-discovery-gce.html">« Google Compute Engine Discovery</a>
</span>
<span class="next">
<a href="modules-gateway.html">Local Gateway »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-discovery-zen"></a>Zen Discovery<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h2>
</div></div></div>
<p>The zen discovery is the built in discovery module for elasticsearch and
the default. It provides unicast discovery, but can be extended to
support cloud environments and other forms of discovery.</p>
<p>The zen discovery is integrated with other modules, for example, all
communication between nodes is done using the
<a class="xref" href="modules-transport.html" title="Transport">transport</a> module.</p>
<p>It is separated into several sub modules, which are explained below:</p>
<h4><a id="ping"></a>Ping<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h4>
<p>This is the process where a node uses the discovery mechanisms to find
other nodes.</p>
<h5><a id="unicast"></a>Unicast<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h5>
<p>Unicast discovery requires a list of hosts to use that will act as gossip
routers. These hosts can be specified as hostnames or IP addresses; hosts
specified as hostnames are resolved to IP addresses during each round of
pinging. Note that if you are in an environment where DNS resolutions vary with
time, you might need to adjust your <a class="xref" href="networkaddress-cache-ttl.html" title="DNS cache settings">JVM security
settings</a>.</p>
<p>It is recommended that the unicast hosts list be maintained as the list of
master-eligible nodes in the cluster.</p>
<p>Unicast discovery provides the following settings with the <code class="literal">discovery.zen.ping.unicast</code> prefix:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Setting</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">hosts</code></p></td>
<td align="left" valign="top"><p>Either an array setting or a comma delimited setting. Each
          value should be in the form of <code class="literal">host:port</code> or <code class="literal">host</code> (where <code class="literal">port</code> defaults to the setting <code class="literal">transport.profiles.default.port</code>
          falling back to <code class="literal">transport.tcp.port</code> if not set). Note that IPv6 hosts must be bracketed. Defaults to <code class="literal">127.0.0.1, [::1]</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">hosts.resolve_timeout</code></p></td>
<td align="left" valign="top"><p>The amount of time to wait for DNS lookups on each round of pinging. Specified as
<a class="xref" href="common-options.html#time-units" title="Time units">time units</a>. Defaults to 5s.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The unicast discovery uses the <a class="xref" href="modules-transport.html" title="Transport">transport</a> module to perform the discovery.</p>
<h4><a id="master-election"></a>Master Election<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h4>
<p>As part of the ping process a master of the cluster is either
elected or joined to. This is done automatically. The
<code class="literal">discovery.zen.ping_timeout</code> (which defaults to <code class="literal">3s</code>) determines how long the node
will wait before deciding on starting an election or joining an existing cluster.
Three pings will be sent over this timeout interval. In case where no decision can be
reached after the timeout, the pinging process restarts.
In slow or congested networks, three seconds might not be enough for a node to become
aware of the other nodes in its environment before making an election decision.
Increasing the timeout should be done with care in that case, as it will slow down the
election process.
Once a node decides to join an existing formed cluster, it
will send a join request to the master (<code class="literal">discovery.zen.join_timeout</code>)
with a timeout defaulting at 20 times the ping timeout.</p>
<p>When the master node stops or has encountered a problem, the cluster nodes
start pinging again and will elect a new master. This pinging round also
serves as a protection against (partial) network failures where a node may unjustly
think that the master has failed. In this case the node will simply hear from
other nodes about the currently active master.</p>
<p>If <code class="literal">discovery.zen.master_election.ignore_non_master_pings</code> is <code class="literal">true</code>, pings from nodes that are not master
eligible (nodes where <code class="literal">node.master</code> is <code class="literal">false</code>) are ignored during master election; the default value is
<code class="literal">false</code>.</p>
<p>Nodes can be excluded from becoming a master by setting <code class="literal">node.master</code> to <code class="literal">false</code>.</p>
<p>The <code class="literal">discovery.zen.minimum_master_nodes</code> sets the minimum
number of master eligible nodes that need to join a newly elected master in order for an election to
complete and for the elected node to accept its mastership. The same setting controls the minimum number of
active master eligible nodes that should be a part of any active cluster. If this requirement is not met the
active master node will step down and a new master election will be begin.</p>
<p>This setting must be set to a <a class="xref" href="important-settings.html#minimum_master_nodes" title="discovery.zen.minimum_master_nodes">quorum</a> of your master
eligible nodes. It is recommended to avoid having only two master eligible
nodes, since a quorum of two is two. Therefore, a loss of either master
eligible node will result in an inoperable cluster.</p>
<h4><a id="fault-detection"></a>Fault Detection<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h4>
<p>There are two fault detection processes running. The first is by the
master, to ping all the other nodes in the cluster and verify that they
are alive. And on the other end, each node pings to master to verify if
its still alive or an election process needs to be initiated.</p>
<p>The following settings control the fault detection process using the
<code class="literal">discovery.zen.fd</code> prefix:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Setting</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">ping_interval</code></p></td>
<td align="left" valign="top"><p>How often a node gets pinged. Defaults to <code class="literal">1s</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ping_timeout</code></p></td>
<td align="left" valign="top"><p>How long to wait for a ping response, defaults to
<code class="literal">30s</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ping_retries</code></p></td>
<td align="left" valign="top"><p>How many ping failures / timeouts cause a node to be
considered failed. Defaults to <code class="literal">3</code>.</p></td>
</tr>
</tbody>
</table>
</div>
<h4><a id="_cluster_state_updates"></a>Cluster state updates<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h4>
<p>The master node is the only node in a cluster that can make changes to the
cluster state. The master node processes one cluster state update at a time,
applies the required changes and publishes the updated cluster state to all
the other nodes in the cluster. Each node receives the publish message, acknowledges
it, but does <span class="strong strong"><strong>not</strong></span> yet apply it. If the master does not receive acknowledgement from
at least <code class="literal">discovery.zen.minimum_master_nodes</code> nodes within a certain time (controlled by
the <code class="literal">discovery.zen.commit_timeout</code> setting and defaults to 30 seconds) the cluster state
change is rejected.</p>
<p>Once enough nodes have responded, the cluster state is committed and a message will
be sent to all the nodes. The nodes then proceed to apply the new cluster state to their
internal state. The master node waits for all nodes to respond, up to a timeout, before
going ahead processing the next updates in the queue. The <code class="literal">discovery.zen.publish_timeout</code> is
set by default to 30 seconds and is measured from the moment the publishing started. Both
timeout settings can be changed dynamically through the <a class="xref" href="cluster-update-settings.html" title="Cluster Update Settings">cluster update settings api</a></p>
<h4><a id="no-master-block"></a>No master block<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/discovery/zen.asciidoc">edit</a></h4>
<p>For the cluster to be fully operational, it must have an active master and the
number of running master eligible nodes must satisfy the
<code class="literal">discovery.zen.minimum_master_nodes</code> setting if set. The
<code class="literal">discovery.zen.no_master_block</code> settings controls what operations should be
rejected when there is no active master.</p>
<p>The <code class="literal">discovery.zen.no_master_block</code> setting has two valid options:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">all</code>
</p>
</td>
<td valign="top">
<p>
All operations on the node&#8212;&#8203;i.e. both read &amp; writes&#8212;&#8203;will be rejected. This also applies for api cluster state
read or write operations, like the get index settings, put mapping and cluster state api.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">write</code>
</p>
</td>
<td valign="top">
<p>
(default) Write operations will be rejected. Read operations will succeed, based on the last known cluster configuration.
This may result in partial reads of stale data as this node may be isolated from the rest of the cluster.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="literal">discovery.zen.no_master_block</code> setting doesn&#8217;t apply to nodes-based apis (for example cluster stats, node info and
node stats apis).  Requests to these apis will not be blocked and can run on any available node.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-discovery-gce.html">« Google Compute Engine Discovery</a>
</span>
<span class="next">
<a href="modules-gateway.html">Local Gateway »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
