<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Groovy Scripting Language | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="modules-scripting.html" title="Scripting"/>
<link rel="prev" href="modules-scripting-security.html" title="Scripting and security"/>
<link rel="next" href="modules-scripting-painless.html" title="Painless Scripting Language"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="modules-scripting.html">Scripting</a></span>
»
<span class="breadcrumb-node">Groovy Scripting Language</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-scripting-security.html">« Scripting and security</a>
</span>
<span class="next">
<a href="modules-scripting-painless.html">Painless Scripting Language »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-scripting-groovy"></a>Groovy Scripting Language<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/scripting/groovy.asciidoc">edit</a></h2>
</div></div></div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<h3>Deprecated in 5.0.0.</h3>
<p>Groovy will be replaced by the new scripting language <a class="xref" href="modules-scripting-painless.html" title="Painless Scripting Language"><code class="literal">Painless</code></a></p>
</div>
</div>
<p>Groovy is available in Elasticsearch by default.  Although
limited by the <a class="xref" href="modules-scripting-security.html#java-security-manager" title="Java Security Manager">Java Security Manager</a>, it is not a
sandboxed language and only <code class="literal">file</code> scripts may be used by default.</p>
<p>Enabling <code class="literal">inline</code> or <code class="literal">stored</code> Groovy scripting is a security risk and should
only be considered if your Elasticsearch cluster is protected from the outside
world. Even a simple <code class="literal">while (true) { }</code> loop could behave as a denial-of-
service attack on your cluster.</p>
<p>See <a class="xref" href="modules-scripting-security.html" title="Scripting and security">Scripting and Security</a> for details
on security issues with scripts, including how to customize class
whitelisting.</p>
<h3><a id="_doc_value_properties_and_methods"></a>Doc value properties and methods<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/scripting/groovy.asciidoc">edit</a></h3>
<p>Doc values in Groovy support the following properties and methods (depending
on the underlying field type):</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">doc['field_name'].value</code>
</span>
</dt>
<dd>
The native value of the field. For example, if its a short type, it will be short.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].values</code>
</span>
</dt>
<dd>
The native array values of the field. For example, if its a short type,
 it will be short[]. Remember, a field can have several values within a
 single doc. Returns an empty array if the field has no values.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].empty</code>
</span>
</dt>
<dd>
A boolean indicating if the field has no values within the doc.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].lat</code>
</span>
</dt>
<dd>
The latitude of a geo point type, or <code class="literal">null</code>.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].lon</code>
</span>
</dt>
<dd>
The longitude of a geo point type, or <code class="literal">null</code>.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].lats</code>
</span>
</dt>
<dd>
The latitudes of a geo point type, or an empty array.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].lons</code>
</span>
</dt>
<dd>
The longitudes of a geo point type, or an empty array.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].arcDistance(lat, lon)</code>
</span>
</dt>
<dd>
The <code class="literal">arc</code> distance (in meters) of this geo point field from the provided lat/lon.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].arcDistanceWithDefault(lat, lon, default)</code>
</span>
</dt>
<dd>
The <code class="literal">arc</code> distance (in meters) of this geo point field from the provided lat/lon with a default value
for empty fields.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].planeDistance(lat, lon)</code>
</span>
</dt>
<dd>
The <code class="literal">plane</code> distance (in meters) of this geo point field from the provided lat/lon.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].planeDistanceWithDefault(lat, lon, default)</code>
</span>
</dt>
<dd>
The <code class="literal">plane</code> distance (in meters) of this geo point field from the provided lat/lon with a default value
for empty fields.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].geohashDistance(geohash)</code>
</span>
</dt>
<dd>
The <code class="literal">arc</code> distance (in meters) of this geo point field from the provided geohash.
</dd>
<dt>
<span class="term">
<code class="literal">doc['field_name'].geohashDistanceWithDefault(geohash, default)</code>
</span>
</dt>
<dd>
The <code class="literal">arc</code> distance (in meters) of this geo point field from the provided geohash with a default value
for empty fields.
</dd>
</dl>
</div>
<h3><a id="_groovy_built_in_functions"></a>Groovy Built In Functions<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/scripting/groovy.asciidoc">edit</a></h3>
<p>There are several built in functions that can be used within scripts.
They include:</p>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Function</th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code class="literal">sin(a)</code></p></td>
<td align="left" valign="top"><p>Returns the trigonometric sine of an angle.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">cos(a)</code></p></td>
<td align="left" valign="top"><p>Returns the trigonometric cosine of an angle.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">tan(a)</code></p></td>
<td align="left" valign="top"><p>Returns the trigonometric tangent of an angle.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">asin(a)</code></p></td>
<td align="left" valign="top"><p>Returns the arc sine of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">acos(a)</code></p></td>
<td align="left" valign="top"><p>Returns the arc cosine of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">atan(a)</code></p></td>
<td align="left" valign="top"><p>Returns the arc tangent of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">toRadians(angdeg)</code></p></td>
<td align="left" valign="top"><p>Converts an angle measured in degrees to an
approximately equivalent angle measured in radians</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">toDegrees(angrad)</code></p></td>
<td align="left" valign="top"><p>Converts an angle measured in radians to an
approximately equivalent angle measured in degrees.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">exp(a)</code></p></td>
<td align="left" valign="top"><p>Returns Euler&#8217;s number <em>e</em> raised to the power of value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">log(a)</code></p></td>
<td align="left" valign="top"><p>Returns the natural logarithm (base <em>e</em>) of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">log10(a)</code></p></td>
<td align="left" valign="top"><p>Returns the base 10 logarithm of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">sqrt(a)</code></p></td>
<td align="left" valign="top"><p>Returns the correctly rounded positive square root of a
value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">cbrt(a)</code></p></td>
<td align="left" valign="top"><p>Returns the cube root of a double value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">IEEEremainder(f1, f2)</code></p></td>
<td align="left" valign="top"><p>Computes the remainder operation on two
arguments as prescribed by the IEEE 754 standard.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ceil(a)</code></p></td>
<td align="left" valign="top"><p>Returns the smallest (closest to negative infinity) value
that is greater than or equal to the argument and is equal to a
mathematical integer.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">floor(a)</code></p></td>
<td align="left" valign="top"><p>Returns the largest (closest to positive infinity) value
that is less than or equal to the argument and is equal to a
mathematical integer.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">rint(a)</code></p></td>
<td align="left" valign="top"><p>Returns the value that is closest in value to the argument
and is equal to a mathematical integer.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">atan2(y, x)</code></p></td>
<td align="left" valign="top"><p>Returns the angle <em>theta</em> from the conversion of
rectangular coordinates (<em>x</em>, <em>y</em>) to polar coordinates (r,<em>theta</em>).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">pow(a, b)</code></p></td>
<td align="left" valign="top"><p>Returns the value of the first argument raised to the
power of the second argument.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">round(a)</code></p></td>
<td align="left" valign="top"><p>Returns the closest <em>int</em> to the argument.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">random()</code></p></td>
<td align="left" valign="top"><p>Returns a random <em>double</em> value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">abs(a)</code></p></td>
<td align="left" valign="top"><p>Returns the absolute value of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">max(a, b)</code></p></td>
<td align="left" valign="top"><p>Returns the greater of two values.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">min(a, b)</code></p></td>
<td align="left" valign="top"><p>Returns the smaller of two values.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">ulp(d)</code></p></td>
<td align="left" valign="top"><p>Returns the size of an ulp of the argument.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">signum(d)</code></p></td>
<td align="left" valign="top"><p>Returns the signum function of the argument.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">sinh(x)</code></p></td>
<td align="left" valign="top"><p>Returns the hyperbolic sine of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">cosh(x)</code></p></td>
<td align="left" valign="top"><p>Returns the hyperbolic cosine of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">tanh(x)</code></p></td>
<td align="left" valign="top"><p>Returns the hyperbolic tangent of a value.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><code class="literal">hypot(x, y)</code></p></td>
<td align="left" valign="top"><p>Returns sqrt(<em>x2</em> + <em>y2</em>) without intermediate overflow
or underflow.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-scripting-security.html">« Scripting and security</a>
</span>
<span class="next">
<a href="modules-scripting-painless.html">Painless Scripting Language »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
