<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Snapshot And Restore | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="modules.html" title="Modules"/>
<link rel="prev" href="modules-scripting-engine.html" title="Advanced scripts using script engines"/>
<link rel="next" href="modules-threadpool.html" title="Thread Pool"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="modules.html">Modules</a></span>
»
<span class="breadcrumb-node">Snapshot And Restore</span>
</div>
<div class="navheader">
<span class="prev">
<a href="modules-scripting-engine.html">« Advanced scripts using script engines</a>
</span>
<span class="next">
<a href="modules-threadpool.html">Thread Pool »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="modules-snapshots"></a>Snapshot And Restore<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h2>
</div></div></div>
<p>The snapshot and restore module allows to create snapshots of individual
indices or an entire cluster into a remote repository like shared file system,
S3, or HDFS. These snapshots are great for backups because they can be restored
relatively quickly but they are not archival because they can only be restored
to versions of Elasticsearch that can read the index. That means that:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
A snapshot of an index created in 2.x can be restored to 5.x.
</li>
<li class="listitem">
A snapshot of an index created in 1.x can be restored to 2.x.
</li>
<li class="listitem">
A snapshot of an index created in 1.x can <span class="strong strong"><strong>not</strong></span> be restored to 5.x.
</li>
</ul>
</div>
<p>To restore a snapshot of an index created in 1.x to 5.x you can restore it to
a 2.x cluster and use <a class="xref" href="docs-reindex.html#reindex-from-remote" title="Reindex from Remote">reindex-from-remote</a> to rebuild
the index in a 5.x cluster. This is as time consuming as restoring from
archival copies of the original data.</p>
<p>Note: If a repository is connected to a 2.x cluster, and you want to connect
a 5.x cluster to the same repository, you will have to either first set the 2.x
repository to <code class="literal">readonly</code> mode (see below for details on <code class="literal">readonly</code> mode) or create
the 5.x repository in <code class="literal">readonly</code> mode.  A 5.x cluster will update the repository
to conform to 5.x specific formats, which will mean that any new snapshots written
via the 2.x cluster will not be visible to the 5.x cluster, and vice versa.
In fact, as a general rule, only one cluster should connect to the same repository
location with write access; all other clusters connected to the same repository
should be set to <code class="literal">readonly</code> mode.  While setting all but one repositories to
<code class="literal">readonly</code> should work with multiple clusters differing by one major version,
it is not a supported configuration.</p>
<h3><a id="_repositories"></a>Repositories<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>Before any snapshot or restore operation can be performed, a snapshot repository should be registered in
Elasticsearch. The repository settings are repository-type specific. See below for details.</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">PUT /_snapshot/my_backup
{
  "type": "fs",
  "settings": {
        ... repository specific settings ...
  }
}</pre>
</div>
<p>Once a repository is registered, its information can be obtained using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup</pre>
</div>
<div class="console_widget" data-snippet="snippets/1056.console"></div>
<p>which returns:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">{
  "my_backup": {
    "type": "fs",
    "settings": {
      "compress": true,
      "location": "/mount/backups/my_backup"
    }
  }
}</pre>
</div>
<p>Information about multiple repositories can be fetched in one go by using a comma-delimited list of repository names.
Star wildcards are supported as well. For example, information about repositories that start with <code class="literal">repo</code> or that contain <code class="literal">backup</code>
can be obtained using the following command:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">GET /_snapshot/repo*,*backup*</pre>
</div>
<p>If a repository name is not specified, or <code class="literal">_all</code> is used as repository name Elasticsearch will return information about
all repositories currently registered in the cluster:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">GET /_snapshot</pre>
</div>
<p>or</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">GET /_snapshot/_all</pre>
</div>
<h5><a id="_shared_file_system_repository"></a>Shared File System Repository<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h5>
<p>The shared file system repository (<code class="literal">"type": "fs"</code>) uses the shared file system to store snapshots. In order to register
the shared file system repository it is necessary to mount the same shared filesystem to the same location on all
master and data nodes. This location (or one of its parent directories) must be registered in the <code class="literal">path.repo</code>
setting on all master and data nodes.</p>
<p>Assuming that the shared filesystem is mounted to <code class="literal">/mount/backups/my_backup</code>, the following setting should be added to
<code class="literal">elasticsearch.yml</code> file:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">path.repo: ["/mount/backups", "/mount/longterm_backups"]</pre>
</div>
<p>The <code class="literal">path.repo</code> setting supports Microsoft Windows UNC paths as long as at least server name and share are specified as
a prefix and back slashes are properly escaped:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">path.repo: ["\\\\MY_SERVER\\Snapshots"]</pre>
</div>
<p>After all nodes are restarted, the following command can be used to register the shared file system repository with
the name <code class="literal">my_backup</code>:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/_snapshot/my_backup' -H 'Content-Type: application/json' -d '{
    "type": "fs",
    "settings": {
        "location": "/mount/backups/my_backup",
        "compress": true
    }
}'</pre>
</div>
<p>If the repository location is specified as a relative path this path will be resolved against the first path specified
in <code class="literal">path.repo</code>:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/_snapshot/my_backup' -H 'Content-Type: application/json' -d '{
    "type": "fs",
    "settings": {
        "location": "my_backup",
        "compress": true
    }
}'</pre>
</div>
<p>The following settings are supported:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">location</code>
</p>
</td>
<td valign="top">
<p>
Location of the snapshots. Mandatory.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">compress</code>
</p>
</td>
<td valign="top">
<p>
Turns on compression of the snapshot files. Compression is applied only to metadata files (index mapping and settings). Data files are not compressed. Defaults to <code class="literal">true</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">chunk_size</code>
</p>
</td>
<td valign="top">
<p>
Big files can be broken down into chunks during snapshotting if needed. The chunk size can be specified in bytes or by
using size value notation, i.e. 1g, 10m, 5k. Defaults to <code class="literal">null</code> (unlimited chunk size).
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">max_restore_bytes_per_sec</code>
</p>
</td>
<td valign="top">
<p>
Throttles per node restore rate. Defaults to <code class="literal">40mb</code> per second.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">max_snapshot_bytes_per_sec</code>
</p>
</td>
<td valign="top">
<p>
Throttles per node snapshot rate. Defaults to <code class="literal">40mb</code> per second.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">readonly</code>
</p>
</td>
<td valign="top">
<p>
Makes repository read-only.  Defaults to <code class="literal">false</code>.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h5><a id="_read_only_url_repository"></a>Read-only URL Repository<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h5>
<p>The URL repository (<code class="literal">"type": "url"</code>) can be used as an alternative read-only way to access data created by the shared file
system repository. The URL specified in the <code class="literal">url</code> parameter should point to the root of the shared filesystem repository.
The following settings are supported:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">url</code>
</p>
</td>
<td valign="top">
<p>
Location of the snapshots. Mandatory.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>URL Repository supports the following protocols: "http", "https", "ftp", "file" and "jar". URL repositories with <code class="literal">http:</code>,
<code class="literal">https:</code>, and <code class="literal">ftp:</code> URLs has to be whitelisted by specifying allowed URLs in the <code class="literal">repositories.url.allowed_urls</code> setting.
This setting supports wildcards in the place of host, path, query, and fragment. For example:</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">repositories.url.allowed_urls: ["http://www.example.org/root/*", "https://*.mydomain.com/*?*#*"]</pre>
</div>
<p>URL repositories with <code class="literal">file:</code> URLs can only point to locations registered in the <code class="literal">path.repo</code> setting similar to
shared file system repository.</p>
<h5><a id="_repository_plugins"></a>Repository plugins<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h5>
<p>Other repository backends are available in these official plugins:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="/guide/en/elasticsearch/plugins/5.6/repository-s3.html" class="ulink" target="_top">repository-s3</a> for S3 repository support
</li>
<li class="listitem">
<a href="/guide/en/elasticsearch/plugins/5.6/repository-hdfs.html" class="ulink" target="_top">repository-hdfs</a> for HDFS repository support in Hadoop environments
</li>
<li class="listitem">
<a href="/guide/en/elasticsearch/plugins/5.6/repository-azure.html" class="ulink" target="_top">repository-azure</a> for Azure storage repositories
</li>
<li class="listitem">
<a href="/guide/en/elasticsearch/plugins/5.6/repository-gcs.html" class="ulink" target="_top">repository-gcs</a> for Google Cloud Storage repositories
</li>
</ul>
</div>
<h5><a id="_repository_verification"></a>Repository Verification<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h5>
<p>When a repository is registered, it&#8217;s immediately verified on all master and data nodes to make sure that it is functional
on all nodes currently present in the cluster. The <code class="literal">verify</code> parameter can be used to explicitly disable the repository
verification when registering or updating a repository:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /_snapshot/s3_repository?verify=false
{
  "type": "s3",
  "settings": {
    "bucket": "my_s3_bucket",
    "region": "eu-west-1"
  }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1057.console"></div>
<p>The verification process can also be executed manually by running the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST /_snapshot/s3_repository/_verify</pre>
</div>
<div class="console_widget" data-snippet="snippets/1058.console"></div>
<p>It returns a list of nodes where repository was successfully verified or an error message if verification process failed.</p>
<h3><a id="_snapshot"></a>Snapshot<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>A repository can contain multiple snapshots of the same cluster. Snapshots are identified by unique names within the
cluster. A snapshot with the name <code class="literal">snapshot_1</code> in the repository <code class="literal">my_backup</code> can be created by executing the following
command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /_snapshot/my_backup/snapshot_1?wait_for_completion=true</pre>
</div>
<div class="console_widget" data-snippet="snippets/1059.console"></div>
<p>The <code class="literal">wait_for_completion</code> parameter specifies whether or not the request should return immediately after snapshot
initialization (default) or wait for snapshot completion. During snapshot initialization, information about all
previous snapshots is loaded into the memory, which means that in large repositories it may take several seconds (or
even minutes) for this command to return even if the <code class="literal">wait_for_completion</code> parameter is set to <code class="literal">false</code>.</p>
<p>By default a snapshot of all open and started indices in the cluster is created. This behavior can be changed by
specifying the list of indices in the body of the snapshot request.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /_snapshot/my_backup/snapshot_1
{
  "indices": "index_1,index_2",
  "ignore_unavailable": true,
  "include_global_state": false
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1060.console"></div>
<p>The list of indices that should be included into the snapshot can be specified using the <code class="literal">indices</code> parameter that
supports <a class="xref" href="multi-index.html" title="Multiple Indices">multi index syntax</a>. The snapshot request also supports the
<code class="literal">ignore_unavailable</code> option. Setting it to <code class="literal">true</code> will cause indices that do not exist to be ignored during snapshot
creation. By default, when <code class="literal">ignore_unavailable</code> option is not set and an index is missing the snapshot request will fail.
By setting <code class="literal">include_global_state</code> to false it&#8217;s possible to prevent the cluster global state to be stored as part of
the snapshot. By default, the entire snapshot will fail if one or more indices participating in the snapshot don&#8217;t have
all primary shards available. This behaviour can be changed by setting <code class="literal">partial</code> to <code class="literal">true</code>.</p>
<p>The index snapshot process is incremental. In the process of making the index snapshot Elasticsearch analyses
the list of the index files that are already stored in the repository and copies only files that were created or
changed since the last snapshot. That allows multiple snapshots to be preserved in the repository in a compact form.
Snapshotting process is executed in non-blocking fashion. All indexing and searching operation can continue to be
executed against the index that is being snapshotted. However, a snapshot represents the point-in-time view of the index
at the moment when snapshot was created, so no records that were added to the index after the snapshot process was started
will be present in the snapshot. The snapshot process starts immediately for the primary shards that has been started
and are not relocating at the moment. Before version 1.2.0, the snapshot operation fails if the cluster has any relocating or
initializing primaries of indices participating in the snapshot. Starting with version 1.2.0, Elasticsearch waits for
relocation or initialization of shards to complete before snapshotting them.</p>
<p>Besides creating a copy of each index the snapshot process can also store global cluster metadata, which includes persistent
cluster settings and templates. The transient settings and registered snapshot repositories are not stored as part of
the snapshot.</p>
<p>Only one snapshot process can be executed in the cluster at any time. While snapshot of a particular shard is being
created this shard cannot be moved to another node, which can interfere with rebalancing process and allocation
filtering. Elasticsearch will only be able to move a shard to another node (according to the current allocation
filtering settings and rebalancing algorithm) once the snapshot is finished.</p>
<p>Once a snapshot is created information about this snapshot can be obtained using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_1</pre>
</div>
<div class="console_widget" data-snippet="snippets/1061.console"></div>
<p>This command returns basic information about the snapshot including start and end time, version of
elasticsearch that created the snapshot, the list of included indices, the current state of the
snapshot and the list of failures that occurred during the snapshot. The snapshot <code class="literal">state</code> can be</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">IN_PROGRESS</code>
</p>
</td>
<td valign="top">
<p>
The snapshot is currently running.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">SUCCESS</code>
</p>
</td>
<td valign="top">
<p>
The snapshot finished and all shards were stored successfully.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">FAILED</code>
</p>
</td>
<td valign="top">
<p>
The snapshot finished with an error and failed to store any data.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">PARTIAL</code>
</p>
</td>
<td valign="top">
<p>
The global cluster state was stored, but data of at least one shard wasn&#8217;t stored successfully.
The <code class="literal">failure</code> section in this case should contain more detailed information about shards
that were not processed correctly.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">INCOMPATIBLE</code>
</p>
</td>
<td valign="top">
<p>
The snapshot was created with an old version of elasticsearch and therefore is incompatible with
the current version of the cluster.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Similar as for repositories, information about multiple snapshots can be queried in one go, supporting wildcards as well:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_*,some_other_snapshot</pre>
</div>
<div class="console_widget" data-snippet="snippets/1062.console"></div>
<p>All snapshots currently stored in the repository can be listed using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/_all</pre>
</div>
<div class="console_widget" data-snippet="snippets/1063.console"></div>
<p>The command fails if some of the snapshots are unavailable. The boolean parameter <code class="literal">ignore_unavailable</code> can be used to
return all snapshots that are currently available.</p>
<p>Getting all snapshots in the repository can be costly on cloud-based repositories,
both from a cost and performance perspective.  If the only information required is
the snapshot names/uuids in the repository and the indices in each snapshot, then
the optional boolean parameter <code class="literal">verbose</code> can be set to <code class="literal">false</code> to execute a more
performant and cost-effective retrieval of the snapshots in the repository.  Note
that setting <code class="literal">verbose</code> to <code class="literal">false</code> will omit all other information about the snapshot
such as status information, the number of snapshotted shards, etc.  The default
value of the <code class="literal">verbose</code> parameter is <code class="literal">true</code>.</p>
<p>A currently running snapshot can be retrieved using the following command:</p>
<div class="pre_wrapper lang-sh">
<pre class="programlisting prettyprint lang-sh">$ curl -XGET "localhost:9200/_snapshot/my_backup/_current"</pre>
</div>
<p>A snapshot can be deleted from the repository using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">DELETE /_snapshot/my_backup/snapshot_1</pre>
</div>
<div class="console_widget" data-snippet="snippets/1064.console"></div>
<p>When a snapshot is deleted from a repository, Elasticsearch deletes all files that are associated with the deleted
snapshot and not used by any other snapshots. If the deleted snapshot operation is executed while the snapshot is being
created the snapshotting process will be aborted and all files created as part of the snapshotting process will be
cleaned. Therefore, the delete snapshot operation can be used to cancel long running snapshot operations that were
started by mistake.</p>
<p>A repository can be deleted using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">DELETE /_snapshot/my_backup</pre>
</div>
<div class="console_widget" data-snippet="snippets/1065.console"></div>
<p>When a repository is deleted, Elasticsearch only removes the reference to the location where the repository is storing
the snapshots. The snapshots themselves are left untouched and in place.</p>
<h3><a id="_restore"></a>Restore<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>A snapshot can be restored using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST /_snapshot/my_backup/snapshot_1/_restore</pre>
</div>
<div class="console_widget" data-snippet="snippets/1066.console"></div>
<p>By default, all indices in the snapshot are restored, and the cluster state is
<span class="strong strong"><strong>not</strong></span> restored. It&#8217;s possible to select indices that should be restored as well
as to allow the global cluster state from being restored by using <code class="literal">indices</code> and
<code class="literal">include_global_state</code> options in the restore request body. The list of indices
supports <a class="xref" href="multi-index.html" title="Multiple Indices">multi index syntax</a>. The <code class="literal">rename_pattern</code>
and <code class="literal">rename_replacement</code> options can be also used to rename indices on restore
using regular expression that supports referencing the original text as
explained
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer,%20java.lang.String)" class="ulink" target="_top">here</a>.
Set <code class="literal">include_aliases</code> to <code class="literal">false</code> to prevent aliases from being restored together
with associated indices</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST /_snapshot/my_backup/snapshot_1/_restore
{
  "indices": "index_1,index_2",
  "ignore_unavailable": true,
  "include_global_state": true,
  "rename_pattern": "index_(.+)",
  "rename_replacement": "restored_index_$1"
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1067.console"></div>
<p>The restore operation can be performed on a functioning cluster. However, an
existing index can be only restored if it&#8217;s <a class="xref" href="indices-open-close.html" title="Open / Close Index API">closed</a> and
has the same number of shards as the index in the snapshot. The restore
operation automatically opens restored indices if they were closed and creates
new indices if they didn&#8217;t exist in the cluster. If cluster state is restored
with <code class="literal">include_global_state</code> (defaults to <code class="literal">false</code>), the restored templates that
don&#8217;t currently exist in the cluster are added and existing templates with the
same name are replaced by the restored templates. The restored persistent
settings are added to the existing persistent settings.</p>
<h4><a id="_partial_restore"></a>Partial restore<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h4>
<p>By default, the entire restore operation will fail if one or more indices participating in the operation don&#8217;t have
snapshots of all shards available. It can occur if some shards failed to snapshot for example. It is still possible to
restore such indices by setting <code class="literal">partial</code> to <code class="literal">true</code>. Please note, that only successfully snapshotted shards will be
restored in this case and all missing shards will be recreated empty.</p>
<h4><a id="_changing_index_settings_during_restore"></a>Changing index settings during restore<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h4>
<p>Most of index settings can be overridden during the restore process. For example, the following command will restore
the index <code class="literal">index_1</code> without creating any replicas while switching back to default refresh interval:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">POST /_snapshot/my_backup/snapshot_1/_restore
{
  "indices": "index_1",
  "index_settings": {
    "index.number_of_replicas": 0
  },
  "ignore_index_settings": [
    "index.refresh_interval"
  ]
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/1068.console"></div>
<p>Please note, that some settings such as <code class="literal">index.number_of_shards</code> cannot be changed during restore operation.</p>
<h4><a id="_restoring_to_a_different_cluster"></a>Restoring to a different cluster<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h4>
<p>The information stored in a snapshot is not tied to a particular cluster or a cluster name. Therefore it&#8217;s possible to
restore a snapshot made from one cluster into another cluster. All that is required is registering the repository
containing the snapshot in the new cluster and starting the restore process. The new cluster doesn&#8217;t have to have the
same size or topology.  However, the version of the new cluster should be the same or newer (only 1 major version newer) than the cluster that was used to create the snapshot.  For example, you can restore a 1.x snapshot to a 2.x cluster, but not a 1.x snapshot to a 5.x cluster.</p>
<p>If the new cluster has a smaller size additional considerations should be made. First of all it&#8217;s necessary to make sure
that new cluster have enough capacity to store all indices in the snapshot. It&#8217;s possible to change indices settings
during restore to reduce the number of replicas, which can help with restoring snapshots into smaller cluster. It&#8217;s also
possible to select only subset of the indices using the <code class="literal">indices</code> parameter.</p>
<p>If indices in the original cluster were assigned to particular nodes using
<a class="xref" href="shard-allocation-filtering.html" title="Shard Allocation Filtering">shard allocation filtering</a>, the same rules will be enforced in the new cluster. Therefore
if the new cluster doesn&#8217;t contain nodes with appropriate attributes that a restored index can be allocated on, such
index will not be successfully restored unless these index allocation settings are changed during restore operation.</p>
<p>The restore operation also checks that restored persistent settings are compatible with the current cluster to avoid accidentally
restoring an incompatible settings such as <code class="literal">discovery.zen.minimum_master_nodes</code> and as a result disable a smaller cluster until the
required number of master eligible nodes is added. If you need to restore a snapshot with incompatible persistent settings, try
restoring it without the global cluster state.</p>
<h3><a id="_snapshot_status"></a>Snapshot status<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>A list of currently running snapshots with their detailed status information can be obtained using the following command:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/_status</pre>
</div>
<div class="console_widget" data-snippet="snippets/1069.console"></div>
<p>In this format, the command will return information about all currently running snapshots. By specifying a repository name, it&#8217;s possible
to limit the results to a particular repository:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/_status</pre>
</div>
<div class="console_widget" data-snippet="snippets/1070.console"></div>
<p>If both repository name and snapshot id are specified, this command will return detailed status information for the given snapshot even
if it&#8217;s not currently running:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_1/_status</pre>
</div>
<div class="console_widget" data-snippet="snippets/1071.console"></div>
<p>Multiple ids are also supported:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_1,snapshot_2/_status</pre>
</div>
<div class="console_widget" data-snippet="snippets/1072.console"></div>
<h3><a id="monitor-snapshot-restore-progress"></a>Monitoring snapshot/restore progress<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>There are several ways to monitor the progress of the snapshot and restores processes while they are running. Both
operations support <code class="literal">wait_for_completion</code> parameter that would block client until the operation is completed. This is
the simplest method that can be used to get notified about operation completion.</p>
<p>The snapshot operation can be also monitored by periodic calls to the snapshot info:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_1</pre>
</div>
<div class="console_widget" data-snippet="snippets/1073.console"></div>
<p>Please note that snapshot info operation uses the same resources and thread pool as the snapshot operation. So,
executing a snapshot info operation while large shards are being snapshotted can cause the snapshot info operation to wait
for available resources before returning the result. On very large shards the wait time can be significant.</p>
<p>To get more immediate and complete information about snapshots the snapshot status command can be used instead:</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_snapshot/my_backup/snapshot_1/_status</pre>
</div>
<div class="console_widget" data-snippet="snippets/1074.console"></div>
<p>While snapshot info method returns only basic information about the snapshot in progress, the snapshot status returns
complete breakdown of the current state for each shard participating in the snapshot.</p>
<p>The restore process piggybacks on the standard recovery mechanism of the Elasticsearch. As a result, standard recovery
monitoring services can be used to monitor the state of restore. When restore operation is executed the cluster
typically goes into <code class="literal">red</code> state. It happens because the restore operation starts with "recovering" primary shards of the
restored indices. During this operation the primary shards become unavailable which manifests itself in the <code class="literal">red</code> cluster
state. Once recovery of primary shards is completed Elasticsearch is switching to standard replication process that
creates the required number of replicas at this moment cluster switches to the <code class="literal">yellow</code> state. Once all required replicas
are created, the cluster switches to the <code class="literal">green</code> states.</p>
<p>The cluster health operation provides only a high level status of the restore process. It&#8217;s possible to get more
detailed insight into the current state of the recovery process by using <a class="xref" href="indices-recovery.html" title="Indices Recovery">indices recovery</a> and
<a class="xref" href="cat-recovery.html" title="cat recovery">cat recovery</a> APIs.</p>
<h3><a id="_stopping_currently_running_snapshot_and_restore_operations"></a>Stopping currently running snapshot and restore operations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>The snapshot and restore framework allows running only one snapshot or one restore operation at a time. If a currently
running snapshot was executed by mistake, or takes unusually long, it can be terminated using the snapshot delete operation.
The snapshot delete operation checks if the deleted snapshot is currently running and if it does, the delete operation stops
that snapshot before deleting the snapshot data from the repository.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">DELETE /_snapshot/my_backup/snapshot_1</pre>
</div>
<div class="console_widget" data-snippet="snippets/1075.console"></div>
<p>The restore operation uses the standard shard recovery mechanism. Therefore, any currently running restore operation can
be canceled by deleting indices that are being restored. Please note that data for all deleted indices will be removed
from the cluster as a result of this operation.</p>
<h3><a id="_effect_of_cluster_blocks_on_snapshot_and_restore_operations"></a>Effect of cluster blocks on snapshot and restore operations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/modules/snapshots.asciidoc">edit</a></h3>
<p>Many snapshot and restore operations are affected by cluster and index blocks. For example, registering and unregistering
repositories require write global metadata access. The snapshot operation requires that all indices and their metadata as
well as the global metadata were readable. The restore operation requires the global metadata to be writable, however
the index level blocks are ignored during restore because indices are essentially recreated during restore.
Please note that a repository content is not part of the cluster and therefore cluster blocks don&#8217;t affect internal
repository operations such as listing or deleting snapshots from an already registered repository.</p>
</div>
<div class="navfooter">
<span class="prev">
<a href="modules-scripting-engine.html">« Advanced scripts using script engines</a>
</span>
<span class="next">
<a href="modules-threadpool.html">Thread Pool »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
