<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Watcher Settings in Elasticsearch | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="settings-xpack.html" title="X-Pack Settings in Elasticsearch"/>
<link rel="prev" href="security-settings.html" title="Security settings in Elasticsearch"/>
<link rel="next" href="setup-xpack-client.html" title="Configuring X-Pack Java Clients"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="setup-xpack.html">Set up X-Pack</a></span>
»
<span class="breadcrumb-link"><a href="settings-xpack.html">X-Pack Settings in Elasticsearch</a></span>
»
<span class="breadcrumb-node">Watcher Settings in Elasticsearch</span>
</div>
<div class="navheader">
<span class="prev">
<a href="security-settings.html">« Security settings in Elasticsearch</a>
</span>
<span class="next">
<a href="setup-xpack-client.html">Configuring X-Pack Java Clients »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="notification-settings"></a>Watcher Settings in Elasticsearch<a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>

<p>You configure <code class="literal">xpack.notification</code> settings in <code class="literal">elasticsearch.yml</code> to
send set up Watcher and send notifications via <a class="xref" href="notification-settings.html#email-notification-settings" title="Email Notification Settings">email</a>,
<a class="xref" href="notification-settings.html#hipchat-notification-settings" title="HipChat Notification Settings">HipChat</a>, <a class="xref" href="notification-settings.html#slack-notification-settings" title="Slack Notification Settings">Slack</a>, and <a class="xref" href="notification-settings.html#pagerduty-notification-settings" title="PagerDuty Notification Settings">PagerDuty</a>.</p>
<h4><a id="general-notification-settings"></a>General Watcher Settings</h4>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.watcher.enabled</code>
</span>
</dt>
<dd>
Set to <code class="literal">false</code> to disable Watcher on the node.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.watcher.history.cleaner_service.enabled</code>
</span>
</dt>
<dd>
Set to <code class="literal">false</code> (default) to disable the cleaner service. If this setting is
<code class="literal">true</code>, the <code class="literal">xpack.monitoring.enabled</code> setting must also be set to <code class="literal">true</code>. The
cleaner service removes previous versions of Watcher indices (for example,
<code class="literal">.watcher-history*</code>) when it determines that they are old. The duration of
Watcher indices is determined by the <code class="literal">xpack.monitoring.history.duration</code>
setting, which defaults to 7 days. For more information about that setting,
see <a class="xref" href="monitoring-settings.html" title="Monitoring Settings in Elasticsearch">Monitoring Settings</a>. <span class="Admonishment Admonishment--change">
[<span class="Admonishment-version u-mono">5.6.4</span>]
<span class="Admonishment-detail">
Added in 5.6.4.
</span>
</span>
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.proxy.host</code>
</span>
</dt>
<dd>
Specifies the address of the proxy server to use to connect to HTTP services.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.proxy.port</code>
</span>
</dt>
<dd>
Specifies the port number to use to connect to the proxy server.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.default_connection_timeout</code>
</span>
</dt>
<dd>
The maximum period to wait until abortion of the request, when a
connection is being initiated.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.default_read_timeout</code>
</span>
</dt>
<dd>
The maximum period of inactivity between two data packets, before the
request is aborted.
</dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="ssl-notification-settings"></a>Watcher TLS/SSL Settings</h3>
</div></div></div>
<p>You can configure the following TLS/SSL settings. If the settings are not configured,
the <a href="/guide/en/elasticsearch/reference/5.6/security-settings.html#ssl-tls-settings" class="ulink" target="_top">Default TLS/SSL Settings</a>
are used.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.supported_protocols</code>
</span>
</dt>
<dd>
Supported protocols with versions. Valid protocols: <code class="literal">SSLv2Hello</code>,
<code class="literal">SSLv3</code>, <code class="literal">TLSv1</code>, <code class="literal">TLSv1.1</code>, <code class="literal">TLSv1.2</code>. Defaults to <code class="literal">TLSv1.2</code>, <code class="literal">TLSv1.1</code>,
<code class="literal">TLSv1</code>. Defaults to the value of <code class="literal">xpack.ssl.supported_protocols</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.verification_mode</code>
</span>
</dt>
<dd>
Controls the verification of certificates. Valid values are <code class="literal">none</code>,
<code class="literal">certificate</code>, and <code class="literal">full</code>. Defaults to the value of <code class="literal">xpack.ssl.verification_mode</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.cipher_suites</code>
</span>
</dt>
<dd>
Supported cipher suites can be found in Oracle&#8217;s <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html" class="ulink" target="_top">
Java Cryptography Architecture documentation</a>. Defaults to the value of
<code class="literal">xpack.ssl.cipher_suites</code>.
</dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_watcher_tlsssl_key_and_trusted_certificate_settings"></a>Watcher TLS/SSL Key and Trusted Certificate Settings</h4>
</div></div></div>
<p>The following settings are used to specify a private key, certificate, and the
trusted certificates that should be used when communicating over an SSL/TLS connection.
If none of the settings below are specified, the <a href="/guide/en/elasticsearch/reference/5.6/security-settings.html#ssl-tls-settings" class="ulink" target="_top">Default TLS/SSL Settings</a> are used.
A private key and certificate are optional and would be used if the server requires client authentication for PKI
authentication.
If none of the settings below are specified, the <a href="/guide/en/elasticsearch/reference/5.6/security-settings.html#ssl-tls-settings" class="ulink" target="_top">Default TLS/SSL Settings</a> are used.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_pem_encoded_files_5"></a>PEM Encoded Files</h4>
</div></div></div>
<p>When using PEM encoded files, use the following settings:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.key</code>
</span>
</dt>
<dd>
Path to a PEM encoded file containing the private key.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.key_passphrase</code>
</span>
</dt>
<dd>
The passphrase that is used to decrypt the private key. This value is optional
as the key might not be encrypted.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.secure_key_passphrase</code> (<a class="xref" href="secure-settings.html" title="Secure Settings">Secure</a>)
</span>
</dt>
<dd>
The passphrase that is used to decrypt the private key. This value is optional
as the key might not be encrypted.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.certificate</code>
</span>
</dt>
<dd>
Path to a PEM encoded file containing the certificate (or certificate chain)
that will be presented when requested.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.certificate_authorities</code>
</span>
</dt>
<dd>
List of paths to the PEM encoded certificate files that should be trusted.
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h4 class="title"><a id="_java_keystore_files_5"></a>Java Keystore Files</h4>
</div></div></div>
<p>When using Java keystore files (JKS), which contain the private key, certificate
and certificates that should be trusted, use the following settings:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.keystore.path</code>
</span>
</dt>
<dd>
Path to the keystore that holds the private key and certificate.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.keystore.password</code>
</span>
</dt>
<dd>
Password to the keystore.
</dd>
<dt>
<span class="term">
+xpack.http.ssl.keystore.secure_password` (<a class="xref" href="secure-settings.html" title="Secure Settings">Secure</a>)
</span>
</dt>
<dd>
Password to the keystore.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.keystore.key_password</code>
</span>
</dt>
<dd>
Password for the private key in the keystore. Defaults to the
same value as <code class="literal">xpack.http.ssl.keystore.password</code>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.keystore.secure_key_password</code> (<a class="xref" href="secure-settings.html" title="Secure Settings">Secure</a>)
</span>
</dt>
<dd>
Password for the private key in the keystore.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.truststore.path</code>
</span>
</dt>
<dd>
Path to the truststore file.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.truststore.password</code>
</span>
</dt>
<dd>
Password to the truststore.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.http.ssl.truststore.secure_password</code> (<a class="xref" href="secure-settings.html" title="Secure Settings">Secure</a>)
</span>
</dt>
<dd>
Password to the truststore.
</dd>
</dl>
</div>
<h4><a id="email-notification-settings"></a>Email Notification Settings</h4>
<p>You can configure the following email notification settings in
<code class="literal">elasticsearch.yml</code>. For more information about sending notifications
via email, see <a href="/guide/en/x-pack/5.6/actions-email.html#configuring-email-actions" class="ulink" target="_top">Configuring Email</a>.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.email.account</code>
</span>
</dt>
<dd>
<p>
Specifies account information for sending notifications via email. You
can specify the following email account attributes:
</p>
<p><a id="email-account-attributes"></a>+
  <code class="literal">profile</code>;;
  The <a href="/guide/en/x-pack/5.6/actions-email.html#configuring-email" class="ulink" target="_top">email profile</a> to use to build the MIME
  messages that are sent from the account. Valid values: <code class="literal">standard</code>, <code class="literal">gmail</code> and
  <code class="literal">outlook</code>. Defaults to <code class="literal">standard</code>.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">email_defaults.*</code>
</span>
</dt>
<dd>
An optional set of email attributes to use as defaults
for the emails sent from the account. See <a href="/guide/en/x-pack/5.6/actions-email.html#email-action-attributes" class="ulink" target="_top">
Email Action Attributes</a> for the supported attributes.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.auth</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to attempt to authenticate the user using the
AUTH command. Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.host</code>
</span>
</dt>
<dd>
The SMTP server to connect to. Required.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.port</code>
</span>
</dt>
<dd>
The SMTP server port to connect to. Defaults to 25.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.user</code>
</span>
</dt>
<dd>
The user name for SMTP. Required.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.password</code>
</span>
</dt>
<dd>
The password for the specified SMTP user.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.starttls.enable</code>
</span>
</dt>
<dd>
Set to <code class="literal">true</code> to enable the use of the <code class="literal">STARTTLS</code>
command (if supported by the server) to switch the connection to a
TLS-protected connection before issuing any login commands. Note that
an appropriate trust store must configured so that the client will
trust the server&#8217;s certificate. Defaults to <code class="literal">false</code>.
</dd>
<dt>
<span class="term">
<code class="literal">smtp.*</code>
</span>
</dt>
<dd>
SMTP attributes that enable fine control over the SMTP
protocol when sending messages. See
<a href="https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html" class="ulink" target="_top">com.sun.mail.smtp</a>
for the full list of SMTP properties you can set. Note that all timeouts
(<code class="literal">writetimeout</code>, <code class="literal">connection_timeout</code> and <code class="literal">timeout</code>) default to 2 minutes.
</dd>
</dl>
</div>
</dd>
<dt>
<span class="term">
<code class="literal">xpack.notification.email.html.sanitization.allow</code>
</span>
</dt>
<dd>
Specifies the HTML elements that are allowed in email notifications. For more
information, see
<a href="/guide/en/x-pack/5.6/actions-email.html#email-html-sanitization" class="ulink" target="_top">Configuring HTML Sanitization Options</a>.
You can specify individual HTML elements and the following HTML feature groups:
</dd>
</dl>
</div>
<p><a id="html-feature-groups"></a>+</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">_tables</code>
</span>
</dt>
<dd>
All table related elements: <code class="literal">&lt;table&gt;</code>, <code class="literal">&lt;th&gt;</code>, <code class="literal">&lt;tr&gt;</code>
                    and <code class="literal">&lt;td&gt;</code>.
</dd>
<dt>
<span class="term">
<code class="literal">_blocks</code>
</span>
</dt>
<dd>
The following block elements: <code class="literal">&lt;p&gt;</code>, <code class="literal">&lt;div&gt;</code>, <code class="literal">&lt;h1&gt;</code>,
                    <code class="literal">&lt;h2&gt;</code>, <code class="literal">&lt;h3&gt;</code>, <code class="literal">&lt;h4&gt;</code>, <code class="literal">&lt;h5&gt;</code>, <code class="literal">&lt;h6&gt;</code>, <code class="literal">&lt;ul&gt;</code>, <code class="literal">&lt;ol&gt;</code>,
                    <code class="literal">&lt;li&gt;</code>, and <code class="literal">&lt;blockquote&gt;</code>.
</dd>
<dt>
<span class="term">
<code class="literal">_formatting</code>
</span>
</dt>
<dd>
The following inline formatting elements: <code class="literal">&lt;b&gt;</code>, <code class="literal">&lt;i&gt;</code>,
                    <code class="literal">&lt;s&gt;</code>, <code class="literal">&lt;u&gt;</code>, <code class="literal">&lt;o&gt;</code>, <code class="literal">&lt;sup&gt;</code>, <code class="literal">&lt;sub&gt;</code>, <code class="literal">&lt;ins&gt;</code>, <code class="literal">&lt;del&gt;</code>,
                    <code class="literal">&lt;strong&gt;</code>, <code class="literal">&lt;strike&gt;</code>, <code class="literal">&lt;tt&gt;</code>, <code class="literal">&lt;code&gt;</code>, <code class="literal">&lt;big&gt;</code>,
                    <code class="literal">&lt;small&gt;</code>, <code class="literal">&lt;br&gt;</code>, <code class="literal">&lt;span&gt;</code>, and <code class="literal">&lt;em&gt;</code>.
</dd>
<dt>
<span class="term">
<code class="literal">_links</code>
</span>
</dt>
<dd>
The <code class="literal">&lt;a&gt;</code> element with an <code class="literal">href</code> attribute that points
                    to a URL using the following protocols: <code class="literal">http</code>, <code class="literal">https</code>
                    and <code class="literal">mailto</code>.
</dd>
<dt>
<span class="term">
<code class="literal">_styles</code>
</span>
</dt>
<dd>
The <code class="literal">style</code> attribute on all elements. Note that CSS
                    attributes are also sanitized to prevent XSS attacks.
</dd>
<dt>
<span class="term">
<code class="literal">img</code>
</span>
</dt>
<dt>
<span class="term">
<code class="literal">img:all</code>
</span>
</dt>
<dd>
All images (external and embedded).
</dd>
<dt>
<span class="term">
<code class="literal">img:embedded</code>
</span>
</dt>
<dd>
Only embedded images. Embedded images can only use the
                  <code class="literal">cid:</code> URL protocol in their <code class="literal">src</code> attribute.
</dd>
</dl>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.email.html.sanitization.disallow</code>
</span>
</dt>
<dd>
Specifies the HTML elements that are NOT allowed in email notifications.
You can specify individual HTML elements and <a class="xref" href="notification-settings.html#html-feature-groups">HTML feature groups</a>.
</dd>
<dt>
<span class="term">
<code class="literal">xpack.notification.email.html.sanitization.enabled</code>
</span>
</dt>
<dd>
Set to <code class="literal">false</code> to completely disable HTML sanitation. Not recommended.
Defaults to <code class="literal">true</code>.
</dd>
</dl>
</div>
<h4><a id="hipchat-notification-settings"></a>HipChat Notification Settings</h4>
<p>You can configure the following HipChat notification settings in
<code class="literal">elasticsearch.yml</code>. For more information about sending notifications
via HipChat, see
<a href="/guide/en/x-pack/5.6/actions-hipchat.html#configuring-hipchat-actions" class="ulink" target="_top">Configuring HipChat</a>.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.hipchat</code>
</span>
</dt>
<dd>
<p>
Specifies account information for sending notifications
via HipChat. You can specify the following HipChat account attributes:
</p>
<div class="variablelist">
<a id="hipchat-account-attributes"></a>
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">profile</code>
</span>
</dt>
<dd>
The HipChat account profile to use: <code class="literal">integration</code>,
                    <code class="literal">user</code>, or <code class="literal">v1</code>. Required.
</dd>
<dt>
<span class="term">
<code class="literal">auth_token</code>
</span>
</dt>
<dd>
The authentication token to use to access
                    the HipChat API. Required.
</dd>
<dt>
<span class="term">
<code class="literal">host</code>
</span>
</dt>
<dd>
The HipChat server hostname. Defaults to <code class="literal">api.hipchat.com</code>.
</dd>
<dt>
<span class="term">
<code class="literal">port</code>
</span>
</dt>
<dd>
The HipChat server port number. Defaults to 443.
</dd>
<dt>
<span class="term">
<code class="literal">room</code>
</span>
</dt>
<dd>
The room you want to send messages to. Must be specified
                    if the <code class="literal">profile</code> is set to <code class="literal">integration</code>. Not valid for
                    the <code class="literal">user</code> or <code class="literal">vi</code> profiles.
</dd>
<dt>
<span class="term">
<code class="literal">user</code>
</span>
</dt>
<dd>
The HipChat user account to use to send messages.
                    Specified as an email address. Must be specified if the
                    <code class="literal">profile</code> is set to <code class="literal">user</code>. Not valid for the <code class="literal">integration</code>
                    or <code class="literal">v1</code> profiles.
</dd>
<dt>
<span class="term">
<code class="literal">message.format</code>
</span>
</dt>
<dd>
The format of the message: <code class="literal">text</code> or <code class="literal">html</code>.
                    Defaults to <code class="literal">html</code>.
</dd>
<dt>
<span class="term">
<code class="literal">message.color</code>
</span>
</dt>
<dd>
The background color of the notification in the room.
                    Defaults to  <code class="literal">yellow</code>.
</dd>
<dt>
<span class="term">
<code class="literal">message.notify</code>
</span>
</dt>
<dd>
Indicates whether people in the room should be
                    actively notified. Defaults to <code class="literal">false</code>.
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<h4><a id="slack-notification-settings"></a>Slack Notification Settings</h4>
<p>You can configure the following Slack notification settings in
<code class="literal">elasticsearch.yml</code>. For more information about sending notifications
via Slack, see  <a href="/guide/en/x-pack/5.6/actions-slack.html#configuring-slack-actions" class="ulink" target="_top">Configuring Slack</a>.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.slack</code>
</span>
</dt>
<dd>
<p>
Specifies account information for sending notifications
via Slack. You can specify the following Slack account attributes:
</p>
<div class="variablelist">
<a id="slack-account-attributes"></a>
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">url</code>
</span>
</dt>
<dd>
The Incoming Webhook URL to use to post
                                  messages to Slack. Required.
</dd>
<dt>
<span class="term">
<code class="literal">message_defaults.from</code>
</span>
</dt>
<dd>
The sender name to display in the
                                  Slack message. Defaults to the watch ID.
</dd>
<dt>
<span class="term">
<code class="literal">message_defaults.to</code>
</span>
</dt>
<dd>
The default Slack channels or groups you
                                           want to send messages to.
</dd>
<dt>
<span class="term">
<code class="literal">message_defaults.icon</code>
</span>
</dt>
<dd>
The icon to display in the Slack messages.
                                           Overrides the incoming webhook&#8217;s configured
                                           icon. Accepts a public URL to an image.
</dd>
<dt>
<span class="term">
<code class="literal">message_defaults.text</code>
</span>
</dt>
<dd>
The default message content.
</dd>
<dt>
<span class="term">
<code class="literal">message_defaults.attachment</code>
</span>
</dt>
<dd>
Default message attachments. Slack message attachments
                                  enable you to create more richly-formatted messages.
                                  Specified as an array as defined in the
                                  <a href="https://api.slack.com/docs/attachments" class="ulink" target="_top">
                                 Slack attachments documentation</a>.
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<h4><a id="jira-notification-settings"></a>Jira Notification Settings</h4>
<p>You can configure the following Jira notification settings in
<code class="literal">elasticsearch.yml</code>. For more information about using notifications
to create issues in Jira, see  <a href="/guide/en/x-pack/5.6/actions-jira.html#configuring-jira-actions" class="ulink" target="_top">Configuring Jira</a>.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.jira</code>
</span>
</dt>
<dd>
Specifies account information for using notifications to create
issues in Jira. You can specify the following Jira account attributes:
</dd>
</dl>
</div>
<p><a id="jira-account-attributes"></a>+</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">url</code>
</span>
</dt>
<dd>
The URL of the Jira Software server. Required.
</dd>
<dt>
<span class="term">
<code class="literal">user</code>
</span>
</dt>
<dd>
The name of the user to connect to the Jira Software server. Required.
</dd>
<dt>
<span class="term">
<code class="literal">password</code>
</span>
</dt>
<dd>
The password of the user to connect to the Jira Software server. Required.
</dd>
<dt>
<span class="term">
<code class="literal">issue_defaults</code>
</span>
</dt>
<dd>
Default fields values for the issue created in Jira. See
<a href="/guide/en/x-pack/5.6/actions-jira.html#jira-action-attributes" class="ulink" target="_top">Jira Action Attributes</a> for more information.
Optional.
</dd>
</dl>
</div>
<h4><a id="pagerduty-notification-settings"></a>PagerDuty Notification Settings</h4>
<p>You can configure the following PagerDuty notification settings in
<code class="literal">elasticsearch.yml</code>. For more information about sending notifications
via PagerDuty, see
<a href="/guide/en/x-pack/5.6/actions-pagerduty.html#configuring-pagerduty-actions" class="ulink" target="_top">Configuring PagerDuty</a>.</p>
<div class="variablelist">
<a id="pagerduty-account-attributes"></a>
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">xpack.notification.pagerduty</code>
</span>
</dt>
<dd>
<p>
Specifies account information for sending notifications
via PagerDuty. You can specify the following PagerDuty account attributes:
</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">name</code>
</span>
</dt>
<dd>
A name for the PagerDuty account associated with the API key you
are using to access PagerDuty. Required.
</dd>
<dt>
<span class="term">
<code class="literal">service_api_key</code>
</span>
</dt>
<dd>
The <a href="https://developer.pagerduty.com/documentation/rest/authentication" class="ulink" target="_top">
PagerDuty API key</a> to use to access PagerDuty. Required.
</dd>
</dl>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">event_defaults</code>
</span>
</dt>
<dd>
<p>
Default values for  <a href="/guide/en/x-pack/5.6/actions-pagerduty.html#pagerduty-event-trigger-incident-attributes" class="ulink" target="_top">
PagerDuty event attributes</a>. Optional.
</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">description</code>
</span>
</dt>
<dd>
A string that contains the default description for PagerDuty events.
If no default is configured, each PagerDuty action must specify a
<code class="literal">description</code>.
</dd>
<dt>
<span class="term">
<code class="literal">incident_key</code>
</span>
</dt>
<dd>
A string that contains the default incident key to use when sending
PagerDuty events.
</dd>
<dt>
<span class="term">
<code class="literal">client</code>
</span>
</dt>
<dd>
A string that specifies the default monitoring client.
</dd>
<dt>
<span class="term">
<code class="literal">client_url</code>
</span>
</dt>
<dd>
The URL of the default monitoring client.
</dd>
<dt>
<span class="term">
<code class="literal">event_type</code>
</span>
</dt>
<dd>
The default event type. Valid values: <code class="literal">trigger</code>,<code class="literal">resolve</code>, <code class="literal">acknowledge</code>.
</dd>
<dt>
<span class="term">
<code class="literal">attach_payload</code>
</span>
</dt>
<dd>
Whether or not to provide the watch payload as context for
the event by default. Valid values: <code class="literal">true</code>, <code class="literal">false</code>.
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>

</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="security-settings.html">« Security settings in Elasticsearch</a>
</span>
<span class="next">
<a href="setup-xpack-client.html">Configuring X-Pack Java Clients »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
