<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>More Like This Query | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="specialized-queries.html" title="Specialized queries"/>
<link rel="prev" href="specialized-queries.html" title="Specialized queries"/>
<link rel="next" href="query-dsl-template-query.html" title="Template Query"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span>
»
<span class="breadcrumb-link"><a href="specialized-queries.html">Specialized queries</a></span>
»
<span class="breadcrumb-node">More Like This Query</span>
</div>
<div class="navheader">
<span class="prev">
<a href="specialized-queries.html">« Specialized queries</a>
</span>
<span class="next">
<a href="query-dsl-template-query.html">Template Query »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="query-dsl-mlt-query"></a>More Like This Query<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h2>
</div></div></div>
<p>The More Like This Query (MLT Query) finds documents that are "like" a given
set of documents. In order to do so, MLT selects a set of representative terms
of these input documents, forms a query using these terms, executes the query
and returns the results. The user controls the input documents, how the terms
should be selected and how the query is formed. <code class="literal">more_like_this</code> can be
shortened to <code class="literal">mlt</code> <span class="Admonishment Admonishment--change">
[<span class="Admonishment-version u-mono u-strikethrough">5.0.0</span>]
<span class="Admonishment-detail">
Deprecated in 5.0.0. use <code class="literal">more_like_this</code> instead
</span>
</span>.</p>
<p>The simplest use case consists of asking for documents that are similar to a
provided piece of text. Here, we are asking for all movies that have some text
similar to "Once upon a time" in their "title" and in their "description"
fields, limiting the number of selected terms to 12.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "more_like_this" : {
            "fields" : ["title", "description"],
            "like" : "Once upon a time",
            "min_term_freq" : 1,
            "max_query_terms" : 12
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/761.console"></div>
<p>A more complicated use case consists of mixing texts with documents already
existing in the index. In this case, the syntax to specify a document is
similar to the one used in the <a class="xref" href="docs-multi-get.html" title="Multi Get API">Multi GET API</a>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "more_like_this" : {
            "fields" : ["title", "description"],
            "like" : [
            {
                "_index" : "imdb",
                "_type" : "movies",
                "_id" : "1"
            },
            {
                "_index" : "imdb",
                "_type" : "movies",
                "_id" : "2"
            },
            "and potentially some more text here as well"
            ],
            "min_term_freq" : 1,
            "max_query_terms" : 12
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/762.console"></div>
<p>Finally, users can mix some texts, a chosen set of documents but also provide
documents not necessarily present in the index. To provide documents not
present in the index, the syntax is similar to <a class="xref" href="docs-termvectors.html#docs-termvectors-artificial-doc" title="Example: Artificial documents">artificial documents</a>.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">GET /_search
{
    "query": {
        "more_like_this" : {
            "fields" : ["name.first", "name.last"],
            "like" : [
            {
                "_index" : "marvel",
                "_type" : "quotes",
                "doc" : {
                    "name": {
                        "first": "Ben",
                        "last": "Grimm"
                    },
                    "tweet": "You got no idea what I'd... what I'd give to be invisible."
                  }
            },
            {
                "_index" : "marvel",
                "_type" : "quotes",
                "_id" : "2"
            }
            ],
            "min_term_freq" : 1,
            "max_query_terms" : 12
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/763.console"></div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_how_it_works"></a>How it Works<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h3>
</div></div></div>
<p>Suppose we wanted to find all documents similar to a given input document.
Obviously, the input document itself should be its best match for that type of
query. And the reason would be mostly, according to
<a href="https://lucene.apache.org/core/4_9_0/core/org/apache/lucene/search/similarities/TFIDFSimilarity.html" class="ulink" target="_top">Lucene scoring formula</a>,
due to the terms with the highest tf-idf. Therefore, the terms of the input
document that have the highest tf-idf are good representatives of that
document, and could be used within a disjunctive query (or <code class="literal">OR</code>) to retrieve similar
documents. The MLT query simply extracts the text from the input document,
analyzes it, usually using the same analyzer at the field, then selects the
top K terms with highest tf-idf to form a disjunctive query of these terms.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>The fields on which to perform MLT must be indexed and of type
<code class="literal">text</code> or <code class="literal">keyword`</code>. Additionally, when using <code class="literal">like</code> with documents, either
<code class="literal">_source</code> must be enabled or the fields must be <code class="literal">stored</code> or store
<code class="literal">term_vector</code>. In order to speed up analysis, it could help to store term
vectors at index time.</p>
</div>
</div>
<p>For example, if we wish to perform MLT on the "title" and "tags.raw" fields,
we can explicitly store their <code class="literal">term_vector</code> at index time. We can still
perform MLT on the "description" and "tags" fields, as <code class="literal">_source</code> is enabled by
default, but there will be no speed up on analysis for these fields.</p>
<div class="pre_wrapper lang-console">
<pre class="programlisting prettyprint lang-console">PUT /imdb
{
    "mappings": {
        "movies": {
            "properties": {
                "title": {
                    "type": "text",
                    "term_vector": "yes"
                },
                "description": {
                    "type": "text"
                },
                "tags": {
                    "type": "text",
                    "fields" : {
                        "raw": {
                            "type" : "text",
                            "analyzer": "keyword",
                            "term_vector" : "yes"
                        }
                    }
                }
            }
        }
    }
}</pre>
</div>
<div class="console_widget" data-snippet="snippets/764.console"></div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_parameters_8"></a>Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h3>
</div></div></div>
<p>The only required parameter is <code class="literal">like</code>, all other parameters have sensible
defaults. There are three types of parameters: one to specify the document
input, the other one for term selection and for query formation.</p>
<h4><a id="_document_input_parameters"></a>Document Input Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h4>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">like</code>
</p>
</td>
<td valign="top">
<p>
The only <span class="strong strong"><strong>required</strong></span> parameter of the MLT query is <code class="literal">like</code> and follows a
versatile syntax, in which the user can specify free form text and/or a single
or multiple documents (see examples above). The syntax to specify documents is
similar to the one used by the <a class="xref" href="docs-multi-get.html" title="Multi Get API">Multi GET API</a>. When
specifying documents, the text is fetched from <code class="literal">fields</code> unless overridden in
each document request. The text is analyzed by the analyzer at the field, but
could also be overridden. The syntax to override the analyzer at the field
follows a similar syntax to the <code class="literal">per_field_analyzer</code> parameter of the
<a class="xref" href="docs-termvectors.html#docs-termvectors-per-field-analyzer" title="Per-field analyzer">Term Vectors API</a>.
Additionally, to provide documents not necessarily present in the index,
<a class="xref" href="docs-termvectors.html#docs-termvectors-artificial-doc" title="Example: Artificial documents">artificial documents</a> are also supported.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">unlike</code>
</p>
</td>
<td valign="top">
<p>
The <code class="literal">unlike</code> parameter is used in conjunction with <code class="literal">like</code> in order not to
select terms found in a chosen set of documents. In other words, we could ask
for documents <code class="literal">like: "Apple"</code>, but <code class="literal">unlike: "cake crumble tree"</code>. The syntax
is the same as <code class="literal">like</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">fields</code>
</p>
</td>
<td valign="top">
<p>
A list of fields to fetch and analyze the text from. Defaults to the <code class="literal">_all</code>
field for free text and to all possible fields for document inputs.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">like_text</code>
</p>
</td>
<td valign="top">
<p>
The text to find documents like it.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ids</code> or <code class="literal">docs</code>
</p>
</td>
<td valign="top">
<p>
A list of documents following the same syntax as the <a class="xref" href="docs-multi-get.html" title="Multi Get API">Multi GET API</a>.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4><a id="mlt-query-term-selection"></a>Term Selection Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h4>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">max_query_terms</code>
</p>
</td>
<td valign="top">
<p>
The maximum number of query terms that will be selected. Increasing this value
gives greater accuracy at the expense of query execution speed. Defaults to
<code class="literal">25</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">min_term_freq</code>
</p>
</td>
<td valign="top">
<p>
The minimum term frequency below which the terms will be ignored from the
input document. Defaults to <code class="literal">2</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">min_doc_freq</code>
</p>
</td>
<td valign="top">
<p>
The minimum document frequency below which the terms will be ignored from the
input document. Defaults to <code class="literal">5</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">max_doc_freq</code>
</p>
</td>
<td valign="top">
<p>
The maximum document frequency above which the terms will be ignored from the
input document. This could be useful in order to ignore highly frequent words
such as stop words. Defaults to unbounded (<code class="literal">0</code>).
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">min_word_length</code>
</p>
</td>
<td valign="top">
<p>
The minimum word length below which the terms will be ignored. The old name
<code class="literal">min_word_len</code> is deprecated. Defaults to <code class="literal">0</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">max_word_length</code>
</p>
</td>
<td valign="top">
<p>
The maximum word length above which the terms will be ignored. The old name
<code class="literal">max_word_len</code> is deprecated. Defaults to unbounded (<code class="literal">0</code>).
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">stop_words</code>
</p>
</td>
<td valign="top">
<p>
An array of stop words. Any word in this set is considered "uninteresting" and
ignored. If the analyzer allows for stop words, you might want to tell MLT to
explicitly ignore them, as for the purposes of document similarity it seems
reasonable to assume that "a stop word is never interesting".
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">analyzer</code>
</p>
</td>
<td valign="top">
<p>
The analyzer that is used to analyze the free form text. Defaults to the
analyzer associated with the first field in <code class="literal">fields</code>.
</p>
</td>
</tr>
</tbody>
</table>
</div>
<h4><a id="_query_formation_parameters"></a>Query Formation Parameters<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/query-dsl/mlt-query.asciidoc">edit</a></h4>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">minimum_should_match</code>
</p>
</td>
<td valign="top">
<p>
After the disjunctive query has been formed, this parameter controls the
number of terms that must match.
The syntax is the same as the <a class="xref" href="query-dsl-minimum-should-match.html" title="Minimum Should Match">minimum should match</a>.
(Defaults to <code class="literal">"30%"</code>).
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">fail_on_unsupported_field</code>
</p>
</td>
<td valign="top">
<p>
Controls whether the query should fail (throw an exception) if any of the
specified fields are not of the supported types
(<code class="literal">text</code> or <code class="literal">keyword'). Set this to `false</code> to ignore the field and continue
processing. Defaults to
<code class="literal">true</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">boost_terms</code>
</p>
</td>
<td valign="top">
<p>
Each term in the formed query could be further boosted by their tf-idf score.
This sets the boost factor to use when using this feature. Defaults to
deactivated (<code class="literal">0</code>). Any other positive value activates terms boosting with the
given boost factor.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">include</code>
</p>
</td>
<td valign="top">
<p>
Specifies whether the input documents should also be included in the search
results returned. Defaults to <code class="literal">false</code>.
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">boost</code>
</p>
</td>
<td valign="top">
<p>
Sets the boost value of the whole query. Defaults to <code class="literal">1.0</code>.
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="specialized-queries.html">« Specialized queries</a>
</span>
<span class="next">
<a href="query-dsl-template-query.html">Template Query »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
