<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Randomized testing | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="testing-framework.html" title="Java Testing Framework"/>
<link rel="prev" href="integration-tests.html" title="integration tests"/>
<link rel="next" href="assertions.html" title="Assertions"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="testing.html">Testing</a></span>
»
<span class="breadcrumb-link"><a href="testing-framework.html">Java Testing Framework</a></span>
»
<span class="breadcrumb-node">Randomized testing</span>
</div>
<div class="navheader">
<span class="prev">
<a href="integration-tests.html">« integration tests</a>
</span>
<span class="next">
<a href="assertions.html">Assertions »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="randomized-testing"></a>Randomized testing<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/testing/testing-framework.asciidoc">edit</a></h2>
</div></div></div>
<p>The code snippets you saw so far did not show any trace of randomized testing features, as they are carefully hidden under the hood. However when you are writing your own tests, you should make use of these features as well. Before starting with that, you should know, how to repeat a failed test with the same setup, how it failed. Luckily this is quite easy, as the whole mvn call is logged together with failed tests, which means you can simply copy and paste that line and run the test.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="generating-random-data"></a>Generating random data<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/testing/testing-framework.asciidoc">edit</a></h3>
</div></div></div>
<p>The next step is to convert your test using static test data into a test using randomized test data. The kind of data you could randomize varies a lot with the functionality you are testing against. Take a look at the following examples (note, that this list could go on for pages, as a distributed system has many, many moving parts):</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Searching for data using arbitrary UTF8 signs
</li>
<li class="listitem">
Changing your mapping configuration, index and field names with each run
</li>
<li class="listitem">
Changing your response sizes/configurable limits with each run
</li>
<li class="listitem">
Changing the number of shards/replicas when creating an index
</li>
</ul>
</div>
<p>So, how can you create random data. The most important thing to know is, that you never should instantiate your own <code class="literal">Random</code> instance, but use the one provided in the <code class="literal">RandomizedTest</code>, from which all elasticsearch dependent test classes inherit from.</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">getRandom()</code>
</p>
</td>
<td valign="top">
<p>
Returns the random instance, which can recreated when calling the test with specific parameters
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomBoolean()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random boolean
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomByte()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random byte
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomShort()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random short
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomInt()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random integer
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomLong()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random long
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomFloat()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random float
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomDouble()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random double
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomInt(max)</code>
</p>
</td>
<td valign="top">
<p>
Returns a random integer between 0 and max
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">between()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random between the supplied range
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">atLeast()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random integer of at least the specified integer
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">atMost()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random integer of at most the specified integer
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomLocale()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random locale
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomTimeZone()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random timezone
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">randomFrom()</code>
</p>
</td>
<td valign="top">
<p>
Returns a random element from a list/array
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>In addition, there are a couple of helper methods, allowing you to create random ASCII and Unicode strings, see methods beginning with <code class="literal">randomAscii</code>, <code class="literal">randomUnicode</code>, and <code class="literal">randomRealisticUnicode</code> in the random test class. The latter one tries to create more realistic unicode string by not being arbitrary random.</p>
<p>If you want to debug a specific problem with a specific random seed, you can use the <code class="literal">@Seed</code> annotation to configure a specific seed for a test. If you want to run a test more than once, instead of starting the whole test suite over and over again, you can use the <code class="literal">@Repeat</code> annotation with an arbitrary value. Each iteration than gets run with a different seed.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="integration-tests.html">« integration tests</a>
</span>
<span class="next">
<a href="assertions.html">Assertions »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
