<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>Reindex to upgrade | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="setup-upgrade.html" title="Upgrading Elasticsearch"/>
<link rel="prev" href="restart-upgrade.html" title="Full cluster restart upgrade"/>
<link rel="next" href="stopping-elasticsearch.html" title="Stopping Elasticsearch"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span>
»
<span class="breadcrumb-link"><a href="setup-upgrade.html">Upgrading Elasticsearch</a></span>
»
<span class="breadcrumb-node">Reindex to upgrade</span>
</div>
<div class="navheader">
<span class="prev">
<a href="restart-upgrade.html">« Full cluster restart upgrade</a>
</span>
<span class="next">
<a href="stopping-elasticsearch.html">Stopping Elasticsearch »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="reindex-upgrade"></a>Reindex to upgrade<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/reindex_upgrade.asciidoc">edit</a></h2>
</div></div></div>
<p>Elasticsearch is able to use indices created in the previous major version
only.  For instance, Elasticsearch 5.x can use indices created in
Elasticsearch 2.x, but not those created in Elasticsearch 1.x or before.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Elasticsearch 5.x nodes will fail to start in the presence of too old indices.</p>
</div>
</div>
<p>If you are running an Elasticsearch 2.x cluster which contains indices that
were created before 2.x, you will either need to delete those old indices or
to reindex them before upgrading to 5.x.  See <a class="xref" href="reindex-upgrade.html#reindex-upgrade-inplace" title="Reindex in place">Reindex in place</a>.</p>
<p>If you are running an Elasticsearch 1.x cluster, you have two options:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
First upgrade to Elasticsearch 2.4.x, reindex the old indices, then upgrade
to 5.x. See <a class="xref" href="reindex-upgrade.html#reindex-upgrade-inplace" title="Reindex in place">Reindex in place</a>.
</li>
<li class="listitem">
Create a new 5.x cluster and use reindex-from-remote to import indices
directly from the 1.x cluster. See <a class="xref" href="reindex-upgrade.html#reindex-upgrade-remote" title="Upgrading with reindex-from-remote">Upgrading with reindex-from-remote</a>.
</li>
</ul>
</div>
<div class="sidebar">
<div class="titlepage"><div><div>
<p class="title"><strong>Time-based indices and retention periods</strong></p>
</div></div></div>
<p>For many use cases with time-based indices, you will not need to worry about
carrying old 1.x indices with you to 5.x.  Data in time-based indices usually
becomes less interesting as time passes. Old indices can be deleted once they
fall outside of your retention period.</p>
<p>Users in this position can continue to use 2.x until all old 1.x indices have
been deleted, then upgrade to 5.x directly.</p>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="reindex-upgrade-inplace"></a>Reindex in place<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/reindex_upgrade.asciidoc">edit</a></h3>
</div></div></div>
<p>The easiest way to reindex old (1.x) indices in place is to use the
<a href="https://github.com/elastic/elasticsearch-migration/tree/2.x" class="ulink" target="_top">Elasticsearch
Migration Plugin</a>.  You will need to upgrade to Elasticsearch 2.3.x or 2.4.x
first.</p>
<p>The reindex utility provided in the migration plugin does the following:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Creates a new index with the Elasticsearch version appended to the old index
name (e.g. <code class="literal">my_index-2.4.1</code>), copying the mappings and settings from the old
index.  Refresh is disabled on the new index and the number of replicas is
set to <code class="literal">0</code> for efficient reindexing.
</li>
<li class="listitem">
Sets the old index to read only to ensure that no data is written to the
old index.
</li>
<li class="listitem">
Reindexes all documents from the old index to the new index.
</li>
<li class="listitem">
Resets the <code class="literal">refresh_interval</code> and <code class="literal">number_of_replicas</code> to the values
used in the old index, and waits for the index to become green.
</li>
<li class="listitem">
Adds any aliases that existed on the old index to the new index.
</li>
<li class="listitem">
Deletes the old index.
</li>
<li class="listitem">
Adds an alias to the new index with the old index name, e.g. alias
<code class="literal">my_index</code> points to index <code class="literal">my_index-2.4.1</code>.
</li>
</ul>
</div>
<p>At the end of this process, you will have a new 2.x index which can be used
by an Elasticsearch 5.x cluster.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="reindex-upgrade-remote"></a>Upgrading with reindex-from-remote<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/setup/reindex_upgrade.asciidoc">edit</a></h3>
</div></div></div>
<p>If you are running a 1.x cluster and would like to migrate directly to 5.x
without first migrating to 2.x, you can do so using
<a class="xref" href="docs-reindex.html#reindex-from-remote" title="Reindex from Remote">reindex-from-remote</a>.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Elasticsearch includes backwards compatibility code that allows indices from
the previous major version to be upgraded to the current major version.  By
moving directly from Elasticsearch 1.x to 5.x, you will have to solve any
backwards compatibility issues yourself.</p>
</div>
</div>
<p>You will need to set up a 5.x cluster alongside your existing 1.x cluster.
The 5.x cluster needs to have access to the REST API of the 1.x cluster.</p>
<p>For each 1.x index that you want to transfer to the 5.x cluster, you will need
to:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Create a new index in 5.x with the appropriate mappings and settings.  Set
the <code class="literal">refresh_interval</code> to <code class="literal">-1</code> and set <code class="literal">number_of_replicas</code> to <code class="literal">0</code> for
faster reindexing.
</li>
<li class="listitem">
Use <a class="xref" href="docs-reindex.html#reindex-from-remote" title="Reindex from Remote">reindex-from-remote</a> to pull documents from the
1.x index into the new 5.x index.
</li>
<li class="listitem">
If you run the reindex job in the background (with <code class="literal">wait_for_completion</code> set
to <code class="literal">false</code>), the reindex request will return a <code class="literal">task_id</code> which can be used to
monitor progress of the reindex job in the <a class="xref" href="tasks.html" title="Task Management API">task API</a>:
<code class="literal">GET _tasks/TASK_ID</code>.
</li>
<li class="listitem">
Once reindex has completed, set the <code class="literal">refresh_interval</code> and
<code class="literal">number_of_replicas</code> to the desired values (the defaults are <code class="literal">30s</code> and <code class="literal">1</code>
respectively).
</li>
<li class="listitem">
Once the new index has finished replication, you can delete the old index.
</li>
</ul>
</div>
<p>The 5.x cluster can start out small, and you can gradually move nodes from the
1.x cluster to the 5.x cluster as you migrate indices across.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="restart-upgrade.html">« Full cluster restart upgrade</a>
</span>
<span class="next">
<a href="stopping-elasticsearch.html">Stopping Elasticsearch »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
