<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.0.0-rc1 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.0.0-GA.html" title="5.0.0 GA Release Notes"/>
<link rel="next" href="release-notes-5.0.0-beta1.html" title="5.0.0-beta1 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.0.0-rc1 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.0.0-GA.html">« 5.0.0 GA Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-beta1.html">5.0.0-beta1 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.0.0-rc1"></a>5.0.0-rc1 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-rc1.asciidoc">edit</a></h2>
</div></div></div>
<p>Also see <a class="xref" href="breaking-changes-5.0.html" title="Breaking changes in 5.0"><em>Breaking changes in 5.0</em></a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>This is a release candidate and is intended for <em>testing purposes only</em> and should not be deployed in production.</p>
</div>
</div>
<h3><a id="breaking-5.0.0-rc1"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-rc1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove ignore system bootstrap checks <a href="https://github.com/elastic/elasticsearch/pull/20511" class="ulink" target="_top">#20511</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">_flush</code> should block by default <a href="https://github.com/elastic/elasticsearch/pull/20597" class="ulink" target="_top">#20597</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20569" class="ulink" target="_top">#20569</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove all date <em>now</em> methods from Painless <a href="https://github.com/elastic/elasticsearch/pull/20766" class="ulink" target="_top">#20766</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20762" class="ulink" target="_top">#20762</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.0.0-rc1"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-rc1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Skip shard management code when updating cluster state on client/tribe nodes <a href="https://github.com/elastic/elasticsearch/pull/20731" class="ulink" target="_top">#20731</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add production warning for pre-release builds <a href="https://github.com/elastic/elasticsearch/pull/20674" class="ulink" target="_top">#20674</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add date-math support to <code class="literal">_rollover</code> <a href="https://github.com/elastic/elasticsearch/pull/20709" class="ulink" target="_top">#20709</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Provide error message when plugin id is missing <a href="https://github.com/elastic/elasticsearch/pull/20660" class="ulink" target="_top">#20660</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add response params to REST params did you mean <a href="https://github.com/elastic/elasticsearch/pull/20753" class="ulink" target="_top">#20753</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20722" class="ulink" target="_top">#20722</a>, <a href="https://github.com/elastic/elasticsearch/issues/20747" class="ulink" target="_top">#20747</a>)
</li>
<li class="listitem">
Add did you mean to strict REST params <a href="https://github.com/elastic/elasticsearch/pull/20747" class="ulink" target="_top">#20747</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20722" class="ulink" target="_top">#20722</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Tribe Node
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fail fast when executing master level write operations via a tribe node <a href="https://github.com/elastic/elasticsearch/pull/15441" class="ulink" target="_top">#15441</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/13290" class="ulink" target="_top">#13290</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.0.0-rc1"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-rc1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix date_range aggregation to not cache if now is used <a href="https://github.com/elastic/elasticsearch/pull/20740" class="ulink" target="_top">#20740</a>
</li>
<li class="listitem">
The <code class="literal">top_hits</code> aggregation should compile scripts only once. <a href="https://github.com/elastic/elasticsearch/pull/20738" class="ulink" target="_top">#20738</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
IndicesClusterStateService should clean local started when re-assigns an initializing shard with the same aid <a href="https://github.com/elastic/elasticsearch/pull/20687" class="ulink" target="_top">#20687</a>
</li>
<li class="listitem">
IndexRoutingTable.initializeEmpty shouldn&#8217;t override supplied primary RecoverySource <a href="https://github.com/elastic/elasticsearch/pull/20638" class="ulink" target="_top">#20638</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20637" class="ulink" target="_top">#20637</a>)
</li>
<li class="listitem">
Update incoming recoveries stats when shadow replica is reinitialized <a href="https://github.com/elastic/elasticsearch/pull/20612" class="ulink" target="_top">#20612</a>
</li>
<li class="listitem">
<code class="literal">index.routing.allocation.initial_recovery</code> limits replica allocation <a href="https://github.com/elastic/elasticsearch/pull/20589" class="ulink" target="_top">#20589</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Named analyzer should close the analyzer that it wraps <a href="https://github.com/elastic/elasticsearch/pull/20197" class="ulink" target="_top">#20197</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cache
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Prevent requests that use scripts or now() from being cached <a href="https://github.com/elastic/elasticsearch/pull/20750" class="ulink" target="_top">#20750</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20645" class="ulink" target="_top">#20645</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
StoreStatsCache should also ignore AccessDeniedException when checking file size <a href="https://github.com/elastic/elasticsearch/pull/20790" class="ulink" target="_top">#20790</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17580" class="ulink" target="_top">#17580</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
no null values in ingest configuration error messages <a href="https://github.com/elastic/elasticsearch/pull/20616" class="ulink" target="_top">#20616</a>
</li>
<li class="listitem">
JSON Processor was not properly added <a href="https://github.com/elastic/elasticsearch/pull/20613" class="ulink" target="_top">#20613</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
IndicesAliasesRequest should not implement CompositeIndicesRequest <a href="https://github.com/elastic/elasticsearch/pull/20726" class="ulink" target="_top">#20726</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix logger when you can not create an azure storage client <a href="https://github.com/elastic/elasticsearch/pull/20670" class="ulink" target="_top">#20670</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20633" class="ulink" target="_top">#20633</a>, <a href="https://github.com/elastic/elasticsearch/issues/20669" class="ulink" target="_top">#20669</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix String Concatenation Bug In Painless <a href="https://github.com/elastic/elasticsearch/pull/20623" class="ulink" target="_top">#20623</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Change separator for shards preference <a href="https://github.com/elastic/elasticsearch/pull/20786" class="ulink" target="_top">#20786</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20722" class="ulink" target="_top">#20722</a>, <a href="https://github.com/elastic/elasticsearch/issues/20769" class="ulink" target="_top">#20769</a>)
</li>
<li class="listitem">
Remove lenient URL parameter parsing <a href="https://github.com/elastic/elasticsearch/pull/20722" class="ulink" target="_top">#20722</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/14719" class="ulink" target="_top">#14719</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Native scripts should be created once per index, not per segment. <a href="https://github.com/elastic/elasticsearch/pull/20609" class="ulink" target="_top">#20609</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make range queries round up upper bounds again. <a href="https://github.com/elastic/elasticsearch/pull/20582" class="ulink" target="_top">#20582</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20579" class="ulink" target="_top">#20579</a>, <a href="https://github.com/elastic/elasticsearch/issues/8889" class="ulink" target="_top">#8889</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix Setting.timeValue() method <a href="https://github.com/elastic/elasticsearch/pull/20696" class="ulink" target="_top">#20696</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20662" class="ulink" target="_top">#20662</a>)
</li>
<li class="listitem">
Add a hard limit for <code class="literal">index.number_of_shard</code> <a href="https://github.com/elastic/elasticsearch/pull/20682" class="ulink" target="_top">#20682</a>
</li>
<li class="listitem">
Include complex settings in settings requests <a href="https://github.com/elastic/elasticsearch/pull/20622" class="ulink" target="_top">#20622</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.0.0-GA.html">« 5.0.0 GA Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-beta1.html">5.0.0-beta1 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
