<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.5.0 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.5.1.html" title="5.5.1 Release Notes"/>
<link rel="next" href="release-notes-5.4.3.html" title="5.4.3 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.5.0 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.5.1.html">« 5.5.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.4.3.html">5.4.3 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.5.0"></a>5.5.0 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h2>
</div></div></div>
<p>See <a href="/blog/multi-data-path-bug-in-elasticsearch-5-3-0" class="ulink" target="_top">Multi data path bug in Elasticsearch 5.3.0</a>.</p>
<p>Also see <a class="xref" href="breaking-changes-5.5.html" title="Breaking changes in 5.5"><em>Breaking changes in 5.5</em></a>.</p>
<h3><a id="breaking-5.5.0"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove hidden file leniency from spawner <a href="https://github.com/elastic/elasticsearch/pull/24079" class="ulink" target="_top">#24079</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23980" class="ulink" target="_top">#23980</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove support for default settings <a href="https://github.com/elastic/elasticsearch/pull/24093" class="ulink" target="_top">#24093</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="breaking-java-5.5.0"></a>Breaking Java changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove the unused SignificantTerms.compareTerm() method <a href="https://github.com/elastic/elasticsearch/pull/24714" class="ulink" target="_top">#24714</a>
</li>
<li class="listitem">
Make SignificantTerms.Bucket an interface rather than an abstract class <a href="https://github.com/elastic/elasticsearch/pull/24670" class="ulink" target="_top">#24670</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24492" class="ulink" target="_top">#24492</a>)
</li>
<li class="listitem">
Make Terms.Bucket an interface rather than an abstract class <a href="https://github.com/elastic/elasticsearch/pull/24492" class="ulink" target="_top">#24492</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Delete By Query
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Move DeleteByQuery and Reindex requests into core <a href="https://github.com/elastic/elasticsearch/pull/24578" class="ulink" target="_top">#24578</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="deprecation-5.5.0"></a>Deprecations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecated use of + in index expressions <a href="https://github.com/elastic/elasticsearch/pull/24585" class="ulink" target="_top">#24585</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24515" class="ulink" target="_top">#24515</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add deprecation warnings for $ES_USER and $ES_GROUP <a href="https://github.com/elastic/elasticsearch/pull/24190" class="ulink" target="_top">#24190</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23989" class="ulink" target="_top">#23989</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository S3
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
S3 Repository: Deprecate remaining <code class="literal">repositories.s3.*</code> settings <a href="https://github.com/elastic/elasticsearch/pull/24144" class="ulink" target="_top">#24144</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24143" class="ulink" target="_top">#24143</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add deprecation logging for comma-separated feature parsing <a href="https://github.com/elastic/elasticsearch/pull/25040" class="ulink" target="_top">#25040</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24723" class="ulink" target="_top">#24723</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Scripting: Deprecate native scripts <a href="https://github.com/elastic/elasticsearch/pull/24692" class="ulink" target="_top">#24692</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/19966" class="ulink" target="_top">#19966</a>)
</li>
<li class="listitem">
Scripting: Deprecate index lookup <a href="https://github.com/elastic/elasticsearch/pull/24691" class="ulink" target="_top">#24691</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/19359" class="ulink" target="_top">#19359</a>)
</li>
<li class="listitem">
Deprecate Fine Grain Settings for Scripts <a href="https://github.com/elastic/elasticsearch/pull/24573" class="ulink" target="_top">#24573</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24532" class="ulink" target="_top">#24532</a>)
</li>
<li class="listitem">
Scripting: Deprecate file script settings <a href="https://github.com/elastic/elasticsearch/pull/24555" class="ulink" target="_top">#24555</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21798" class="ulink" target="_top">#21798</a>)
</li>
<li class="listitem">
Scripting: Deprecate file scripts <a href="https://github.com/elastic/elasticsearch/pull/24552" class="ulink" target="_top">#24552</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21798" class="ulink" target="_top">#21798</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Settings: Update settings deprecation from yml to yaml <a href="https://github.com/elastic/elasticsearch/pull/24663" class="ulink" target="_top">#24663</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/19391" class="ulink" target="_top">#19391</a>)
</li>
<li class="listitem">
Deprecate settings in .yml and .json <a href="https://github.com/elastic/elasticsearch/pull/24059" class="ulink" target="_top">#24059</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/19391" class="ulink" target="_top">#19391</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Tribe Node
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate tribe service <a href="https://github.com/elastic/elasticsearch/pull/24598" class="ulink" target="_top">#24598</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24581" class="ulink" target="_top">#24581</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="feature-5.5.0"></a>New features<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add new ip_range field type <a href="https://github.com/elastic/elasticsearch/pull/24433" class="ulink" target="_top">#24433</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Analysis ICU
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add ICUCollationFieldMapper <a href="https://github.com/elastic/elasticsearch/pull/24126" class="ulink" target="_top">#24126</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.5.0"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add superset size to Significant Term REST response <a href="https://github.com/elastic/elasticsearch/pull/24865" class="ulink" target="_top">#24865</a>
</li>
<li class="listitem">
Add document count to Matrix Stats aggregation response <a href="https://github.com/elastic/elasticsearch/pull/24776" class="ulink" target="_top">#24776</a>
</li>
<li class="listitem">
Share XContent rendering code in significant terms aggregations <a href="https://github.com/elastic/elasticsearch/pull/24677" class="ulink" target="_top">#24677</a>
</li>
<li class="listitem">
Add <code class="literal">count</code> to rest output of <code class="literal">geo_centroid</code> <a href="https://github.com/elastic/elasticsearch/pull/24387" class="ulink" target="_top">#24387</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24366" class="ulink" target="_top">#24366</a>)
</li>
<li class="listitem">
Allow scripted metric agg to access <code class="literal">_score</code> <a href="https://github.com/elastic/elasticsearch/pull/24295" class="ulink" target="_top">#24295</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Aliases
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Handle multiple aliases in _cat/aliases api <a href="https://github.com/elastic/elasticsearch/pull/23698" class="ulink" target="_top">#23698</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23661" class="ulink" target="_top">#23661</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Circuit Breakers
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Closing a ReleasableBytesStreamOutput closes the underlying BigArray <a href="https://github.com/elastic/elasticsearch/pull/23941" class="ulink" target="_top">#23941</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add a cluster block that allows to delete indices that are read-only <a href="https://github.com/elastic/elasticsearch/pull/24678" class="ulink" target="_top">#24678</a>
</li>
<li class="listitem">
Extract a common base class to allow services to listen to remote cluster config updates <a href="https://github.com/elastic/elasticsearch/pull/24367" class="ulink" target="_top">#24367</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Explicitly reject duplicate data paths <a href="https://github.com/elastic/elasticsearch/pull/25178" class="ulink" target="_top">#25178</a>
</li>
<li class="listitem">
Use SPI in High Level Rest Client to load XContent parsers <a href="https://github.com/elastic/elasticsearch/pull/25097" class="ulink" target="_top">#25097</a>
</li>
<li class="listitem">
Improve bootstrap checks error messages <a href="https://github.com/elastic/elasticsearch/pull/24548" class="ulink" target="_top">#24548</a>
</li>
<li class="listitem">
Regex upgrades <a href="https://github.com/elastic/elasticsearch/pull/24316" class="ulink" target="_top">#24316</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24226" class="ulink" target="_top">#24226</a>)
</li>
<li class="listitem">
Detect remnants of path.data/default.path.data bug <a href="https://github.com/elastic/elasticsearch/pull/24099" class="ulink" target="_top">#24099</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>, <a href="https://github.com/elastic/elasticsearch/issues/24093" class="ulink" target="_top">#24093</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Engine
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add refresh stats tracking for realtime get <a href="https://github.com/elastic/elasticsearch/pull/25052" class="ulink" target="_top">#25052</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24806" class="ulink" target="_top">#24806</a>)
</li>
<li class="listitem">
Engine: store maxUnsafeAutoIdTimestamp in commit <a href="https://github.com/elastic/elasticsearch/pull/24149" class="ulink" target="_top">#24149</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Exceptions
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
IllegalStateException: Only duplicated jar instead of classpath <a href="https://github.com/elastic/elasticsearch/pull/24953" class="ulink" target="_top">#24953</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Open and close index to honour allow_no_indices option <a href="https://github.com/elastic/elasticsearch/pull/24222" class="ulink" target="_top">#24222</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24031" class="ulink" target="_top">#24031</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
add <code class="literal">exclude_keys</code> option to KeyValueProcessor <a href="https://github.com/elastic/elasticsearch/pull/24876" class="ulink" target="_top">#24876</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23856" class="ulink" target="_top">#23856</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reuse inner hit query weight <a href="https://github.com/elastic/elasticsearch/pull/24571" class="ulink" target="_top">#24571</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23917" class="ulink" target="_top">#23917</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
"shard started" should show index and shard ID <a href="https://github.com/elastic/elasticsearch/pull/25157" class="ulink" target="_top">#25157</a>
</li>
<li class="listitem">
Add the ability to set eager_global_ordinals in the new parent-join field <a href="https://github.com/elastic/elasticsearch/pull/25019" class="ulink" target="_top">#25019</a>
</li>
<li class="listitem">
Add assertions enabled helper <a href="https://github.com/elastic/elasticsearch/pull/24834" class="ulink" target="_top">#24834</a>
</li>
<li class="listitem">
Add cross cluster support to <code class="literal">_field_caps</code> <a href="https://github.com/elastic/elasticsearch/pull/24463" class="ulink" target="_top">#24463</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24334" class="ulink" target="_top">#24334</a>)
</li>
<li class="listitem">
Log JVM arguments on startup <a href="https://github.com/elastic/elasticsearch/pull/24451" class="ulink" target="_top">#24451</a>
</li>
<li class="listitem">
Preserve cluster alias throughout search execution to lookup nodes by cluster and ID <a href="https://github.com/elastic/elasticsearch/pull/24438" class="ulink" target="_top">#24438</a>
</li>
<li class="listitem">
Move RemoteClusterService into TransportService <a href="https://github.com/elastic/elasticsearch/pull/24424" class="ulink" target="_top">#24424</a>
</li>
<li class="listitem">
Enum related performance additions. <a href="https://github.com/elastic/elasticsearch/pull/24274" class="ulink" target="_top">#24274</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24226" class="ulink" target="_top">#24226</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Always Accumulate Transport Exceptions <a href="https://github.com/elastic/elasticsearch/pull/25017" class="ulink" target="_top">#25017</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23099" class="ulink" target="_top">#23099</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add doc_count to ParsedMatrixStats <a href="https://github.com/elastic/elasticsearch/pull/24952" class="ulink" target="_top">#24952</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24776" class="ulink" target="_top">#24776</a>)
</li>
<li class="listitem">
Add fromXContent method to ClearScrollResponse <a href="https://github.com/elastic/elasticsearch/pull/24909" class="ulink" target="_top">#24909</a>
</li>
<li class="listitem">
ClearScrollRequest to implement ToXContentObject <a href="https://github.com/elastic/elasticsearch/pull/24907" class="ulink" target="_top">#24907</a>
</li>
<li class="listitem">
SearchScrollRequest to implement ToXContentObject <a href="https://github.com/elastic/elasticsearch/pull/24906" class="ulink" target="_top">#24906</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/3889" class="ulink" target="_top">#3889</a>)
</li>
<li class="listitem">
Backport aggs parsers for high level REST Client <a href="https://github.com/elastic/elasticsearch/pull/24844" class="ulink" target="_top">#24844</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22278" class="ulink" target="_top">#22278</a>, <a href="https://github.com/elastic/elasticsearch/issues/22668" class="ulink" target="_top">#22668</a>, <a href="https://github.com/elastic/elasticsearch/issues/23826" class="ulink" target="_top">#23826</a>, <a href="https://github.com/elastic/elasticsearch/issues/23965" class="ulink" target="_top">#23965</a>, <a href="https://github.com/elastic/elasticsearch/issues/23973" class="ulink" target="_top">#23973</a>, <a href="https://github.com/elastic/elasticsearch/issues/23974" class="ulink" target="_top">#23974</a>, <a href="https://github.com/elastic/elasticsearch/issues/24085" class="ulink" target="_top">#24085</a>, <a href="https://github.com/elastic/elasticsearch/issues/24155" class="ulink" target="_top">#24155</a>, <a href="https://github.com/elastic/elasticsearch/issues/24160" class="ulink" target="_top">#24160</a>, <a href="https://github.com/elastic/elasticsearch/issues/24162" class="ulink" target="_top">#24162</a>, <a href="https://github.com/elastic/elasticsearch/issues/24182" class="ulink" target="_top">#24182</a>, <a href="https://github.com/elastic/elasticsearch/issues/24183" class="ulink" target="_top">#24183</a>, <a href="https://github.com/elastic/elasticsearch/issues/24208" class="ulink" target="_top">#24208</a>, <a href="https://github.com/elastic/elasticsearch/issues/24213" class="ulink" target="_top">#24213</a>, <a href="https://github.com/elastic/elasticsearch/issues/24239" class="ulink" target="_top">#24239</a>, <a href="https://github.com/elastic/elasticsearch/issues/24284" class="ulink" target="_top">#24284</a>, <a href="https://github.com/elastic/elasticsearch/issues/24291" class="ulink" target="_top">#24291</a>, <a href="https://github.com/elastic/elasticsearch/issues/24312" class="ulink" target="_top">#24312</a>, <a href="https://github.com/elastic/elasticsearch/issues/24330" class="ulink" target="_top">#24330</a>, <a href="https://github.com/elastic/elasticsearch/issues/24365" class="ulink" target="_top">#24365</a>, <a href="https://github.com/elastic/elasticsearch/issues/24371" class="ulink" target="_top">#24371</a>, <a href="https://github.com/elastic/elasticsearch/issues/24442" class="ulink" target="_top">#24442</a>, <a href="https://github.com/elastic/elasticsearch/issues/24521" class="ulink" target="_top">#24521</a>, <a href="https://github.com/elastic/elasticsearch/issues/24524" class="ulink" target="_top">#24524</a>, <a href="https://github.com/elastic/elasticsearch/issues/24559" class="ulink" target="_top">#24559</a>, <a href="https://github.com/elastic/elasticsearch/issues/24564" class="ulink" target="_top">#24564</a>, <a href="https://github.com/elastic/elasticsearch/issues/24583" class="ulink" target="_top">#24583</a>, <a href="https://github.com/elastic/elasticsearch/issues/24589" class="ulink" target="_top">#24589</a>, <a href="https://github.com/elastic/elasticsearch/issues/24648" class="ulink" target="_top">#24648</a>, <a href="https://github.com/elastic/elasticsearch/issues/24667" class="ulink" target="_top">#24667</a>, <a href="https://github.com/elastic/elasticsearch/issues/24675" class="ulink" target="_top">#24675</a>, <a href="https://github.com/elastic/elasticsearch/issues/24682" class="ulink" target="_top">#24682</a>, <a href="https://github.com/elastic/elasticsearch/issues/24700" class="ulink" target="_top">#24700</a>, <a href="https://github.com/elastic/elasticsearch/issues/24706" class="ulink" target="_top">#24706</a>, <a href="https://github.com/elastic/elasticsearch/issues/24717" class="ulink" target="_top">#24717</a>, <a href="https://github.com/elastic/elasticsearch/issues/24720" class="ulink" target="_top">#24720</a>, <a href="https://github.com/elastic/elasticsearch/issues/24738" class="ulink" target="_top">#24738</a>, <a href="https://github.com/elastic/elasticsearch/issues/24746" class="ulink" target="_top">#24746</a>, <a href="https://github.com/elastic/elasticsearch/issues/24789" class="ulink" target="_top">#24789</a>, <a href="https://github.com/elastic/elasticsearch/issues/24791" class="ulink" target="_top">#24791</a>, <a href="https://github.com/elastic/elasticsearch/issues/24794" class="ulink" target="_top">#24794</a>, <a href="https://github.com/elastic/elasticsearch/issues/24822" class="ulink" target="_top">#24822</a>, <a href="https://github.com/elastic/elasticsearch/issues/24824" class="ulink" target="_top">#24824</a>)
</li>
<li class="listitem">
Add utility method to parse named XContent objects with typed prefix <a href="https://github.com/elastic/elasticsearch/pull/24240" class="ulink" target="_top">#24240</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22965" class="ulink" target="_top">#22965</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Warn on not enough masters during election <a href="https://github.com/elastic/elasticsearch/pull/20063" class="ulink" target="_top">#20063</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/8362" class="ulink" target="_top">#8362</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not index <code class="literal">_type</code> when there is at most one type. <a href="https://github.com/elastic/elasticsearch/pull/24363" class="ulink" target="_top">#24363</a>
</li>
<li class="listitem">
Only allow one type on 6.0 indices <a href="https://github.com/elastic/elasticsearch/pull/24317" class="ulink" target="_top">#24317</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15613" class="ulink" target="_top">#15613</a>)
</li>
<li class="listitem">
token_count type : add an option to count tokens (fix #23227) <a href="https://github.com/elastic/elasticsearch/pull/24175" class="ulink" target="_top">#24175</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23227" class="ulink" target="_top">#23227</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Disable the Netty recycler in the client <a href="https://github.com/elastic/elasticsearch/pull/24793" class="ulink" target="_top">#24793</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22452" class="ulink" target="_top">#22452</a>, <a href="https://github.com/elastic/elasticsearch/issues/24721" class="ulink" target="_top">#24721</a>)
</li>
<li class="listitem">
Remove Netty logging hack <a href="https://github.com/elastic/elasticsearch/pull/24653" class="ulink" target="_top">#24653</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24469" class="ulink" target="_top">#24469</a>, <a href="https://github.com/elastic/elasticsearch/issues/5624" class="ulink" target="_top">#5624</a>, <a href="https://github.com/elastic/elasticsearch/issues/6568" class="ulink" target="_top">#6568</a>, <a href="https://github.com/elastic/elasticsearch/issues/6696" class="ulink" target="_top">#6696</a>)
</li>
<li class="listitem">
Set available processors for Netty <a href="https://github.com/elastic/elasticsearch/pull/24420" class="ulink" target="_top">#24420</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/6224" class="ulink" target="_top">#6224</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Set number of processes in systemd unit file <a href="https://github.com/elastic/elasticsearch/pull/24970" class="ulink" target="_top">#24970</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20874" class="ulink" target="_top">#20874</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Optimize instance creation in LambdaBootstrap <a href="https://github.com/elastic/elasticsearch/pull/24618" class="ulink" target="_top">#24618</a>
</li>
<li class="listitem">
Allow painless to load stored fields <a href="https://github.com/elastic/elasticsearch/pull/24290" class="ulink" target="_top">#24290</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository GCS
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
GCS Repository: Add secure storage of credentials <a href="https://github.com/elastic/elasticsearch/pull/24697" class="ulink" target="_top">#24697</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add purge option to remove plugin CLI <a href="https://github.com/elastic/elasticsearch/pull/24981" class="ulink" target="_top">#24981</a>
</li>
<li class="listitem">
Move ReindexAction class to core <a href="https://github.com/elastic/elasticsearch/pull/24684" class="ulink" target="_top">#24684</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24578" class="ulink" target="_top">#24578</a>)
</li>
<li class="listitem">
Plugins: Add support for platform specific plugins <a href="https://github.com/elastic/elasticsearch/pull/24265" class="ulink" target="_top">#24265</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make ObjectParser support string to boolean conversion <a href="https://github.com/elastic/elasticsearch/pull/24668" class="ulink" target="_top">#24668</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21802" class="ulink" target="_top">#21802</a>)
</li>
<li class="listitem">
Allow passing single scrollID in clear scroll API body <a href="https://github.com/elastic/elasticsearch/pull/24242" class="ulink" target="_top">#24242</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24233" class="ulink" target="_top">#24233</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add Ability to Specify No Types/Contexts Allowed For Scripts <a href="https://github.com/elastic/elasticsearch/pull/24782" class="ulink" target="_top">#24782</a>
</li>
<li class="listitem">
Add New Security Script Settings <a href="https://github.com/elastic/elasticsearch/pull/24637" class="ulink" target="_top">#24637</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24532" class="ulink" target="_top">#24532</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Eliminate array access in tight loops when profiling is enabled. <a href="https://github.com/elastic/elasticsearch/pull/24959" class="ulink" target="_top">#24959</a>
</li>
<li class="listitem">
Support Multiple Inner Hits on a Field Collapse Request <a href="https://github.com/elastic/elasticsearch/pull/24517" class="ulink" target="_top">#24517</a>
</li>
<li class="listitem">
Expand cross-cluster search indices for search requests to the concrete index or to it&#8217;s aliases <a href="https://github.com/elastic/elasticsearch/pull/24502" class="ulink" target="_top">#24502</a>
</li>
<li class="listitem">
Remove leniency when merging fetched hits in a search response phase <a href="https://github.com/elastic/elasticsearch/pull/24158" class="ulink" target="_top">#24158</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search Templates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add max concurrent searches to multi template search <a href="https://github.com/elastic/elasticsearch/pull/24255" class="ulink" target="_top">#24255</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20912" class="ulink" target="_top">#20912</a>, <a href="https://github.com/elastic/elasticsearch/issues/21907" class="ulink" target="_top">#21907</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Emit settings deprecation logging at most once <a href="https://github.com/elastic/elasticsearch/pull/25457" class="ulink" target="_top">#25457</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improves snapshot logging and snapshot deletion error handling <a href="https://github.com/elastic/elasticsearch/pull/25264" class="ulink" target="_top">#25264</a>
</li>
<li class="listitem">
Enhances get snapshots API to allow retrieving repository index only <a href="https://github.com/elastic/elasticsearch/pull/24477" class="ulink" target="_top">#24477</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24288" class="ulink" target="_top">#24288</a>)
</li>
<li class="listitem">
Ensure every repository has an incompatible-snapshots blob <a href="https://github.com/elastic/elasticsearch/pull/24403" class="ulink" target="_top">#24403</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22267" class="ulink" target="_top">#22267</a>)
</li>
<li class="listitem">
Change snapshot status error to use generic SnapshotException <a href="https://github.com/elastic/elasticsearch/pull/24355" class="ulink" target="_top">#24355</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24225" class="ulink" target="_top">#24225</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Show JVM arguments <a href="https://github.com/elastic/elasticsearch/pull/24450" class="ulink" target="_top">#24450</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Suggesters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Provide informative error message in case of unknown suggestion context. <a href="https://github.com/elastic/elasticsearch/pull/24241" class="ulink" target="_top">#24241</a>
</li>
<li class="listitem">
Allow different data types for category in Context suggester <a href="https://github.com/elastic/elasticsearch/pull/23491" class="ulink" target="_top">#23491</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22358" class="ulink" target="_top">#22358</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Upgrade API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow plugins to upgrade templates and index metadata on startup <a href="https://github.com/elastic/elasticsearch/pull/24379" class="ulink" target="_top">#24379</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.5.0"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Terms aggregation should remap global ordinal buckets when a sub-aggregator is used to sort the terms <a href="https://github.com/elastic/elasticsearch/pull/24941" class="ulink" target="_top">#24941</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24788" class="ulink" target="_top">#24788</a>)
</li>
<li class="listitem">
Correctly set doc_count when MovAvg "predicts" values on existing buckets <a href="https://github.com/elastic/elasticsearch/pull/24892" class="ulink" target="_top">#24892</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24327" class="ulink" target="_top">#24327</a>)
</li>
<li class="listitem">
InternalPercentilesBucket should not rely on ordered percents array <a href="https://github.com/elastic/elasticsearch/pull/24336" class="ulink" target="_top">#24336</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24331" class="ulink" target="_top">#24331</a>)
</li>
<li class="listitem">
Align behavior HDR percentiles iterator with percentile() method <a href="https://github.com/elastic/elasticsearch/pull/24206" class="ulink" target="_top">#24206</a>
</li>
<li class="listitem">
DateHistogram: Fix <code class="literal">extended_bounds</code> with <code class="literal">offset</code> <a href="https://github.com/elastic/elasticsearch/pull/23789" class="ulink" target="_top">#23789</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23776" class="ulink" target="_top">#23776</a>)
</li>
<li class="listitem">
Fix ArrayIndexOutOfBoundsException when no ranges are specified in the query <a href="https://github.com/elastic/elasticsearch/pull/23241" class="ulink" target="_top">#23241</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22881" class="ulink" target="_top">#22881</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Aliases
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
GET aliases should 404 if aliases are missing <a href="https://github.com/elastic/elasticsearch/pull/25043" class="ulink" target="_top">#25043</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24644" class="ulink" target="_top">#24644</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Discard stale node responses from async shard fetching <a href="https://github.com/elastic/elasticsearch/pull/24434" class="ulink" target="_top">#24434</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24007" class="ulink" target="_top">#24007</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
PatternAnalyzer should lowercase wildcard queries when <code class="literal">lowercase</code> is true. <a href="https://github.com/elastic/elasticsearch/pull/24967" class="ulink" target="_top">#24967</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Bulk
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reject empty IDs <a href="https://github.com/elastic/elasticsearch/pull/24118" class="ulink" target="_top">#24118</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24116" class="ulink" target="_top">#24116</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cache
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
fix bug of weight computation <a href="https://github.com/elastic/elasticsearch/pull/24856" class="ulink" target="_top">#24856</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Circuit Breakers
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Checks the circuit breaker before allocating bytes for a new big array <a href="https://github.com/elastic/elasticsearch/pull/25010" class="ulink" target="_top">#25010</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24790" class="ulink" target="_top">#24790</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix cache expire after access <a href="https://github.com/elastic/elasticsearch/pull/24546" class="ulink" target="_top">#24546</a>
</li>
<li class="listitem">
Check for default.path.data included in path.data <a href="https://github.com/elastic/elasticsearch/pull/24285" class="ulink" target="_top">#24285</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24283" class="ulink" target="_top">#24283</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Geo
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix GeoPoint FieldStats ternary logic bug <a href="https://github.com/elastic/elasticsearch/pull/25211" class="ulink" target="_top">#25211</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24275" class="ulink" target="_top">#24275</a>)
</li>
<li class="listitem">
Fix GeoDistance Ordinal for BWC <a href="https://github.com/elastic/elasticsearch/pull/25033" class="ulink" target="_top">#25033</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24816" class="ulink" target="_top">#24816</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Higlighters: Fix MultiPhrasePrefixQuery rewriting <a href="https://github.com/elastic/elasticsearch/pull/25103" class="ulink" target="_top">#25103</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25088" class="ulink" target="_top">#25088</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Rollover max docs should only count primaries <a href="https://github.com/elastic/elasticsearch/pull/24977" class="ulink" target="_top">#24977</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24217" class="ulink" target="_top">#24217</a>)
</li>
<li class="listitem">
Fix legacy GeoPointField decoding in FieldStats <a href="https://github.com/elastic/elasticsearch/pull/24534" class="ulink" target="_top">#24534</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24275" class="ulink" target="_top">#24275</a>)
</li>
<li class="listitem">
Validates updated settings on closed indices <a href="https://github.com/elastic/elasticsearch/pull/24487" class="ulink" target="_top">#24487</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23787" class="ulink" target="_top">#23787</a>)
</li>
<li class="listitem">
Fixes restore of a shrunken index when initial recovery node is gone <a href="https://github.com/elastic/elasticsearch/pull/24322" class="ulink" target="_top">#24322</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24257" class="ulink" target="_top">#24257</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
fix grok&#8217;s pattern parsing to validate pattern names in expression <a href="https://github.com/elastic/elasticsearch/pull/25063" class="ulink" target="_top">#25063</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22831" class="ulink" target="_top">#22831</a>)
</li>
<li class="listitem">
Fix floating-point error when DateProcessor parses UNIX <a href="https://github.com/elastic/elasticsearch/pull/24947" class="ulink" target="_top">#24947</a>
</li>
<li class="listitem">
add option for _ingest.timestamp to use new ZonedDateTime (5.x backport) <a href="https://github.com/elastic/elasticsearch/pull/24030" class="ulink" target="_top">#24030</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23168" class="ulink" target="_top">#23168</a>, <a href="https://github.com/elastic/elasticsearch/issues/23174" class="ulink" target="_top">#23174</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix Source filtering in new field collapsing feature <a href="https://github.com/elastic/elasticsearch/pull/24068" class="ulink" target="_top">#24068</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24063" class="ulink" target="_top">#24063</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix race condition in RemoteClusterConnection node supplier <a href="https://github.com/elastic/elasticsearch/pull/25432" class="ulink" target="_top">#25432</a>
</li>
<li class="listitem">
Initialise empty lists in BaseTaskResponse constructor <a href="https://github.com/elastic/elasticsearch/pull/25290" class="ulink" target="_top">#25290</a>
</li>
<li class="listitem">
Extract a common base class for scroll executions <a href="https://github.com/elastic/elasticsearch/pull/24979" class="ulink" target="_top">#24979</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16555" class="ulink" target="_top">#16555</a>)
</li>
<li class="listitem">
Ensure remote cluster is connected before fetching <code class="literal">_field_caps</code> <a href="https://github.com/elastic/elasticsearch/pull/24845" class="ulink" target="_top">#24845</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24763" class="ulink" target="_top">#24763</a>)
</li>
<li class="listitem">
Obey lock order if working with store to get metadata snapshots <a href="https://github.com/elastic/elasticsearch/pull/24787" class="ulink" target="_top">#24787</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24481" class="ulink" target="_top">#24481</a>)
</li>
<li class="listitem">
Remove <code class="literal">_UNRELEASED</code> from Version constants for released versions <a href="https://github.com/elastic/elasticsearch/pull/24764" class="ulink" target="_top">#24764</a>
</li>
<li class="listitem">
Fix <code class="literal">_field_caps</code> serialization in order to support cross-cluster search <a href="https://github.com/elastic/elasticsearch/pull/24722" class="ulink" target="_top">#24722</a>
</li>
<li class="listitem">
Avoid race when shutting down controller processes <a href="https://github.com/elastic/elasticsearch/pull/24579" class="ulink" target="_top">#24579</a>
</li>
<li class="listitem">
Fix NPE if field caps request has a field that exists not in all indices <a href="https://github.com/elastic/elasticsearch/pull/24504" class="ulink" target="_top">#24504</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
More Like This
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Pass over _routing value with more_like_this items to be retrieved <a href="https://github.com/elastic/elasticsearch/pull/24679" class="ulink" target="_top">#24679</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23699" class="ulink" target="_top">#23699</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Nested Docs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
In case of a single type the _id field should be added to the nested document instead of _uid field <a href="https://github.com/elastic/elasticsearch/pull/25149" class="ulink" target="_top">#25149</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Ensure pending transport handlers are invoked for all channel failures <a href="https://github.com/elastic/elasticsearch/pull/25150" class="ulink" target="_top">#25150</a>
</li>
<li class="listitem">
Notify onConnectionClosed rather than onNodeDisconnect to prune transport handlers <a href="https://github.com/elastic/elasticsearch/pull/24639" class="ulink" target="_top">#24639</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24557" class="ulink" target="_top">#24557</a>, <a href="https://github.com/elastic/elasticsearch/issues/24575" class="ulink" target="_top">#24575</a>, <a href="https://github.com/elastic/elasticsearch/issues/24632" class="ulink" target="_top">#24632</a>)
</li>
<li class="listitem">
SniffNodesSampler should close connection after handling responses <a href="https://github.com/elastic/elasticsearch/pull/24632" class="ulink" target="_top">#24632</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22828" class="ulink" target="_top">#22828</a>, <a href="https://github.com/elastic/elasticsearch/issues/24557" class="ulink" target="_top">#24557</a>, <a href="https://github.com/elastic/elasticsearch/issues/24575" class="ulink" target="_top">#24575</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
When stopping via systemd only kill the JVM, not its control group <a href="https://github.com/elastic/elasticsearch/pull/25195" class="ulink" target="_top">#25195</a>
</li>
<li class="listitem">
Handle parentheses in batch file path <a href="https://github.com/elastic/elasticsearch/pull/24731" class="ulink" target="_top">#24731</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24712" class="ulink" target="_top">#24712</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix range queries with date range based on current time in percolator queries. <a href="https://github.com/elastic/elasticsearch/pull/24666" class="ulink" target="_top">#24666</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23921" class="ulink" target="_top">#23921</a>)
</li>
<li class="listitem">
For legacy indices rewrite percolator query upon percolation time <a href="https://github.com/elastic/elasticsearch/pull/24617" class="ulink" target="_top">#24617</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24485" class="ulink" target="_top">#24485</a>)
</li>
<li class="listitem">
Fix memory leak when percolator uses bitset or field data cache <a href="https://github.com/elastic/elasticsearch/pull/24115" class="ulink" target="_top">#24115</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24108" class="ulink" target="_top">#24108</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
painless: Fix method references to ctor with the new LambdaBootstrap and cleanup code <a href="https://github.com/elastic/elasticsearch/pull/24406" class="ulink" target="_top">#24406</a>
</li>
<li class="listitem">
Fix Painless Lambdas for Java 9 <a href="https://github.com/elastic/elasticsearch/pull/24070" class="ulink" target="_top">#24070</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23473" class="ulink" target="_top">#23473</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
X-Pack plugin download fails on Windows desktop <a href="https://github.com/elastic/elasticsearch/pull/24570" class="ulink" target="_top">#24570</a>
</li>
<li class="listitem">
Fix plugin installation permissions <a href="https://github.com/elastic/elasticsearch/pull/24527" class="ulink" target="_top">#24527</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24480" class="ulink" target="_top">#24480</a>)
</li>
<li class="listitem">
Fix delete of plugin directory on remove plugin <a href="https://github.com/elastic/elasticsearch/pull/24266" class="ulink" target="_top">#24266</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24252" class="ulink" target="_top">#24252</a>)
</li>
<li class="listitem">
Use a marker file when removing a plugin <a href="https://github.com/elastic/elasticsearch/pull/24252" class="ulink" target="_top">#24252</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24231" class="ulink" target="_top">#24231</a>)
</li>
<li class="listitem">
Remove hidden file leniency from plugin service <a href="https://github.com/elastic/elasticsearch/pull/23982" class="ulink" target="_top">#23982</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12465" class="ulink" target="_top">#12465</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Thread falls into infinite loop when processing Indices query <a href="https://github.com/elastic/elasticsearch/pull/24736" class="ulink" target="_top">#24736</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24735" class="ulink" target="_top">#24735</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix handling of exceptions thrown on HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/25172" class="ulink" target="_top">#25172</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Fixed NPEs caused by requests without content. <a href="https://github.com/elastic/elasticsearch/pull/23497" class="ulink" target="_top">#23497</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24701" class="ulink" target="_top">#24701</a>)
</li>
<li class="listitem">
Fix get mappings HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23192" class="ulink" target="_top">#23192</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Recovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Provide target allocation id as part of start recovery request <a href="https://github.com/elastic/elasticsearch/pull/24333" class="ulink" target="_top">#24333</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24167" class="ulink" target="_top">#24167</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reindex: don&#8217;t duplicate _source parameter <a href="https://github.com/elastic/elasticsearch/pull/24629" class="ulink" target="_top">#24629</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24628" class="ulink" target="_top">#24628</a>)
</li>
<li class="listitem">
Add qa module that tests reindex-from-remote against pre-5.0 versions of Elasticsearch <a href="https://github.com/elastic/elasticsearch/pull/24561" class="ulink" target="_top">#24561</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23828" class="ulink" target="_top">#23828</a>, <a href="https://github.com/elastic/elasticsearch/issues/24520" class="ulink" target="_top">#24520</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scroll
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix single shard scroll within a cluster with nodes in version <code class="literal">&gt;= 5.3</code> and <code class="literal">&lt;= 5.3</code> <a href="https://github.com/elastic/elasticsearch/pull/24512" class="ulink" target="_top">#24512</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds check for negative search request size <a href="https://github.com/elastic/elasticsearch/pull/25397" class="ulink" target="_top">#25397</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22530" class="ulink" target="_top">#22530</a>)
</li>
<li class="listitem">
Do not search locally if remote index pattern resolves to no indices <a href="https://github.com/elastic/elasticsearch/pull/25436" class="ulink" target="_top">#25436</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25426" class="ulink" target="_top">#25426</a>)
</li>
<li class="listitem">
Make sure range queries are correctly profiled. <a href="https://github.com/elastic/elasticsearch/pull/25108" class="ulink" target="_top">#25108</a>
</li>
<li class="listitem">
Compute the took time of the query after the expand phase of field collapsing <a href="https://github.com/elastic/elasticsearch/pull/24902" class="ulink" target="_top">#24902</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24900" class="ulink" target="_top">#24900</a>)
</li>
<li class="listitem">
Fix RangeFieldMapper rangeQuery to properly handle relations <a href="https://github.com/elastic/elasticsearch/pull/24808" class="ulink" target="_top">#24808</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24744" class="ulink" target="_top">#24744</a>)
</li>
<li class="listitem">
Fix ExpandSearchPhase when response contains no hits <a href="https://github.com/elastic/elasticsearch/pull/24688" class="ulink" target="_top">#24688</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24672" class="ulink" target="_top">#24672</a>)
</li>
<li class="listitem">
Include all aliases including non-filtering in  <code class="literal">_search_shards</code> response <a href="https://github.com/elastic/elasticsearch/pull/24489" class="ulink" target="_top">#24489</a>
</li>
<li class="listitem">
Cross-cluster search: propagate original indices per cluster <a href="https://github.com/elastic/elasticsearch/pull/24328" class="ulink" target="_top">#24328</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search Templates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
No longer add illegal content type option to stored search templates <a href="https://github.com/elastic/elasticsearch/pull/24251" class="ulink" target="_top">#24251</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24227" class="ulink" target="_top">#24227</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Keystore CLI should use the AddFileKeyStoreCommand for files <a href="https://github.com/elastic/elasticsearch/pull/25298" class="ulink" target="_top">#25298</a>
</li>
<li class="listitem">
Settings: Fix setting groups to include secure settings <a href="https://github.com/elastic/elasticsearch/pull/25076" class="ulink" target="_top">#25076</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25069" class="ulink" target="_top">#25069</a>)
</li>
<li class="listitem">
Allow resetting settings that use an IP validator <a href="https://github.com/elastic/elasticsearch/pull/24713" class="ulink" target="_top">#24713</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24709" class="ulink" target="_top">#24709</a>)
</li>
<li class="listitem">
Do not set path.data in environment if not set <a href="https://github.com/elastic/elasticsearch/pull/24132" class="ulink" target="_top">#24132</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24099" class="ulink" target="_top">#24099</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Output all empty snapshot info fields if in verbose mode <a href="https://github.com/elastic/elasticsearch/pull/25455" class="ulink" target="_top">#25455</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24477" class="ulink" target="_top">#24477</a>)
</li>
<li class="listitem">
Remove redundant and broken MD5 checksum from repository-s3 <a href="https://github.com/elastic/elasticsearch/pull/25270" class="ulink" target="_top">#25270</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25269" class="ulink" target="_top">#25269</a>)
</li>
<li class="listitem">
Consolidates the logic for cleaning up snapshots on master election <a href="https://github.com/elastic/elasticsearch/pull/24894" class="ulink" target="_top">#24894</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24605" class="ulink" target="_top">#24605</a>)
</li>
<li class="listitem">
Removes completed snapshot from cluster state on master change <a href="https://github.com/elastic/elasticsearch/pull/24605" class="ulink" target="_top">#24605</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24452" class="ulink" target="_top">#24452</a>)
</li>
<li class="listitem">
Fix inefficient (worst case exponential) loading of snapshot repository <a href="https://github.com/elastic/elasticsearch/pull/24510" class="ulink" target="_top">#24510</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24509" class="ulink" target="_top">#24509</a>)
</li>
<li class="listitem">
Fixes maintaining the shards a snapshot is waiting on <a href="https://github.com/elastic/elasticsearch/pull/24289" class="ulink" target="_top">#24289</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
_nodes/stats should not fail due to concurrent AlreadyClosedException <a href="https://github.com/elastic/elasticsearch/pull/25016" class="ulink" target="_top">#25016</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23099" class="ulink" target="_top">#23099</a>)
</li>
<li class="listitem">
Avoid double decrement on current query counter <a href="https://github.com/elastic/elasticsearch/pull/24922" class="ulink" target="_top">#24922</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22996" class="ulink" target="_top">#22996</a>, <a href="https://github.com/elastic/elasticsearch/issues/24872" class="ulink" target="_top">#24872</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Suggesters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix context suggester to read values from keyword type field <a href="https://github.com/elastic/elasticsearch/pull/24200" class="ulink" target="_top">#24200</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24129" class="ulink" target="_top">#24129</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Task Manager
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Task Management: Make TaskInfo parsing forwards compatible <a href="https://github.com/elastic/elasticsearch/pull/24073" class="ulink" target="_top">#24073</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23250" class="ulink" target="_top">#23250</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="regression-5.5.0"></a>Regressions<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix Fast Vector Highlighter NPE on match phrase prefix <a href="https://github.com/elastic/elasticsearch/pull/25116" class="ulink" target="_top">#25116</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25088" class="ulink" target="_top">#25088</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.5.0"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.5.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Lucene 6.5.1 <a href="https://github.com/elastic/elasticsearch/pull/24399" class="ulink" target="_top">#24399</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Netty 4.1.11.Final <a href="https://github.com/elastic/elasticsearch/pull/24652" class="ulink" target="_top">#24652</a>
</li>
<li class="listitem">
Upgrade Netty to 4.1.10.Final <a href="https://github.com/elastic/elasticsearch/pull/24414" class="ulink" target="_top">#24414</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.5.1.html">« 5.5.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.4.3.html">5.4.3 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
