<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.0.0-alpha2 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.0.0-alpha3.html" title="5.0.0-alpha3 Release Notes"/>
<link rel="next" href="release-notes-5.0.0-alpha1.html" title="5.0.0-alpha1 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.0.0-alpha2 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.0.0-alpha3.html">« 5.0.0-alpha3 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-alpha1.html">5.0.0-alpha1 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.0.0-alpha2"></a>5.0.0-alpha2 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h2>
</div></div></div>
<p>Also see <a class="xref" href="breaking-changes-5.0.html" title="Breaking changes in 5.0"><em>Breaking changes in 5.0</em></a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>This is an alpha release and is intended for <em>testing purposes only</em>. Indices created in this version will <span class="strong strong"><strong>not be compatible with Elasticsearch 5.0.0 GA</strong></span>. Upgrading 5.0.0-alpha2 to any other version is not supported.</p>
</div>
</div>
<h3><a id="breaking-5.0.0-alpha2"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Analyze API : Rename filters/token_filters/char_filter in Analyze API in master <a href="https://github.com/elastic/elasticsearch/pull/17843" class="ulink" target="_top">#17843</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15189" class="ulink" target="_top">#15189</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove validation errors from cluster health response <a href="https://github.com/elastic/elasticsearch/pull/17773" class="ulink" target="_top">#17773</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16979" class="ulink" target="_top">#16979</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Indexed Scripts/Templates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Store indexed scripts in the cluster state instead of the <code class="literal">.scripts</code> index <a href="https://github.com/elastic/elasticsearch/pull/17650" class="ulink" target="_top">#17650</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16651" class="ulink" target="_top">#16651</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add JVM options configuration file <a href="https://github.com/elastic/elasticsearch/pull/17675" class="ulink" target="_top">#17675</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17121" class="ulink" target="_top">#17121</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove <code class="literal">.percolator</code> type in favour of <code class="literal">percolator</code> field type <a href="https://github.com/elastic/elasticsearch/pull/17560" class="ulink" target="_top">#17560</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove camelCase support <a href="https://github.com/elastic/elasticsearch/pull/17933" class="ulink" target="_top">#17933</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/8988" class="ulink" target="_top">#8988</a>)
</li>
<li class="listitem">
Remove <em>case</em> parameter from rest apis <a href="https://github.com/elastic/elasticsearch/pull/17774" class="ulink" target="_top">#17774</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/8988" class="ulink" target="_top">#8988</a>)
</li>
<li class="listitem">
Disallow unquoted field names <a href="https://github.com/elastic/elasticsearch/pull/15351" class="ulink" target="_top">#15351</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/9800" class="ulink" target="_top">#9800</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove <code class="literal">action.get.realtime</code> setting <a href="https://github.com/elastic/elasticsearch/pull/17857" class="ulink" target="_top">#17857</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12543" class="ulink" target="_top">#12543</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="breaking-java-5.0.0-alpha2"></a>Breaking Java changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove Settings.settingsBuilder. <a href="https://github.com/elastic/elasticsearch/pull/17619" class="ulink" target="_top">#17619</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="deprecation-5.0.0-alpha2"></a>Deprecations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate Indices query <a href="https://github.com/elastic/elasticsearch/pull/17710" class="ulink" target="_top">#17710</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12017" class="ulink" target="_top">#12017</a>)
</li>
<li class="listitem">
Deprecate mlt, in and geo_bbox query name shortcuts <a href="https://github.com/elastic/elasticsearch/pull/17507" class="ulink" target="_top">#17507</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query Refactoring
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Splits <code class="literal">phrase</code> and <code class="literal">phrase_prefix</code> in match query into <code class="literal">MatchPhraseQueryBuilder</code> and <code class="literal">MatchPhrasePrefixQueryBuilder</code> <a href="https://github.com/elastic/elasticsearch/pull/17508" class="ulink" target="_top">#17508</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="feature-5.0.0-alpha2"></a>New features<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add <code class="literal">fingerprint</code> token filter and <code class="literal">fingerprint</code> analyzer <a href="https://github.com/elastic/elasticsearch/pull/17873" class="ulink" target="_top">#17873</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/13325" class="ulink" target="_top">#13325</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Analysis ICU
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adding support for customizing the rule file in ICU tokenizer <a href="https://github.com/elastic/elasticsearch/pull/13651" class="ulink" target="_top">#13651</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/13146" class="ulink" target="_top">#13146</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.0.0-alpha2"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
CAT API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add _cat/tasks <a href="https://github.com/elastic/elasticsearch/pull/17551" class="ulink" target="_top">#17551</a>
</li>
<li class="listitem">
Cat health supports ts=0 option <a href="https://github.com/elastic/elasticsearch/pull/13508" class="ulink" target="_top">#13508</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/10109" class="ulink" target="_top">#10109</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cache
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow the query cache to be disabled. <a href="https://github.com/elastic/elasticsearch/pull/16268" class="ulink" target="_top">#16268</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15802" class="ulink" target="_top">#15802</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Circuit Breakers
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Limit request size <a href="https://github.com/elastic/elasticsearch/pull/17133" class="ulink" target="_top">#17133</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16011" class="ulink" target="_top">#16011</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds tombstones to cluster state for index deletions <a href="https://github.com/elastic/elasticsearch/pull/17265" class="ulink" target="_top">#17265</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/16358" class="ulink" target="_top">#16358</a>, <a href="https://github.com/elastic/elasticsearch/issues/17435" class="ulink" target="_top">#17435</a>)
</li>
<li class="listitem">
Enable acked indexing <a href="https://github.com/elastic/elasticsearch/pull/17038" class="ulink" target="_top">#17038</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/7572" class="ulink" target="_top">#7572</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Kill thread local leak <a href="https://github.com/elastic/elasticsearch/pull/17921" class="ulink" target="_top">#17921</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/283" class="ulink" target="_top">#283</a>, <a href="https://github.com/elastic/elasticsearch/issues/630" class="ulink" target="_top">#630</a>)
</li>
<li class="listitem">
Add heap size bootstrap check <a href="https://github.com/elastic/elasticsearch/pull/17728" class="ulink" target="_top">#17728</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17490" class="ulink" target="_top">#17490</a>)
</li>
<li class="listitem">
Remove hostname from NetworkAddress.format <a href="https://github.com/elastic/elasticsearch/pull/17601" class="ulink" target="_top">#17601</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17604" class="ulink" target="_top">#17604</a>)
</li>
<li class="listitem">
Bootstrapping bootstrap checks <a href="https://github.com/elastic/elasticsearch/pull/17595" class="ulink" target="_top">#17595</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/17474" class="ulink" target="_top">#17474</a>, <a href="https://github.com/elastic/elasticsearch/issues/17570" class="ulink" target="_top">#17570</a>)
</li>
<li class="listitem">
Add max map count check <a href="https://github.com/elastic/elasticsearch/pull/16944" class="ulink" target="_top">#16944</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Geo
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Enhanced lat/long error handling <a href="https://github.com/elastic/elasticsearch/pull/16833" class="ulink" target="_top">#16833</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16137" class="ulink" target="_top">#16137</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fail hot_threads in a better way if unsupported by JDK <a href="https://github.com/elastic/elasticsearch/pull/15909" class="ulink" target="_top">#15909</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Streamline option naming for several processors <a href="https://github.com/elastic/elasticsearch/pull/17892" class="ulink" target="_top">#17892</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17835" class="ulink" target="_top">#17835</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Makes Script type writeable <a href="https://github.com/elastic/elasticsearch/pull/17908" class="ulink" target="_top">#17908</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17753" class="ulink" target="_top">#17753</a>)
</li>
<li class="listitem">
FiltersAggregatorBuilder: Don&#8217;t create new context for inner parsing <a href="https://github.com/elastic/elasticsearch/pull/17851" class="ulink" target="_top">#17851</a>
</li>
<li class="listitem">
Clean up serialization on some stats <a href="https://github.com/elastic/elasticsearch/pull/17832" class="ulink" target="_top">#17832</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Normalize registration for SignificanceHeuristics <a href="https://github.com/elastic/elasticsearch/pull/17830" class="ulink" target="_top">#17830</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Make (read|write)NamedWriteable public <a href="https://github.com/elastic/elasticsearch/pull/17829" class="ulink" target="_top">#17829</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17682" class="ulink" target="_top">#17682</a>)
</li>
<li class="listitem">
Use try-with-resource when creating new parser instances where possible <a href="https://github.com/elastic/elasticsearch/pull/17822" class="ulink" target="_top">#17822</a>
</li>
<li class="listitem">
Don&#8217;t pass XContentParser to ParseFieldRegistry#lookup <a href="https://github.com/elastic/elasticsearch/pull/17794" class="ulink" target="_top">#17794</a>
</li>
<li class="listitem">
Internal: Remove threadlocal from document parser <a href="https://github.com/elastic/elasticsearch/pull/17764" class="ulink" target="_top">#17764</a>
</li>
<li class="listitem">
Cut range aggregations to registerAggregation <a href="https://github.com/elastic/elasticsearch/pull/17757" class="ulink" target="_top">#17757</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Remove ParseFieldMatcher from AbstractXContentParser <a href="https://github.com/elastic/elasticsearch/pull/17756" class="ulink" target="_top">#17756</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17417" class="ulink" target="_top">#17417</a>)
</li>
<li class="listitem">
Remove parser argument from methods where we already pass in a parse context <a href="https://github.com/elastic/elasticsearch/pull/17738" class="ulink" target="_top">#17738</a>
</li>
<li class="listitem">
Switch SearchAfterBuilder to writeGenericValue <a href="https://github.com/elastic/elasticsearch/pull/17735" class="ulink" target="_top">#17735</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Remove StreamableReader <a href="https://github.com/elastic/elasticsearch/pull/17729" class="ulink" target="_top">#17729</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Cleanup nested, has_child &amp; has_parent query builders for inner hits construction <a href="https://github.com/elastic/elasticsearch/pull/17719" class="ulink" target="_top">#17719</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/11118" class="ulink" target="_top">#11118</a>)
</li>
<li class="listitem">
Make AllocationCommands NamedWriteables <a href="https://github.com/elastic/elasticsearch/pull/17661" class="ulink" target="_top">#17661</a>
</li>
<li class="listitem">
Isolate StreamableReader <a href="https://github.com/elastic/elasticsearch/pull/17656" class="ulink" target="_top">#17656</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Create registration methods for aggregations similar to those for queries <a href="https://github.com/elastic/elasticsearch/pull/17653" class="ulink" target="_top">#17653</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>, <a href="https://github.com/elastic/elasticsearch/issues/17389" class="ulink" target="_top">#17389</a>)
</li>
<li class="listitem">
Turn RestChannel into an interface <a href="https://github.com/elastic/elasticsearch/pull/17643" class="ulink" target="_top">#17643</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17133" class="ulink" target="_top">#17133</a>)
</li>
<li class="listitem">
Remove PROTOTYPEs from QueryBuilders <a href="https://github.com/elastic/elasticsearch/pull/17632" class="ulink" target="_top">#17632</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17085" class="ulink" target="_top">#17085</a>)
</li>
<li class="listitem">
Remove registerQueryParser <a href="https://github.com/elastic/elasticsearch/pull/17608" class="ulink" target="_top">#17608</a>
</li>
<li class="listitem">
ParseField#getAllNamesIncludedDeprecated to not return duplicate names <a href="https://github.com/elastic/elasticsearch/pull/17504" class="ulink" target="_top">#17504</a>
</li>
<li class="listitem">
Rework a query parser and improve registration <a href="https://github.com/elastic/elasticsearch/pull/17458" class="ulink" target="_top">#17458</a>
</li>
<li class="listitem">
Clean up QueryParseContext and don&#8217;t hold it inside QueryRewrite/ShardContext <a href="https://github.com/elastic/elasticsearch/pull/17417" class="ulink" target="_top">#17417</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Automatically upgrade analyzed strings with an analyzer to <code class="literal">text</code>. <a href="https://github.com/elastic/elasticsearch/pull/17861" class="ulink" target="_top">#17861</a>
</li>
<li class="listitem">
Support dots in field names when mapping already exists <a href="https://github.com/elastic/elasticsearch/pull/17759" class="ulink" target="_top">#17759</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15951" class="ulink" target="_top">#15951</a>)
</li>
<li class="listitem">
Use the new points API to index numeric fields. <a href="https://github.com/elastic/elasticsearch/pull/17746" class="ulink" target="_top">#17746</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/11513" class="ulink" target="_top">#11513</a>, <a href="https://github.com/elastic/elasticsearch/issues/16751" class="ulink" target="_top">#16751</a>, <a href="https://github.com/elastic/elasticsearch/issues/17007" class="ulink" target="_top">#17007</a>, <a href="https://github.com/elastic/elasticsearch/issues/17700" class="ulink" target="_top">#17700</a>)
</li>
<li class="listitem">
Simplify AllEntries, AllField and AllFieldMapper: <a href="https://github.com/elastic/elasticsearch/pull/17613" class="ulink" target="_top">#17613</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Limit request size <a href="https://github.com/elastic/elasticsearch/pull/17133" class="ulink" target="_top">#17133</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16011" class="ulink" target="_top">#16011</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove unnecessary sleep from init script restart <a href="https://github.com/elastic/elasticsearch/pull/17966" class="ulink" target="_top">#17966</a>
</li>
<li class="listitem">
Explicitly set packaging permissions <a href="https://github.com/elastic/elasticsearch/pull/17912" class="ulink" target="_top">#17912</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17634" class="ulink" target="_top">#17634</a>)
</li>
<li class="listitem">
Allow configuring Windows service name, description and user <a href="https://github.com/elastic/elasticsearch/pull/17312" class="ulink" target="_top">#17312</a>
</li>
<li class="listitem">
rpm uses non-portable <code class="literal">--system</code> flag to <code class="literal">useradd</code> <a href="https://github.com/elastic/elasticsearch/pull/14596" class="ulink" target="_top">#14596</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/14211" class="ulink" target="_top">#14211</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
PercolatorQueryBuilder cleanup by using MemoryIndex#fromDocument(&#8230;&#8203;) helper <a href="https://github.com/elastic/elasticsearch/pull/17669" class="ulink" target="_top">#17669</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/9386" class="ulink" target="_top">#9386</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Cli: Improve output for usage errors <a href="https://github.com/elastic/elasticsearch/pull/17938" class="ulink" target="_top">#17938</a>
</li>
<li class="listitem">
Cli: Add verbose output with zip url when installing plugin <a href="https://github.com/elastic/elasticsearch/pull/17662" class="ulink" target="_top">#17662</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17529" class="ulink" target="_top">#17529</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add MatchNoDocsQuery, a query that matches no documents and prints the reason why in the toString method. <a href="https://github.com/elastic/elasticsearch/pull/17780" class="ulink" target="_top">#17780</a>
</li>
<li class="listitem">
Adds <code class="literal">ignore_unmapped</code> option to geo queries <a href="https://github.com/elastic/elasticsearch/pull/17751" class="ulink" target="_top">#17751</a>
</li>
<li class="listitem">
Adds <code class="literal">ignore_unmapped</code> option to nested and P/C queries <a href="https://github.com/elastic/elasticsearch/pull/17748" class="ulink" target="_top">#17748</a>
</li>
<li class="listitem">
SimpleQueryParser should call MappedFieldType.termQuery when appropriate. <a href="https://github.com/elastic/elasticsearch/pull/17678" class="ulink" target="_top">#17678</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow JSON with unquoted field names by enabling system property <a href="https://github.com/elastic/elasticsearch/pull/17801" class="ulink" target="_top">#17801</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17674" class="ulink" target="_top">#17674</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Recovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
TransportNodesListGatewayStartedShards should fall back to disk based index metadata if not found in cluster state <a href="https://github.com/elastic/elasticsearch/pull/17663" class="ulink" target="_top">#17663</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17630" class="ulink" target="_top">#17630</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Properly mark reindex&#8217;s child tasks as child tasks <a href="https://github.com/elastic/elasticsearch/pull/17770" class="ulink" target="_top">#17770</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fail query if it contains very large rescores <a href="https://github.com/elastic/elasticsearch/pull/17917" class="ulink" target="_top">#17917</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17522" class="ulink" target="_top">#17522</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Switch to registered Settings for all IndexingMemoryController settings <a href="https://github.com/elastic/elasticsearch/pull/17778" class="ulink" target="_top">#17778</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17442" class="ulink" target="_top">#17442</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add points to SegmentStats. <a href="https://github.com/elastic/elasticsearch/pull/17775" class="ulink" target="_top">#17775</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16974" class="ulink" target="_top">#16974</a>)
</li>
<li class="listitem">
Remove FieldStats.Float. <a href="https://github.com/elastic/elasticsearch/pull/17749" class="ulink" target="_top">#17749</a>
</li>
<li class="listitem">
Show configured and remaining delay for an unassigned shard. <a href="https://github.com/elastic/elasticsearch/pull/17515" class="ulink" target="_top">#17515</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17372" class="ulink" target="_top">#17372</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Store
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Use <code class="literal">mmapfs</code> by default. <a href="https://github.com/elastic/elasticsearch/pull/17616" class="ulink" target="_top">#17616</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16983" class="ulink" target="_top">#16983</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Suggesters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add bwc support for reading  pre-5.0 completion index <a href="https://github.com/elastic/elasticsearch/pull/17602" class="ulink" target="_top">#17602</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Task Manager
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Move parentTaskId into TransportRequest  <a href="https://github.com/elastic/elasticsearch/pull/17872" class="ulink" target="_top">#17872</a>
</li>
<li class="listitem">
Shorten the serialization of the empty TaskId <a href="https://github.com/elastic/elasticsearch/pull/17870" class="ulink" target="_top">#17870</a>
</li>
<li class="listitem">
Expose whether a task is cancellable in the _tasks list API <a href="https://github.com/elastic/elasticsearch/pull/17464" class="ulink" target="_top">#17464</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17369" class="ulink" target="_top">#17369</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.0.0-alpha2"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds serialisation of sigma to extended_stats_bucket pipeline aggregation <a href="https://github.com/elastic/elasticsearch/pull/17703" class="ulink" target="_top">#17703</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17701" class="ulink" target="_top">#17701</a>)
</li>
<li class="listitem">
Fixes NPE when no window is specified in moving average request <a href="https://github.com/elastic/elasticsearch/pull/17556" class="ulink" target="_top">#17556</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17516" class="ulink" target="_top">#17516</a>)
</li>
<li class="listitem">
Fixes Filter and FiltersAggregation to work with empty query <a href="https://github.com/elastic/elasticsearch/pull/17542" class="ulink" target="_top">#17542</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17518" class="ulink" target="_top">#17518</a>)
</li>
<li class="listitem">
ExtendedStatsAggregator should also pass sigma to emtpy aggs. <a href="https://github.com/elastic/elasticsearch/pull/17388" class="ulink" target="_top">#17388</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17362" class="ulink" target="_top">#17362</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Rebalancing policy shouldn&#8217;t prevent hard allocation decisions <a href="https://github.com/elastic/elasticsearch/pull/17698" class="ulink" target="_top">#17698</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/14057" class="ulink" target="_top">#14057</a>, <a href="https://github.com/elastic/elasticsearch/issues/14259" class="ulink" target="_top">#14259</a>)
</li>
<li class="listitem">
When considering the size of shadow replica shards, set size to 0 <a href="https://github.com/elastic/elasticsearch/pull/17509" class="ulink" target="_top">#17509</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17460" class="ulink" target="_top">#17460</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Refactor UUID-generating methods out of Strings <a href="https://github.com/elastic/elasticsearch/pull/17837" class="ulink" target="_top">#17837</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17819" class="ulink" target="_top">#17819</a>)
</li>
<li class="listitem">
Node names cleanup <a href="https://github.com/elastic/elasticsearch/pull/17723" class="ulink" target="_top">#17723</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17718" class="ulink" target="_top">#17718</a>)
</li>
<li class="listitem">
NullPointerException from IndexingMemoryController when a version conflict happens during recovery <a href="https://github.com/elastic/elasticsearch/pull/17569" class="ulink" target="_top">#17569</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Ingest does not close its factories <a href="https://github.com/elastic/elasticsearch/pull/17626" class="ulink" target="_top">#17626</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17625" class="ulink" target="_top">#17625</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix BulkItemResponse.Failure.toString <a href="https://github.com/elastic/elasticsearch/pull/17871" class="ulink" target="_top">#17871</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add missing index name to search slow log. <a href="https://github.com/elastic/elasticsearch/pull/17818" class="ulink" target="_top">#17818</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17025" class="ulink" target="_top">#17025</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix cross type mapping updates for <code class="literal">boolean</code> fields. <a href="https://github.com/elastic/elasticsearch/pull/17882" class="ulink" target="_top">#17882</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17879" class="ulink" target="_top">#17879</a>)
</li>
<li class="listitem">
Fix dynamic check to properly handle parents <a href="https://github.com/elastic/elasticsearch/pull/17864" class="ulink" target="_top">#17864</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/17644" class="ulink" target="_top">#17644</a>, <a href="https://github.com/elastic/elasticsearch/issues/17854" class="ulink" target="_top">#17854</a>)
</li>
<li class="listitem">
Fix array parsing to remove its context when finished parsing <a href="https://github.com/elastic/elasticsearch/pull/17768" class="ulink" target="_top">#17768</a>
</li>
<li class="listitem">
Disallow fielddata loading on text fields that are not indexed. <a href="https://github.com/elastic/elasticsearch/pull/17747" class="ulink" target="_top">#17747</a>
</li>
<li class="listitem">
Fail if an object is added after a field with the same name. <a href="https://github.com/elastic/elasticsearch/pull/17568" class="ulink" target="_top">#17568</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17567" class="ulink" target="_top">#17567</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix exit code <a href="https://github.com/elastic/elasticsearch/pull/17082" class="ulink" target="_top">#17082</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Discovery EC2
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix EC2 Discovery settings <a href="https://github.com/elastic/elasticsearch/pull/17651" class="ulink" target="_top">#17651</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16602" class="ulink" target="_top">#16602</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Quote path to java binary <a href="https://github.com/elastic/elasticsearch/pull/17496" class="ulink" target="_top">#17496</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17495" class="ulink" target="_top">#17495</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Apply the default operator on analyzed wildcard in simple_query_string builder <a href="https://github.com/elastic/elasticsearch/pull/17776" class="ulink" target="_top">#17776</a>
</li>
<li class="listitem">
Apply the default operator on analyzed wildcard in query_string builder: <a href="https://github.com/elastic/elasticsearch/pull/17711" class="ulink" target="_top">#17711</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/2183" class="ulink" target="_top">#2183</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixes reading of CORS pre-flight headers and methods <a href="https://github.com/elastic/elasticsearch/pull/17523" class="ulink" target="_top">#17523</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17483" class="ulink" target="_top">#17483</a>)
</li>
<li class="listitem">
index is a required url part for update by query <a href="https://github.com/elastic/elasticsearch/pull/17503" class="ulink" target="_top">#17503</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reindex should never report negative throttled_until <a href="https://github.com/elastic/elasticsearch/pull/17799" class="ulink" target="_top">#17799</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17783" class="ulink" target="_top">#17783</a>)
</li>
<li class="listitem">
Reindex should gracefully handle when _source is disabled <a href="https://github.com/elastic/elasticsearch/pull/17667" class="ulink" target="_top">#17667</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17666" class="ulink" target="_top">#17666</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
convert settings for ResourceWatcherService to new infrastructure <a href="https://github.com/elastic/elasticsearch/pull/17948" class="ulink" target="_top">#17948</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix the semantics for the BlobContainer interface <a href="https://github.com/elastic/elasticsearch/pull/17878" class="ulink" target="_top">#17878</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/15579" class="ulink" target="_top">#15579</a>, <a href="https://github.com/elastic/elasticsearch/issues/15580" class="ulink" target="_top">#15580</a>)
</li>
<li class="listitem">
On restore, selecting concrete indices can select wrong index <a href="https://github.com/elastic/elasticsearch/pull/17715" class="ulink" target="_top">#17715</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Task Manager
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Shard level tasks in Bulk Action lose reference to their parent tasks <a href="https://github.com/elastic/elasticsearch/pull/17743" class="ulink" target="_top">#17743</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Term Vectors
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix calculation of took time of term vectors request <a href="https://github.com/elastic/elasticsearch/pull/17817" class="ulink" target="_top">#17817</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12565" class="ulink" target="_top">#12565</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.0.0-alpha2"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to lucene 6 release <a href="https://github.com/elastic/elasticsearch/pull/17657" class="ulink" target="_top">#17657</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.0.0-alpha3.html">« 5.0.0-alpha3 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-alpha1.html">5.0.0-alpha1 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
