<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.6.0 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.6.1.html" title="5.6.1 Release Notes"/>
<link rel="next" href="release-notes-5.5.3.html" title="5.5.3 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.6.0 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.6.1.html">« 5.6.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.5.3.html">5.5.3 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.6.0"></a>5.6.0 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h2>
</div></div></div>
<p>Also see <a class="xref" href="breaking-changes-5.6.html" title="Breaking changes in 5.6"><em>Breaking changes in 5.6</em></a>.</p>
<h3><a id="breaking-msi-5.6.0"></a>Breaking MSI Windows Installer changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Upgrades from 5.5.0, 5.5.1, 5.5.2. See <a href="https://github.com/elastic/windows-installers/releases/tag/v5.6.0" class="ulink" target="_top">release notes</a>
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<code class="literal">ES_HOME</code> and <code class="literal">ES_CONFIG</code> environment variables unset after successful upgrade
</li>
<li class="listitem">
Windows Service stopped after successful upgrade
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="breaking-java-5.6.0"></a>Breaking Java changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow RestHighLevelClient to use plugins <a href="https://github.com/elastic/elasticsearch/pull/25024" class="ulink" target="_top">#25024</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Rename client artifacts <a href="https://github.com/elastic/elasticsearch/pull/25693" class="ulink" target="_top">#25693</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20248" class="ulink" target="_top">#20248</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="deprecation-5.6.0"></a>Deprecations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Postings highlighter deprecation <a href="https://github.com/elastic/elasticsearch/pull/25073" class="ulink" target="_top">#25073</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Indexed Scripts/Templates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Scripting: Deprecate stored search template apis <a href="https://github.com/elastic/elasticsearch/pull/25437" class="ulink" target="_top">#25437</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24596" class="ulink" target="_top">#24596</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add deprecation logging when _all is enabled <a href="https://github.com/elastic/elasticsearch/pull/26228" class="ulink" target="_top">#26228</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22144" class="ulink" target="_top">#22144</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate omitting terms lookup index name in 5.6 <a href="https://github.com/elastic/elasticsearch/pull/25755" class="ulink" target="_top">#25755</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25750" class="ulink" target="_top">#25750</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Scripting: Deprecate scripts.max_compilation_per_minute setting <a href="https://github.com/elastic/elasticsearch/pull/26402" class="ulink" target="_top">#26402</a>
</li>
<li class="listitem">
Scripting: Change keys for inline/stored scripts to source/id <a href="https://github.com/elastic/elasticsearch/pull/25127" class="ulink" target="_top">#25127</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Tribe Node
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate tribe service <a href="https://github.com/elastic/elasticsearch/pull/24598" class="ulink" target="_top">#24598</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24581" class="ulink" target="_top">#24581</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="feature-5.6.0"></a>New features<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Backport high level REST client <a href="https://github.com/elastic/elasticsearch/pull/25086" class="ulink" target="_top">#25086</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22371" class="ulink" target="_top">#22371</a>, <a href="https://github.com/elastic/elasticsearch/issues/22680" class="ulink" target="_top">#22680</a>, <a href="https://github.com/elastic/elasticsearch/issues/23040" class="ulink" target="_top">#23040</a>, <a href="https://github.com/elastic/elasticsearch/issues/23187" class="ulink" target="_top">#23187</a>, <a href="https://github.com/elastic/elasticsearch/issues/23266" class="ulink" target="_top">#23266</a>, <a href="https://github.com/elastic/elasticsearch/issues/23312" class="ulink" target="_top">#23312</a>, <a href="https://github.com/elastic/elasticsearch/issues/23328" class="ulink" target="_top">#23328</a>, <a href="https://github.com/elastic/elasticsearch/issues/23350" class="ulink" target="_top">#23350</a>, <a href="https://github.com/elastic/elasticsearch/issues/23351" class="ulink" target="_top">#23351</a>, <a href="https://github.com/elastic/elasticsearch/issues/23373" class="ulink" target="_top">#23373</a>, <a href="https://github.com/elastic/elasticsearch/issues/24796" class="ulink" target="_top">#24796</a>, <a href="https://github.com/elastic/elasticsearch/issues/24938" class="ulink" target="_top">#24938</a>, <a href="https://github.com/elastic/elasticsearch/issues/25038" class="ulink" target="_top">#25038</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Parent/Child
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Typeless parent child backport <a href="https://github.com/elastic/elasticsearch/pull/25104" class="ulink" target="_top">#25104</a>
</li>
<li class="listitem">
Move parent_id query to the parent-join module <a href="https://github.com/elastic/elasticsearch/pull/25072" class="ulink" target="_top">#25072</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20257" class="ulink" target="_top">#20257</a>)
</li>
<li class="listitem">
Introduce ParentJoinFieldMapper, a field mapper that creates parent/child relation within documents of the same index <a href="https://github.com/elastic/elasticsearch/pull/24978" class="ulink" target="_top">#24978</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20257" class="ulink" target="_top">#20257</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Upgrade API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
TemplateUpgraders should be called during rolling restart <a href="https://github.com/elastic/elasticsearch/pull/25263" class="ulink" target="_top">#25263</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24379" class="ulink" target="_top">#24379</a>, <a href="https://github.com/elastic/elasticsearch/issues/24680" class="ulink" target="_top">#24680</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.6.0"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adjust status on bad allocation explain requests <a href="https://github.com/elastic/elasticsearch/pull/25503" class="ulink" target="_top">#25503</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25458" class="ulink" target="_top">#25458</a>)
</li>
<li class="listitem">
Promote replica on the highest version node <a href="https://github.com/elastic/elasticsearch/pull/25277" class="ulink" target="_top">#25277</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/10708" class="ulink" target="_top">#10708</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
[analysis-icu] Allow setting unicodeSetFilter <a href="https://github.com/elastic/elasticsearch/pull/20814" class="ulink" target="_top">#20814</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20820" class="ulink" target="_top">#20820</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CAT API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
expand <code class="literal">/_cat/nodes</code> to return information about hard drive <a href="https://github.com/elastic/elasticsearch/pull/21775" class="ulink" target="_top">#21775</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21679" class="ulink" target="_top">#21679</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Validate a joining node&#8217;s version with version of existing cluster nodes <a href="https://github.com/elastic/elasticsearch/pull/25808" class="ulink" target="_top">#25808</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add max file size bootstrap check <a href="https://github.com/elastic/elasticsearch/pull/25974" class="ulink" target="_top">#25974</a>
</li>
<li class="listitem">
Explicitly reject duplicate data paths <a href="https://github.com/elastic/elasticsearch/pull/25178" class="ulink" target="_top">#25178</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Picks offset source for the unified highlighter directly from the es mapping <a href="https://github.com/elastic/elasticsearch/pull/25747" class="ulink" target="_top">#25747</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25699" class="ulink" target="_top">#25699</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Create index request should return the index name <a href="https://github.com/elastic/elasticsearch/pull/25139" class="ulink" target="_top">#25139</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23044" class="ulink" target="_top">#23044</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add Ingest-Processor specific Rest Endpoints &amp; Add Grok endpoint <a href="https://github.com/elastic/elasticsearch/pull/25059" class="ulink" target="_top">#25059</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24725" class="ulink" target="_top">#24725</a>)
</li>
<li class="listitem">
Port support for commercial GeoIP2 databases from Logstash. <a href="https://github.com/elastic/elasticsearch/pull/24889" class="ulink" target="_top">#24889</a>
</li>
<li class="listitem">
Allow removing multiple fields in ingest processor <a href="https://github.com/elastic/elasticsearch/pull/24750" class="ulink" target="_top">#24750</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24622" class="ulink" target="_top">#24622</a>)
</li>
<li class="listitem">
Add target_field parameter to ingest processors <a href="https://github.com/elastic/elasticsearch/pull/24133" class="ulink" target="_top">#24133</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23228" class="ulink" target="_top">#23228</a>, <a href="https://github.com/elastic/elasticsearch/issues/23682" class="ulink" target="_top">#23682</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Use holder pattern for lazy deprecation loggers <a href="https://github.com/elastic/elasticsearch/pull/26218" class="ulink" target="_top">#26218</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26210" class="ulink" target="_top">#26210</a>)
</li>
<li class="listitem">
"shard started" should show index and shard ID <a href="https://github.com/elastic/elasticsearch/pull/25157" class="ulink" target="_top">#25157</a>
</li>
<li class="listitem">
Break out clear scroll logic from TransportClearScrollAction <a href="https://github.com/elastic/elasticsearch/pull/25125" class="ulink" target="_top">#25125</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25094" class="ulink" target="_top">#25094</a>)
</li>
<li class="listitem">
Add helper methods to TransportActionProxy to identify proxy actions and requests <a href="https://github.com/elastic/elasticsearch/pull/25124" class="ulink" target="_top">#25124</a>
</li>
<li class="listitem">
Add remote cluster infrastructure to fetch discovery nodes. <a href="https://github.com/elastic/elasticsearch/pull/25123" class="ulink" target="_top">#25123</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25094" class="ulink" target="_top">#25094</a>)
</li>
<li class="listitem">
Disallow multiple parent-join fields per mapping <a href="https://github.com/elastic/elasticsearch/pull/25002" class="ulink" target="_top">#25002</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
[DOCS] restructure java clients docs pages <a href="https://github.com/elastic/elasticsearch/pull/25517" class="ulink" target="_top">#25517</a>
</li>
<li class="listitem">
Use SPI in High Level Rest Client to load XContent parsers <a href="https://github.com/elastic/elasticsearch/pull/25098" class="ulink" target="_top">#25098</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/25024" class="ulink" target="_top">#25024</a>, <a href="https://github.com/elastic/elasticsearch/issues/25097" class="ulink" target="_top">#25097</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Shade external dependencies in the rest client jar <a href="https://github.com/elastic/elasticsearch/pull/25780" class="ulink" target="_top">#25780</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25208" class="ulink" target="_top">#25208</a>)
</li>
<li class="listitem">
RestClient uses system properties and system default SSLContext <a href="https://github.com/elastic/elasticsearch/pull/25757" class="ulink" target="_top">#25757</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23231" class="ulink" target="_top">#23231</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Use LRU set to reduce repeat deprecation messages <a href="https://github.com/elastic/elasticsearch/pull/25474" class="ulink" target="_top">#25474</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25457" class="ulink" target="_top">#25457</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Optimize <code class="literal">terms</code> queries on <code class="literal">ip</code> addresses to use a <code class="literal">PointInSetQuery</code> whenever possible. <a href="https://github.com/elastic/elasticsearch/pull/25669" class="ulink" target="_top">#25669</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25667" class="ulink" target="_top">#25667</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Simplify connection closing and cleanups in TcpTransport <a href="https://github.com/elastic/elasticsearch/pull/25250" class="ulink" target="_top">#25250</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove memlock suggestion from systemd service <a href="https://github.com/elastic/elasticsearch/pull/25979" class="ulink" target="_top">#25979</a>
</li>
<li class="listitem">
Set address space limit in systemd service file <a href="https://github.com/elastic/elasticsearch/pull/25975" class="ulink" target="_top">#25975</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Parent/Child
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove ParentJoinFieldSubFetchPhase <a href="https://github.com/elastic/elasticsearch/pull/25550" class="ulink" target="_top">#25550</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25363" class="ulink" target="_top">#25363</a>)
</li>
<li class="listitem">
Support parent id being specified as number in the _source <a href="https://github.com/elastic/elasticsearch/pull/25547" class="ulink" target="_top">#25547</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make slop optional when parsing <code class="literal">span_near</code> query <a href="https://github.com/elastic/elasticsearch/pull/25677" class="ulink" target="_top">#25677</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25642" class="ulink" target="_top">#25642</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reduce the overhead of timeouts and low-level search cancellation. <a href="https://github.com/elastic/elasticsearch/pull/25776" class="ulink" target="_top">#25776</a>
</li>
<li class="listitem">
Reduce profiling overhead. <a href="https://github.com/elastic/elasticsearch/pull/25772" class="ulink" target="_top">#25772</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24799" class="ulink" target="_top">#24799</a>)
</li>
<li class="listitem">
Backport <code class="literal">can_match</code> endpoint to 5.6 to allow 6.0 to use the optimization in mixed version <a href="https://github.com/elastic/elasticsearch/pull/25704" class="ulink" target="_top">#25704</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25658" class="ulink" target="_top">#25658</a>)
</li>
<li class="listitem">
Add a shard filter search phase to pre-filter shards based on query rewriting <a href="https://github.com/elastic/elasticsearch/pull/25658" class="ulink" target="_top">#25658</a>
</li>
<li class="listitem">
Ensure we rewrite common queries to <code class="literal">match_none</code> if possible <a href="https://github.com/elastic/elasticsearch/pull/25650" class="ulink" target="_top">#25650</a>
</li>
<li class="listitem">
Limit the number of concurrent shard requests per search request <a href="https://github.com/elastic/elasticsearch/pull/25632" class="ulink" target="_top">#25632</a>
</li>
<li class="listitem">
Add cluster name validation to RemoteClusterConnection <a href="https://github.com/elastic/elasticsearch/pull/25568" class="ulink" target="_top">#25568</a>
</li>
<li class="listitem">
Leverage scorerSupplier when applicable. <a href="https://github.com/elastic/elasticsearch/pull/25109" class="ulink" target="_top">#25109</a>
</li>
<li class="listitem">
Add cross-cluster search support for scroll searches <a href="https://github.com/elastic/elasticsearch/pull/25094" class="ulink" target="_top">#25094</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Sequence IDs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
5.x - Move primary term from ReplicationRequest to ConcreteShardRequest <a href="https://github.com/elastic/elasticsearch/pull/25824" class="ulink" target="_top">#25824</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25822" class="ulink" target="_top">#25822</a>)
</li>
<li class="listitem">
Forward compatibility for primary context handoff on 6.x <a href="https://github.com/elastic/elasticsearch/pull/25545" class="ulink" target="_top">#25545</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25468" class="ulink" target="_top">#25468</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Emit settings deprecation logging at most once <a href="https://github.com/elastic/elasticsearch/pull/25457" class="ulink" target="_top">#25457</a>
</li>
<li class="listitem">
IndexMetaData: Introduce internal format index setting <a href="https://github.com/elastic/elasticsearch/pull/25292" class="ulink" target="_top">#25292</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improves snapshot logging and snapshot deletion error handling <a href="https://github.com/elastic/elasticsearch/pull/25264" class="ulink" target="_top">#25264</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Update <code class="literal">IndexShard#refreshMetric</code> via a <code class="literal">ReferenceManager.RefreshListener</code> <a href="https://github.com/elastic/elasticsearch/pull/25083" class="ulink" target="_top">#25083</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24806" class="ulink" target="_top">#24806</a>, <a href="https://github.com/elastic/elasticsearch/issues/25052" class="ulink" target="_top">#25052</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.6.0"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixes array out of bounds for value count agg <a href="https://github.com/elastic/elasticsearch/pull/26038" class="ulink" target="_top">#26038</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17379" class="ulink" target="_top">#17379</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Aliases
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
mget with an alias shouldn&#8217;t ignore alias routing <a href="https://github.com/elastic/elasticsearch/pull/25697" class="ulink" target="_top">#25697</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25696" class="ulink" target="_top">#25696</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow wildcards for shard IP filtering <a href="https://github.com/elastic/elasticsearch/pull/26187" class="ulink" target="_top">#26187</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22591" class="ulink" target="_top">#22591</a>, <a href="https://github.com/elastic/elasticsearch/issues/26184" class="ulink" target="_top">#26184</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Pre-configured shingle filter should disable graph analysis <a href="https://github.com/elastic/elasticsearch/pull/25853" class="ulink" target="_top">#25853</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25555" class="ulink" target="_top">#25555</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CRUD
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Serialize and expose timeout of acknowledged requests in REST layer (ES 5.6) <a href="https://github.com/elastic/elasticsearch/pull/26213" class="ulink" target="_top">#26213</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26189" class="ulink" target="_top">#26189</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Register setting <code class="literal">cluster.indices.tombstones.size</code> <a href="https://github.com/elastic/elasticsearch/pull/26193" class="ulink" target="_top">#26193</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26191" class="ulink" target="_top">#26191</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Release operation permit on thread-pool rejection <a href="https://github.com/elastic/elasticsearch/pull/25930" class="ulink" target="_top">#25930</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25863" class="ulink" target="_top">#25863</a>)
</li>
<li class="listitem">
Node should start up despite of a lingering <code class="literal">.es_temp_file</code> <a href="https://github.com/elastic/elasticsearch/pull/21210" class="ulink" target="_top">#21210</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21007" class="ulink" target="_top">#21007</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
MasterNodeChangePredicate should use the node instance to detect master change <a href="https://github.com/elastic/elasticsearch/pull/25877" class="ulink" target="_top">#25877</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25471" class="ulink" target="_top">#25471</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Engine
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Engine - Do not store operations that are not index into lucene in the translog (5.x only) <a href="https://github.com/elastic/elasticsearch/pull/25592" class="ulink" target="_top">#25592</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Geo
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix GeoPoint FieldStats ternary logic bug <a href="https://github.com/elastic/elasticsearch/pull/25211" class="ulink" target="_top">#25211</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24275" class="ulink" target="_top">#24275</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix nested query highlighting <a href="https://github.com/elastic/elasticsearch/pull/26305" class="ulink" target="_top">#26305</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26230" class="ulink" target="_top">#26230</a>)
</li>
<li class="listitem">
FastVectorHighlighter should not cache the field query globally <a href="https://github.com/elastic/elasticsearch/pull/25197" class="ulink" target="_top">#25197</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25171" class="ulink" target="_top">#25171</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Shrink API should ignore templates <a href="https://github.com/elastic/elasticsearch/pull/25380" class="ulink" target="_top">#25380</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25035" class="ulink" target="_top">#25035</a>)
</li>
<li class="listitem">
Rollover max docs should only count primaries <a href="https://github.com/elastic/elasticsearch/pull/24977" class="ulink" target="_top">#24977</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24217" class="ulink" target="_top">#24217</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Sort Processor does not have proper behavior with targetField <a href="https://github.com/elastic/elasticsearch/pull/25237" class="ulink" target="_top">#25237</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24133" class="ulink" target="_top">#24133</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix inner hits to work with queries wrapped in an indices query <a href="https://github.com/elastic/elasticsearch/pull/26138" class="ulink" target="_top">#26138</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26133" class="ulink" target="_top">#26133</a>)
</li>
<li class="listitem">
When fetching nested inner hits only access stored fields when needed <a href="https://github.com/elastic/elasticsearch/pull/25864" class="ulink" target="_top">#25864</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/6" class="ulink" target="_top">#6</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix BytesReferenceStreamInput#skip with offset <a href="https://github.com/elastic/elasticsearch/pull/25634" class="ulink" target="_top">#25634</a>
</li>
<li class="listitem">
Fix race condition in RemoteClusterConnection node supplier <a href="https://github.com/elastic/elasticsearch/pull/25432" class="ulink" target="_top">#25432</a>
</li>
<li class="listitem">
Initialise empty lists in BaseTaskResponse constructor <a href="https://github.com/elastic/elasticsearch/pull/25290" class="ulink" target="_top">#25290</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Register ip_range aggregation with the high level client <a href="https://github.com/elastic/elasticsearch/pull/26383" class="ulink" target="_top">#26383</a>
</li>
<li class="listitem">
add top hits as a parsed aggregation to the rest high level client <a href="https://github.com/elastic/elasticsearch/pull/26370" class="ulink" target="_top">#26370</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Lazy initialize deprecation logger in parser <a href="https://github.com/elastic/elasticsearch/pull/26210" class="ulink" target="_top">#26210</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25879" class="ulink" target="_top">#25879</a>)
</li>
<li class="listitem">
Allow not configure logging without config <a href="https://github.com/elastic/elasticsearch/pull/26209" class="ulink" target="_top">#26209</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/20575" class="ulink" target="_top">#20575</a>, <a href="https://github.com/elastic/elasticsearch/issues/24076" class="ulink" target="_top">#24076</a>)
</li>
<li class="listitem">
Declare XContent deprecation logger as static <a href="https://github.com/elastic/elasticsearch/pull/25881" class="ulink" target="_top">#25881</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25879" class="ulink" target="_top">#25879</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
ICUCollationKeywordFieldMapper use SortedSetDocValuesField <a href="https://github.com/elastic/elasticsearch/pull/26267" class="ulink" target="_top">#26267</a>
</li>
<li class="listitem">
Fixed bug that mapper_parsing_exception is thrown for numeric field with ignore_malformed=true when inserting "NaN" <a href="https://github.com/elastic/elasticsearch/pull/25967" class="ulink" target="_top">#25967</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25289" class="ulink" target="_top">#25289</a>)
</li>
<li class="listitem">
Coerce decimal strings for whole number types by truncating the decimal part <a href="https://github.com/elastic/elasticsearch/pull/25835" class="ulink" target="_top">#25835</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25819" class="ulink" target="_top">#25819</a>)
</li>
<li class="listitem">
Fix parsing of ip range queries. <a href="https://github.com/elastic/elasticsearch/pull/25768" class="ulink" target="_top">#25768</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25636" class="ulink" target="_top">#25636</a>)
</li>
<li class="listitem">
Remove <code class="literal">fielddata:false</code> from mappings of non-analyzed strings. <a href="https://github.com/elastic/elasticsearch/pull/25542" class="ulink" target="_top">#25542</a>
</li>
<li class="listitem">
Disable date field mapping changing <a href="https://github.com/elastic/elasticsearch/pull/25285" class="ulink" target="_top">#25285</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25271" class="ulink" target="_top">#25271</a>)
</li>
<li class="listitem">
token_count datatype should handle null value <a href="https://github.com/elastic/elasticsearch/pull/25046" class="ulink" target="_top">#25046</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24928" class="ulink" target="_top">#24928</a>)
</li>
<li class="listitem">
keep _parent field while updating child type mapping <a href="https://github.com/elastic/elasticsearch/pull/24407" class="ulink" target="_top">#24407</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23381" class="ulink" target="_top">#23381</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Nested Docs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
In case of a single type the _id field should be added to the nested document instead of _uid field <a href="https://github.com/elastic/elasticsearch/pull/25149" class="ulink" target="_top">#25149</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Release pipelined http responses on close <a href="https://github.com/elastic/elasticsearch/pull/26226" class="ulink" target="_top">#26226</a>
</li>
<li class="listitem">
Ensure pending transport handlers are invoked for all channel failures <a href="https://github.com/elastic/elasticsearch/pull/25150" class="ulink" target="_top">#25150</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
setgid on /etc/elasticearch on package install <a href="https://github.com/elastic/elasticsearch/pull/26412" class="ulink" target="_top">#26412</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/26410" class="ulink" target="_top">#26410</a>)
</li>
<li class="listitem">
Stop disabling explicit GC <a href="https://github.com/elastic/elasticsearch/pull/25759" class="ulink" target="_top">#25759</a>
</li>
<li class="listitem">
Avoid failing install if system-sysctl is masked <a href="https://github.com/elastic/elasticsearch/pull/25657" class="ulink" target="_top">#25657</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24234" class="ulink" target="_top">#24234</a>)
</li>
<li class="listitem">
Get short path name for native controllers <a href="https://github.com/elastic/elasticsearch/pull/25344" class="ulink" target="_top">#25344</a>
</li>
<li class="listitem">
When stopping via systemd only kill the JVM, not its control group <a href="https://github.com/elastic/elasticsearch/pull/25195" class="ulink" target="_top">#25195</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Parent/Child
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The default _parent field should not try to load global ordinals <a href="https://github.com/elastic/elasticsearch/pull/25851" class="ulink" target="_top">#25851</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25849" class="ulink" target="_top">#25849</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Painless: allow doubles to be casted to longs. <a href="https://github.com/elastic/elasticsearch/pull/25936" class="ulink" target="_top">#25936</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository HDFS
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrading HDFS Repository Plugin to use HDFS 2.8.1 Client <a href="https://github.com/elastic/elasticsearch/pull/25497" class="ulink" target="_top">#25497</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25450" class="ulink" target="_top">#25450</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Parse "*" in query_string_query as MatchAllDocsQuery <a href="https://github.com/elastic/elasticsearch/pull/25872" class="ulink" target="_top">#25872</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/25556" class="ulink" target="_top">#25556</a>, <a href="https://github.com/elastic/elasticsearch/issues/25726" class="ulink" target="_top">#25726</a>)
</li>
<li class="listitem">
SpanNearQueryBuilder should return the inner clause when a single clause is provided <a href="https://github.com/elastic/elasticsearch/pull/25856" class="ulink" target="_top">#25856</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25630" class="ulink" target="_top">#25630</a>)
</li>
<li class="listitem">
WrapperQueryBuilder should also rewrite the parsed query <a href="https://github.com/elastic/elasticsearch/pull/25480" class="ulink" target="_top">#25480</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix handling of exceptions thrown on HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/25172" class="ulink" target="_top">#25172</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix term(s) query for range field <a href="https://github.com/elastic/elasticsearch/pull/25918" class="ulink" target="_top">#25918</a>
</li>
<li class="listitem">
Caching a MinDocQuery can lead to wrong results. <a href="https://github.com/elastic/elasticsearch/pull/25909" class="ulink" target="_top">#25909</a>
</li>
<li class="listitem">
First increment shard stats before notifying and potentially sending response <a href="https://github.com/elastic/elasticsearch/pull/25818" class="ulink" target="_top">#25818</a>
</li>
<li class="listitem">
Remove assertion about deviation when casting to a float. <a href="https://github.com/elastic/elasticsearch/pull/25806" class="ulink" target="_top">#25806</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25330" class="ulink" target="_top">#25330</a>)
</li>
<li class="listitem">
Prevent skipping shards if a suggest builder is present <a href="https://github.com/elastic/elasticsearch/pull/25739" class="ulink" target="_top">#25739</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25658" class="ulink" target="_top">#25658</a>)
</li>
<li class="listitem">
Ensure remote cluster alias is preserved in inner hits aggs <a href="https://github.com/elastic/elasticsearch/pull/25627" class="ulink" target="_top">#25627</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25606" class="ulink" target="_top">#25606</a>)
</li>
<li class="listitem">
Do not search locally if remote index pattern resolves to no indices <a href="https://github.com/elastic/elasticsearch/pull/25436" class="ulink" target="_top">#25436</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25426" class="ulink" target="_top">#25426</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix settings serialization to not serialize secure settings or not take the total size into account <a href="https://github.com/elastic/elasticsearch/pull/25323" class="ulink" target="_top">#25323</a>
</li>
<li class="listitem">
Keystore CLI should use the AddFileKeyStoreCommand for files <a href="https://github.com/elastic/elasticsearch/pull/25298" class="ulink" target="_top">#25298</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Snapshot/Restore: fix NPE while handling null failure reasons <a href="https://github.com/elastic/elasticsearch/pull/26127" class="ulink" target="_top">#26127</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/25878" class="ulink" target="_top">#25878</a>, <a href="https://github.com/elastic/elasticsearch/issues/25941" class="ulink" target="_top">#25941</a>)
</li>
<li class="listitem">
Snapshot/Restore: Ensure that shard failure reasons are correctly stored in CS <a href="https://github.com/elastic/elasticsearch/pull/25941" class="ulink" target="_top">#25941</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25878" class="ulink" target="_top">#25878</a>)
</li>
<li class="listitem">
Output all empty snapshot info fields if in verbose mode <a href="https://github.com/elastic/elasticsearch/pull/25455" class="ulink" target="_top">#25455</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24477" class="ulink" target="_top">#24477</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
_nodes/stats should not fail due to concurrent AlreadyClosedException <a href="https://github.com/elastic/elasticsearch/pull/25016" class="ulink" target="_top">#25016</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23099" class="ulink" target="_top">#23099</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Suggesters
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Context suggester should filter doc values field <a href="https://github.com/elastic/elasticsearch/pull/25858" class="ulink" target="_top">#25858</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25404" class="ulink" target="_top">#25404</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.6.0"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.6.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Netty 4.1.13.Final <a href="https://github.com/elastic/elasticsearch/pull/25581" class="ulink" target="_top">#25581</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24729" class="ulink" target="_top">#24729</a>, <a href="https://github.com/elastic/elasticsearch/issues/6866" class="ulink" target="_top">#6866</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Upgrade API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve stability and logging of TemplateUpgradeServiceIT tests <a href="https://github.com/elastic/elasticsearch/pull/25386" class="ulink" target="_top">#25386</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/25382" class="ulink" target="_top">#25382</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.6.1.html">« 5.6.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.5.3.html">5.5.3 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
