<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.4.0 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.4.1.html" title="5.4.1 Release Notes"/>
<link rel="next" href="release-notes-5.3.3.html" title="5.3.3 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.4.0 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.4.1.html">« 5.4.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.3.3.html">5.3.3 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.4.0"></a>5.4.0 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h2>
</div></div></div>
<p>See <a href="/blog/multi-data-path-bug-in-elasticsearch-5-3-0" class="ulink" target="_top">Multi data path bug in Elasticsearch 5.3.0</a>.</p>
<p>Also see <a class="xref" href="breaking-changes-5.4.html" title="Breaking changes in 5.4"><em>Breaking changes in 5.4</em></a>.</p>
<h3><a id="breaking-5.4.0"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove support for default settings <a href="https://github.com/elastic/elasticsearch/pull/24093" class="ulink" target="_top">#24093</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="breaking-java-5.4.0"></a>Breaking Java changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Move getProperty method out of MultiBucketsAggregation.Bucket interface <a href="https://github.com/elastic/elasticsearch/pull/23988" class="ulink" target="_top">#23988</a>
</li>
<li class="listitem">
Remove getProperty method from Aggregations interface and impl <a href="https://github.com/elastic/elasticsearch/pull/23972" class="ulink" target="_top">#23972</a>
</li>
<li class="listitem">
Move getProperty method out of Aggregation interface <a href="https://github.com/elastic/elasticsearch/pull/23949" class="ulink" target="_top">#23949</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fold InternalSearchHits and friends into their interfaces <a href="https://github.com/elastic/elasticsearch/pull/23042" class="ulink" target="_top">#23042</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="deprecation-5.4.0"></a>Deprecations<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate Stats#getCountAsString <a href="https://github.com/elastic/elasticsearch/pull/24292" class="ulink" target="_top">#24292</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add BulkProcessor methods with XContentType parameter <a href="https://github.com/elastic/elasticsearch/pull/23078" class="ulink" target="_top">#23078</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22691" class="ulink" target="_top">#22691</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate Netty 3 <a href="https://github.com/elastic/elasticsearch/pull/23459" class="ulink" target="_top">#23459</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23411" class="ulink" target="_top">#23411</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add deprecation warnings for $ES_USER and $ES_GROUP <a href="https://github.com/elastic/elasticsearch/pull/24190" class="ulink" target="_top">#24190</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23989" class="ulink" target="_top">#23989</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Delete By Query
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate delete_by_query requests without an explicit query <a href="https://github.com/elastic/elasticsearch/pull/23635" class="ulink" target="_top">#23635</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate global <code class="literal">repositories.azure</code> settings <a href="https://github.com/elastic/elasticsearch/pull/22856" class="ulink" target="_top">#22856</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22800" class="ulink" target="_top">#22800</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository S3
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate repositories.s3 settings <a href="https://github.com/elastic/elasticsearch/pull/23278" class="ulink" target="_top">#23278</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22800" class="ulink" target="_top">#22800</a>, <a href="https://github.com/elastic/elasticsearch/issues/23276" class="ulink" target="_top">#23276</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate ldjson support and document ndjson for bulk/msearch <a href="https://github.com/elastic/elasticsearch/pull/23051" class="ulink" target="_top">#23051</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23025" class="ulink" target="_top">#23025</a>, <a href="https://github.com/elastic/elasticsearch/issues/23049" class="ulink" target="_top">#23049</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Deprecate <code class="literal">_field_stats</code> endpoint <a href="https://github.com/elastic/elasticsearch/pull/23914" class="ulink" target="_top">#23914</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="feature-5.4.0"></a>New features<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds pattern keyword marker filter support <a href="https://github.com/elastic/elasticsearch/pull/23600" class="ulink" target="_top">#23600</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/4877" class="ulink" target="_top">#4877</a>)
</li>
<li class="listitem">
Expose WordDelimiterGraphTokenFilter <a href="https://github.com/elastic/elasticsearch/pull/23327" class="ulink" target="_top">#23327</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23104" class="ulink" target="_top">#23104</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add FieldCapabilities (<code class="literal">_field_caps</code>) API <a href="https://github.com/elastic/elasticsearch/pull/23007" class="ulink" target="_top">#23007</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22438" class="ulink" target="_top">#22438</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Introduce incremental reduction of TopDocs <a href="https://github.com/elastic/elasticsearch/pull/23946" class="ulink" target="_top">#23946</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Similarities
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds boolean similarity to Elasticsearch <a href="https://github.com/elastic/elasticsearch/pull/23637" class="ulink" target="_top">#23637</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/6731" class="ulink" target="_top">#6731</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.4.0"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add BucketMetricValue interface <a href="https://github.com/elastic/elasticsearch/pull/24188" class="ulink" target="_top">#24188</a>
</li>
<li class="listitem">
Move aggs CommonFields and TYPED_KEYS_DELIMITER from InternalAggregation to Aggregation <a href="https://github.com/elastic/elasticsearch/pull/23987" class="ulink" target="_top">#23987</a>
</li>
<li class="listitem">
Use ParseField for aggs CommonFields rather than String <a href="https://github.com/elastic/elasticsearch/pull/23717" class="ulink" target="_top">#23717</a>
</li>
<li class="listitem">
Share XContent rendering code in terms aggs <a href="https://github.com/elastic/elasticsearch/pull/23680" class="ulink" target="_top">#23680</a>
</li>
<li class="listitem">
Add unit tests for ParentToChildAggregator <a href="https://github.com/elastic/elasticsearch/pull/23305" class="ulink" target="_top">#23305</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22278" class="ulink" target="_top">#22278</a>)
</li>
<li class="listitem">
First step towards incremental reduction of query responses <a href="https://github.com/elastic/elasticsearch/pull/23253" class="ulink" target="_top">#23253</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Trigger replica recovery restarts by master when primary relocation completes <a href="https://github.com/elastic/elasticsearch/pull/23926" class="ulink" target="_top">#23926</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23904" class="ulink" target="_top">#23904</a>)
</li>
<li class="listitem">
Makes the same_shard host dynamically updatable <a href="https://github.com/elastic/elasticsearch/pull/23397" class="ulink" target="_top">#23397</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22992" class="ulink" target="_top">#22992</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Support Keyword type in Analyze API <a href="https://github.com/elastic/elasticsearch/pull/23161" class="ulink" target="_top">#23161</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Prevent nodes from joining if newer indices exist in the cluster <a href="https://github.com/elastic/elasticsearch/pull/23843" class="ulink" target="_top">#23843</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Detect remnants of path.data/default.path.data bug <a href="https://github.com/elastic/elasticsearch/pull/24099" class="ulink" target="_top">#24099</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>, <a href="https://github.com/elastic/elasticsearch/issues/24093" class="ulink" target="_top">#24093</a>)
</li>
<li class="listitem">
Await termination after shutting down executors <a href="https://github.com/elastic/elasticsearch/pull/23889" class="ulink" target="_top">#23889</a>
</li>
<li class="listitem">
Add early-access check <a href="https://github.com/elastic/elasticsearch/pull/23743" class="ulink" target="_top">#23743</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23668" class="ulink" target="_top">#23668</a>)
</li>
<li class="listitem">
Adapter action future should restore interrupts <a href="https://github.com/elastic/elasticsearch/pull/23618" class="ulink" target="_top">#23618</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23617" class="ulink" target="_top">#23617</a>)
</li>
<li class="listitem">
Disable bootstrap checks for single-node discovery <a href="https://github.com/elastic/elasticsearch/pull/23598" class="ulink" target="_top">#23598</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23585" class="ulink" target="_top">#23585</a>, <a href="https://github.com/elastic/elasticsearch/issues/23595" class="ulink" target="_top">#23595</a>)
</li>
<li class="listitem">
Enable explicitly enforcing bootstrap checks <a href="https://github.com/elastic/elasticsearch/pull/23585" class="ulink" target="_top">#23585</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21864" class="ulink" target="_top">#21864</a>)
</li>
<li class="listitem">
Add equals/hashcode method to ReplicationResponse <a href="https://github.com/elastic/elasticsearch/pull/23215" class="ulink" target="_top">#23215</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Dates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve error handling for epoch format parser with time zone (#22621) <a href="https://github.com/elastic/elasticsearch/pull/23689" class="ulink" target="_top">#23689</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Introduce single-node discovery <a href="https://github.com/elastic/elasticsearch/pull/23595" class="ulink" target="_top">#23595</a>
</li>
<li class="listitem">
UnicastZenPing shouldn&#8217;t ping the address of the local node <a href="https://github.com/elastic/elasticsearch/pull/23567" class="ulink" target="_top">#23567</a>
</li>
<li class="listitem">
MasterFaultDetection can start after the initial cluster state has been processed <a href="https://github.com/elastic/elasticsearch/pull/23037" class="ulink" target="_top">#23037</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22828" class="ulink" target="_top">#22828</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add support for fragment_length in the unified highlighter <a href="https://github.com/elastic/elasticsearch/pull/23431" class="ulink" target="_top">#23431</a>
</li>
<li class="listitem">
Add BreakIteratorBoundaryScanner support <a href="https://github.com/elastic/elasticsearch/pull/23248" class="ulink" target="_top">#23248</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Wildcard cluster names for cross-cluster search <a href="https://github.com/elastic/elasticsearch/pull/23985" class="ulink" target="_top">#23985</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23893" class="ulink" target="_top">#23893</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Lazy load the geoip databases <a href="https://github.com/elastic/elasticsearch/pull/23337" class="ulink" target="_top">#23337</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add a dedicated TransportRemoteInfoAction for consistency <a href="https://github.com/elastic/elasticsearch/pull/24040" class="ulink" target="_top">#24040</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23969" class="ulink" target="_top">#23969</a>)
</li>
<li class="listitem">
Simplify sorted top docs merging in SearchPhaseController <a href="https://github.com/elastic/elasticsearch/pull/23881" class="ulink" target="_top">#23881</a>
</li>
<li class="listitem">
Synchronized CollapseTopFieldDocs with lucenes relatives <a href="https://github.com/elastic/elasticsearch/pull/23854" class="ulink" target="_top">#23854</a>
</li>
<li class="listitem">
Cleanup SearchPhaseController interface <a href="https://github.com/elastic/elasticsearch/pull/23844" class="ulink" target="_top">#23844</a>
</li>
<li class="listitem">
Do not create String instances in <em>Strings</em> methods accepting StringBuilder <a href="https://github.com/elastic/elasticsearch/pull/22907" class="ulink" target="_top">#22907</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Added types options to DeleteByQueryRequest <a href="https://github.com/elastic/elasticsearch/pull/23265" class="ulink" target="_top">#23265</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21984" class="ulink" target="_top">#21984</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Convert suggestion response parsing to use NamedXContentRegistry <a href="https://github.com/elastic/elasticsearch/pull/23355" class="ulink" target="_top">#23355</a>
</li>
<li class="listitem">
UpdateRequest implements ToXContent <a href="https://github.com/elastic/elasticsearch/pull/23289" class="ulink" target="_top">#23289</a>
</li>
<li class="listitem">
Add javadoc for DocWriteResponse.Builders <a href="https://github.com/elastic/elasticsearch/pull/23267" class="ulink" target="_top">#23267</a>
</li>
<li class="listitem">
Expose WriteRequest.RefreshPolicy string representation <a href="https://github.com/elastic/elasticsearch/pull/23106" class="ulink" target="_top">#23106</a>
</li>
<li class="listitem">
Use <code class="literal">typed_keys</code> parameter to prefix suggester names by type in search responses <a href="https://github.com/elastic/elasticsearch/pull/23080" class="ulink" target="_top">#23080</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22965" class="ulink" target="_top">#22965</a>)
</li>
<li class="listitem">
Add parsing methods to BulkItemResponse <a href="https://github.com/elastic/elasticsearch/pull/22859" class="ulink" target="_top">#22859</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Warn on not enough masters during election <a href="https://github.com/elastic/elasticsearch/pull/20063" class="ulink" target="_top">#20063</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/8362" class="ulink" target="_top">#8362</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve error message for ipv6 on legacy ip fields <a href="https://github.com/elastic/elasticsearch/pull/23136" class="ulink" target="_top">#23136</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23126" class="ulink" target="_top">#23126</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Nested Docs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Avoid adding unnecessary nested filters when ranges are used. <a href="https://github.com/elastic/elasticsearch/pull/23427" class="ulink" target="_top">#23427</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adjust default Netty receive predictor size to 64k <a href="https://github.com/elastic/elasticsearch/pull/23542" class="ulink" target="_top">#23542</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23185" class="ulink" target="_top">#23185</a>)
</li>
<li class="listitem">
Keep the pipeline handler queue small initially <a href="https://github.com/elastic/elasticsearch/pull/23335" class="ulink" target="_top">#23335</a>
</li>
<li class="listitem">
Set network receive predictor size to 32kb <a href="https://github.com/elastic/elasticsearch/pull/23284" class="ulink" target="_top">#23284</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23185" class="ulink" target="_top">#23185</a>)
</li>
<li class="listitem">
TransportService.connectToNode should validate remote node ID <a href="https://github.com/elastic/elasticsearch/pull/22828" class="ulink" target="_top">#22828</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22194" class="ulink" target="_top">#22194</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Introduce Java version check <a href="https://github.com/elastic/elasticsearch/pull/23194" class="ulink" target="_top">#23194</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21102" class="ulink" target="_top">#21102</a>)
</li>
<li class="listitem">
Cleanup some things after removal of joda-time hack <a href="https://github.com/elastic/elasticsearch/pull/18959" class="ulink" target="_top">#18959</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allowing range queries with now ranges inside percolator queries <a href="https://github.com/elastic/elasticsearch/pull/23921" class="ulink" target="_top">#23921</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23859" class="ulink" target="_top">#23859</a>)
</li>
<li class="listitem">
Add term extraction support for MultiPhraseQuery <a href="https://github.com/elastic/elasticsearch/pull/23176" class="ulink" target="_top">#23176</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Discovery EC2
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Settings: Migrate ec2 discovery sensitive settings to elasticsearch keystore <a href="https://github.com/elastic/elasticsearch/pull/23961" class="ulink" target="_top">#23961</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22475" class="ulink" target="_top">#22475</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow painless to load stored fields <a href="https://github.com/elastic/elasticsearch/pull/24290" class="ulink" target="_top">#24290</a>
</li>
<li class="listitem">
Start on custom whitelists for Painless <a href="https://github.com/elastic/elasticsearch/pull/23563" class="ulink" target="_top">#23563</a>
</li>
<li class="listitem">
Fix Painless&#8217;s implementation of interfaces returning primitives <a href="https://github.com/elastic/elasticsearch/pull/23298" class="ulink" target="_top">#23298</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22983" class="ulink" target="_top">#22983</a>)
</li>
<li class="listitem">
Allow painless to implement more interfaces <a href="https://github.com/elastic/elasticsearch/pull/22983" class="ulink" target="_top">#22983</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add Backoff policy to azure repository <a href="https://github.com/elastic/elasticsearch/pull/23387" class="ulink" target="_top">#23387</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22728" class="ulink" target="_top">#22728</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository S3
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Removes the retry mechanism from the S3 blob store <a href="https://github.com/elastic/elasticsearch/pull/23952" class="ulink" target="_top">#23952</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22845" class="ulink" target="_top">#22845</a>)
</li>
<li class="listitem">
S3 Repository: Eagerly load static settings <a href="https://github.com/elastic/elasticsearch/pull/23910" class="ulink" target="_top">#23910</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Modify permissions dialog for plugins <a href="https://github.com/elastic/elasticsearch/pull/23742" class="ulink" target="_top">#23742</a>
</li>
<li class="listitem">
Plugins: Add plugin cli specific exit codes <a href="https://github.com/elastic/elasticsearch/pull/23599" class="ulink" target="_top">#23599</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15295" class="ulink" target="_top">#15295</a>)
</li>
<li class="listitem">
Plugins: Output better error message when existing plugin is incompatible <a href="https://github.com/elastic/elasticsearch/pull/23562" class="ulink" target="_top">#23562</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20691" class="ulink" target="_top">#20691</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make it possible to validate a query on all shards instead of a single random shard <a href="https://github.com/elastic/elasticsearch/pull/23697" class="ulink" target="_top">#23697</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18254" class="ulink" target="_top">#18254</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Validate top-level keys when parsing mget requests <a href="https://github.com/elastic/elasticsearch/pull/23746" class="ulink" target="_top">#23746</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23720" class="ulink" target="_top">#23720</a>)
</li>
<li class="listitem">
Cluster stats should not render empty http/transport types <a href="https://github.com/elastic/elasticsearch/pull/23735" class="ulink" target="_top">#23735</a>
</li>
<li class="listitem">
Add parameter to prefix aggs name with type in search responses <a href="https://github.com/elastic/elasticsearch/pull/22965" class="ulink" target="_top">#22965</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Set shard count limit to unlimited <a href="https://github.com/elastic/elasticsearch/pull/24012" class="ulink" target="_top">#24012</a>
</li>
<li class="listitem">
Streamline shard index availability in all SearchPhaseResults <a href="https://github.com/elastic/elasticsearch/pull/23788" class="ulink" target="_top">#23788</a>
</li>
<li class="listitem">
Search took time should use a relative clock <a href="https://github.com/elastic/elasticsearch/pull/23662" class="ulink" target="_top">#23662</a>
</li>
<li class="listitem">
Prevent negative <code class="literal">from</code> parameter in SearchSourceBuilder <a href="https://github.com/elastic/elasticsearch/pull/23358" class="ulink" target="_top">#23358</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23324" class="ulink" target="_top">#23324</a>)
</li>
<li class="listitem">
Remove unnecessary result sorting in SearchPhaseController <a href="https://github.com/elastic/elasticsearch/pull/23321" class="ulink" target="_top">#23321</a>
</li>
<li class="listitem">
Expose <code class="literal">batched_reduce_size</code> via <code class="literal">_search</code> <a href="https://github.com/elastic/elasticsearch/pull/23288" class="ulink" target="_top">#23288</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23253" class="ulink" target="_top">#23253</a>)
</li>
<li class="listitem">
Adding fromXContent to Suggest and Suggestion class <a href="https://github.com/elastic/elasticsearch/pull/23226" class="ulink" target="_top">#23226</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23202" class="ulink" target="_top">#23202</a>)
</li>
<li class="listitem">
Adding fromXContent to Suggestion.Entry and subclasses <a href="https://github.com/elastic/elasticsearch/pull/23202" class="ulink" target="_top">#23202</a>
</li>
<li class="listitem">
Add CollapseSearchPhase as a successor for the FetchSearchPhase <a href="https://github.com/elastic/elasticsearch/pull/23165" class="ulink" target="_top">#23165</a>
</li>
<li class="listitem">
Integrate IndexOrDocValuesQuery. <a href="https://github.com/elastic/elasticsearch/pull/23119" class="ulink" target="_top">#23119</a>
</li>
<li class="listitem">
Detach SearchPhases from AbstractSearchAsyncAction <a href="https://github.com/elastic/elasticsearch/pull/23118" class="ulink" target="_top">#23118</a>
</li>
<li class="listitem">
Fix GraphQuery expectation after Lucene upgrade to 6.5 <a href="https://github.com/elastic/elasticsearch/pull/23117" class="ulink" target="_top">#23117</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23102" class="ulink" target="_top">#23102</a>)
</li>
<li class="listitem">
Nested queries should avoid adding unnecessary filters when possible. <a href="https://github.com/elastic/elasticsearch/pull/23079" class="ulink" target="_top">#23079</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20797" class="ulink" target="_top">#20797</a>)
</li>
<li class="listitem">
Add xcontent parsing to completion suggestion option <a href="https://github.com/elastic/elasticsearch/pull/23071" class="ulink" target="_top">#23071</a>
</li>
<li class="listitem">
Add xcontent parsing to suggestion options <a href="https://github.com/elastic/elasticsearch/pull/23018" class="ulink" target="_top">#23018</a>
</li>
<li class="listitem">
Separate reduce (aggs, suggest and profile) from merging fetched hits <a href="https://github.com/elastic/elasticsearch/pull/23017" class="ulink" target="_top">#23017</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add secure file setting to keystore <a href="https://github.com/elastic/elasticsearch/pull/24001" class="ulink" target="_top">#24001</a>
</li>
<li class="listitem">
Add a setting which specifies a list of setting <a href="https://github.com/elastic/elasticsearch/pull/23883" class="ulink" target="_top">#23883</a>
</li>
<li class="listitem">
Add a property to mark setting as final <a href="https://github.com/elastic/elasticsearch/pull/23872" class="ulink" target="_top">#23872</a>
</li>
<li class="listitem">
Remove obsolete index setting <code class="literal">index.version.minimum_compatible</code>. <a href="https://github.com/elastic/elasticsearch/pull/23593" class="ulink" target="_top">#23593</a>
</li>
<li class="listitem">
Provide a method to retrieve a closeable char[] from a SecureString <a href="https://github.com/elastic/elasticsearch/pull/23389" class="ulink" target="_top">#23389</a>
</li>
<li class="listitem">
Update indices settings api to support CBOR and SMILE format <a href="https://github.com/elastic/elasticsearch/pull/23309" class="ulink" target="_top">#23309</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23242" class="ulink" target="_top">#23242</a>, <a href="https://github.com/elastic/elasticsearch/issues/23245" class="ulink" target="_top">#23245</a>)
</li>
<li class="listitem">
Improve setting deprecation message <a href="https://github.com/elastic/elasticsearch/pull/23156" class="ulink" target="_top">#23156</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22849" class="ulink" target="_top">#22849</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Change snapshot status error to use generic SnapshotException <a href="https://github.com/elastic/elasticsearch/pull/24355" class="ulink" target="_top">#24355</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24225" class="ulink" target="_top">#24225</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add cross-cluster search remote cluster info API <a href="https://github.com/elastic/elasticsearch/pull/23969" class="ulink" target="_top">#23969</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23925" class="ulink" target="_top">#23925</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Task Manager
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow task to be unregistered by ClusterStateApplier <a href="https://github.com/elastic/elasticsearch/pull/23931" class="ulink" target="_top">#23931</a>
</li>
<li class="listitem">
Limit IndexRequest toString() length <a href="https://github.com/elastic/elasticsearch/pull/22832" class="ulink" target="_top">#22832</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.4.0"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Align behavior HDR percentiles iterator with percentile() method <a href="https://github.com/elastic/elasticsearch/pull/24206" class="ulink" target="_top">#24206</a>
</li>
<li class="listitem">
The <code class="literal">filter</code> and <code class="literal">significant_terms</code> aggregations should parse the <code class="literal">filter</code> as a filter, not a query. <a href="https://github.com/elastic/elasticsearch/pull/23797" class="ulink" target="_top">#23797</a>
</li>
<li class="listitem">
Completion suggestion should also consider text if prefix/regex is missing <a href="https://github.com/elastic/elasticsearch/pull/23451" class="ulink" target="_top">#23451</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23340" class="ulink" target="_top">#23340</a>)
</li>
<li class="listitem">
Fixes the per term error in the terms aggregation <a href="https://github.com/elastic/elasticsearch/pull/23399" class="ulink" target="_top">#23399</a>
</li>
<li class="listitem">
Fixes terms error count for multiple reduce phases <a href="https://github.com/elastic/elasticsearch/pull/23291" class="ulink" target="_top">#23291</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23286" class="ulink" target="_top">#23286</a>)
</li>
<li class="listitem">
Restore support for the <code class="literal">include/pattern</code> syntax. <a href="https://github.com/elastic/elasticsearch/pull/23140" class="ulink" target="_top">#23140</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22933" class="ulink" target="_top">#22933</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Bulk
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reject empty IDs <a href="https://github.com/elastic/elasticsearch/pull/24118" class="ulink" target="_top">#24118</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24116" class="ulink" target="_top">#24116</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CRUD
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix backport executing ops as single item bulk <a href="https://github.com/elastic/elasticsearch/pull/23083" class="ulink" target="_top">#23083</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/21964" class="ulink" target="_top">#21964</a>, <a href="https://github.com/elastic/elasticsearch/issues/23069" class="ulink" target="_top">#23069</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t set local node on cluster state used for node join validation <a href="https://github.com/elastic/elasticsearch/pull/23311" class="ulink" target="_top">#23311</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/21830" class="ulink" target="_top">#21830</a>, <a href="https://github.com/elastic/elasticsearch/issues/3" class="ulink" target="_top">#3</a>, <a href="https://github.com/elastic/elasticsearch/issues/4" class="ulink" target="_top">#4</a>, <a href="https://github.com/elastic/elasticsearch/issues/6" class="ulink" target="_top">#6</a>, <a href="https://github.com/elastic/elasticsearch/issues/9" class="ulink" target="_top">#9</a>)
</li>
<li class="listitem">
Allow a cluster state applier to create an observer and wait for a better state <a href="https://github.com/elastic/elasticsearch/pull/23132" class="ulink" target="_top">#23132</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21817" class="ulink" target="_top">#21817</a>)
</li>
<li class="listitem">
Cluster allocation explain to never return empty response body <a href="https://github.com/elastic/elasticsearch/pull/23054" class="ulink" target="_top">#23054</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Check for default.path.data included in path.data <a href="https://github.com/elastic/elasticsearch/pull/24285" class="ulink" target="_top">#24285</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24283" class="ulink" target="_top">#24283</a>)
</li>
<li class="listitem">
Improve performance of extracting warning value <a href="https://github.com/elastic/elasticsearch/pull/24114" class="ulink" target="_top">#24114</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24018" class="ulink" target="_top">#24018</a>)
</li>
<li class="listitem">
Reject duplicate settings on the command line <a href="https://github.com/elastic/elasticsearch/pull/24053" class="ulink" target="_top">#24053</a>
</li>
<li class="listitem">
Restrict build info loading to ES jar, not any jar <a href="https://github.com/elastic/elasticsearch/pull/24049" class="ulink" target="_top">#24049</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21955" class="ulink" target="_top">#21955</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
ZenDiscovery - only validate min_master_nodes values if local node is master <a href="https://github.com/elastic/elasticsearch/pull/23915" class="ulink" target="_top">#23915</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23695" class="ulink" target="_top">#23695</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixes restore of a shrunken index when initial recovery node is gone <a href="https://github.com/elastic/elasticsearch/pull/24322" class="ulink" target="_top">#24322</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24257" class="ulink" target="_top">#24257</a>)
</li>
<li class="listitem">
Honor update request timeout <a href="https://github.com/elastic/elasticsearch/pull/23825" class="ulink" target="_top">#23825</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve missing ingest processor error <a href="https://github.com/elastic/elasticsearch/pull/23379" class="ulink" target="_top">#23379</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23392" class="ulink" target="_top">#23392</a>)
</li>
<li class="listitem">
update _ingest.timestamp to use new ZonedDateTime <a href="https://github.com/elastic/elasticsearch/pull/23174" class="ulink" target="_top">#23174</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23168" class="ulink" target="_top">#23168</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Replace NestedChildrenQuery with ParentChildrenBlockJoinQuery <a href="https://github.com/elastic/elasticsearch/pull/24016" class="ulink" target="_top">#24016</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24009" class="ulink" target="_top">#24009</a>)
</li>
<li class="listitem">
Changed DisMaxQueryBuilder to extract inner hits from leaf queries <a href="https://github.com/elastic/elasticsearch/pull/23512" class="ulink" target="_top">#23512</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23482" class="ulink" target="_top">#23482</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add infrastructure to mark contexts as system contexts <a href="https://github.com/elastic/elasticsearch/pull/23830" class="ulink" target="_top">#23830</a>
</li>
<li class="listitem">
Always restore the ThreadContext for operations delayed due to a block <a href="https://github.com/elastic/elasticsearch/pull/23349" class="ulink" target="_top">#23349</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java High Level REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Correctly parse BulkItemResponse.Failure&#8217;s status <a href="https://github.com/elastic/elasticsearch/pull/23432" class="ulink" target="_top">#23432</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make buffer limit configurable in HeapBufferedConsumerFactory <a href="https://github.com/elastic/elasticsearch/pull/23970" class="ulink" target="_top">#23970</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23958" class="ulink" target="_top">#23958</a>)
</li>
<li class="listitem">
RestClient asynchronous execution should not throw exceptions <a href="https://github.com/elastic/elasticsearch/pull/23307" class="ulink" target="_top">#23307</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Preserve response headers when creating an index <a href="https://github.com/elastic/elasticsearch/pull/23950" class="ulink" target="_top">#23950</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23947" class="ulink" target="_top">#23947</a>)
</li>
<li class="listitem">
Improves disabled fielddata error message <a href="https://github.com/elastic/elasticsearch/pull/23841" class="ulink" target="_top">#23841</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22768" class="ulink" target="_top">#22768</a>)
</li>
<li class="listitem">
Switch include_in_all in multifield to warning <a href="https://github.com/elastic/elasticsearch/pull/23656" class="ulink" target="_top">#23656</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/21971" class="ulink" target="_top">#21971</a>, <a href="https://github.com/elastic/elasticsearch/issues/23654" class="ulink" target="_top">#23654</a>)
</li>
<li class="listitem">
Fix MapperService StackOverflowError <a href="https://github.com/elastic/elasticsearch/pull/23605" class="ulink" target="_top">#23605</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23604" class="ulink" target="_top">#23604</a>)
</li>
<li class="listitem">
Fix NPE with scaled floats stats when field is not indexed <a href="https://github.com/elastic/elasticsearch/pull/23528" class="ulink" target="_top">#23528</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23487" class="ulink" target="_top">#23487</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix possible hang in local transport when nodes get concurrently disconnected <a href="https://github.com/elastic/elasticsearch/pull/23962" class="ulink" target="_top">#23962</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23942" class="ulink" target="_top">#23942</a>)
</li>
<li class="listitem">
Respect promises on pipelined responses <a href="https://github.com/elastic/elasticsearch/pull/23317" class="ulink" target="_top">#23317</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23310" class="ulink" target="_top">#23310</a>, <a href="https://github.com/elastic/elasticsearch/issues/23322" class="ulink" target="_top">#23322</a>)
</li>
<li class="listitem">
Ensure that releasing listener is called <a href="https://github.com/elastic/elasticsearch/pull/23310" class="ulink" target="_top">#23310</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fall back to non-atomic move when removing plugins <a href="https://github.com/elastic/elasticsearch/pull/23548" class="ulink" target="_top">#23548</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/35" class="ulink" target="_top">#35</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix memory leak when percolator uses bitset or field data cache <a href="https://github.com/elastic/elasticsearch/pull/24115" class="ulink" target="_top">#24115</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24108" class="ulink" target="_top">#24108</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Ingest Attachment
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove support for Visio and potm files <a href="https://github.com/elastic/elasticsearch/pull/23214" class="ulink" target="_top">#23214</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22077" class="ulink" target="_top">#22077</a>, <a href="https://github.com/elastic/elasticsearch/issues/22079" class="ulink" target="_top">#22079</a>, <a href="https://github.com/elastic/elasticsearch/issues/22963" class="ulink" target="_top">#22963</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix painless&#8217;s regex lexer and error messages <a href="https://github.com/elastic/elasticsearch/pull/23634" class="ulink" target="_top">#23634</a>
</li>
<li class="listitem">
Replace Painless&#8217;s Cast with casting strategies <a href="https://github.com/elastic/elasticsearch/pull/23369" class="ulink" target="_top">#23369</a>
</li>
<li class="listitem">
Fix Bad Casts In Painless <a href="https://github.com/elastic/elasticsearch/pull/23282" class="ulink" target="_top">#23282</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23238" class="ulink" target="_top">#23238</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Azure blob store&#8217;s readBlob() method first checks if the blob exists <a href="https://github.com/elastic/elasticsearch/pull/23483" class="ulink" target="_top">#23483</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23480" class="ulink" target="_top">#23480</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository S3
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Handle BlobPath&#8217;s trailing separator case. Add test cases to BlobPathTests.java <a href="https://github.com/elastic/elasticsearch/pull/23091" class="ulink" target="_top">#23091</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix delete of plugin directory on remove plugin <a href="https://github.com/elastic/elasticsearch/pull/24266" class="ulink" target="_top">#24266</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24252" class="ulink" target="_top">#24252</a>)
</li>
<li class="listitem">
Use a marker file when removing a plugin <a href="https://github.com/elastic/elasticsearch/pull/24252" class="ulink" target="_top">#24252</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24231" class="ulink" target="_top">#24231</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
FuzzyQueryBuilder should error when parsing array of values <a href="https://github.com/elastic/elasticsearch/pull/23762" class="ulink" target="_top">#23762</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23759" class="ulink" target="_top">#23759</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
[API] change wait_for_completion default according to docs <a href="https://github.com/elastic/elasticsearch/pull/23672" class="ulink" target="_top">#23672</a>
</li>
<li class="listitem">
Deprecate request_cache for clear-cache <a href="https://github.com/elastic/elasticsearch/pull/23638" class="ulink" target="_top">#23638</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22748" class="ulink" target="_top">#22748</a>)
</li>
<li class="listitem">
HTTP transport stashes the ThreadContext instead of the RestController <a href="https://github.com/elastic/elasticsearch/pull/23456" class="ulink" target="_top">#23456</a>
</li>
<li class="listitem">
Ensure we try to autodetect content type for handlers that support plain text <a href="https://github.com/elastic/elasticsearch/pull/23452" class="ulink" target="_top">#23452</a>
</li>
<li class="listitem">
Fix date format in warning headers <a href="https://github.com/elastic/elasticsearch/pull/23418" class="ulink" target="_top">#23418</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23275" class="ulink" target="_top">#23275</a>)
</li>
<li class="listitem">
Align REST specs for HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23313" class="ulink" target="_top">#23313</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Correct warning header to be compliant <a href="https://github.com/elastic/elasticsearch/pull/23275" class="ulink" target="_top">#23275</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22986" class="ulink" target="_top">#22986</a>)
</li>
<li class="listitem">
Fix get HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23186" class="ulink" target="_top">#23186</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Fix search scroll request with a plain text body <a href="https://github.com/elastic/elasticsearch/pull/23183" class="ulink" target="_top">#23183</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22691" class="ulink" target="_top">#22691</a>)
</li>
<li class="listitem">
Handle bad HTTP requests <a href="https://github.com/elastic/elasticsearch/pull/23153" class="ulink" target="_top">#23153</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23034" class="ulink" target="_top">#23034</a>)
</li>
<li class="listitem">
Fix get source HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23151" class="ulink" target="_top">#23151</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Properly encode location header <a href="https://github.com/elastic/elasticsearch/pull/23133" class="ulink" target="_top">#23133</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/21057" class="ulink" target="_top">#21057</a>, <a href="https://github.com/elastic/elasticsearch/issues/23115" class="ulink" target="_top">#23115</a>)
</li>
<li class="listitem">
Fix template HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23130" class="ulink" target="_top">#23130</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Fix index HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23112" class="ulink" target="_top">#23112</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
<li class="listitem">
Fix alias HEAD requests <a href="https://github.com/elastic/elasticsearch/pull/23094" class="ulink" target="_top">#23094</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21125" class="ulink" target="_top">#21125</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Recovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Provide target allocation id as part of start recovery request <a href="https://github.com/elastic/elasticsearch/pull/24333" class="ulink" target="_top">#24333</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24167" class="ulink" target="_top">#24167</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix throttled reindex_from_remote <a href="https://github.com/elastic/elasticsearch/pull/23953" class="ulink" target="_top">#23953</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23828" class="ulink" target="_top">#23828</a>, <a href="https://github.com/elastic/elasticsearch/issues/23945" class="ulink" target="_top">#23945</a>)
</li>
<li class="listitem">
Fix reindex with a remote source on a version before 2.0.0 <a href="https://github.com/elastic/elasticsearch/pull/23805" class="ulink" target="_top">#23805</a>
</li>
<li class="listitem">
Make reindex wait for cleanup before responding <a href="https://github.com/elastic/elasticsearch/pull/23677" class="ulink" target="_top">#23677</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23653" class="ulink" target="_top">#23653</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove unnecessary Groovy deprecation logging <a href="https://github.com/elastic/elasticsearch/pull/23410" class="ulink" target="_top">#23410</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23401" class="ulink" target="_top">#23401</a>)
</li>
<li class="listitem">
Convert script/template objects to json format internally <a href="https://github.com/elastic/elasticsearch/pull/23308" class="ulink" target="_top">#23308</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23245" class="ulink" target="_top">#23245</a>)
</li>
<li class="listitem">
Script: Fix value of <code class="literal">ctx._now</code> to be current epoch time in milliseconds <a href="https://github.com/elastic/elasticsearch/pull/23175" class="ulink" target="_top">#23175</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23169" class="ulink" target="_top">#23169</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Cross-cluster search: propagate original indices per cluster <a href="https://github.com/elastic/elasticsearch/pull/24328" class="ulink" target="_top">#24328</a>
</li>
<li class="listitem">
Query string default field <a href="https://github.com/elastic/elasticsearch/pull/24214" class="ulink" target="_top">#24214</a>
</li>
<li class="listitem">
Speed up parsing of large <code class="literal">terms</code> queries. <a href="https://github.com/elastic/elasticsearch/pull/24210" class="ulink" target="_top">#24210</a>
</li>
<li class="listitem">
IndicesQueryCache should delegate the scorerSupplier method. <a href="https://github.com/elastic/elasticsearch/pull/24209" class="ulink" target="_top">#24209</a>
</li>
<li class="listitem">
Fork LRUQueryCache from Lucene to work around LUCENE-7749 <a href="https://github.com/elastic/elasticsearch/pull/24207" class="ulink" target="_top">#24207</a>
</li>
<li class="listitem">
Disable graph analysis at query time for shingle and cjk filters producing tokens of different size <a href="https://github.com/elastic/elasticsearch/pull/23920" class="ulink" target="_top">#23920</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23918" class="ulink" target="_top">#23918</a>)
</li>
<li class="listitem">
Fix cross-cluster remote node gateway attributes <a href="https://github.com/elastic/elasticsearch/pull/23863" class="ulink" target="_top">#23863</a>
</li>
<li class="listitem">
Use a fixed seed for computing term hashCode in TermsSliceQuery <a href="https://github.com/elastic/elasticsearch/pull/23795" class="ulink" target="_top">#23795</a>
</li>
<li class="listitem">
Honor max concurrent searches in multi-search <a href="https://github.com/elastic/elasticsearch/pull/23538" class="ulink" target="_top">#23538</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23527" class="ulink" target="_top">#23527</a>)
</li>
<li class="listitem">
Avoid stack overflow in multi-search <a href="https://github.com/elastic/elasticsearch/pull/23527" class="ulink" target="_top">#23527</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23523" class="ulink" target="_top">#23523</a>)
</li>
<li class="listitem">
Fix query_string_query to transform "foo:*" in an exists query on the field name <a href="https://github.com/elastic/elasticsearch/pull/23433" class="ulink" target="_top">#23433</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23356" class="ulink" target="_top">#23356</a>)
</li>
<li class="listitem">
Factor out filling of TopDocs in SearchPhaseController <a href="https://github.com/elastic/elasticsearch/pull/23380" class="ulink" target="_top">#23380</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/19356" class="ulink" target="_top">#19356</a>, <a href="https://github.com/elastic/elasticsearch/issues/23357" class="ulink" target="_top">#23357</a>)
</li>
<li class="listitem">
Replace blocking calls in ExpandCollapseSearchResponseListener by asynchronous requests <a href="https://github.com/elastic/elasticsearch/pull/23053" class="ulink" target="_top">#23053</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23048" class="ulink" target="_top">#23048</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search Templates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
No longer add illegal content type option to stored search templates <a href="https://github.com/elastic/elasticsearch/pull/24251" class="ulink" target="_top">#24251</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24227" class="ulink" target="_top">#24227</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not set path.data in environment if not set <a href="https://github.com/elastic/elasticsearch/pull/24132" class="ulink" target="_top">#24132</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24099" class="ulink" target="_top">#24099</a>)
</li>
<li class="listitem">
Correct handling of default and array settings <a href="https://github.com/elastic/elasticsearch/pull/24074" class="ulink" target="_top">#24074</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>)
</li>
<li class="listitem">
Fix merge scheduler config settings <a href="https://github.com/elastic/elasticsearch/pull/23391" class="ulink" target="_top">#23391</a>
</li>
<li class="listitem">
Settings: Fix keystore cli prompting for yes/no to handle console returning null <a href="https://github.com/elastic/elasticsearch/pull/23320" class="ulink" target="_top">#23320</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Similarities
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix similarity upgrade when "default" similarity is overridden <a href="https://github.com/elastic/elasticsearch/pull/23163" class="ulink" target="_top">#23163</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixes maintaining the shards a snapshot is waiting on <a href="https://github.com/elastic/elasticsearch/pull/24289" class="ulink" target="_top">#24289</a>
</li>
<li class="listitem">
Fixes snapshot status on failed snapshots <a href="https://github.com/elastic/elasticsearch/pull/23833" class="ulink" target="_top">#23833</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23716" class="ulink" target="_top">#23716</a>)
</li>
<li class="listitem">
Fixes snapshot deletion handling on in-progress snapshot failure <a href="https://github.com/elastic/elasticsearch/pull/23703" class="ulink" target="_top">#23703</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23663" class="ulink" target="_top">#23663</a>)
</li>
<li class="listitem">
Prioritize listing index-N blobs over index.latest in reading snapshots <a href="https://github.com/elastic/elasticsearch/pull/23333" class="ulink" target="_top">#23333</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Avoid overflow when computing total FS stats <a href="https://github.com/elastic/elasticsearch/pull/23641" class="ulink" target="_top">#23641</a>
</li>
<li class="listitem">
Handle existence of cgroup version 2 hierarchy <a href="https://github.com/elastic/elasticsearch/pull/23493" class="ulink" target="_top">#23493</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23486" class="ulink" target="_top">#23486</a>)
</li>
<li class="listitem">
Handle long overflow when adding paths' totals <a href="https://github.com/elastic/elasticsearch/pull/23293" class="ulink" target="_top">#23293</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23093" class="ulink" target="_top">#23093</a>)
</li>
<li class="listitem">
Fix control group pattern <a href="https://github.com/elastic/elasticsearch/pull/23219" class="ulink" target="_top">#23219</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23218" class="ulink" target="_top">#23218</a>)
</li>
<li class="listitem">
Fix total disk bytes returning negative value <a href="https://github.com/elastic/elasticsearch/pull/23093" class="ulink" target="_top">#23093</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="regression-5.4.0"></a>Regressions<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Bulk
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix _bulk response when it can&#8217;t create an index <a href="https://github.com/elastic/elasticsearch/pull/24048" class="ulink" target="_top">#24048</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22488" class="ulink" target="_top">#22488</a>, <a href="https://github.com/elastic/elasticsearch/issues/24028" class="ulink" target="_top">#24028</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.4.0"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.0.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade HDRHistogram to 2.1.9 <a href="https://github.com/elastic/elasticsearch/pull/23254" class="ulink" target="_top">#23254</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23239" class="ulink" target="_top">#23239</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Lucene 6.5.0 <a href="https://github.com/elastic/elasticsearch/pull/23750" class="ulink" target="_top">#23750</a>
</li>
<li class="listitem">
Upgrade from JNA 4.2.2 to JNA 4.4.0 <a href="https://github.com/elastic/elasticsearch/pull/23636" class="ulink" target="_top">#23636</a>
</li>
<li class="listitem">
Upgrade to lucene-6.5.0-snapshot-d00c5ca <a href="https://github.com/elastic/elasticsearch/pull/23385" class="ulink" target="_top">#23385</a>
</li>
<li class="listitem">
Upgrade to lucene-6.5.0-snapshot-f919485. <a href="https://github.com/elastic/elasticsearch/pull/23087" class="ulink" target="_top">#23087</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Log4j 2.8.2 <a href="https://github.com/elastic/elasticsearch/pull/23995" class="ulink" target="_top">#23995</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Netty 4.1.9 <a href="https://github.com/elastic/elasticsearch/pull/23540" class="ulink" target="_top">#23540</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23172" class="ulink" target="_top">#23172</a>, <a href="https://github.com/elastic/elasticsearch/issues/6308" class="ulink" target="_top">#6308</a>, <a href="https://github.com/elastic/elasticsearch/issues/6374" class="ulink" target="_top">#6374</a>)
</li>
<li class="listitem">
Upgrade to Netty 4.1.8 <a href="https://github.com/elastic/elasticsearch/pull/23055" class="ulink" target="_top">#23055</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Update to Azure Storage 5.0.0 <a href="https://github.com/elastic/elasticsearch/pull/23517" class="ulink" target="_top">#23517</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23448" class="ulink" target="_top">#23448</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.4.1.html">« 5.4.1 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.3.3.html">5.3.3 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
