<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.4.1 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.4.2.html" title="5.4.2 Release Notes"/>
<link rel="next" href="release-notes-5.4.0.html" title="5.4.0 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.4.1 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.4.2.html">« 5.4.2 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.4.0.html">5.4.0 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.4.1"></a>5.4.1 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.1.asciidoc">edit</a></h2>
</div></div></div>
<p>See <a href="/blog/multi-data-path-bug-in-elasticsearch-5-3-0" class="ulink" target="_top">Multi data path bug in Elasticsearch 5.3.0</a>.</p>
<p>Also see <a class="xref" href="breaking-changes-5.4.html" title="Breaking changes in 5.4"><em>Breaking changes in 5.4</em></a>.</p>
<h3><a id="enhancement-5.4.1"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow scripted metric agg to access <code class="literal">_score</code> <a href="https://github.com/elastic/elasticsearch/pull/24295" class="ulink" target="_top">#24295</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve bootstrap checks error messages <a href="https://github.com/elastic/elasticsearch/pull/24548" class="ulink" target="_top">#24548</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Log JVM arguments on startup <a href="https://github.com/elastic/elasticsearch/pull/24451" class="ulink" target="_top">#24451</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Disable the Netty recycler in the client <a href="https://github.com/elastic/elasticsearch/pull/24793" class="ulink" target="_top">#24793</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22452" class="ulink" target="_top">#22452</a>, <a href="https://github.com/elastic/elasticsearch/issues/24721" class="ulink" target="_top">#24721</a>)
</li>
<li class="listitem">
Remove Netty logging hack <a href="https://github.com/elastic/elasticsearch/pull/24653" class="ulink" target="_top">#24653</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24469" class="ulink" target="_top">#24469</a>, <a href="https://github.com/elastic/elasticsearch/issues/5624" class="ulink" target="_top">#5624</a>, <a href="https://github.com/elastic/elasticsearch/issues/6568" class="ulink" target="_top">#6568</a>, <a href="https://github.com/elastic/elasticsearch/issues/6696" class="ulink" target="_top">#6696</a>)
</li>
<li class="listitem">
Set available processors for Netty <a href="https://github.com/elastic/elasticsearch/pull/24420" class="ulink" target="_top">#24420</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/6224" class="ulink" target="_top">#6224</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Ensure every repository has an incompatible-snapshots blob <a href="https://github.com/elastic/elasticsearch/pull/24403" class="ulink" target="_top">#24403</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22267" class="ulink" target="_top">#22267</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Show JVM arguments <a href="https://github.com/elastic/elasticsearch/pull/24450" class="ulink" target="_top">#24450</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.4.1"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix ArrayIndexOutOfBoundsException when no ranges are specified in the query <a href="https://github.com/elastic/elasticsearch/pull/23241" class="ulink" target="_top">#23241</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22881" class="ulink" target="_top">#22881</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Discard stale node responses from async shard fetching <a href="https://github.com/elastic/elasticsearch/pull/24434" class="ulink" target="_top">#24434</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24007" class="ulink" target="_top">#24007</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix cache expire after access <a href="https://github.com/elastic/elasticsearch/pull/24546" class="ulink" target="_top">#24546</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix legacy GeoPointField decoding in FieldStats <a href="https://github.com/elastic/elasticsearch/pull/24534" class="ulink" target="_top">#24534</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24275" class="ulink" target="_top">#24275</a>)
</li>
<li class="listitem">
Validates updated settings on closed indices <a href="https://github.com/elastic/elasticsearch/pull/24487" class="ulink" target="_top">#24487</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23787" class="ulink" target="_top">#23787</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove <code class="literal">_UNRELEASED</code> from Version constants for released versions <a href="https://github.com/elastic/elasticsearch/pull/24764" class="ulink" target="_top">#24764</a>
</li>
<li class="listitem">
Avoid race when shutting down controller processes <a href="https://github.com/elastic/elasticsearch/pull/24579" class="ulink" target="_top">#24579</a>
</li>
<li class="listitem">
Fix NPE if field caps request has a field that exists not in all indices <a href="https://github.com/elastic/elasticsearch/pull/24504" class="ulink" target="_top">#24504</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
More Like This
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Pass over _routing value with more_like_this items to be retrieved <a href="https://github.com/elastic/elasticsearch/pull/24679" class="ulink" target="_top">#24679</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23699" class="ulink" target="_top">#23699</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Notify onConnectionClosed rather than onNodeDisconnect to prune transport handlers <a href="https://github.com/elastic/elasticsearch/pull/24639" class="ulink" target="_top">#24639</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/24557" class="ulink" target="_top">#24557</a>, <a href="https://github.com/elastic/elasticsearch/issues/24575" class="ulink" target="_top">#24575</a>, <a href="https://github.com/elastic/elasticsearch/issues/24632" class="ulink" target="_top">#24632</a>)
</li>
<li class="listitem">
SniffNodesSampler should close connection after handling responses <a href="https://github.com/elastic/elasticsearch/pull/24632" class="ulink" target="_top">#24632</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22828" class="ulink" target="_top">#22828</a>, <a href="https://github.com/elastic/elasticsearch/issues/24557" class="ulink" target="_top">#24557</a>, <a href="https://github.com/elastic/elasticsearch/issues/24575" class="ulink" target="_top">#24575</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Handle parentheses in batch file path <a href="https://github.com/elastic/elasticsearch/pull/24731" class="ulink" target="_top">#24731</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24712" class="ulink" target="_top">#24712</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix range queries with date range based on current time in percolator queries. <a href="https://github.com/elastic/elasticsearch/pull/24666" class="ulink" target="_top">#24666</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23921" class="ulink" target="_top">#23921</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository HDFS
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixing permission errors for <code class="literal">KERBEROS</code> security mode for HDFS Repository <a href="https://github.com/elastic/elasticsearch/pull/23439" class="ulink" target="_top">#23439</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22156" class="ulink" target="_top">#22156</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
X-Pack plugin download fails on Windows desktop [ISSUE] <a href="https://github.com/elastic/elasticsearch/pull/24570" class="ulink" target="_top">#24570</a>
</li>
<li class="listitem">
Fix plugin installation permissions <a href="https://github.com/elastic/elasticsearch/pull/24527" class="ulink" target="_top">#24527</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24480" class="ulink" target="_top">#24480</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reindex: don&#8217;t duplicate _source parameter <a href="https://github.com/elastic/elasticsearch/pull/24629" class="ulink" target="_top">#24629</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24628" class="ulink" target="_top">#24628</a>)
</li>
<li class="listitem">
Add qa module that tests reindex-from-remote against pre-5.0 versions of Elasticsearch <a href="https://github.com/elastic/elasticsearch/pull/24561" class="ulink" target="_top">#24561</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23828" class="ulink" target="_top">#23828</a>, <a href="https://github.com/elastic/elasticsearch/issues/24520" class="ulink" target="_top">#24520</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scroll
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix single shard scroll within a cluster with nodes in version <code class="literal">&gt;= 5.3</code> and <code class="literal">&lt;= 5.3</code> <a href="https://github.com/elastic/elasticsearch/pull/24512" class="ulink" target="_top">#24512</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix ExpandSearchPhase when response contains no hits <a href="https://github.com/elastic/elasticsearch/pull/24688" class="ulink" target="_top">#24688</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24672" class="ulink" target="_top">#24672</a>)
</li>
<li class="listitem">
Include all aliases including non-filtering in  <code class="literal">_search_shards</code> response <a href="https://github.com/elastic/elasticsearch/pull/24489" class="ulink" target="_top">#24489</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow resetting settings that use an IP validator <a href="https://github.com/elastic/elasticsearch/pull/24713" class="ulink" target="_top">#24713</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24709" class="ulink" target="_top">#24709</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Removes completed snapshot from cluster state on master change <a href="https://github.com/elastic/elasticsearch/pull/24605" class="ulink" target="_top">#24605</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24452" class="ulink" target="_top">#24452</a>)
</li>
<li class="listitem">
Fix inefficient (worst case exponential) loading of snapshot repository <a href="https://github.com/elastic/elasticsearch/pull/24510" class="ulink" target="_top">#24510</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24509" class="ulink" target="_top">#24509</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.4.1"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.4.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Lucene 6.5.1 <a href="https://github.com/elastic/elasticsearch/pull/24399" class="ulink" target="_top">#24399</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Upgrade to Netty 4.1.11.Final <a href="https://github.com/elastic/elasticsearch/pull/24652" class="ulink" target="_top">#24652</a>
</li>
<li class="listitem">
Upgrade Netty to 4.1.10.Final <a href="https://github.com/elastic/elasticsearch/pull/24414" class="ulink" target="_top">#24414</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.4.2.html">« 5.4.2 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.4.0.html">5.4.0 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
