<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.0.0-alpha3 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.0.0-alpha4.html" title="5.0.0-alpha4 Release Notes"/>
<link rel="next" href="release-notes-5.0.0-alpha2.html" title="5.0.0-alpha2 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.0.0-alpha3 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.0.0-alpha4.html">« 5.0.0-alpha4 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-alpha2.html">5.0.0-alpha2 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.0.0-alpha3"></a>5.0.0-alpha3 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h2>
</div></div></div>
<p>Also see <a class="xref" href="breaking-changes-5.0.html" title="Breaking changes in 5.0"><em>Breaking changes in 5.0</em></a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>This is an alpha release and is intended for <em>testing purposes only</em>. Indices created in this version will <span class="strong strong"><strong>not be compatible with Elasticsearch 5.0.0 GA</strong></span>. Upgrading 5.0.0-alpha3 to any other version is not supported.</p>
</div>
</div>
<h3><a id="breaking-5.0.0-alpha3"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
CAT API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Row-centric output for _cat/fielddata <a href="https://github.com/elastic/elasticsearch/pull/18068" class="ulink" target="_top">#18068</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/10249" class="ulink" target="_top">#10249</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Drop top level inner hits in favour of inner hits defined in the query dsl <a href="https://github.com/elastic/elasticsearch/pull/17816" class="ulink" target="_top">#17816</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/11118" class="ulink" target="_top">#11118</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Actually bound the generic thread pool <a href="https://github.com/elastic/elasticsearch/pull/17017" class="ulink" target="_top">#17017</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Require /bin/bash in packaging <a href="https://github.com/elastic/elasticsearch/pull/18259" class="ulink" target="_top">#18259</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18251" class="ulink" target="_top">#18251</a>)
</li>
<li class="listitem">
Remove plugin script parsing of system properties <a href="https://github.com/elastic/elasticsearch/pull/18207" class="ulink" target="_top">#18207</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18140" class="ulink" target="_top">#18140</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Delete By Query
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove Delete-By-Query plugin <a href="https://github.com/elastic/elasticsearch/pull/18516" class="ulink" target="_top">#18516</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18469" class="ulink" target="_top">#18469</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Lessen leniency of the query dsl. <a href="https://github.com/elastic/elasticsearch/pull/18276" class="ulink" target="_top">#18276</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow only a single extension for a scripting engine <a href="https://github.com/elastic/elasticsearch/pull/18332" class="ulink" target="_top">#18332</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/10598" class="ulink" target="_top">#10598</a>)
</li>
<li class="listitem">
Remove <em>sandbox</em> option for script settings, allow only registering a single language. <a href="https://github.com/elastic/elasticsearch/pull/18226" class="ulink" target="_top">#18226</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/10598" class="ulink" target="_top">#10598</a>, <a href="https://github.com/elastic/elasticsearch/issues/17114" class="ulink" target="_top">#17114</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Register <code class="literal">indices.query.bool.max_clause_count</code> setting <a href="https://github.com/elastic/elasticsearch/pull/18341" class="ulink" target="_top">#18341</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18336" class="ulink" target="_top">#18336</a>)
</li>
<li class="listitem">
Remove settings and system properties entanglement <a href="https://github.com/elastic/elasticsearch/pull/18198" class="ulink" target="_top">#18198</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18197" class="ulink" target="_top">#18197</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="breaking-java-5.0.0-alpha3"></a>Breaking Java changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Move parsing of allocation commands into REST and remove support for plugins to register allocation commands <a href="https://github.com/elastic/elasticsearch/pull/17802" class="ulink" target="_top">#17802</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17894" class="ulink" target="_top">#17894</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Introduce node handshake <a href="https://github.com/elastic/elasticsearch/pull/15971" class="ulink" target="_top">#15971</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/9061" class="ulink" target="_top">#9061</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Move the percolator from core to its own module <a href="https://github.com/elastic/elasticsearch/pull/18511" class="ulink" target="_top">#18511</a>
</li>
<li class="listitem">
Remove percolator cache <a href="https://github.com/elastic/elasticsearch/pull/18434" class="ulink" target="_top">#18434</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Scripting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove LeafSearchScript.runAsFloat(): Nothing calls it. <a href="https://github.com/elastic/elasticsearch/pull/18364" class="ulink" target="_top">#18364</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Refactor of query profile classes to make way for other profile implementations <a href="https://github.com/elastic/elasticsearch/pull/18370" class="ulink" target="_top">#18370</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/10538" class="ulink" target="_top">#10538</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="feature-5.0.0-alpha3"></a>New features<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add a Sort ingest processor <a href="https://github.com/elastic/elasticsearch/pull/17999" class="ulink" target="_top">#17999</a>
</li>
<li class="listitem">
Add date_index_name processor <a href="https://github.com/elastic/elasticsearch/pull/17973" class="ulink" target="_top">#17973</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17814" class="ulink" target="_top">#17814</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Port Delete By Query to Reindex infrastructure <a href="https://github.com/elastic/elasticsearch/pull/18329" class="ulink" target="_top">#18329</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16883" class="ulink" target="_top">#16883</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add Google Cloud Storage repository plugin <a href="https://github.com/elastic/elasticsearch/pull/13578" class="ulink" target="_top">#13578</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12880" class="ulink" target="_top">#12880</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Extend field stats to report searchable/aggregatable fields <a href="https://github.com/elastic/elasticsearch/pull/17980" class="ulink" target="_top">#17980</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17750" class="ulink" target="_top">#17750</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.0.0-alpha3"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Rename AggregatorBuilder to AggregationBuilder <a href="https://github.com/elastic/elasticsearch/pull/18377" class="ulink" target="_top">#18377</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18367" class="ulink" target="_top">#18367</a>)
</li>
<li class="listitem">
Add the ability to use the breadth_first mode with nested aggregations (such as <code class="literal">top_hits</code>) which require access to score information. <a href="https://github.com/elastic/elasticsearch/pull/18127" class="ulink" target="_top">#18127</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/9825" class="ulink" target="_top">#9825</a>)
</li>
<li class="listitem">
Make significant terms work on fields that are indexed with points. <a href="https://github.com/elastic/elasticsearch/pull/18031" class="ulink" target="_top">#18031</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Limit retries of failed allocations per index <a href="https://github.com/elastic/elasticsearch/pull/18467" class="ulink" target="_top">#18467</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18417" class="ulink" target="_top">#18417</a>)
</li>
<li class="listitem">
Immutable ShardRouting <a href="https://github.com/elastic/elasticsearch/pull/17821" class="ulink" target="_top">#17821</a>
</li>
<li class="listitem">
Add the shard&#8217;s store status to the explain API <a href="https://github.com/elastic/elasticsearch/pull/17689" class="ulink" target="_top">#17689</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17372" class="ulink" target="_top">#17372</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Core: better error message when analyzer created without tokenizer or… <a href="https://github.com/elastic/elasticsearch/pull/18455" class="ulink" target="_top">#18455</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15492" class="ulink" target="_top">#15492</a>)
</li>
<li class="listitem">
Move AsciiFolding earlier in FingerprintAnalyzer filter chain <a href="https://github.com/elastic/elasticsearch/pull/18281" class="ulink" target="_top">#18281</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18266" class="ulink" target="_top">#18266</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CAT API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add node name to Cat Recovery <a href="https://github.com/elastic/elasticsearch/pull/18187" class="ulink" target="_top">#18187</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/8041" class="ulink" target="_top">#8041</a>)
</li>
<li class="listitem">
Add support for documented byte/size units and for micros as a time unit in _cat API <a href="https://github.com/elastic/elasticsearch/pull/17779" class="ulink" target="_top">#17779</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Log OS and JVM on startup <a href="https://github.com/elastic/elasticsearch/pull/18557" class="ulink" target="_top">#18557</a>
</li>
<li class="listitem">
Add GC overhead logging <a href="https://github.com/elastic/elasticsearch/pull/18419" class="ulink" target="_top">#18419</a>
</li>
<li class="listitem">
Refactor JvmGcMonitorService for testing <a href="https://github.com/elastic/elasticsearch/pull/18378" class="ulink" target="_top">#18378</a>
</li>
<li class="listitem">
Default to server VM and add client VM check <a href="https://github.com/elastic/elasticsearch/pull/18155" class="ulink" target="_top">#18155</a>
</li>
<li class="listitem">
Add system bootstrap checks escape hatch <a href="https://github.com/elastic/elasticsearch/pull/18088" class="ulink" target="_top">#18088</a>
</li>
<li class="listitem">
Avoid sliced locked contention in internal engine <a href="https://github.com/elastic/elasticsearch/pull/18060" class="ulink" target="_top">#18060</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18053" class="ulink" target="_top">#18053</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Dates
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Support full range of Java Long for epoch DateTime <a href="https://github.com/elastic/elasticsearch/pull/18509" class="ulink" target="_top">#18509</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17936" class="ulink" target="_top">#17936</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Log warning if minimum_master_nodes set to less than quorum <a href="https://github.com/elastic/elasticsearch/pull/15625" class="ulink" target="_top">#15625</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Exceptions
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make the index-too-old exception more explicit <a href="https://github.com/elastic/elasticsearch/pull/18438" class="ulink" target="_top">#18438</a>
</li>
<li class="listitem">
Add index name in IndexAlreadyExistsException default message <a href="https://github.com/elastic/elasticsearch/pull/18274" class="ulink" target="_top">#18274</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Expressions
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Support geo_point fields in lucene expressions <a href="https://github.com/elastic/elasticsearch/pull/18096" class="ulink" target="_top">#18096</a>
</li>
<li class="listitem">
Add support for .empty to expressions, and some docs improvements <a href="https://github.com/elastic/elasticsearch/pull/18077" class="ulink" target="_top">#18077</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Expose underlying processor to blame for thrown exception within CompoundProcessor <a href="https://github.com/elastic/elasticsearch/pull/18342" class="ulink" target="_top">#18342</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17823" class="ulink" target="_top">#17823</a>)
</li>
<li class="listitem">
Avoid string concatentation in IngestDocument.FieldPath <a href="https://github.com/elastic/elasticsearch/pull/18108" class="ulink" target="_top">#18108</a>
</li>
<li class="listitem">
add ability to specify multiple grok patterns <a href="https://github.com/elastic/elasticsearch/pull/18074" class="ulink" target="_top">#18074</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17903" class="ulink" target="_top">#17903</a>)
</li>
<li class="listitem">
add ability to disable ability to override values of existing fields in set processor <a href="https://github.com/elastic/elasticsearch/pull/17902" class="ulink" target="_top">#17902</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17659" class="ulink" target="_top">#17659</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Change scriptFields member in InnerHitBuilder to set <a href="https://github.com/elastic/elasticsearch/pull/18092" class="ulink" target="_top">#18092</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/5831" class="ulink" target="_top">#5831</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not automatically close XContent objects/arrays <a href="https://github.com/elastic/elasticsearch/pull/18549" class="ulink" target="_top">#18549</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18433" class="ulink" target="_top">#18433</a>)
</li>
<li class="listitem">
Remove use of a Fields class in snapshot responses <a href="https://github.com/elastic/elasticsearch/pull/18497" class="ulink" target="_top">#18497</a>
</li>
<li class="listitem">
Removes multiple toXContent entry points for SnapshotInfo <a href="https://github.com/elastic/elasticsearch/pull/18494" class="ulink" target="_top">#18494</a>
</li>
<li class="listitem">
Removes unused methods in the o/e/common/Strings class <a href="https://github.com/elastic/elasticsearch/pull/18346" class="ulink" target="_top">#18346</a>
</li>
<li class="listitem">
Determine content length eagerly in HttpServer <a href="https://github.com/elastic/elasticsearch/pull/18203" class="ulink" target="_top">#18203</a>
</li>
<li class="listitem">
Consolidate query generation in QueryShardContext <a href="https://github.com/elastic/elasticsearch/pull/18129" class="ulink" target="_top">#18129</a>
</li>
<li class="listitem">
Make reset in QueryShardContext private <a href="https://github.com/elastic/elasticsearch/pull/18113" class="ulink" target="_top">#18113</a>
</li>
<li class="listitem">
Remove Strings#splitStringToArray <a href="https://github.com/elastic/elasticsearch/pull/18110" class="ulink" target="_top">#18110</a>
</li>
<li class="listitem">
Add toString() to GetResponse <a href="https://github.com/elastic/elasticsearch/pull/18102" class="ulink" target="_top">#18102</a>
</li>
<li class="listitem">
ConstructingObjectParser adapts ObjectParser for ctor args <a href="https://github.com/elastic/elasticsearch/pull/17596" class="ulink" target="_top">#17596</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17352" class="ulink" target="_top">#17352</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve adding clauses to <code class="literal">span_near</code> and <code class="literal">span_or</code> query <a href="https://github.com/elastic/elasticsearch/pull/18485" class="ulink" target="_top">#18485</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18478" class="ulink" target="_top">#18478</a>)
</li>
<li class="listitem">
QueryBuilder does not need generics. <a href="https://github.com/elastic/elasticsearch/pull/18133" class="ulink" target="_top">#18133</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds a methods to find (and dynamically create) the mappers for the parents of a field with dots in the field name <a href="https://github.com/elastic/elasticsearch/pull/18106" class="ulink" target="_top">#18106</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15951" class="ulink" target="_top">#15951</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Netty request/response tracer should wait for send <a href="https://github.com/elastic/elasticsearch/pull/18500" class="ulink" target="_top">#18500</a>
</li>
<li class="listitem">
Exclude specific transport actions from request size limit check <a href="https://github.com/elastic/elasticsearch/pull/17951" class="ulink" target="_top">#17951</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t mkdir directly in deb init script <a href="https://github.com/elastic/elasticsearch/pull/18503" class="ulink" target="_top">#18503</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18307" class="ulink" target="_top">#18307</a>)
</li>
<li class="listitem">
Increase default heap size to 2g <a href="https://github.com/elastic/elasticsearch/pull/18311" class="ulink" target="_top">#18311</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/16334" class="ulink" target="_top">#16334</a>, <a href="https://github.com/elastic/elasticsearch/issues/17686" class="ulink" target="_top">#17686</a>, <a href="https://github.com/elastic/elasticsearch/issues/18309" class="ulink" target="_top">#18309</a>)
</li>
<li class="listitem">
Switch init.d scripts to use bash <a href="https://github.com/elastic/elasticsearch/pull/18308" class="ulink" target="_top">#18308</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18259" class="ulink" target="_top">#18259</a>)
</li>
<li class="listitem">
Switch scripts to use bash <a href="https://github.com/elastic/elasticsearch/pull/18251" class="ulink" target="_top">#18251</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/14002" class="ulink" target="_top">#14002</a>)
</li>
<li class="listitem">
Further simplifications of plugin script <a href="https://github.com/elastic/elasticsearch/pull/18239" class="ulink" target="_top">#18239</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18207" class="ulink" target="_top">#18207</a>)
</li>
<li class="listitem">
Pass ES_JAVA_OPTS to JVM for plugins script <a href="https://github.com/elastic/elasticsearch/pull/18140" class="ulink" target="_top">#18140</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16790" class="ulink" target="_top">#16790</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Parent/Child
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow adding additional child types that point to an existing parent type <a href="https://github.com/elastic/elasticsearch/pull/18446" class="ulink" target="_top">#18446</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17956" class="ulink" target="_top">#17956</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
improve painless whitelist coverage of java api <a href="https://github.com/elastic/elasticsearch/pull/18533" class="ulink" target="_top">#18533</a>
</li>
<li class="listitem">
Definition cleanup <a href="https://github.com/elastic/elasticsearch/pull/18463" class="ulink" target="_top">#18463</a>
</li>
<li class="listitem">
Made def variable casting consistent with invokedynamic rules <a href="https://github.com/elastic/elasticsearch/pull/18425" class="ulink" target="_top">#18425</a>
</li>
<li class="listitem">
Use Java 9 Indy String Concats, if available <a href="https://github.com/elastic/elasticsearch/pull/18400" class="ulink" target="_top">#18400</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18398" class="ulink" target="_top">#18398</a>)
</li>
<li class="listitem">
Add method overloading based on arity <a href="https://github.com/elastic/elasticsearch/pull/18385" class="ulink" target="_top">#18385</a>
</li>
<li class="listitem">
Refactor WriterUtils to extend ASM GeneratorAdapter <a href="https://github.com/elastic/elasticsearch/pull/18382" class="ulink" target="_top">#18382</a>
</li>
<li class="listitem">
Whitelist expansion <a href="https://github.com/elastic/elasticsearch/pull/18372" class="ulink" target="_top">#18372</a>
</li>
<li class="listitem">
Remove boxing when loading and storing values in "def" fields/arrays, remove boxing onsimple method calls of "def" methods <a href="https://github.com/elastic/elasticsearch/pull/18359" class="ulink" target="_top">#18359</a>
</li>
<li class="listitem">
Some cleanups <a href="https://github.com/elastic/elasticsearch/pull/18352" class="ulink" target="_top">#18352</a>
</li>
<li class="listitem">
Use isAssignableFrom instead of relying on ClassCastException <a href="https://github.com/elastic/elasticsearch/pull/18350" class="ulink" target="_top">#18350</a>
</li>
<li class="listitem">
Build descriptor of array and field load/store in code <a href="https://github.com/elastic/elasticsearch/pull/18338" class="ulink" target="_top">#18338</a>
</li>
<li class="listitem">
Rename the dynamic call site factory to DefBootstrap <a href="https://github.com/elastic/elasticsearch/pull/18335" class="ulink" target="_top">#18335</a>
</li>
<li class="listitem">
Cleanup of DynamicCallSite <a href="https://github.com/elastic/elasticsearch/pull/18323" class="ulink" target="_top">#18323</a>
</li>
<li class="listitem">
Improve exception stacktraces <a href="https://github.com/elastic/elasticsearch/pull/18319" class="ulink" target="_top">#18319</a>
</li>
<li class="listitem">
Make Line Number Available in Painless <a href="https://github.com/elastic/elasticsearch/pull/18298" class="ulink" target="_top">#18298</a>
</li>
<li class="listitem">
Remove input, support params instead <a href="https://github.com/elastic/elasticsearch/pull/18287" class="ulink" target="_top">#18287</a>
</li>
<li class="listitem">
Decouple ANTLR AST from Painless <a href="https://github.com/elastic/elasticsearch/pull/18286" class="ulink" target="_top">#18286</a>
</li>
<li class="listitem">
_value support in painess? <a href="https://github.com/elastic/elasticsearch/pull/18284" class="ulink" target="_top">#18284</a>
</li>
<li class="listitem">
Long priority over Float <a href="https://github.com/elastic/elasticsearch/pull/18282" class="ulink" target="_top">#18282</a>
</li>
<li class="listitem">
_score as double, not float <a href="https://github.com/elastic/elasticsearch/pull/18277" class="ulink" target="_top">#18277</a>
</li>
<li class="listitem">
Add <em>ctx</em> keyword to painless. <a href="https://github.com/elastic/elasticsearch/pull/18264" class="ulink" target="_top">#18264</a>
</li>
<li class="listitem">
Painless doc access <a href="https://github.com/elastic/elasticsearch/pull/18262" class="ulink" target="_top">#18262</a>
</li>
<li class="listitem">
Retrieve _score directly from Scorer <a href="https://github.com/elastic/elasticsearch/pull/18258" class="ulink" target="_top">#18258</a>
</li>
<li class="listitem">
Implement needsScore() correctly. <a href="https://github.com/elastic/elasticsearch/pull/18247" class="ulink" target="_top">#18247</a>
</li>
<li class="listitem">
Add synthetic length property as alias to Lists, so they can be used like arrays <a href="https://github.com/elastic/elasticsearch/pull/18241" class="ulink" target="_top">#18241</a>
</li>
<li class="listitem">
Use better typing for dynamic method calls <a href="https://github.com/elastic/elasticsearch/pull/18234" class="ulink" target="_top">#18234</a>
</li>
<li class="listitem">
Array load/store and length with invokedynamic <a href="https://github.com/elastic/elasticsearch/pull/18232" class="ulink" target="_top">#18232</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18201" class="ulink" target="_top">#18201</a>)
</li>
<li class="listitem">
Switch painless dynamic calls to invokedynamic, remove perf hack/cheat <a href="https://github.com/elastic/elasticsearch/pull/18201" class="ulink" target="_top">#18201</a>
</li>
<li class="listitem">
Add fielddata accessors (.value/.values/.distance()/etc) <a href="https://github.com/elastic/elasticsearch/pull/18169" class="ulink" target="_top">#18169</a>
</li>
<li class="listitem">
painless: optimize/simplify dynamic field and method access <a href="https://github.com/elastic/elasticsearch/pull/18151" class="ulink" target="_top">#18151</a>
</li>
<li class="listitem">
Painless: Single-Quoted Strings <a href="https://github.com/elastic/elasticsearch/pull/18150" class="ulink" target="_top">#18150</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add plugin information for Verbose mode <a href="https://github.com/elastic/elasticsearch/pull/18051" class="ulink" target="_top">#18051</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16375" class="ulink" target="_top">#16375</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Query DSL
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Enforce MatchQueryBuilder#maxExpansions() to be strictly positive <a href="https://github.com/elastic/elasticsearch/pull/18464" class="ulink" target="_top">#18464</a>
</li>
<li class="listitem">
Don&#8217;t allow <code class="literal">fuzziness</code> for <code class="literal">multi_match</code> types <code class="literal">cross_fields</code>, <code class="literal">phrase</code> and <code class="literal">phrase_prefix</code> <a href="https://github.com/elastic/elasticsearch/pull/18322" class="ulink" target="_top">#18322</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/6866" class="ulink" target="_top">#6866</a>, <a href="https://github.com/elastic/elasticsearch/issues/7764" class="ulink" target="_top">#7764</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
CORS handling triggered whether User-Agent is a browser or not <a href="https://github.com/elastic/elasticsearch/pull/18283" class="ulink" target="_top">#18283</a>
</li>
<li class="listitem">
Add semicolon query string parameter delimiter <a href="https://github.com/elastic/elasticsearch/pull/18186" class="ulink" target="_top">#18186</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18175" class="ulink" target="_top">#18175</a>)
</li>
<li class="listitem">
Enable HTTP compression by default with compression level 3 <a href="https://github.com/elastic/elasticsearch/pull/18066" class="ulink" target="_top">#18066</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/7309" class="ulink" target="_top">#7309</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make Reindex cancellation tests more uniform <a href="https://github.com/elastic/elasticsearch/pull/18498" class="ulink" target="_top">#18498</a>
</li>
<li class="listitem">
Makes DeleteByQueryRequest implements IndicesRequest <a href="https://github.com/elastic/elasticsearch/pull/18466" class="ulink" target="_top">#18466</a>
</li>
<li class="listitem">
Switch default batch size for reindex to 1000 <a href="https://github.com/elastic/elasticsearch/pull/18340" class="ulink" target="_top">#18340</a>
</li>
<li class="listitem">
Teach reindex to retry on search failures <a href="https://github.com/elastic/elasticsearch/pull/18331" class="ulink" target="_top">#18331</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18059" class="ulink" target="_top">#18059</a>)
</li>
<li class="listitem">
Remove ReindexResponse in favor of BulkIndexByScrollResponse <a href="https://github.com/elastic/elasticsearch/pull/18205" class="ulink" target="_top">#18205</a>
</li>
<li class="listitem">
Stricter validation of Reindex&#8217;s requests_per_second <a href="https://github.com/elastic/elasticsearch/pull/18028" class="ulink" target="_top">#18028</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Introduces GeoValidationMethod to GeoDistanceSortBuilder <a href="https://github.com/elastic/elasticsearch/pull/18036" class="ulink" target="_top">#18036</a>
</li>
<li class="listitem">
Switches from empty boolean query to matchNoDocs <a href="https://github.com/elastic/elasticsearch/pull/18007" class="ulink" target="_top">#18007</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17981" class="ulink" target="_top">#17981</a>)
</li>
<li class="listitem">
Allow binary sort values. <a href="https://github.com/elastic/elasticsearch/pull/17959" class="ulink" target="_top">#17959</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/6077" class="ulink" target="_top">#6077</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search Refactoring
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Removes the now obsolete SearchParseElement implementations <a href="https://github.com/elastic/elasticsearch/pull/18233" class="ulink" target="_top">#18233</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Change BlobPath.buildAsString() method <a href="https://github.com/elastic/elasticsearch/pull/18461" class="ulink" target="_top">#18461</a>
</li>
<li class="listitem">
Remove the Snapshot class in favor of using SnapshotInfo <a href="https://github.com/elastic/elasticsearch/pull/18167" class="ulink" target="_top">#18167</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18156" class="ulink" target="_top">#18156</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not return fieldstats information for fields that exist in the mapping but not in the index. <a href="https://github.com/elastic/elasticsearch/pull/18212" class="ulink" target="_top">#18212</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17980" class="ulink" target="_top">#17980</a>)
</li>
<li class="listitem">
Add whether the shard state fetch is pending to the allocation explain API <a href="https://github.com/elastic/elasticsearch/pull/18119" class="ulink" target="_top">#18119</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17372" class="ulink" target="_top">#17372</a>)
</li>
<li class="listitem">
Add Failure Details to every NodesResponse <a href="https://github.com/elastic/elasticsearch/pull/17964" class="ulink" target="_top">#17964</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/3740" class="ulink" target="_top">#3740</a>)
</li>
<li class="listitem">
Add I/O statistics on Linux <a href="https://github.com/elastic/elasticsearch/pull/15915" class="ulink" target="_top">#15915</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/15296" class="ulink" target="_top">#15296</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Translog
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
FSync translog outside of the writers global lock <a href="https://github.com/elastic/elasticsearch/pull/18360" class="ulink" target="_top">#18360</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.0.0-alpha3"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.0.0-alpha3.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix TimeUnitRounding for hour, minute and second units <a href="https://github.com/elastic/elasticsearch/pull/18415" class="ulink" target="_top">#18415</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18326" class="ulink" target="_top">#18326</a>)
</li>
<li class="listitem">
Aggregations fix: support include/exclude strings for IP and dates <a href="https://github.com/elastic/elasticsearch/pull/18408" class="ulink" target="_top">#18408</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17705" class="ulink" target="_top">#17705</a>)
</li>
<li class="listitem">
Fix xcontent rendering of ip terms aggs. <a href="https://github.com/elastic/elasticsearch/pull/18003" class="ulink" target="_top">#18003</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17971" class="ulink" target="_top">#17971</a>)
</li>
<li class="listitem">
Improving parsing of sigma param for Extended Stats Bucket Aggregation <a href="https://github.com/elastic/elasticsearch/pull/17562" class="ulink" target="_top">#17562</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17499" class="ulink" target="_top">#17499</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add <code class="literal">Character.MODIFIER_SYMBOL</code> to the list of symbol categories. <a href="https://github.com/elastic/elasticsearch/pull/18402" class="ulink" target="_top">#18402</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18388" class="ulink" target="_top">#18388</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Bulk
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add not-null precondition check in BulkRequest <a href="https://github.com/elastic/elasticsearch/pull/18347" class="ulink" target="_top">#18347</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/12038" class="ulink" target="_top">#12038</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CAT API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Expand wildcards to closed indices in /_cat/indices <a href="https://github.com/elastic/elasticsearch/pull/18545" class="ulink" target="_top">#18545</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/16419" class="ulink" target="_top">#16419</a>, <a href="https://github.com/elastic/elasticsearch/issues/17395" class="ulink" target="_top">#17395</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Circuit Breakers
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Free bytes reserved on request breaker <a href="https://github.com/elastic/elasticsearch/pull/18204" class="ulink" target="_top">#18204</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18144" class="ulink" target="_top">#18144</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cluster
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Dangling indices are not imported if a tombstone for the index exists <a href="https://github.com/elastic/elasticsearch/pull/18250" class="ulink" target="_top">#18250</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18249" class="ulink" target="_top">#18249</a>)
</li>
<li class="listitem">
Fix issue with tombstones matching active indices in cluster state <a href="https://github.com/elastic/elasticsearch/pull/18058" class="ulink" target="_top">#18058</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18054" class="ulink" target="_top">#18054</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix concurrency bug in IMC that could cause it to check too infrequently <a href="https://github.com/elastic/elasticsearch/pull/18357" class="ulink" target="_top">#18357</a>
</li>
<li class="listitem">
Iterables.flatten should not pre-cache the first iterator <a href="https://github.com/elastic/elasticsearch/pull/18355" class="ulink" target="_top">#18355</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18353" class="ulink" target="_top">#18353</a>)
</li>
<li class="listitem">
Avoid race while retiring executors <a href="https://github.com/elastic/elasticsearch/pull/18333" class="ulink" target="_top">#18333</a>
</li>
<li class="listitem">
Don&#8217;t try to compute completion stats on a reader after we already closed it <a href="https://github.com/elastic/elasticsearch/pull/18094" class="ulink" target="_top">#18094</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Highlighting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Skip all geo point queries in plain highlighter <a href="https://github.com/elastic/elasticsearch/pull/18495" class="ulink" target="_top">#18495</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17537" class="ulink" target="_top">#17537</a>)
</li>
<li class="listitem">
Exclude all but string fields from highlighting if wildcards are used… <a href="https://github.com/elastic/elasticsearch/pull/18183" class="ulink" target="_top">#18183</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17537" class="ulink" target="_top">#17537</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Ingest
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Pipeline Stats: Fix concurrent modification exception <a href="https://github.com/elastic/elasticsearch/pull/18177" class="ulink" target="_top">#18177</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18126" class="ulink" target="_top">#18126</a>)
</li>
<li class="listitem">
Validate properties values according to database type <a href="https://github.com/elastic/elasticsearch/pull/17940" class="ulink" target="_top">#17940</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/17683" class="ulink" target="_top">#17683</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add XPointValues <a href="https://github.com/elastic/elasticsearch/pull/18011" class="ulink" target="_top">#18011</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18010" class="ulink" target="_top">#18010</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make doc_values accessible for _type <a href="https://github.com/elastic/elasticsearch/pull/18220" class="ulink" target="_top">#18220</a>
</li>
<li class="listitem">
Fix and test handling of <code class="literal">null_value</code>. <a href="https://github.com/elastic/elasticsearch/pull/18090" class="ulink" target="_top">#18090</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18085" class="ulink" target="_top">#18085</a>)
</li>
<li class="listitem">
Fail automatic string upgrade if the value of <code class="literal">index</code> is not recognized. <a href="https://github.com/elastic/elasticsearch/pull/18082" class="ulink" target="_top">#18082</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18062" class="ulink" target="_top">#18062</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Filter client/server VM options from jvm.options <a href="https://github.com/elastic/elasticsearch/pull/18473" class="ulink" target="_top">#18473</a>
</li>
<li class="listitem">
Preserve config files from RPM install <a href="https://github.com/elastic/elasticsearch/pull/18188" class="ulink" target="_top">#18188</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18158" class="ulink" target="_top">#18158</a>)
</li>
<li class="listitem">
Fix typo in message for variable setup ES_MAX_MEM <a href="https://github.com/elastic/elasticsearch/pull/18168" class="ulink" target="_top">#18168</a>
</li>
<li class="listitem">
Don&#8217;t run <code class="literal">mkdir</code> when $DATA_DIR contains a comma-separated list <a href="https://github.com/elastic/elasticsearch/pull/17419" class="ulink" target="_top">#17419</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/16992" class="ulink" target="_top">#16992</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add support for MatchNoDocsQuery in percolator&#8217;s query terms extract service <a href="https://github.com/elastic/elasticsearch/pull/18492" class="ulink" target="_top">#18492</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Discovery EC2
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add TAG_SETTING to list of allowed tags for the ec2 discovery plugin. <a href="https://github.com/elastic/elasticsearch/pull/18257" class="ulink" target="_top">#18257</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove Grammar Ambiguities <a href="https://github.com/elastic/elasticsearch/pull/18531" class="ulink" target="_top">#18531</a>
</li>
<li class="listitem">
Remove if/else ANTLR ambiguity. <a href="https://github.com/elastic/elasticsearch/pull/18428" class="ulink" target="_top">#18428</a>
</li>
<li class="listitem">
Fix insanely slow compilation <a href="https://github.com/elastic/elasticsearch/pull/18410" class="ulink" target="_top">#18410</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18398" class="ulink" target="_top">#18398</a>)
</li>
<li class="listitem">
Fix Bug in Painless Assignment <a href="https://github.com/elastic/elasticsearch/pull/18379" class="ulink" target="_top">#18379</a>
</li>
<li class="listitem">
Fix bracket shortcuts <a href="https://github.com/elastic/elasticsearch/pull/18263" class="ulink" target="_top">#18263</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix azure files removal <a href="https://github.com/elastic/elasticsearch/pull/18451" class="ulink" target="_top">#18451</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/16472" class="ulink" target="_top">#16472</a>, <a href="https://github.com/elastic/elasticsearch/issues/18436" class="ulink" target="_top">#18436</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not decode path when sending error <a href="https://github.com/elastic/elasticsearch/pull/18477" class="ulink" target="_top">#18477</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18476" class="ulink" target="_top">#18476</a>)
</li>
<li class="listitem">
CORS should permit same origin requests <a href="https://github.com/elastic/elasticsearch/pull/18278" class="ulink" target="_top">#18278</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18256" class="ulink" target="_top">#18256</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix _only_nodes preferences <a href="https://github.com/elastic/elasticsearch/pull/18483" class="ulink" target="_top">#18483</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/12546" class="ulink" target="_top">#12546</a>, <a href="https://github.com/elastic/elasticsearch/issues/12700" class="ulink" target="_top">#12700</a>)
</li>
<li class="listitem">
Speed up named queries. <a href="https://github.com/elastic/elasticsearch/pull/18470" class="ulink" target="_top">#18470</a>
</li>
<li class="listitem">
Fix parsing single <code class="literal">rescore</code> element in SearchSourceBuilder <a href="https://github.com/elastic/elasticsearch/pull/18440" class="ulink" target="_top">#18440</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18439" class="ulink" target="_top">#18439</a>)
</li>
<li class="listitem">
Fail queries on not indexed fields. <a href="https://github.com/elastic/elasticsearch/pull/18014" class="ulink" target="_top">#18014</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Use object equality to compare versions in IndexSettings <a href="https://github.com/elastic/elasticsearch/pull/18103" class="ulink" target="_top">#18103</a>
</li>
<li class="listitem">
fix exists method for list settings when using numbered setting format <a href="https://github.com/elastic/elasticsearch/pull/17949" class="ulink" target="_top">#17949</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Snapshot/Restore
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix race condition in snapshot initialization <a href="https://github.com/elastic/elasticsearch/pull/18426" class="ulink" target="_top">#18426</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/18121" class="ulink" target="_top">#18121</a>)
</li>
<li class="listitem">
Handle indices=["_all"] when restoring a snapshot <a href="https://github.com/elastic/elasticsearch/pull/18025" class="ulink" target="_top">#18025</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add missing builder.endObject() in FsInfo <a href="https://github.com/elastic/elasticsearch/pull/18443" class="ulink" target="_top">#18443</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/15915" class="ulink" target="_top">#15915</a>, <a href="https://github.com/elastic/elasticsearch/issues/18433" class="ulink" target="_top">#18433</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Translog
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Snapshotting and sync could cause a dead lock TranslogWriter <a href="https://github.com/elastic/elasticsearch/pull/18481" class="ulink" target="_top">#18481</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/1" class="ulink" target="_top">#1</a>, <a href="https://github.com/elastic/elasticsearch/issues/18360" class="ulink" target="_top">#18360</a>, <a href="https://github.com/elastic/elasticsearch/issues/2" class="ulink" target="_top">#2</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.0.0-alpha4.html">« 5.0.0-alpha4 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.0.0-alpha2.html">5.0.0-alpha2 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
