<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.1.2 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.2.0.html" title="5.2.0 Release Notes"/>
<link rel="next" href="release-notes-5.1.1.html" title="5.1.1 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.1.2 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.2.0.html">« 5.2.0 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.1.1.html">5.1.1 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.1.2"></a>5.1.2 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.1.2.asciidoc">edit</a></h2>
</div></div></div>
<p>Also see <a class="xref" href="breaking-changes-5.1.html" title="Breaking changes in 5.1"><em>Breaking changes in 5.1</em></a>.</p>
<h3><a id="enhancement-5.1.2"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.1.2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t output null source node in RecoveryFailedException <a href="https://github.com/elastic/elasticsearch/pull/21963" class="ulink" target="_top">#21963</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Only update DocumentMapper if field type changes <a href="https://github.com/elastic/elasticsearch/pull/22165" class="ulink" target="_top">#22165</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Disable the Netty recycler <a href="https://github.com/elastic/elasticsearch/pull/22452" class="ulink" target="_top">#22452</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22189" class="ulink" target="_top">#22189</a>, <a href="https://github.com/elastic/elasticsearch/issues/22360" class="ulink" target="_top">#22360</a>, <a href="https://github.com/elastic/elasticsearch/issues/22406" class="ulink" target="_top">#22406</a>, <a href="https://github.com/elastic/elasticsearch/issues/5904" class="ulink" target="_top">#5904</a>)
</li>
<li class="listitem">
Tell Netty not to be unsafe in transport client <a href="https://github.com/elastic/elasticsearch/pull/22284" class="ulink" target="_top">#22284</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugins
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Provide helpful error message if a plugin exists <a href="https://github.com/elastic/elasticsearch/pull/22305" class="ulink" target="_top">#22305</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22084" class="ulink" target="_top">#22084</a>)
</li>
<li class="listitem">
Add shutdown hook for closing CLI commands <a href="https://github.com/elastic/elasticsearch/pull/22126" class="ulink" target="_top">#22126</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22111" class="ulink" target="_top">#22111</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.1.2"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.1.2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Allow terms aggregations on pure boolean scripts. <a href="https://github.com/elastic/elasticsearch/pull/22201" class="ulink" target="_top">#22201</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20941" class="ulink" target="_top">#20941</a>)
</li>
<li class="listitem">
IP range masks exclude the maximum address of the range. <a href="https://github.com/elastic/elasticsearch/pull/22018" class="ulink" target="_top">#22018</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22005" class="ulink" target="_top">#22005</a>)
</li>
<li class="listitem">
Fix <code class="literal">other_bucket</code> on the <code class="literal">filters</code> agg to be enabled if a key is set. <a href="https://github.com/elastic/elasticsearch/pull/21994" class="ulink" target="_top">#21994</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21951" class="ulink" target="_top">#21951</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Allocation
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Promote shadow replica to primary when initializing primary fails <a href="https://github.com/elastic/elasticsearch/pull/22021" class="ulink" target="_top">#22021</a>
</li>
<li class="listitem">
Trim in-sync allocations set only when it grows <a href="https://github.com/elastic/elasticsearch/pull/21976" class="ulink" target="_top">#21976</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21719" class="ulink" target="_top">#21719</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Analysis
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Pre-built analysis factories do not implement MultiTermAware correctly. <a href="https://github.com/elastic/elasticsearch/pull/21981" class="ulink" target="_top">#21981</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
CRUD
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reject external versioning and explicit version numbers on create <a href="https://github.com/elastic/elasticsearch/pull/21998" class="ulink" target="_top">#21998</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Support negative numbers in readVLong <a href="https://github.com/elastic/elasticsearch/pull/22314" class="ulink" target="_top">#22314</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Exceptions
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fixing shard recovery error message to report the number of docs correctly for each node <a href="https://github.com/elastic/elasticsearch/pull/22515" class="ulink" target="_top">#22515</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21893" class="ulink" target="_top">#21893</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Ensure shrunk indices carry over version information from its source <a href="https://github.com/elastic/elasticsearch/pull/22469" class="ulink" target="_top">#22469</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22373" class="ulink" target="_top">#22373</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t use null charset in RequestLogger <a href="https://github.com/elastic/elasticsearch/pull/22197" class="ulink" target="_top">#22197</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22190" class="ulink" target="_top">#22190</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">_all</code> default mapper is not completely configured. <a href="https://github.com/elastic/elasticsearch/pull/22236" class="ulink" target="_top">#22236</a>
</li>
<li class="listitem">
Fix MapperService.allEnabled(). <a href="https://github.com/elastic/elasticsearch/pull/22227" class="ulink" target="_top">#22227</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Nested Docs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix bug in query builder rewrite that ignores the ignore_unmapped option <a href="https://github.com/elastic/elasticsearch/pull/22456" class="ulink" target="_top">#22456</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Packaging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Another fix for handling of paths on Windows <a href="https://github.com/elastic/elasticsearch/pull/22132" class="ulink" target="_top">#22132</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21921" class="ulink" target="_top">#21921</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Percolator
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix NPE in percolator&#8217;s <em>now</em> range check for percolator queries with range queries <a href="https://github.com/elastic/elasticsearch/pull/22356" class="ulink" target="_top">#22356</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22355" class="ulink" target="_top">#22355</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Lang Painless
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Update Painless Loop Counter to be Higher <a href="https://github.com/elastic/elasticsearch/pull/22560" class="ulink" target="_top">#22560</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22508" class="ulink" target="_top">#22508</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
readonly on azure repository must be taken into account <a href="https://github.com/elastic/elasticsearch/pull/22055" class="ulink" target="_top">#22055</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/22007" class="ulink" target="_top">#22007</a>, <a href="https://github.com/elastic/elasticsearch/issues/22053" class="ulink" target="_top">#22053</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Recovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix primary relocation for shadow replicas <a href="https://github.com/elastic/elasticsearch/pull/22474" class="ulink" target="_top">#22474</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/20300" class="ulink" target="_top">#20300</a>)
</li>
<li class="listitem">
Don&#8217;t close store under CancellableThreads <a href="https://github.com/elastic/elasticsearch/pull/22434" class="ulink" target="_top">#22434</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22325" class="ulink" target="_top">#22325</a>)
</li>
<li class="listitem">
Use a fresh recovery id when retrying recoveries <a href="https://github.com/elastic/elasticsearch/pull/22325" class="ulink" target="_top">#22325</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22043" class="ulink" target="_top">#22043</a>)
</li>
<li class="listitem">
Allow flush/force_merge/upgrade on shard marked as relocated <a href="https://github.com/elastic/elasticsearch/pull/22078" class="ulink" target="_top">#22078</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22043" class="ulink" target="_top">#22043</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Don&#8217;t close rest client from its callback <a href="https://github.com/elastic/elasticsearch/pull/22061" class="ulink" target="_top">#22061</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22027" class="ulink" target="_top">#22027</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve concurrency of ShardCoreKeyMap. <a href="https://github.com/elastic/elasticsearch/pull/22316" class="ulink" target="_top">#22316</a>
</li>
<li class="listitem">
Make <code class="literal">-0</code> compare less than <code class="literal">+0</code> consistently. <a href="https://github.com/elastic/elasticsearch/pull/22173" class="ulink" target="_top">#22173</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22167" class="ulink" target="_top">#22167</a>)
</li>
<li class="listitem">
FiltersAggregationBuilder: rewriting filter queries, the same way as in FilterAggregationBuilder <a href="https://github.com/elastic/elasticsearch/pull/22076" class="ulink" target="_top">#22076</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Implement stats for geo_point and geo_shape field <a href="https://github.com/elastic/elasticsearch/pull/22391" class="ulink" target="_top">#22391</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22384" class="ulink" target="_top">#22384</a>)
</li>
<li class="listitem">
Use reader for doc stats <a href="https://github.com/elastic/elasticsearch/pull/22317" class="ulink" target="_top">#22317</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22285" class="ulink" target="_top">#22285</a>)
</li>
<li class="listitem">
Avoid NPE in NodeService#stats if HTTP is disabled <a href="https://github.com/elastic/elasticsearch/pull/22060" class="ulink" target="_top">#22060</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22058" class="ulink" target="_top">#22058</a>)
</li>
<li class="listitem">
Add support for "include_segment_file_sizes" in indices stats REST handler <a href="https://github.com/elastic/elasticsearch/pull/21879" class="ulink" target="_top">#21879</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21878" class="ulink" target="_top">#21878</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Term Vectors
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix _termvectors with preference to not hit NPE <a href="https://github.com/elastic/elasticsearch/pull/21959" class="ulink" target="_top">#21959</a>
</li>
<li class="listitem">
Return correct term statistics when a field is not found in a shard <a href="https://github.com/elastic/elasticsearch/pull/21922" class="ulink" target="_top">#21922</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21906" class="ulink" target="_top">#21906</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="regression-5.1.2"></a>Regressions<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.1.2.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Logging
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Restores the original default format of search slow log <a href="https://github.com/elastic/elasticsearch/pull/21770" class="ulink" target="_top">#21770</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21711" class="ulink" target="_top">#21711</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.2.0.html">« 5.2.0 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.1.1.html">5.1.1 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
