<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<meta charset="UTF-8">
<title>5.3.1 Release Notes | Elasticsearch Reference [5.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [5.6]"/>
<link rel="up" href="es-release-notes.html" title="Release Notes"/>
<link rel="prev" href="release-notes-5.3.2.html" title="5.3.2 Release Notes"/>
<link rel="next" href="release-notes-5.3.0.html" title="5.3.0 Release Notes"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/5.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="5.6"/>
<meta name="robots" content="noindex,nofollow"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.optimizely.com/js/18132920325.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Elastic">
    <meta name="application-name" content="Elastic">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="naver-site-verification" content="936882c1853b701b3cef3721758d80535413dbfd" />
    <meta name="yandex-verification" content="d8a47e95d0972434" />
    <meta name="localized" content="true" />
    <meta name="st:robots" content="follow,index" />
    <meta property="og:image" content="https://www.elastic.co/static/images/elastic-logo-200.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/favicon_64x64_16bit.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="/favicon_32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="/favicon_16x16.png">
    <!-- Give IE8 a fighting chance -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/guide/static/styles.css" />
  </head>

  <!--© 2015-2022 Elasticsearch B.V. -->
  <!-- All Elastic documentation is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. -->
  <!-- http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
  
  <body>
    <!-- Google Tag Manager -->
    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RLH5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-58RLH5');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12395217-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-12395217-16');
    </script>

    <!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script type='text/javascript'>
      (function(){var g=function(e,h,f,g){
      this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
      this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
      this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
      this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g;document.body&&document.body.appendChild(a)}};
      this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
      try{(new g(100,"r","QSI_S_ZN_emkP0oSe9Qrn7kF","https://znemkp0ose9qrn7kf-elastic.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_emkP0oSe9Qrn7kF")).start()}catch(i){}})();
    </script><div id='ZN_emkP0oSe9Qrn7kF'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <!--END WEBSITE FEEDBACK SNIPPET-->

    <div id='elastic-nav' style="display:none;"></div>
    <script src='https://www.elastic.co/elastic-nav.js'></script>

    <!-- Subnav -->
    <div>
      <div>
        <div class="tertiary-nav d-none d-md-block">
          <div class="container">
            <div class="p-t-b-15 d-flex justify-content-between nav-container">
              <div class="breadcrum-wrapper"><span><a href="/guide/" style="font-size: 14px; font-weight: 600; color: #000;">Docs</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <section id="content" >
        <div class="content-wrapper">

          <section id="guide" lang="en">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 guide-section">
                  <!-- start body -->
                  <div class="page_header">
<p>
  <strong>WARNING</strong>: Version 5.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [5.6]</a></span>
»
<span class="breadcrumb-link"><a href="es-release-notes.html">Release Notes</a></span>
»
<span class="breadcrumb-node">5.3.1 Release Notes</span>
</div>
<div class="navheader">
<span class="prev">
<a href="release-notes-5.3.2.html">« 5.3.2 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.3.0.html">5.3.0 Release Notes »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="release-notes-5.3.1"></a>5.3.1 Release Notes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.3.1.asciidoc">edit</a></h2>
</div></div></div>
<p>See <a href="/blog/multi-data-path-bug-in-elasticsearch-5-3-0" class="ulink" target="_top">Multi data path bug in Elasticsearch 5.3.0</a>.</p>
<p>Also see <a class="xref" href="breaking-changes-5.3.html" title="Breaking changes in 5.3"><em>Breaking changes in 5.3</em></a>.</p>
<h3><a id="breaking-5.3.1"></a>Breaking changes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.3.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Remove support for default settings <a href="https://github.com/elastic/elasticsearch/pull/24093" class="ulink" target="_top">#24093</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="enhancement-5.3.1"></a>Enhancements<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.3.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Detect remnants of path.data/default.path.data bug <a href="https://github.com/elastic/elasticsearch/pull/24099" class="ulink" target="_top">#24099</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>, <a href="https://github.com/elastic/elasticsearch/issues/24074" class="ulink" target="_top">#24074</a>, <a href="https://github.com/elastic/elasticsearch/issues/24093" class="ulink" target="_top">#24093</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adjust default Netty receive predictor size to 64k <a href="https://github.com/elastic/elasticsearch/pull/23542" class="ulink" target="_top">#23542</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23185" class="ulink" target="_top">#23185</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
REST
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Cluster stats should not render empty http/transport types <a href="https://github.com/elastic/elasticsearch/pull/23735" class="ulink" target="_top">#23735</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="bug-5.3.1"></a>Bug fixes<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.3.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Aggregations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
The <code class="literal">filter</code> and <code class="literal">significant_terms</code> aggregations should parse the <code class="literal">filter</code> as a filter, not a query. <a href="https://github.com/elastic/elasticsearch/pull/23797" class="ulink" target="_top">#23797</a>
</li>
<li class="listitem">
Restore support for the <code class="literal">include/pattern</code> syntax. <a href="https://github.com/elastic/elasticsearch/pull/23140" class="ulink" target="_top">#23140</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/22933" class="ulink" target="_top">#22933</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Bulk
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Reject empty IDs <a href="https://github.com/elastic/elasticsearch/pull/24118" class="ulink" target="_top">#24118</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24116" class="ulink" target="_top">#24116</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Core
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Improve performance of extracting warning value <a href="https://github.com/elastic/elasticsearch/pull/24114" class="ulink" target="_top">#24114</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24018" class="ulink" target="_top">#24018</a>)
</li>
<li class="listitem">
Restrict build info loading to ES jar, not any jar <a href="https://github.com/elastic/elasticsearch/pull/24049" class="ulink" target="_top">#24049</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/21955" class="ulink" target="_top">#21955</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discovery
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
ZenDiscovery - only validate min_master_nodes values if local node is master <a href="https://github.com/elastic/elasticsearch/pull/23915" class="ulink" target="_top">#23915</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23695" class="ulink" target="_top">#23695</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Index APIs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Honor update request timeout <a href="https://github.com/elastic/elasticsearch/pull/23825" class="ulink" target="_top">#23825</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Inner Hits
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Replace <code class="literal">NestedChildrenQuery</code> with <code class="literal">ParentChildrenBlockJoinQuery</code> <a href="https://github.com/elastic/elasticsearch/pull/24039" class="ulink" target="_top">#24039</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24016" class="ulink" target="_top">#24016</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Add infrastructure to mark contexts as system contexts <a href="https://github.com/elastic/elasticsearch/pull/23830" class="ulink" target="_top">#23830</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Java REST Client
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Make buffer limit configurable in HeapBufferedConsumerFactory <a href="https://github.com/elastic/elasticsearch/pull/23970" class="ulink" target="_top">#23970</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23958" class="ulink" target="_top">#23958</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Mapping
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Preserve response headers when creating an index <a href="https://github.com/elastic/elasticsearch/pull/23950" class="ulink" target="_top">#23950</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23947" class="ulink" target="_top">#23947</a>)
</li>
<li class="listitem">
Fix NPE with scaled floats stats when field is not indexed <a href="https://github.com/elastic/elasticsearch/pull/23528" class="ulink" target="_top">#23528</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23487" class="ulink" target="_top">#23487</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Network
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix possible hang in local transport when nodes get concurrently disconnected <a href="https://github.com/elastic/elasticsearch/pull/23962" class="ulink" target="_top">#23962</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23942" class="ulink" target="_top">#23942</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Plugin Repository Azure
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Azure blob store&#8217;s readBlob() method first checks if the blob exists <a href="https://github.com/elastic/elasticsearch/pull/23483" class="ulink" target="_top">#23483</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23480" class="ulink" target="_top">#23480</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Reindex API
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Fix reindex with a remote source on a version before 2.0.0 <a href="https://github.com/elastic/elasticsearch/pull/23805" class="ulink" target="_top">#23805</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Search
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Disable graph analysis at query time for shingle and cjk filters producing tokens of different size <a href="https://github.com/elastic/elasticsearch/pull/23920" class="ulink" target="_top">#23920</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23918" class="ulink" target="_top">#23918</a>)
</li>
<li class="listitem">
Fix cross-cluster remote node gateway attributes <a href="https://github.com/elastic/elasticsearch/pull/23863" class="ulink" target="_top">#23863</a>
</li>
<li class="listitem">
Use a fixed seed for computing term hashCode in TermsSliceQuery <a href="https://github.com/elastic/elasticsearch/pull/23795" class="ulink" target="_top">#23795</a>
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Settings
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Do not set path.data in environment if not set <a href="https://github.com/elastic/elasticsearch/pull/24132" class="ulink" target="_top">#24132</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/24099" class="ulink" target="_top">#24099</a>)
</li>
<li class="listitem">
Correct handling of default and array settings <a href="https://github.com/elastic/elasticsearch/pull/24074" class="ulink" target="_top">#24074</a> (issues: <a href="https://github.com/elastic/elasticsearch/issues/23981" class="ulink" target="_top">#23981</a>, <a href="https://github.com/elastic/elasticsearch/issues/24052" class="ulink" target="_top">#24052</a>)
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Stats
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Handle existence of cgroup version 2 hierarchy <a href="https://github.com/elastic/elasticsearch/pull/23493" class="ulink" target="_top">#23493</a> (issue: <a href="https://github.com/elastic/elasticsearch/issues/23486" class="ulink" target="_top">#23486</a>)
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h3><a id="upgrade-5.3.1"></a>Upgrades<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/5.6/docs/reference/release-notes/5.3.1.asciidoc">edit</a></h3>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Internal
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
upgrade to Lucene 6.4.2 <a href="https://github.com/elastic/elasticsearch/pull/23933" class="ulink" target="_top">#23933</a>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="release-notes-5.3.2.html">« 5.3.2 Release Notes</a>
</span>
<span class="next">
<a href="release-notes-5.3.0.html">5.3.0 Release Notes »</a>
</span>
</div>
</div>

                  <!-- end body -->
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" id="right_col">
                  <div id="rtpcontainer" style="display: block;">
                    <div class="mktg-promo">
                      <h3>Most Popular</h3>
                      <ul class="icons">
                        <li class="icon-elasticsearch-white"><a href="https://www.elastic.co/webinars/getting-started-elasticsearch?baymax=default&elektra=docs&storm=top-video">Get Started with Elasticsearch: Video</a></li>
                        <li class="icon-kibana-white"><a href="https://www.elastic.co/webinars/getting-started-kibana?baymax=default&elektra=docs&storm=top-video">Intro to Kibana: Video</a></li>
                        <li class="icon-logstash-white"><a href="https://www.elastic.co/webinars/introduction-elk-stack?baymax=default&elektra=docs&storm=top-video">ELK for Logs & Metrics: Video</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>


<div id='elastic-footer'></div>
<script src='https://www.elastic.co/elastic-footer.js'></script>
<!-- Footer Section end-->

      </section>
    </div>

<script src="/guide/static/jquery.js"></script>
<script type="text/javascript" src="/guide/static/docs.js"></script>
<script type="text/javascript">
  window.initial_state = {}</script>
  </body>
</html>
